
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 23
T: God Himself is Present
%%combinevoices 1
T: (also known as God Himself is With Us or God Reveals His Presence or Lo! God Is Here)
C: Words: Gerhard Tersteegen, 1729.  Translated by Frederick W. Foster and John Miller, 1789, alt.
C: Music: 'Wunderbarer König' or 'Arnsberg' or 'Groeningen' Joachim Neander, 1680. 
C: Setting: "Common Service Book", 1918.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Common Service Book Hymn 424
S: Lyrics of this hymn have been one huge trail of modifications since its original translation in 1789.  Most significant changes seemed to be around 1880 with the Hymnal of the Presbyterian Church in Canada p. 13-14.  These Lyrics from CSB
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] B B B B | A2 A2 | G G G G | F2 F2 | E E D G |
w: 1.~God Him- self is pre- sent: Let us now a- dore Him, And with awe ap-
w: 2.~God Him- self is pre- sent: Hear the harps re- sound- ing! See the crowds the 
w: 3.~O Thou fount of bless- ing, Pur- i- fy my spi- rit; Trust- ing on- ly 
[V: S1V2] G G G G | (G F/E/) F2 | E E E E | (E ^D/^C/) D2 | E C B, E |
[V: S2V1] D D D D | D2 D2 | B, B, B, B, | B,2 B,2 | G, G, G, B, |
[V: S2V2] G, G, B, G, | D,2 D,2 | E, E, G, E, | B,,2 B,,2 | C, E, G, E, |
% 2
[V: S1V1] A B A2 | G4 | B B B B | A2 A2 | G G G G |
w: pear be- fore Him. God is in His tem- ple, all with- in keep 
w: throne sur- round- ing! "Ho- ly, ho- ly, ho- ly", hear the hymn as- 
w: in Thy mer- it, Like the ho- ly an- gels Who be- hold Thy 
[V: S1V2] F G (G F) | G4 | G G G G | (G F/E/) F2 | E E E E |
[V: S2V1] D D D2 | B,4 |  D D D D | D2 D2 | B, B, B, B, |
[V: S2V2] D, G, D,2 | G,,4 | G, G, B, G, | D,2 D,2 | E, E, G, E, |
% 2
[V: S1V1] F2 F2 | E E D G | A B A2 | G4 | B2 B2 | c4 |
w: si- lence, Pro- strate lie with deep- est rev- erence. Him a- lone 
w: cend- ing, An- gels, saints, their voi- ces blend- ing! Bow Thine ear 
w: glo- ry, May I cease- less- ly a- dore Thee, Let Thy will 
[V: S1V2] (E ^D/^C/) D2 | E C B, E | F G (G F) | G4 | D2 D2 | E4 |
[V: S2V1] B,2 B,2 | G, G, G, B, | D D D2 | B,4 | G,2 G,2 | G,4 |
[V: S2V2] B,,2 B,,2 | C, E, G, E, | D, G, D,2 | G,,4 | G,2 G,2 | C,4 |
% 2
[V: S1V1] A2 A2 | B4 | !sintro!d d c B | A2 B2 | | d d c B | A2 G2 !eintro!|]
w: God we own, Him our God and Sa- vior; Praise His name for- ev- er.
w: to us here: Hear, O Christ, the prai- ses That Thy Church now rai- ses.
w: Ev- er still Rule Thy Church ter- res- trial, As the hosts ce- les- tial.
[V: S1V2] F2 F2 | G4 | F G G G | (G F) G2 | G3/2 F/ E G | (G F) G2 |]
[V: S2V1] D2 D2 | D4 | D D E D | D2 D2 | G, B, C D | (E D/C/) B,2 |]
[V: S2V2] D,2 D,2 | G,4 | D, B,, C, G, | D,2 G,2 | B,, G,, A,, B,, | (C, D,) G,2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "24		OPENING SONGS"
%%footer 1Cor 6:19-20, 3:16, 1Jn 1:5-7, 1Pt 2:5-9, Ez 36:27, 1Cor 1:18, 2:13, Jn 4:14, Rev 2:10		8 8 7 8 8 7 4 8 4 8
%OHSCRIP 1Cor 6:19-20, 3:16, 1Jn 1:5-7, 1Pt 2:5-9, Ez 36:27, 1Cor 1:18, 2:13, Jn 4:14, Rev 2:10
%OHTOPICS {Aspiration}, {Christian Life}, {Commitment}, {Consecration}, {Consolation [3]}, {Courage in Affliction [5,6]}, {Faithfulness [2-4,6]}, {Father [2]}, {Fellowship [7]}, {Fire [2, 6]}, {Following Jesus, In Action}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {Guidance}, {Healing [4]}, {Holiness [8]}, {Holy Spirit}, {Inner Life}, {Invitation (Faithful's to God)}, {Jesus [2]}, {Joy [1,7]}, {Light [1,4]}, {Love [1,6,7]}, {Opening Songs}, {Peace [6,7]}, {Presence}, {Temperance &amp; Moral Reform (see also Law) [4,5]}, {Wisdom [3,6]}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 8 8 7 8 8 7 4 8 4 8
%OHCOMPLEXITY 4
%OHCOMPOSER Nicolai, Phillipp (1556-1608)
%OHARRANGER unknown
%OHAUTHOR Schirmer, Michael (1606-1673)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

