
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 32
T: Comfort, Comfort Ye My People
%%combinevoices 1
C: Words: Johann Olearius (Oelschlaeger), 1671.  Translated by Catherine Winkworth, 1862. 
C: Music: 'Freu dich sehr, o meine Seele' from Trente Quatre Pseaumes de David, Geneva, 1551. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 !fermata!F2 |
w: 1.~Com- fort, com- fort ye My peo- ple, Speak ye peace, thus saith our God; 
w: 2.~For the her- ald's voice is cry- ing In the des- ert far and near, 
w: 3.~Yea, her sins our God will par- don, Blot- ting out each dark mis- deed; 
w: 4.~Make ye straight what long was crook- ed, Make the rough- er pla- ces plain: 
[V: S1V2]  C2 E F2 E | D C B,2 A,2 | D2 E F2 F | F2 E2 C2 |
[V: S2V1]  A,2 C C2 C | A, A, F,2 F,2 | A,2 C C2 D | C3 B, !invertedfermata!A,2 |
[V: S2V2]  F,,2 C, F,2 C, | D, A,, B,,2 F,,2 | D,2 C, F,2 B,, | C,2 C,2 F,,2 |
% 5
[V: S1V1]  F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 !fermata!F2 |
w: Com- fort those who sit in dark- ness, Mourn- ing 'neath their sor- row's load; 
w: Bid- ding all men to re- pent- ance, Since the king- dom now is here. 
w: All that well de- served His an- ger He will no more see nor heed. 
w: Let your hearts be true and hum- ble, As be- fits His ho- ly reign, 
[V: S1V2]  C2 E F2 E | D C B,2 A,2 | D2 E F2 F | F2 E2 C2 |
[V: S2V1]  A,2 C C2 C | A, A, F,2 F,2 | A,2 C C2 D | C3 B, !invertedfermata!A,2 |
[V: S2V2]  F,,2 C, F,2 C, | D, A,, B,,2 F,,2 | D,2 C, F,2 B,, | C,2 C,2 F,,2 |
% 9
[V: S1V1]  A2 A c2 B | A G A2 z2 | c2 c d2 c | B A G2 z2 |
w: Speak ye to Je- ru- sa- lem Of the peace that waits for them; 
w: O that warn- ing cry o- bey! Now pre- pare for God a way!  
w: She has suff- ered many a day, Now her griefs have passed a- way, 
w: For the glo- ry of the Lord O'er the earth is shed a- broad, 
[V: S1V2]  F2 F F2 F | F E F2 x2 | A2 F F2 E | F F E2 x2 |
[V: S2V1]  C2 D C2 D | C C C2 z2 | C2 A, B,2 G, | D C C2 z2 |
[V: S2V2]  F,2 D, A,,2 B,, | F,, C, F,,2 x2 | F,2 F, B,,2 C, | D, F, C,2 x2 |
% 13
[V: S1V1]  A2 c B2 A | F G A2 F2 | !sintro!A2 A B2 A | G F E2 !fermata!F2 !eintro!|]
w: Tell her that her sins I co- ver, And her war- fare now is o- ver. 
w: Let the val- leys rise to meet Him, And the hills bow down to greet Him. 
w: God will change her pi- ning sad- ness In- to ev- er spring- ing glad- ness. 
w: And all flesh shall see the to- ken That His Word is ne- ver bro- ken. 
[V: S1V2]  C2 _E D2 F | D E F2 D2 | F2 F F2 F | D C C2 C2 |]
[V: S2V1]  F,2 G, G,2 C | A, C C2 B,2 | C2 D D2 C | B, A, (G, B,) !invertedfermata!A,2 |]
[V: S2V2]  F,2 C, G,,2 A,, | D, C, F,,2 B,,2 | F,2 D, B,,2 F,, | G,, A,, C,2 F,,2 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "33		ADVENT"
%%footer Lk 1:26-38, 1:42-48		10 10 12 7 3
%OHSCRIP Lk 1:26-38, 1:42-48
%OHTOPICS {Angels}, {Christmas/Advent}, {Fire [1]}
%OHCATEGORY ADVENT
%OHMETRICAL 10 10 12 7 3
%OHCOMPLEXITY 1
%OHCOMPOSER Basque
%OHARRANGER Pettman, Edgar (1866 - 1943)
%OHAUTHOR Basque
%OHTRANSLATOR Gould, Sabine Baring (1834-1924)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

