
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 123
T: Holy God, We Praise Thy Name
%%combinevoices 1
C: Words: attr. Ignaz Franz, 1774. Translated by Clarence A. Walworth, 1858. 
C: Music: 'Te Deum' or 'Hursley' or 'Grosser Gott, wir Loben Dich' from Katholisches Gesangbuch, 
C: Maria Theresa, 1774. Setting: "Hymns Ancient and Modern", 1869, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Hymns Ancient and Modern", 1869 Hymn 11
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] F2 F | (F E) F | (G A) G | F3 | A2 A | (A G) A |
w: 1.~Ho- ly God, * we praise * Thy Name; Lord of all, * we 
w: 2.~Hark! the loud * ce- les- * tial hymn An- gel cho- irs a- 
w: 3.~Lo! the a- * post- o- * lic train Join the sa- * cred 
w: 4.~Ho- ly Fa- * ther, Ho- * ly Son, Ho- ly Spi- * rit, 
[V: S1V2]  C2 C | C2 C | E2 E | F3 | F2 F | (F E) F |
[V: S2V1]  A,2 A, | (A, G,) A, | (B, C) B, | A,3 | C2 C | C2 C |
[V: S2V2]  F,2 F, | F,2 F, | C,2 C, | F,,3 | F,2 F, | F,2 F, |
% 9
[V: S1V1]  (c B) A | A G2 | F2 F | (F E) F | (G A) G | F3 |
w: bow * be- fore Thee! All on earth * Thy scep- * ter claim, 
w: bove * are rai- sing, Cher- u- bim * and ser- * a- phim, 
w: Name * to hal- low; Pro- phets swell * the loud * re- frain, 
w: Three * we name Thee; While in es- * sence on- * ly One, 
[V: S1V2]  (F E) F | F E2 |  C2 C | C2 C | E2 E | F3 |
[V: S2V1]  C2 C | C C2 | A,2 A, | (A, G,) A, | (B, C) B, | A,3 |
[V: S2V2]  E,2 F, | C C,2 | F,2 F, | F,2 F, | C,2 C, | F,,3 |
% 13
[V: S1V1]  A2 A | .(A G) A | (c B) A | A G2 | G2 A/c/ | .(B A) G |
w: All in Hea- ven a- bove * a- dore Thee; In- fin- * ite * Thy 
w: In un- ceas- * ing cho- * rus prais- ing; Fill the  * hea- vens with 
w: And the white * robed mar- * tyrs fol- low; And from  * morn * to 
w: Un- div- id- * ed God * we claim Thee; And a-  * dor- * ing 
[V: S1V2]  F2 F | .(F E) F | (F E) F | F E2 | (E G) ^F | .(G D) E |
[V: S2V1]  C2 C | C2 C | C2 C | C C2 | (C D) C | B,.- B, C |
[V: S2V2]  F,2 F, | F,.- F, F, | E,2 F, | C C,2 | (C B,) A, | G,.- G, C, |
% 17
[V: S1V1]  A2 B/d/ | c3 | !sintro!d2 d | (c B) A | (B A) G | F3 !eintro!|]
w: vast do-  * main, Ev- er- last- * ing is * Thy reign. 
w: sweet ac-  * cord: Ho- ly, ho- * ly, ho- * ly, Lord. 
w: set of  * sun, Through the Church * the song * goes on. 
w: bend the  * knee, While we own * the my- * ster- y. 
[V: S1V2]  F2 F | E3 | F2 F | (F E) F | F2 E | F3 |]
[V: S2V1]  C2 F, | G,3 | B,2 B, | G,2 F, | (D C) B, | A,3 |]
[V: S2V2]  F,2 D, | C,3 | B,,2 B,, | C,2 D, | (B,, C,) C, | F,3 |]
% 26

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "TRINITY		124"
%%footer Rev 4:4-11, Is 6:3		6 6 6 6 6 6 5 5
%OHSCRIP Rev 4:4-11, Is 6:3
%OHTOPICS {Anticipation}, {Crown [2]}, {Darkness, Spiritual [3]}, {God, Goodness of}, {God, Majesty &amp; Power of}, {Holiness}, {Praise, Father}, {Praise, Son}, {Praise, Holy Spirit}, {Saints (all Faithful) [2]}, {Trinity [1,4]}, {Worship}
%OHCATEGORY TRINITY
%OHMETRICAL 6 6 6 6 6 6 5 5
%OHCOMPLEXITY 3
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Heber, Reginald (1783-1826)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

