
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 124
T: Holy, Holy, Holy
%%combinevoices 1
C: Words: Reginald Heber, 1826. 
C: Music: 'Nicaea' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 135.  Tune from Hymns Ancient and Modern, 1861.
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] D D F F | A2 A2 | B.- B B B | A2 F2 | A3/2 A/ A A |
w: 1.~Ho- ly, ho- ly, ho- ly! Lord * God Al- migh- ty! Ear- ly in the 
w: 2.~Ho- ly, ho- ly, ho- ly! All the saints a- dore Thee, Cast- ing down their 
w: 3.~Ho- ly, ho- ly, ho- ly! though the dark- ness hide Thee, Though the eye of 
w: 4.~Ho- ly, ho- ly, ho- ly! Lord * God Al- might- y! All Thy works shall 
[V: S1V2]  A, A, D D | (C E) (D C) | .(B, C) D E | F2 D2 | E E F E |
[V: S2V1]  F, F, D, D, | (E, G,) (F, A,) | .(G, A,) B, C | (D A,) A,2 | A, A, A, A, |
[V: S2V2]  D, D, B,, B,, | A,,2 D,2 | G,,.- G,, G, G, | D,2 D,2 | C, C, D, C, |
% 5
[V: S1V1]  d.- d c A | E A B3/2 A/ | A4 | D D F F | A.- A A2 |
w: morn- * ing our song shall rise to Thee; Ho- ly, ho- ly, ho- * ly, 
w: gold- en crowns a- round the glass- y sea; Che- ru- bim and ser- a- phim 
w: sin- ful man Thy glor- y may not see; On- ly Thou art ho- * ly; 
w: praise Thy Name, in earth, and sky, and sea; Ho- ly, ho- ly, ho- * ly; 
[V: S1V2]  .(D E) E F | E C D3/2 C/ | C4 | A, A, D D | .(C E) (D C) |
[V: S2V1]  .(F, ^G,) A, A, | C A, ^G,3/2 A,/ | (A,2 =G,2) | F, F, D, D, | .(E, G,) (F, A,) |
[V: S2V2]  B,,.- B,, C, D, | E, E, E,3/2 A,,/ | A,,4 | D, D, B,, B,, | A,,.- A,, D,2 |
% 9
[V: S1V1]  B3/2 B/ B B | A2 A2 | d2 A A | B2 F2 | !sintro!G E E3/2 D/ | D4 !eintro!|]
w: mer- ci- ful and might- y! God in three Per- sons, bless- ed Tri- ni- ty! 
w: fall- ing down be- fore Thee, Who was, and is, and ev- er- more shall be. 
w: there is none be- side Thee, Per- fect in pow'r, in love, and pur- it- y. 
w: mer- ci- ful and might- y! God in three Per- sons, bless- ed Tri- ni- ty! 
[V: S1V2]  B, C D E | F2 D2 | D2 D D | D2 (D =C) | B, B, ^C3/2 D/ | D4 |]
[V: S2V1]  G, A, B, C | (D A,) F,2 | (F, G,) A, =C | B,2 A,2 | G, G, G,3/2 F,/ | D,4 |]
[V: S2V2]  G,,3/2 G,,/ G, G, | D,2 D,2 | B,,2 F,, F,, | G,,2 D,2 | G,, G,, A,,3/2 D,/ | F,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7300000
%%staffsep	2.20000cm
%%exprabove	false
%%measurebox	false
%%header "125		TRINITY"
%%footer Is 6:1-4, Rev 4:8		10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
%OHSCRIP Is 6:1-4, Rev 4:8
%OHTOPICS {Angels}, {Cloud}, {Father}, {God, As King}, {God, Majesty &amp; Power of}, {Heaven}, {Holiness}, {Praise, Father}, {Presence}, {Reverence}, {Throne (also see God - As King)}, {Trinity}, {Worship}
%OHCATEGORY TRINITY
%OHMETRICAL 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Luther, Martin (1483-1546)
%OHARRANGER Erythraeus
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

