
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 125
T: Isaiah, Mighty Seer, In Days of Old
%%combinevoices 1
T: (also known as These Things the Seer Isaiah did Befall or Isaiah 'twas the Prophet)
C: Words: Martin Luther, 1526 as the Sanctus of the German Mass, after Is 6:1-4.  Translation composite. 
C: Music: 'Jesaia Dem Propheten das Geschah' Martin Luther, 1526 in the German Mass.  Setting: Erythraeus, 1608.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/isaiah.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] B2 B G | E G B B | c c !fermata!B2 | B2 B A | B E A G | F F !fermata!E2 |
w: 1.~Is- ai- ah, might- y seer, in days of old The Lord of all in Spir- it did be- hold 
[V: S1V2]  E2 D B, | C B, F E | E E E2 | G2 G F | D C F E | E D E2 |
[V: S2V1]  G,2 F, E, | G, E, F, G, | A, A, !invertedfermata!G,2 | D2 E C | B, G, F, B, | C B, !invertedfermata!G,2 |
[V: S2V2]  E,2 B,, E, | C, E, D, E, | A,, A,, E,2 | G,2 E, F, | B,, C, D, E, | A,, B,, E,2 |
% 5
[V: S1V1]  B2 B B | e e e B | c B !fermata!G2 | G2 A B | G A G E | F F !fermata!E2 |
w: High on a loft- y throne, in splen- dor bright, With flow- ing train that filled the Tem- ple quite. 
[V: S1V2]  G2 G F | A A G G | A F E2 | E2 C F | E C E B, | C B, B,2 |
[V: S2V1]  E2 D D | C C C B, | E D !invertedfermata!C2 | B,2 A, F, | B, A, C G, | E, D, !invertedfermata!G,2 |
[V: S2V2]  E,2 G, B, | A, A,, C, E, | A,, B,, C,2 | E,2 F, D, | E, F, C, E, | A,, B,, E,2 |
% 13
[V: S1V1]  E2 G F | G =A B B | G =A !fermata!B2 | e2 e d | c B B A | B A !fermata!G2 |
w: A- bove the throne were state- ly ser- a- phim, Six wings had they, these mess- en- gers of Him. 
[V: S1V2]  C2 D F | E E F F | E E D2 | G2 A F | E F G F | E E E2 |
[V: S2V1]  C2 B, B, | B, C D B, | B, C !invertedfermata!F,2 | C2 C B, | G, B, E C | B, C !invertedfermata!B,2 |
[V: S2V2]  C,2 G, D, | E, C, B,, D, | E, C, B,,2 | B,,2 A,, B,, | C, D, E, F, | G, A, E,2 |
% 17
[V: S1V1]  F2 G A | B B c B | c d !fermata!e2 | B2 B A | G A B E | G F !fermata!E2 |
w: With twain they veiled their fa- ces, as was meet, With twain in rev- erent awe they hid their feet, 
[V: S1V2]  D2 E C | G F A E | C F G2 | G2 G E | B, F F C | B, D C2 |
[V: S2V1]  B,2 B, F | E D E B, | E B, !invertedfermata!B,2 | E2 E C | E C D G, | E, B, !invertedfermata!G,2 |
[V: S2V2]  B,,2 E, F, | G, B, A, G, | A, B, E,2 | E,2 E, A,, | E, F, B,, C, | E, B,, C,2 |
% 25
[V: S1V1]  G2 A B | c B B c | d c !fermata!B2 | e2 d c | f f d B | c d !fermata!e2 |
w: And with the o- ther twain a- loft they soared, One to the o- ther called and praised the Lord: 
[V: S1V2]  E2 F G | A G F G | B =A B2 | G2 B A | A B B B | A F G2 |
[V: S2V1]  C2 C E | E E B, E | F3/2 E/ !invertedfermata!D2 | C2 B, E | F D F E | E B, !invertedfermata!B,2 |
[V: S2V2]  C,2 F, E, | A,, E, D, C, | B,, F, B,,2 | C,2 G, A, | F, B,, B, G, | A, B, E,2 |
% 29
%%newpage
%%header "TRINITY		125(2)"
[V: S1V1]  e2 d c | B c d B | A B !fermata!G2 | e2 d c | B c d B | A B !fermata!G2 |
w: "Ho- ly is God, the Lord of Sa- ba- oth! Ho- ly is God, the Lord of Sa- ba- oth! 
[V: S1V2]  G2 G E | E E D G | F D E2 | G2 G E | E E D G | F D E2 |
[V: S2V1]  C2 =B, C | G, A, B, G, | C B, !invertedfermata!B,2 | C2 =B, C | G, A, B, G, | C B, !invertedfermata!B,2 |
[V: S2V2]  C,2 G, A, | E, C, B,, E, | F, B,, E,2 | C,2 G, A, | E, C, B,, E, | F, B,, E,2 |
% 37
[V: S1V1]  e2 d c | B c d B | A B !fermata!G2 | c2 B A | B E A G | F F !fermata!E2 |
w: Ho- ly is God, the Lord of Sa- ba- oth! Be- hold, His glo- ry fill- eth all the earth!" 
[V: S1V2]  G2 G E | E E D G | F D E2 | E2 E E | D C F E | E D E2 |
[V: S2V1]  C2 =B, C | G, A, B, G, | C B, !invertedfermata!B,2 | A,2 G, A, | F, A, _D B, | C B, !invertedfermata!G,2 |
[V: S2V2]  C,2 G, A, | E, C, B,, E, | F, B,, E,2 | A,,2 E, C, | B,, C, _D, E, | A,, B,, E,2 |
% 41
[V: S1V1]  E2 B B | G A B c | c B !fermata!B2 | !sintro!B2 A G | A F G F | E D !fermata!E2 !eintro!|]
w: The beams and lin- tels trem- bled at the cry, And clouds of smoke en- wrapped the throne on high. 
[V: S1V2]  C2 D F | E C D G | F3/2 E/ D2 | E2 E E | C D E C | B, B, B,2 |]
[V: S2V1]  G,2 B, B, | B, A, F, G, | =A, B, !invertedfermata!F,2 | G,2 C B, | A, A, B, A, | G, F, !invertedfermata!G,2 |]
[V: S2V2]  C,2 B,, D, | E, F, D, E, | F, B,, B,,2 | E,2 A,, E, | F, F, E, A,, | B,, B,, E,2 |]
% 49

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "126		TRINITY"
%%footer 1Jn 5:20, Is 41:9-13, Jn 1:14, 1Jn 4:9-10, 1Cor 12:3, Rom 8:26-27		8 8 8 8 8 8 8 8 8 8
%OHSCRIP 1Jn 5:20, Is 41:9-13, Jn 1:14, 1Jn 4:9-10, 1Cor 12:3, Rom 8:26-27
%OHTOPICS {Atonement [2]}, {Brotherhood [2]}, {Church in Heaven (Church Victorious/Church Triumphant) [3]}, {Church on Earth (Church Militant) [3]}, {Father [1]}, {God's Children - the Faithful (see also Saints, People of the World) [1]}, {Holy Spirit [3]}, {Jesus [2]}, {Resurrection [3]}, {Testimony}, {Trinity}
%OHCATEGORY TRINITY
%OHMETRICAL 8 8 8 8 8 8 8 8 8 8
%OHCOMPLEXITY 5
%OHCOMPOSER Medieval;Luther, Martin (1483-1546)
%OHARRANGER unknown
%OHAUTHOR Medieval;Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

