
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 126
T: We All Believe in One True God
%%combinevoices 1
T: (also known as In One True God We All Believe)
C: Words: Medieval text expanded by Martin Luther, 1524.  Translation composite. 
C: Music: 'Wir Glauben all an Einen Gott, Schoepfer' or 'Apostolic Creed' Medieval tune altered 
C: by Martin Luther. Found in Walter's Geistliche Gesangbüchlein, 1524. 
%C: Setting: Bennett and Goldschmidt's "Choral Book for England" 1863 Appendix 6, there ascribed to an ancient source reproduced in 
C: Setting: "Eisenach Kirchenconserenz", G.v. Tucher et. al. , Stuttgart, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/believe.txt
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.02cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
M: none
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] z2 D2 (A G A) E F2 (E G) (F E) (D ^C) D2 | A2 A2 d c
w: 1.~We all * * be- lieve in * one * true * God, Who cre- a- ted 
w: 2.~We all * * be- lieve in * Je- * sus * Christ, His own Son, our 
w: 3.~We all * * con- fess the * Ho- * ly * Ghost, Who sweet grace and 
[V: S1V2]  x2 D2 (F G) C2 (A, D) (C D) (D C) (F,/G,/ A,) A,2 | F2 E2 G E
[V: S2V1]  z2 F,2 (A, C A,) G, (F,3/2 G,/) (A, _B,) A,2 (D, E,) F,2 | D3 C B, C
[V: S2V2]  x2 [D,,2D,2] ([D,,D,] [E,,E,] [F,,F,]) [C,,C,] ([D,,2D,2] A,,) G,, (D, A,,) (_B,, A,,) [D,,2D,2] | D,2 A,,2 G,, A,,
% 3
[V: S1V1]  B A c2 A2 | z B c A A E F F E2 | D E F G
w: earth and hea- ven, The Fa- ther, who to us in love Hath the right of 
w: Lord, pos- ses- sing An e- qual God- head, throne, and might, Source of ev- ery 
w: com- fort giv- eth And with the Fa- ther and the Son In e- ter- nal 
[V: S1V2]  E C E2 F2 | x F E F F E D D ^C2 | A, E D D
[V: S2V1]  G, A, (G, C) C2 | z D C C F, A, A, A, A,2 | F, A, D _B,
[V: S2V2]  E, F, C,2 F,,2 | x [D,,D,] [A,,A,] [F,,F,] [D,,D,] [^C,,^C,] [D,,D,] D, A,,2 | D, =C, _B,, G,,
% 5
[V: S1V1]  F E (D ^C) !fermata!D2 | d2 d2 e d e ^c d2 d2 | e B c A
w: chil- dren gi- * ven. He both soul and bo- dy feed- eth, All we need He 
w: grace and bless- * ing. Born of Ma- ry, vir- gin mo- ther, By the pow- er 
w: glor- y liv- * eth; Who the Church, His own cre- a- tion, Keeps in u- ni- 
[V: S1V2]  C C A,2 A,2 | F2 G2 G A G E F2 F2 | G G E F
[V: S2V1]  A, G, (F, E,) !invertedfermata!F,2 | A,2 =B,2 C A, _B, A, A,2 A,2 | C D C C
[V: S2V2]  A,,/_B,,/ C, (D, A,,) [D,,2D,2] | D,2 [G,,2G,2] C, [F,,F,] [G,,G,] A,, [D,,2D,2] [D,,2D,2] | [C,,C,] [G,,G,] [A,,A,] [F,,F,]
% 6
[V: S1V1]  A E F2 E2 | A G A B c B (A ^G) A2 |
w: doth pro- vide us; He through snares and per- ils lead- * eth, 
w: of the Spir- it, Made true man, our el- der Bro- * ther, 
w: ty of spi- rit. Here for- give- ness and sal- va- * tion 
[V: S1V2]  F E D2 ^C2 | =C E F F E E (C/D/ E) E2 |
[V: S2V1]  F, A, A,2 A,2 | A, C C D C G, (A, B,) C2 |
[V: S2V2]  [D,,D,] [^C,,^C,] [D,,2D,2] A,,2 | F,, C, F, D, A,, E, (F, E,) A,,2 |
% 6
%%newpage
%%header "TRINITY		126(2)"
[V: S1V1]  (B3/2 c/) d2 A G A E F2 E2 | z G (F3/2 E/) (D ^C) (D F) D2 |
w: Watch- * ing that no harm be- tide us. He car- * eth * for * us 
w: That * the lost might life in- her- it; Was cru- * ci- * fied * for 
w: Dai- * ly come through Je- sus' mer- it. All flesh * shall * rise, * and 
[V: S1V2]  =G2 A2 F E E C (A, B,) C2 | x D C2 A,2 A,2 _B,2 |
[V: S2V1]  E2 F2 C C C G, F,2 G,2 | z _B, (A, G,) (F, E,) (F, A,) G,2 |
[V: S2V2]  E,2 (D,3/2 E,/) F, C, A,, C, D,2 C,2 | x G,, (A,, C,) (D, A,,) (F,, D,,) G,,2 |
% 9
[V: S1V1]  (F G) (A =B) (c3/2 B/ A3/2 G/ F E) | !sintro!D E F G (F E) D ^C D4 !eintro!|]
w: day * and * night, * * * * * All things are gov- erned * by His might. 
w: sin- * ful * men * * * * * And raised by God to * life a- gain. 
w: we * shall * be * * * * * In bliss with God e- * ter- nal- ly. 
[V: S1V2]  (D E) F2 (E G F E D ^C) | A, =C D D C2 _B, A, A,4 |]
[V: S2V1]  (A, C2) D (G, G, C C A,2) | F, G, D _B, A, G,2 E, ^F,4 |]
[V: S2V2]  (D, C,) (F, D,) (C, E, F, C, D, A,,) | D, =C, _B,, G,, (A,, C,) G,, A,, [D,,4D,4] |]
% 13

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "127		REFORMATION"
%%footer 2Sam 22:2-3, Ps 18:1-2, 1Cor 15:55-57, Rom 8:37-39		8 7 8 7 6 6 6 6 7
%OHSCRIP 2Sam 22:2-3, Ps 18:1-2, 1Cor 15:55-57, Rom 8:37-39
%OHTOPICS {Atonement [2,3,4]}, {Calmness}, {Comfort}, {Courage in Affliction}, {God, Majesty &amp; Power of}, {Gospel}, {Jesus [2,3,4]}, {Judgment [3]}, {Loyalty [2,3,4]}, {Salvation [3,4]}, {Security}, {Solitude (with God even when alone) [3,4]}, {Terrorism}, {Testimony}, {Travel}, {Victory [3,4]}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 6 6 6 6 7
%OHCOMPLEXITY 3
%OHCOMPOSER Luther, Martin (1483-1546)
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Hedge, Frederic Henry (1805-1890)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

