
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 127
T: A Mighty Fortress Is Our God
%%combinevoices 1
C: Words: Martin Luther, 1529. Translation Frederic Henry Hedge, 1853.
C: Music: 'Ein Feste Burg (Isorhythmic)' Martin Luther, 1529.  Setting: "Common Service Book" (ULCA), 1917, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 195, alt. to match syncopation of Hedge translation
S: Lyric source: Presbyterian Hymnal, Revised, 1911 Hymn 122.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D
w: 1.~A might- y for- * tress is * our God, a bul- wark nev- er fail- * * ing;
w: 2.~Did we in our * own strength * con- fide, our striv- ing would be lo- * * sing;
w: 3.~And though this world, * with dev- * ils filled, should threat- en to un- do * * us,
w: 4.~That word a- bove * all earth- * ly pow'rs, no thanks to them, a- bid- * * eth;
[V: S1V2] F | D F E E | D E C D | F D D D | (B, C) D
[V: S2V1] A, | A, A, A,/^G,/ A, | F, ^G, !invertedfermata!A, F, | A, G, F, F, | (G, A,) !invertedfermata!F,
[V: S2V2] D, | F, D, C,/B,,/ A,, | B,, E, A,, B,, | F, G, D, B,, | (E, A,,) D,
% 5
[V: S1V1] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D
w: Our help- er He, * a- mid * the flood of mor- tal ills pre- vail- * * ing:
w: Were not the right * Man on * our side, the Man of God's own choos- * * ing:
w: We will not fear, * for God * hath willed His truth to tri- umph through * * us:
w: The Spi- rit and * the gifts * are ours through Him who with us si- * * deth:
[V: S1V2] F | D F E E | D E C D | F D D D | (B, C) D
[V: S2V1] A, | A, A, A,/^G,/ A, | F, ^G, !invertedfermata!A, F, | A, G, F, F, | (G, A,) !invertedfermata!F,
[V: S2V2] D, | F, D, C,/B,,/ A,, | B,, E, A,, B,, | F, G, D, B,, | (E, A,,) D,
% 9
[V: S1V1] D | F A B ^G | !fermata!A D A A | B c !fermata!d c | d c B B | !fermata!A
w: For still our an- cient foe doth seek to work us woe; His craft and pow'r are great, 
w: Dost ask who that may be? Christ Je- sus, it is He; Lord Sa- ba- oth, His name, 
w: The Prince of Dark- ness grim, we trem- ble not for him; His rage we can en- dure, 
w: Let goods and kin- dred go, this mor- tal life al- so; The bo- dy they may kill: 
[V: S1V2] D | D E F E | E D E F | G G F F | F E (F E/D/) | C
[V: S2V1] F, | A,2 D B, | !invertedfermata!C F, A, D | D E !invertedfermata!A, A, | F, A, (A, ^G,) | !invertedfermata!A,
[V: S2V2] D, | D, C, B,, E, | A,, B,, C, D, | G, E, D, F, | B,, C, (D, E,) | A,,
% 14
[V: S1V1] B B A | B G !fermata!F !sintro!d | c B A B | (G/F/ E) !fermata!D !eintro!|]
w: and, armed with cru- el hate, On earth is not his e- * * qual.
w: from age to age the same, And He must win the bat- * * tle.
w: for lo, his doom is sure, One lit- tle word shall fell * * him.
w: God's truth a- bi- deth still, His king- dom is for- ev- * * er.
[V: S1V2] G G F | F E C F | F/E/ D D/=C/ B, | (B, =C) D |]
[V: S2V1] D D3/2 =C/ | B, B, !invertedfermata!^A, B, | A, G, F, F, | (G, A,/G,/) !invertedfermata!F, |]
[V: S2V2] G,, B,, D, | ^D, E, F, B,, | F, G, D, ^D, | (E, A,,) D, |]


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7300000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "129		REFORMATION"
%%footer Ps 124:1-8, Rom 8:31-39		8 7 8 7 8 8 7
%OHSCRIP Ps 124:1-8, Rom 8:31-39
%OHTOPICS {Christian Life}, {Courage in Affliction}, {Faithfulness}, {God, Care of}, {God, Creator [3]}, {Gratitude}, {Loyalty}, {Security}, {Trust}, {Victory}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

