
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 130
T: If God Had Not Been on Our Side
%%combinevoices 1
T: (also known as Had God not Come, May Israel Say or Were God Not With Us At This Time)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Wär Gott nicht mit uns diese Zeit (1537)' from Walter's Hymnal, 1537. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ourside.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D2 A A | E G F E | D z/ D/ A B | c d (c B) | A4 |
w: 1.~If God had not been on our side And had not come to aid * us, 
w: 2.~Their fur- ious wrath, did God per- mit, Would sure- ly have con- sumed * us 
w: 3.~Blest be the Lord, who foiled their threat That they could not de- vour * us; 
[V: S1V2]  D2 D C | C D D ^C | D x/ D/ D D | E D E2 | C4 |
[V: S2V1]  F,2 F, A, | G, _B, A, A, | F, z/ A,/ F, G, | G, A, (A, ^G,) | A,4 |
[V: S2V2]  D,2 D, F, | C, G,, D, A,, | D, x/ F,/ D, G,, | C, F, E,2 | A,,4 |
% 5
[V: S1V1]  D2 A A | E G F E | D z/ D/ A B | c d (c B) | A
w: The foes with all their pow'r and pride Would sure- ly have dis- mayed * us; 
w: And as a deep and yawn- ing pit With life and limb en- tombed * us. 
w: Our souls, like birds, es- caped their net, They could not ov- er- pow'r * us. 
[V: S1V2]  D2 D C | C D D ^C | D x/ D/ D D | E D E2 | C
[V: S2V1]  F,2 F, A, | G, _B, A, A, | F, z/ A,/ F, G, | G, A, (A, ^G,) | A,
[V: S2V2]  D,2 D, F, | C, G,, D, A,, | D, x/ F,/ D, G,, | C, F, E,2 | A,,
% 9
[V: S1V1]  z/ A/ d d | c B c A | G z/ G/ c B |
w: For we, His flock, would have to fear The threat of 
w: Like men o'er whom dark wa- ters roll Their wrath would 
w: The snare is bro- ken we are free! Our help is 
[V: S1V2]  x/ D/ D G | E E E D | B, x/ G/ G G |
[V: S2V1]  z/ ^F,/ F, B, | A, G, G, ^F, | G, z/ B,/ E D |
[V: S2V2]  x/ D,/ B,, G,, | A,, E, C, D, | G,, x/ G,/ E, G, |
% 13
[V: S1V1]  A G A F | E z/ !sintro!D/ F G | A F E2 | D4 !eintro!|]
w: men both far and near Who rise in might a- gainst us. 
w: have en- gulfed our soul And, like a flood, o'er- whelmed us. 
w: ev- er, Lord, in Thee, Who mad- est earth and hea- ven. 
[V: S1V2]  E E C D | ^C x/ D/ D D | D D (^C/B,/ C) | D4 |]
[V: S2V1]  C B, A, A, | A, z/ F,/ _B, B, | A, A, A,2 | F,4 |]
[V: S2V2]  A, E, F, D, | A,, x/ D,/ _B,, G,, | F,, D,, A,,2 | D,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7400000
%%staffsep	1.40000cm
%%exprabove	false
%%measurebox	false
%%header "131		REFORMATION"
%%footer Acts 20:28-32, Lk 18:7-8, 1Jn 2:18-23		8 7 8 7 8 8 7
%OHSCRIP Acts 20:28-32, Lk 18:7-8, 1Jn 2:18-23
%OHTOPICS {Anticipation [6]}, {Calmness [6]}, {Church on Earth (Church Militant)}, {Compassion [1]}, {Courage in Affliction}, {Darkness, Spiritual}, {God's Children - the Faithful (see also Saints, People of the World)}, {People of the World}, {Shepard/Lamb [1,4]}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Erfurt Enchiridion, 1524
%OHARRANGER Haupt, Karl August (1810-1891)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Cox, Frances Elizabeth (1812-1897)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

