
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 132
T: Look Down, O Lord, From Heaven Behold
%%combinevoices 1
T: (also known as O God, from Heaven Look Down or O God, Look Down from Heaven and See)
C: Words: Martin Luther, 1524. Translated by Frances Elizabeth Cox, 1864. Music: 'Es ist das Heil uns Kommen Her'
C: traditional German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.  Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.3cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A
w: 1.~Look down, O Lord, from heav'n be- hold, And let thy pit- y wa- * ken! 
w: 2.~With frauds which they them- selves in- vent Thy truth they have con- foun- * ded; 
w: 3.~God sure- ly will up- root all those With vain de- ceits who store * us, 
w: 4.~For this, saith God, I will a- rise, These wolves my flock are ren- * ding; 
w: 5.~The sil- ver sev'n times tried is pure From all a- dult- er- a- * tion; 
[V: S1V2]  D | D E D E | D D/=C/ B, E | D D D D | (C E/D/) C
[V: S2V1]  F, | A, G, F, E,/F,/ | G, F, !invertedfermata!G, E, | A, B, A, B, | (A, ^G,) !invertedfermata!A,
[V: S2V2]  D, | F, C, D, A,, | B,,/=C,/ D, E, ^C, | D, G, D, B,, | (F, E,) A,,
% 5
[V: S1V1]  A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A
w: How few the flock with- in thy fold, Ne- glec- ted and for- sa- * ken! 
w: Their hearts are not with one con- sent On thy pure doc- trine ground- * ed; 
w: With haugh- ty tongue who God o- ppose, And say, "Who'll stand be- fore * us? 
w: I've heard my peo- ple's bit- ter sighs To heav'n my throne as- cend- * ing: 
w: So, through God's word, shall men en- dure Each tri- al and temp- ta- * tion: 
[V: S1V2]  D | D E D E | D D/=C/ B, E | D D D D | (C E/D/) C
[V: S2V1]  F, | A, G, F, E,/F,/ | G, F, !invertedfermata!G, E, | A, B, A, B, | (A, ^G,) !invertedfermata!A,
[V: S2V2]  D, | F, C, D, A,, | B,,/=C,/ D, E, ^C, | D, G, D, B,, | (F, E,) A,,
% 9
[V: S1V1]  A | d c B c | d B !fermata!A A | d A B F |
w: Al- most thou'lt seek for faith in vain, And those who should thy 
w: And, whilst they gleam with out- ward show, They lead thy peo- ple 
w: By right or might we will pre- vail; What we de- ter- mine 
w: Now will I up, and set at rest Each wear- y soul by 
w: Its worth gleams bright- er through the cross, And, pur- i- fied from 
[V: S1V2]  F | D E E E | F E C E | D F D D |
[V: S2V1]  A, | A, A, ^G, A, | A, ^G, !invertedfermata!A, C | A, A, G, D, |
[V: S2V2]  D, | F, A, E, C, | B,, E, A,, A, | F, D, G,, B,, |
% 13
[V: S1V1]  A G !fermata!F !sintro!F | E G F E | (D E) !fermata!D !eintro!|]
w: truth main- tain Thy Word from us have ta- * ken. 
w: to and fro, In err- or's maze a- stound- * ed. 
w: can- not fail, For who can lord it o'er * us?" 
w: fraud op- prest, The poor with might de- fend- * ing. 
w: hu- man dross, It shines through e- very na- * tion. 
[V: S1V2]  C B,/C/ D D | C D D C | (B, C) A, |]
[V: S2V1]  E,/F,/ G,/A,/ !invertedfermata!B, A, | A, B, A, A,/G,/ | (F, G,) !invertedfermata!F, |]
[V: S2V2]  A,, E, B,, D, | A, G, D, A,, | (B,, A,,) D, |]
% 17
W: 6. Thy truth thou wilt preserve, O Lord, From this vile generation;
W: Make us to lean upon thy word, With calm anticipation.
W: The wicked walk on every side When, 'mid thy flock, the vile abide In pow'r and exaltation.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "133		REFORMATION"
%%footer Ps 119:5-10, 2Jn 1:9, Jn 8:31, Eph 4:3-6		8 8 8 8
%OHSCRIP Ps 119:5-10, 2Jn 1:9, Jn 8:31, Eph 4:3-6
%OHTOPICS {Discipleship}, {God, As King [1,2]}, {God, Care of}, {God, Faithfulness of}, {God, Majesty &amp; Power of [1,2]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Guidance}, {Invitation (Faithful's to God)}, {Peace [3]}, {Saints (all Faithful)}, {Scripture}, {Security}, {Social Justice}, {Terrorism}, {Trust}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER from Klug's Geistliche Lieder auffs new gebessert, Wittenberg, 1543
%OHARRANGER Hassler, Hans Leo (1564-1612)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

