
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 33
T: Gabriel's Message
%%combinevoices 1
T: (also known as The Angel Gabriel From Heaven Came)
C: Words: Traditional Basque Carol; Paraphrased by Sabine Baring Gould, (1834-1924). 
C: Music: 'Gabriel`s Message' Traditional Basque Carol.  Setting: Edgar Pettman, 1922.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Public domain representation in another format by Andrew Crookall at 'http://www.andrewcrookall.com/editions.htm', 24 June 2005.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=200] E | A2 c | B2 d | c2 B | A3 | B3 | E3- | E2
w: 1.~The an- gel Ga- bri- el from hea- ven came, * 
w: 2.~"For know a bless- ed Mo- ther thou shalt be, * 
w: 3.~Then gen- tle Ma- ry meek- ly bowed her head, * 
w: 4.~Of her, Em- man- u- el, the Christ was born * 
[V: S1V2]  E | C2 E | D2 F | E2 D | E3 | F3 | D3- | D2
[V: S2V1]  E, | E,2 E, | E,2 E, | E,2 E, | C3 | D3 | B,3- | B,2
[V: S2V2]  E, | A,,2 A,, | A,,2 A,, | A,,2 A,, | A,3 | A,3 | (A,3 | ^G,2)
% 9
[V: S1V1]  E | A2 c | B2 d | c2 B | A3- | A2 G | A3- | A2
w:  his wings as drift- ed snow, his eyes  * as flame;  * 
w:  all gen- er- a- tions laud and ho-  * nor thee,  * 
w:  "To me be as it pleas- eth God,"  * she said,  * 
w:  in Beth- le- hem, all on a Christ-  * mas morn,  * 
[V: S1V2]  D | C2 E | D2 F | E2 F | E3- | E3 | E3- | E2
[V: S2V1]  B, | A,2 A, | A,2 A, | A,2 B, | (C3 | B,3) | C3- | C2
[V: S2V2]  =G, | A,2 A,, | A,,2 A,, | A,,2 D, | (C,3 | E,3) | A,3- | A,2
% 17
[V: S1V1]  c | c2 d | c2 B | c2 d | e2 e | (d3 | c3) | (B3 | B2)
w: "All hail," said he, "thou low- ly mai- den, Ma- * ry, * 
w: thy Son shall be Em- ma- nu- el, by seers fore- told,  * 
w: "my soul shall laud and mag- ni- fy His ho- ly Name."  * 
w: and Christ- ian folk through- out the world will ev- er say  * 
[V: S1V2]  E | E2 F | E2 F | G2 F | E2 E | (A3 | A3) | (A3 | G2)
[V: S2V1]  C | C2 G, | G,2 D | C2 B, | C2 C | (A,3 | D3) | D3- | D2
[V: S2V2]  C, | C,2 B,, | C,2 D, | E,2 D, | C,2 C, | (F,3 | ^F,3) | G,3- | G,2
% 25
[V: S1V1]  c | d2 c | B2 A | B3 | E3 | !sintro!(A3 | c B c | A3 | A2) G | A3- | A3 !eintro!|]
w: most high- ly fa- vored la- dy," Glo- * * * * * ri- a!  * 
[V: S1V2]  G | D2 D | D2 D | D3 | D3 | (C3 | F3 | E3) | E3 | C3- | C3 |]
[V: S2V1]  C | A,2 A, | A,2 A, | A,3 | ^G,3 | (A,3- | A,3 | C3) | B,3 | A,3- | A,3 |]
[V: S2V2]  E, | F,2 F, | F,2 F, | E,3 | E,3 | (F,3 | D,3 | C,3) | E,3 | [A,,3-E,3-] | [A,,3E,3] |]
% 35

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "ADVENT		34"
%%footer Lk 4:18-19, Is 61:1-2, Rev 5:11-12, Ps 107:13-14, Acts 16:25-34, Lv 25:9-10, Mk 2:18-22		8 6 8 6
%OHSCRIP Lk 4:18-19, Is 61:1-2, Rev 5:11-12, Ps 107:13-14, Acts 16:25-34, Lv 25:9-10, Mk 2:18-22
%OHTOPICS {Art and Music}, {Atonement}, {Christmas/Advent}, {Fire [2]}, {God, As King [1]}, {God, Care of [3-6]}, {God, Goodness of}, {God, Love of}, {Holy Spirit[2]}, {Jesus}, {Joy}, {Praise, Son}, {Presence}, {Salvation}, {Throne (also see God - As King) [1]}, {Victory}, {Worship}
%OHCATEGORY ADVENT
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 3
%OHCOMPOSER Haweis, Thomas (1734-1820)
%OHARRANGER unknown
%OHAUTHOR Doddridge, Philip (1702-1751)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

