
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 133
T: Lord, Keep Us Steadfast in Thy Word
%%combinevoices 1
C: Words: Martin Luther, 1541.  Translated by Catherine Winkworth, 1863. 
C: Music: 'Erhalt Uns, Herr, bei deinem Wort' from Klug's "Geistliche Lieder auffs new gebessert", 1543. 
C: Setting: Hans Leo Hassler, unknown date.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 274.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=150] E2 | G E D E G F | E2 G2 | A A B G A A | B2
w: 1.~Lord, keep us stead- fast in Thy Word; Curb those who fain by craft and sword 
w: 2.~Lord Je- sus Christ, Thy pow'r make known, For Thou art Lord of lords a- lone; 
w: 3.~O Com- fort- er of price- less worth, Send peace and u- ni- ty on earth. 
[V: S1V2]  B,2 | B, A, B, C E ^D | B,2 E2 | E F G E E F | G2
[V: S2V1]  G,2 | E, E, F, A, B, B, | G,2 C2 | C D D C C D | D2
[V: S2V2]  E,2 | E, C, B,, A,, G,,/A,,/ B,, | E,,2 C,2 | A,, D, G,, C, A,, D, | G,,2
% 6
[V: S1V1]  B2 | c B d B A A | G2 !sintro!B2 | G A G F E ^D | E2 !eintro!|]
w: Would wrest the king- dom from Thy Son And set at naught all He hath done. 
w: De- fend Thy Christ- en- dom that we May ev- er- more sing praise to Thee. 
w: Sup- port us in our fi- nal strife And lead us out of death to life. 
[V: S1V2]  D2 | E D F G E F | D2 D2 | E E D D B, B, | B,2 |]
[V: S2V1]  G,2 | G, G, A, G, C A, | B,2 G,2 | G, C B, A, G, F, | G,2 |]
[V: S2V2]  G,,2 | C, G,, D, E, C, D, | G,,2 G,,2 | C, A,, B,, D, E, B,, | E,,2 |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "REFORMATION		134"
%%footer Ps 53:1-6, Lk 4:17-21, 6:39-49, Ps 14:1-7, Ps 118:4-6		8 7 8 7 8 8 7
%OHSCRIP Ps 53:1-6, Lk 4:17-21, 6:39-49, Ps 14:1-7, Ps 118:4-6
%OHTOPICS {Anticipation [6]}, {Charity (see also Tithing) [4,5]}, {Duty (see also Law)}, {Following Jesus, In Action}, {Israel [6]}, {Jesus [6]}, {Law}, {Morality (see also Law)}, {Obedience}, {Salvation [6]}, {Service}, {Sinners}, {Social Justice}, {Testimony}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

