
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 135
T: All Who Believe and Are Baptized
%%combinevoices 1
T: (also known as He That Believes and Is Baptized)
C: Words: Thomas Hansen Kingo, 1689.  Translation by George Alfred Taylor Rygh, 1909, alt.
C: Music: 'Es ist das Heil uns Kommen Her' German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #206, page 162 Ed. Karl Brauer. Translation found in The Lutheran Hymnary, 1913.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
w: 1.~All who be- lieve and are bap- tized shall see the Lord's sal- va- * tion; 
w: 2.~With one ac- cord, O God, we pray: grant us thy Ho- ly Spi- * rit; 
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
% 5
[V: S1V1]  B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
w: bap- tized in- to the death of Christ, they are a new cre- a- * tion. 
w: look thou on our in- firm- it- y through Je- sus' blood and mer- * it. 
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
% 9
[V: S1V1]  B/ | e3/2 _d/ c B | e c B3/2 B/ | e3/2 B/ B E |
w: through Christ's re- demp- tion they shall stand a- mong the glor- ious 
w: Grant us to grow in grace each day that by this sac- ra- 
[V: S1V2]  E/ | E3/2 F/ E E | E E E3/2 F/ | E3/2 E/ _D C |
[V: S2V1]  G,/ | G, A, A, G, | A, A, G,3/2 B,/ | G,3/2 G,/ F, A, |
[V: S2V2]  E,/ | C,3/2 _D,/ A,, E, | C, A,, E,3/2 D,/ | C,3/2 E,/ B,, A,, |
% 13
[V: S1V1]  G B G3/2 !sintro!E/ | F A G F | (E F) !fermata!E3/2 !eintro!|]
w: heav'n- ly band of ev- ery tribe and na- * tion.
w: ment we may e- ter- nal life in- her- * it. 
[V: S1V2]  E B, E3/2 C/ | _D E E C | (B, D) E3/2 |]
[V: S2V1]  B, F, B,3/2 A,/ | A, A, B, A, | (G, F,) !invertedfermata!G,3/2 |]
[V: S2V2]  E, D, E,3/2 A,,/ | _D, C, E, A,, | B,,2 E,,3/2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.00000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "BAPTISMAL LIFE		136"
%%footer Mt 28:19, Rom 6:2-4, Gal 3:26-27, Ps 51:10-12, Rom 14:8-9		9 8 9 8 8 8
%OHSCRIP Mt 28:19, Rom 6:2-4, Gal 3:26-27, Ps 51:10-12, Rom 14:8-9
%OHTOPICS {Atonement [2]}, {Baptism}, {Blood [6]}, {Christian Life [4-7]}, {Commitment}, {Conversion}, {Discipleship}, {Faithfulness}, {Father [1,2,7]}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {Forgiveness}, {God, Faithfulness of}, {God, Mercy of}, {Guidance}, {Holiness}, {Holy Spirit [1-3,7]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus}, {Joy}, {Obedience}, {Promises (see also Gospel)}, {Salvation}, {Security [6]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trinity [1,2,7]}, {Trust}
%OHCATEGORY BAPTISMAL LIFE
%OHMETRICAL 9 8 9 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Dretzel, Kornelius Heinrich (1697-1775)
%OHARRANGER unknown
%OHAUTHOR Rambach, Johann Jakob (1693-1735)
%OHTRANSLATOR Winkworth, Catherine (1827-1878);Crull, August (1845-1923)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

