
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 136
T: Baptized Into Thy Name Most Holy
%%combinevoices 1
C: Words: Johann Jakob Rambach, 1734.  Translated by Catherine Winkworth, 1863 and August Crull, 1884. 
C: Music: 'O Dass Ich Tausend Zungen Hätte (Dretzel)' Kornelius Heinrich Dretzel, 1731. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906, Hymn 142.
S: Translation composite from "Chorale Book for England", 1863 and "Hymn book for the use of Evangelical Lutheran schools and congregations", 1884 Hymn 59 by August Crull.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] F A F | G2 c | B2 A | G F2 | G G G | A2 c |
w: 1.~Bap- tized in- to Thy Name most ho- ly, O Fa- ther, Son, and 
w: 2.~My lov- ing Fa- ther, here doth take me To be hence- forth His 
w: 3.~And I have vowed to fear and love Thee And to o- bey Thee, 
w: 4.~My faith- ful God, Thou fail- est nev- er, Thy cov- 'nant sure- ly 
w: 5.~Yes, all I am and love most dear- ly, To Thee I of- fer 
[V: S1V2] C C C | E2 F | D2 C | C C2 | E D E | F2 C |
[V: S2V1] A, F, A, | C2 C | F,2 F, | E, A,2 | G, G, C | C2 G, |
[V: S2V2] F, F,, F, | C,2 A,, | B,,2 F,, | C, F,,2 | C, =B,, C, | F,2 E, |
% 1
[V: S1V1] c2 =B | c3 | F A F | G2 c | B2 A | G F2 |
w: Ho- ly Ghost, I claim a place, though weak and low- ly, 
w: child and heir; My faith- ful Sa- vior, now doth make me 
w: Lord, a- lone; I felt Thy Ho- ly Spi- rit move me, 
w: will a- bide; Oh, cast me not a- way for- ev- er 
w: now the whole; O let me make my vows sin- cere- ly, 
[V: S1V2] D2 D | E3 | C C C | E2 F | D2 C | C C2 |
[V: S2V1] A,2 G, | G,3 | A, F, A, | C2 C | F,2 F, | E, A,2 |
[V: S2V2] F,2 G, | C,3 | F, F,, F, | C,2 A,, | B,,2 F,, | C, F,,2 |
% 9
[V: S1V1] G G G | A2 c | c2 =B | c3 | G G G | A2
w: A- mong Thy seed, Thy cho- sen host. Bur- ied with Christ 
w: The fruit of all His sor- rows share; My Com- fort- er 
w: I dared to pledge my- self Thine own, Re- noun- cing sin 
w: Should I trans- gress it on my side! But if I fall 
w: Take full pos- ses- sion of my soul! Let naught with- in 
[V: S1V2] E D E | F2 C | D2 D | E3 | C =B, C | C2
[V: S2V1] G, G, C | C2 G, | A,2 G, | G,3 | E, F, G, | F,2
[V: S2V2] C, =B,, C, | F,2 E, | F,2 G, | C,3 | C, D, E, | F,2
% 17
[V: S1V1] F | B2 A | G3 | !sintro!c c c | B2 A | G G2 | !fermata!F3 !eintro!|]
w: and dead to sin, Thy Spi- rit now shall live with- in. 
w: will com- fort me When dark- est clouds a- round I see. 
w: to keep the faith And war with e- vil un- to death. 
w: hide not Thy face, Re- store Thy child, Lord, by Thy Grace. 
w: me, naught I own, Serve a- ny will save Thine a- lone.
[V: S1V2] D | (D E) F E3 | E E F | D2 F | F E2 | F3 |]
[V: S2V1] A, | B,2 C | C3 | G, G, A, | B,2 C | D C2 | A,3 |]
[V: S2V2] D, | G,2 F, | C,3 | C, C, F,, | G,,2 A,, | B,, C,2 | !invertedfermata!F,,3 |]
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 6.\tHence, Prince of darkness, hence forever, 
%% \t\t\t\tFor I belong now to my God!
%% \t\t\t\t'Tis true, I sinned; but my dear Savior Hath 
%% \t\t\t\tcleansed me with His holy blood.
%% \t\t\t\tAway, vain world, sin, leave me now, 
%% \t\t\t\tI turn from you; God hears my vow.
%%endtext
%%multicol new
%%leftmargin 10.6cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 7.\tAnd never let my purpose falter, 
%% \t\t\t\tO Father, Son, and Holy Ghost, 
%% \t\t\t\tBut keep me faithful to Thine altar, 
%% \t\t\t\tTill Thou shalt call me from my post;
%% \t\t\t\tSo unto Thee I live and die, 
%% \t\t\t\tAnd praise Thee evermore on high.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.0000cm
%%exprabove	false
%%measurebox	false
%%header "137		BAPTISMAL LIFE"
%%footer Mt 28:19, Ps 91:4, 2Cor 13:14		8 8 8 8 8 8 8 8
%OHSCRIP Mt 28:19, Ps 91:4, 2Cor 13:14
%OHTOPICS {Aspiration}, {Atonement [2]}, {Baptism}, {Christian Life}, {Commitment}, {Conversion}, {Courage in Affliction}, {Cross [2]}, {Day}, {Discipleship}, {Education [5]}, {Example, Christ's [2]}, {Example, Of Other People [3]}, {God, Majesty &amp; Power of [1,2,5,6,7,9]}, {Judgment [3]}, {Leadership [5]}, {Loyalty [5,8]}, {Nature [4]}, {Obedience}, {Presence [5,8]}, {Self Control (see also Law) [6]}, {Speech [3,7]}, {Submission (see also Following Jesus, God - Providence of, Trust) [5-8]}, {Temperance &amp; Moral Reform (see also Law) [6,7]}, {Temptation [6]}, {Trinity [1,9]}, {Wisdom [5]}
%OHCATEGORY BAPTISMAL LIFE
%OHMETRICAL 8 8 8 8 8 8 8 8
%OHCOMPLEXITY 5
%OHCOMPOSER Stanford, Charles Villiers (1852-1924)
%OHARRANGER unknown
%OHAUTHOR Patrick of Ireland (circa 387-493)
%OHTRANSLATOR Alexander, Cecil Frances Humphreys (1818-1895)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

