
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 137
T: I Bind Unto Myself Today
%%combinevoices 1
C: Words: attributed to St. Patrick of Ireland (circa 387-466). Paraphrased by Cecil F. Alexander, 1889. 
C: Music: 'St. Patricks Breastplate' Charles V. Stanford, 1902. Setting: "The English Hymnal", 1906.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The English Hymnal', 1906 Hymn 212.
M: 3/4
L: 1/4
%%staves S1 | {(S2V1 S2V2) | (S3V1 S3V3)}
V: S1 clef=treble
V: S2V1 clef=treble
V: S2V2
V: S3V1 clef=bass
V: S3V3
K: Bb

% Section 1
[V: S1]
[Q:1/4=120] D | G2 G | .(F D) F | .(B d) c/B/ | .(B A) A | .(c A) F | (F A) c |
w: 1.~I bind un- to * my- self * to- * day * The strong * Name of * the
w: 2.~I bind this day * to me * for- * ev- er By pow- er of faith, * Christ's
w: 3.~I bind un- to * my- self * the * pow- er Of the * great love * of
w: 4.~I bind un- to * my- self * to- * day * The vir- * tues of * the
w: 5.~I bind un- to * my- self * to- * day * The pow- er of God * to

[V: S2V1]
D | G2 G | F D F | (B d) c/B/ | (B A) A | (c A) F | (F A) c |

[V: S2V2]
D | [B,3D3-] | [A,3D3] | [D2F2] [EG] | [C2F2] [CF] | [C3F3] | [C2F2] [CE] |

[V: S3V1]
D, | [D,3-G,3] | [D,3F,3] | F,2 E, | F,3 | [F,3A,3] | [F,2A,2] [C,G,] |

[V: S3V3]
D, | G,, B,, G,, | D,,2 D, | B,,2 E, | F,3 | F,,3 | x3 |

% Section 2
[V: S1]
B2 B | A.- A d | (G3/2 A/) B/G/ | (F D) B, | B2 F |
w: Tri- ni- ty, * By in- * vo- * ca- * tion of the
w: in- car- na- tion; His bap- * tism * in * the Jor- dan
w: cher- u- bim; * The sweet * "Well * done" * in judg- ment
w: star lit heav- en, The glor- * ious * sun's * life giv- ing
w: hold and lead, * His eye * to * watch, * His might to

[V: S2V1]
B2 B | A2 d | (G3/2 A/ B/G/) | (F D) B, | B2 F |

[V: S2V2]
F2 E/D/ | [C2F2] [DF] | [E2G2] [B,E] | [B,2D2] B, | [B,2D2] [B,F] |

[V: S3V1]
[D,2F,2] [E,B,] | F,2 [F,B,] | B,2 G, | F,2 F, | G,2 F, |

[V: S3V3]
x3 | F,2 B,, | E,3 & (E, E,,) G,, | B,,2 [B,,D,] | [G,,2D,2] D, |

% Section 3
[V: S1]
G A B/c/ | d2 c/d/ | (B G) A | G2 G |["1" G2 :|["2-9" G.- G |]
w: same * The * Three in * One * and One in Three. * *
w: riv- er, His * death on * Cross * for my sal- * va- tion;
w: ho- ur, The * ser- vice * of * the ser- a- * phim, *
w: ray, * The * white- ness * of * the moon at * ev- en,
w: stay, * His * ear to * hear- * ken to my * need. *

[V: S2V1]
G A B/c/ | d2 c/d/ | (B G) A | G3- | G2 :| G2 |]

[V: S2V2]
B, [DF] D/F/ | [D2F2] F | F E F | D2 E | D2 :| D2 |]

[V: S3V1]
E, F, G,/A,/ | B,2 [F,A,] | [F,B,] [G,B,] [A,D] | B,2 C | B,2 :| B,2 |]

[V: S3V3]
E, D, G,/F,/ | [B,,2F,2] F,, | D,, E,, D,, | G,,2 C, & G,3- | [G,2G,,2] :| [G,2G,,2] |]

% Additional verses as text
W: 6.Against the demon snares of sin,
W: The vice that gives temptation force,
W: The natural lusts that war within,
W: The hostile men that mar my course;
W: Or few or many, far or nigh,
W: In every place and in all hours,
W: Against their fierce hostility
W: I bind to me these holy powers.
W: 
W: 7.Against all Satan's spells and wiles,
W: Against false words of heresy,
W: Against the knowledge that defiles,
W: Against the heart's idolatry,
W: Against the wizard's evil craft,
W: Against the death wound and the burning,
W: The choking wave, the poisoned shaft,
W: Protect me, Christ, till Thy returning.
W: 
W: 8.Christ be with me, Christ within me,
W: Christ behind me, Christ before me,
W: Christ beside me, Christ to win me,
W: Christ to comfort and restore me.
W: Christ beneath me, Christ above me,
W: Christ in quiet, Christ in danger,
W: Christ in hearts of all that love me,
W: Christ in mouth of friend and stranger.
W: 
W: 9.I bind unto myself the Name,
W: The strong Name of the Trinity,
W: By invocation of the same,
W: The Three in One and One in Three.
W: By Whom all nature hath creation,
W: Eternal Father, Spirit, Word:
W: Praise to the Lord of my salvation,
W: Salvation is of Christ the Lord.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "138		BAPTISMAL LIFE"
%%footer Rom 6:3-11, Col 2:11-15, Num 6:27, Mt 28:19-20, Rev 3:12, Ps 51:5-10,		\n1Pt 3:21-22, Gal 3:27, Acts 2:38-39, 22:16, Mt 5:14-16		8 7 8 7 8 8 7
%OHSCRIP Rom 6:3-11, Col 2:11-15, Num 6:27, Mt 28:19-20, Rev 3:12, Ps 51:5-10,		\n1Pt 3:21-22, Gal 3:27, Acts 2:38-39, 22:16, Mt 5:14-16
%OHTOPICS {Atonement}, {Baptism}, {Blood [2,5]}, {Christian Life}, {Comfort}, {Eternal Life [12]}, {Faith [5]}, {Father [5,8,10]}, {Forgiveness}, {God, Mercy of}, {Gospel}, {Gratitude}, {Jesus}, {Miracles}, {Promises (see also Gospel)}, {Salvation}, {Sinners}
%OHCATEGORY BAPTISMAL LIFE
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR Dumont, Brian James (1971-)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

