
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 138
T: You People Who Now Are Baptized
%%combinevoices 1
C: Words: Paul Gerhardt, 1667.  Translated by Brian J. Dumont, March 2011. 
C: Music: 'Es ist Gewisslich an der Zeit' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Michael Praetorius, 1610.
C: copyright: Words: Copyright 2011, Brian J. Dumont. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] z G G B | A G A A | B2 G2 | B c d B |
w: 1.~You peo- ple who now are bap- tized God's gra- cious love sur- 
w: 2.~Be- fore held in your mo- ther's arm, From your time of con- 
w: 3.~Your soul and bo- dy turned with- in, Sin filled you like a 
w: 4.~The ma- jes- ty that ter- ri- fies Was all God's pres- ence 
w: 5.~Then washed clean in this ho- ly flood, The wa- ter of Bap- 
[V: S1V2]  x D E D | F E E F | D2 E2 | D E D D |
[V: S2V1]  z B, C B, | D B, A, A, | G,2 B,2 | B, G, A, G, |
[V: S2V2]  x G, E, G, | D, E, C, D, | G,2 E,2 | G, E, F, G, |
% 5
[V: S1V1]  A2 G2 | z G G B | A G A A | B2 G2 |
w: rounds you. By Christ's Name you're now re- cog- nized; Pon- 
w: cep- tion, Quite hos- tile to the Law's al- arms\- Let 
w: poi- son. Con- cern for neigh- bor pa- per- thin; God's 
w: brought you. Your fault you could not rect- if- y; An- 
w: ti- sm; In- stilled faith in Christ's ho- ly blood Brought 
[V: S1V2]  D2 [B,2D2] | x D E D | F E E F | D2 E2 |
[V: S2V1]  (G,/F,//E,// F,) (G,/A,/ B,) | z B, C B, | D B, A, A, | G,2 B,2 |
[V: S2V2]  D,2 [G,,2G,2] | x G, E, G, | D, E, C, D, | G,2 E,2 |
% 9
[V: S1V1]  B c d B | A2 G2 | z B B A | G F G E | D2 z D |
w: der what hap- pened to you: Whose work was it which fash- ioned you, Whose 
w: there be no de- cep- tion. A sin- ner born of sin- ner's seed; Still 
w: love was simp- ly for- eign. Then raised by God the Lord of Life To 
w: xi- et- y con- sumed you. A slave of sin and Sa- tan held Trapped 
w: to the Fa- ther's King- dom, Your heart re- built with- in your breast, New 
[V: S1V2]  D E D D | D2 [B,2D2] | x D G F | E D B, C | B,2 x B, |
[V: S2V1]  B, G, A, G, | (G,/F,//E,// F,) (G,/A,/ B,) | z B, B, C | C A, G, G, | G,2 z G, |
[V: S2V2]  G, E, F, G, | D,2 [G,,2G,2] | x G, E, A,, | C, D, E, C, | G,2 x G,, |
% 17
%%newpage
%%header "BAPTISMAL LIFE		138(2)"
[V: S1V1]  G G G F | G A B2 | !sintro!G2 B c | d B A2 | G4 !eintro!|]
w: in- born na- ture that He slew, When you first gained His pro- mise? 
w: God Him- self for you would bleed, He took on flesh to save you. 
w: glow in His e- ter- nal Light Your robe of white is gleam- ing. 
w: in a pri- son bound for hell Death was your on- ly fu- ture. 
w: na- ture filled with right- eous- ness, Your ev- ery sin for- giv- en! 
[V: S1V2]  D E D D | B, E ^D2 | (B, E) D A | A G (F/E/ F) | D4 |]
[V: S2V1]  B, C B, A, | G, E, F,2 | G, B,2 E | D D D2 | B,4 |]
[V: S2V2]  G,, C, G,, D, | E, C, B,,2 | E,2 G, A, | F, G, D,2 | G,,4 |]
% 20
W: 6.It washes all your sins away
W: And makes you pure and holy.
W: Hell's hold on you was lost that day,
W: God's freedom for the lowly.
W: You are now truly God's dear child
W: An heir of heaven undefiled
W: With crown to cast before Him.
W: 
W: 7.Your nature lost in Adam's fall,
W: Corrupt through generations,
W: Refreshed now in the waterfall-
W: A perfect new creation!
W: The death of death before your eyes:
W: God's power must be recognized.
W: Hell's demons lie defeated!
W: 
W: 8.Now we can gladly draw to Christ
W: And boldly ask His blessing
W: Because of Jesus' sacrifice,
W: Our sins upon Him pressing.
W: The Father looks on us and sees
W: Christ's holiness and His good deeds:
W: White robes giv'n by His merit.
W: 
W: 9.This holy bath ... What pow'r displays!
W: What wondrous grace-filled cleansing;
W: None on their own can e'er appraise
W: The value of their raising.
W: The Word of God in simple form
W: Can calm the tempest and the storm.
W: It brings peace to your spirit.
W: 
W: 10.Plain water cannot wash our sin
W: Nor clean our inward spirit,
W: But water with God's promise can
W: Bring all the Father wills it.
W: The water that floods over you
W: From God's command has strength imbued.
W: His Name is placed upon you.
W: 
W: 11.Too precious to repay somehow,
W: Just grateful thanks we offer.
W: Christ's work has been delivered now
W: To you through Word and water.
W: Nothing but Christ's atoning work
W: In you could kill death's ugly smirk
W: You're now refreshed and holy.
W: 
W: 12.Now gladly live as God's dear child
W: Proclaim to all His Gospel
W: Shine to the world; be undefiled...
W: A beacon to all people.
W: Till called home to eternal joy
W: With new song that we'll all employ
W: To cast our crowns before Him.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "139		CONFESSION/ABSOLUTION"
%%footer Ps 51:1-19, Is 43:25-28, Col 2:13-14, Acts 3:18-21		8 6 8 6 8 6 8 6
%OHSCRIP Ps 51:1-19, Is 43:25-28, Col 2:13-14, Acts 3:18-21
%OHTOPICS {Christian Life}, {Conscience}, {Contrition}, {Grace}, {Humility}, {Judgment}, {Law}, {Love}, {Repentance}, {Salvation}, {Sinners}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 4
%OHCOMPOSER Tallis, Thomas (1505-1585)
%OHARRANGER unknown
%OHAUTHOR Penney, Brian L. (1951-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

