
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 139
T: Have Mercy On Me, O My God
%%combinevoices 1
C: Words: Brian L. Penney, 2007.
C: Music: 'Third Mode Melody' Thomas Tallis, 1567.  Setting: "The English Hymnal", 1906, alt.
C: copyright: Words: Copyright 2007, Brian L. Penney. These lyrics may be freely reproduced or published for
C: Christian worship, provided they are not altered, and this notice is on each copy.  All other rights reserved. 
C: Music and Setting: public domain. This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: the original, the third tune from Archbishop Parker's Psalter, is set to have the Tenors carry the Melody. 
S: It looks as if someone, likely R.V. Williams, reset it to allow sopranos to carry the melody.
S: this is tuned down 2 semitones and sped up from the English Hymnal version.  Slur usage changed per text author.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] D F F | F3 F G G | A2 A | A2 A A B | A3
w: 1.~Have mer- cy on me, O my God Ac- cor- ding to Your grace;
w: 2.~O purge me now and I'll be clean, As clean and white as snow;
[V: S1V2] D D D | D3 D B, C | A,2 D | D2 ^C D D | D3 
[V: S2V1] F, A, A, | A,3 A, G, G, | ^F,2 F, | ^F,2 =E, F, G, | ^F,3 
[V: S2V2] D, D, D, | D,3 F, E, E, | D,2 D, | D,2 A,, D, G,, | D,3
% 5
[V: S1V1] D A A | A3 F G G | A2 A | A2 A B G | A3
w: Ac- cor- ding to Your ten- der Love Blot out trans- gres- sions great;
w: O wash me in the Blood of Christ, Make me Your glad- ness know;
[V: S1V2] D D D | D3 D D C | A,2 D | D2 D D B, | D3
[V: S2V1] =F, F, F, | F,3 A, G, G, | ^F,2 F, | ^F,2 F, G, G, | ^F,3 
[V: S2V2] D, D, D, | D,3 F, E, E, | D,2 D, | D,2 D, G,, G,, | D,3
% 5
[V: S1V1] A | A3/2 (B/ c)  d2 c | B B A2 F | G2 D E E | D3
w: For I ac- * know- ledge all my sin, Be- fore my face they stand;
w: Cre- ate in * me a clean heart, Lord, Re- new me tho- rough- ly;
[V: S1V2] D | D (F E) D2 F | D D D2 D | D2 D D C | B,3
[V: S2V1] =F, | F,3/2 (G,/ A,) B,2 A, | G, G, F,2 A, | B,2 G, G, G, | G,3
[V: S2V2] D, | D,2 C, B,,2 F,, | G,, G,, D,2 D, | G,,2 B,, C, C, | G,,3
% 5
[V: S1V1] G | B3/2 (A/ G) F2 D | G3/2 (F/ E) D2 !sintro!F | [Q:1/4=90] E C D D | D3 !eintro!|]
w: A- gainst You * on- ly have I * sinned, There's e- vil on my hands.
w: Re- store sal- * va- tion's joy a- * gain, Up- hold me ten- der- ly.
[V: S1V2] B, | B,2 B, B,2 B, | B,2 B, B,2 B, | B, C B, B, | A,3 |]
[V: S2V1] D, | G,3/2 (F,/ E,) D,2 F, | B,3/2 (A,/ G,) F,2 D, | G, G, G, D,/=E,/ | ^F,3 |]
[V: S2V2] G,, | G,,2 G,, B,,2 B,, | G,, E,,2 B,,2 B,, | E,, E,, G,, G,, | D,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "CONFESSION/ABSOLUTION		140"
%%footer Lk 15:1-7, 7:36-48, 19:1-10, Mt 9:11-13, 1Tim 1:15-16		7 8 7 8 7 7
%OHSCRIP Lk 15:1-7, 7:36-48, 19:1-10, Mt 9:11-13, 1Tim 1:15-16
%OHTOPICS {Anticipation [8]}, {Assurance}, {Blood [6]}, {Comfort}, {Conscience [7]}, {Contrition}, {Eternal Life [8]}, {Friendship}, {God, Mercy of}, {Grace}, {Healing [2]}, {Heaven [8]}, {Jesus}, {Joy}, {Kindness, God's}, {Parables [The Lost Sheep, Lk 15:1-7]}, {Presence}, {Repentance}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 7 8 7 8 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER from Neu-verfertigtes Darmstädtiches Gesang-Buch, 1699
%OHARRANGER unknown
%OHAUTHOR Neumeister, Erdmann (1671-1756)
%OHTRANSLATOR Mills, Henry (1786-1867)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

