
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 140
T: Jesus Sinners Doth Receive
%%combinevoices 1
C: Words: Erdmann Neumeister, 1718.  Translated by Henry Mills, 1845 (et al).
C: Music: 'Meinen Jesum Lass` Ich Nicht (Darmstadt)' from Neu-verfertigtes Darmstädtiches Gesang-Buch, 1699. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source:  "Mehrstimmiges ChoralBuch", 1906 Hymn #124 Ed. Karl Brauer.
S: Text source: The Lutheran Hymnary, 1913.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G G F G | E F G2 | B B A d | c B A2 G2 |
w: 1.~Je- sus sin- ners doth re- ceive; Well may we this say- ing pon- der 
w: 2.~We de- serve but grief and shame,\- Yet His words, rich grace re- veal- ing, 
w: 3.~As the shep- herd seeks to find His lost sheep that from Him stray- eth, 
w: 4.~Come, then, all by guilt op- pressed, Je- sus calls, and He would make you 
w: 5.~Sa- vior, now I come to Thee: Great my sins, a wear- y bur- den! 
[V: S1V2] D ^C D D | C C D2 | D G A G | E/F/ G2 F G2 |
[V: S2V1] B, G, A, B, | G, A, B,2 | G, D D B, | C D D2 B,2 |
[V: S2V2] G, E, D, B,, | C, A,, G,,2 | G, G, F, G, | A, G, D,2 G,,2 |
% 5
[V: S1V1] G G F G | E F G2 | B B A d | c B A2 G2 |
w: Who in sin's de- lu- sions live, And from God and Hea- ven wan- der: 
w: Par- don, peace, and life pro- claim; Here their ills have per- fect heal- ing 
w: So hath Christ each soul in mind, And for its sal- va- tion pray- eth; 
w: God's own child- ren, pure and blest, And to glo- ry He would take you; 
w: Wilt Thou mer- cy show to me? Can I hope to find a par- don? 
[V: S1V2] D ^C D D | C C D2 | D G A G | E/F/ G2 F G2 |
[V: S2V1] B, G, A, B, | G, A, B,2 | G, D D B, | C D D2 B,2 |
[V: S2V2] G, E, D, B,, | C, A,, G,,2 | G, G, F, G, | A, G, D,2 G,,2 |
% 9
[V: S1V1] B A G A | B B A2 | !sintro!B d c B | A A G2 !eintro!|]
w: Here is hope for all who grieve\- Je- sus sin- ners doth re- ceive. 
w: Who with hum- ble hearts be- lieve\- Je- sus sin- ners doth re- ceive. 
w: Fain He'd have each wan- d'rer live: Je- sus sin- ners doth re- ceive. 
w: Think on this, and well be- lieve Je- sus sin- ners doth re- ceive. 
w: I will trust: my soul re- lieve! Me, a sin- ner, Lord, re- ceive! 
[V: S1V2] D D E D | D D D2 | G G E/F/ G | G F G2 |]
[V: S2V1] G, A, B, A, | G, G, F,2 | D B, C D | E D B,2 |]
[V: S2V2] G, F, E, F, | G, B,,/C,/ D,2 | G, G,, A,, B,, | C, D, G,,2 |]
W: 6.Rich Thy mercy\- strangely good!  O how oft have I offended!
W: But through Thy redeeming blood All my fear of wrath is ended:
W: Yes I now can witness give: Jesus sinners doth receive!
W:
W: 7.Now my conscience is at peace; From the Law I stand acquitted;
W: Christ hath purchased my release, And my every sin remitted.
W: Naught remains my soul to grieve: Jesus sinners doth receive.
W: 
W: 8.Jesus sinners doth receive! Happy in His ceaseless favor,
W: Here for Heaven I will live, There shall live with Him forever,
W: "Joy in death these tidings give; Jesus sinners doth receive!"

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "141		CONFESSION/ABSOLUTION"
%%footer Ps 51:6-12, Heb 4:15-16, Ps 119:133, Lk 23:42-43, Mt 5:21-37		6 6 8 6
%OHSCRIP Ps 51:6-12, Heb 4:15-16, Ps 119:133, Lk 23:42-43, Mt 5:21-37
%OHTOPICS {Anticipation [6]}, {Aspiration [6]}, {Christian Life}, {Comfort [2-5]}, {Commitment}, {Consecration}, {Contrition}, {Courage in Affliction}, {Darkness, Spiritual}, {Discipleship}, {Easter Week / Passion}, {Eternal Life [6]}, {Example, Christ's [4]}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {God, Care of}, {Guidance [4]}, {Healing [1,3]}, {Humility}, {Invitation (Faithful's to God)}, {Jesus}, {Kindness, God's}, {Leadership}, {Praise, Father [7]}, {Praise, Son [7]}, {Praise, Holy Spirit [7]}, {Repentance}, {Rest [2]}, {Service}, {Submission (see also Following Jesus, God - Providence of, Trust) [1-4]}, {Temperance &amp; Moral Reform (see also Law) [1-4]}, {Temptation [1]}, {Trinity [7]}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER from William Daman's Psalter, 1579
%OHARRANGER unknown
%OHAUTHOR Synesius of Cyrene (375-430)
%OHTRANSLATOR Chatfield, Allen William (1808-1896)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

