
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 141
T: Lord Jesus Think On Me
%%combinevoices 1
C: Words: Synesius of Cyrene, circa 430.  Translated by Allen W. Chatfield, 1876.  
C: Music: 'Southwell' William Daman's Psalter, 1579.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Common Service Book (ULCA), 1917.  Hymn 320.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] F | A A G G | F3 A | A A B B | c3
w: 1.~Lord Je- sus, think on me And purge a- way my sin; 
w: 2.~Lord Je- sus, think on me, With ma- ny'a care op- pressed; 
w: 3.~Lord Je- sus, think on me A- mid the bat- tle's strife; 
w: 4.~Lord Je- sus, think on me Nor let me go a- stray; 
w: 5.~Lord Je- sus, think on me When floods the tem- pest high; 
[V: S1V2]  C | C F F =E | F3 C | C C F E | E3
[V: S2V1]  A, | A, A, D C | A,3 A, | A, A, A, G, | A,3
[V: S2V2]  F, | F, D, B,, C, | F,3 F, | F, E, D, E, | A,,3
% 5
[V: S1V1]  c | e e d d | c c B !sintro!c | B A G G | F3 !eintro!|]
w: From earth- born pas- sions set me free And make me pure with- in. 
w: Let me Thy lo- ving ser- vant be And taste Thy pro- mised rest. 
w: In all my pain and mi- se- ry Be Thou my Health and Life. 
w: Through dark- ness and per- plex- it- y Point Thou the heav'n- ly way. 
w: When on doth rush the e- ne- my, O Sa- vior, be Thou nigh! 
[V: S1V2]  E | A G F E | E E E =E | F F F =E | F3 |]
[V: S2V1]  A, | C B, A, B, | A, A, G, G, | B, C D C/B,/ | A,3 |]
[V: S2V2]  A, | A, E, F, G, | A, C, E, C, | D, C, B,, C, | F,,3 |]
% 11
W:6.Lord Jesus, think on me
W:That, when the flood is past,
W:I may th'eternal brightness see
W:And share Thy joy at last.
W:
W:7.Lord Jesus, think on me
W:That I may sing above
W:To Father, Spirit, and to Thee
W:The strains of praise and love.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CONFESSION/ABSOLUTION		142"
%%footer Mt 22:34-46, Eph 5:15-21		8 8 8 8
%OHSCRIP Mt 22:34-46, Eph 5:15-21
%OHTOPICS {Atonement [3,4]}, {Conscience}, {Contrition}, {Faith [5]}, {Forgiveness [3-5]}, {God, Majesty &amp; Power of [5]}, {God, Mercy of [3-5]}, {Gospel [3,5]}, {Grace [3,5]}, {Gratitude [3-5]}, {Hope [3]}, {Judgment [1]}, {Law}, {Repentance}, {Reverence}, {Sinners}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER from "Musikalisches Handbuch", Hamburg, 1690
%OHARRANGER Hutchins, Charles Lewis (1838-1920)
%OHAUTHOR Maxwell, James
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

