
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 142
T: O Lord My Soul Convicted 
%%combinevoices 1
T: (also known as Here Lord My Soul Convicted)
C: Words: James Maxwell, 1759. 
S: sometimes wrongly attr. to John Rippon (1751-1836) because it is in a book "Selection of Hymns, from the best authors" by Rippon, hymn 50, (original in 1787, I found the 1850 reprint).
C: Music: 'Winchester New' from "Musikalisches Handbuch", Hamburg, 1690.  Setting: Charles Lewis Hutchins, 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The Church Hymnal, 1896 Hymn 197. Ed. Charles Lewis Hutchins
S: Setting somewhat diff from "hymns ancient and modern", 1869
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G | c G A A | G F E E |
w: 1.~O Lord, my soul con- vic- ted stands Of 
w: 2.~But thanks to God, its loud a- larms Have 
w: 3.~I know my fig leaf right- eous- ness Can 
w: 4.~There, I be- hold with won- der, Lord! That 
w: 5.~A- maz- ing wis- dom, pow'r and love, Dis- 
[V: S1V2]  E | G E F F/E/ | D B, C C |
[V: S2V1]  C | C C C C | G, G, G, G, |
[V: S2V2]  C, | E, C, F, A,, | B,, G,, C, C, |
%4
[V: S1V1]  F E D G | G ^F G G | c d e c |
w: break- ing all Thy ten com- mands: And on me just- ly 
w: warn'd me of ap- proach- ing harms; And now, O Lord, my 
w: ne'er Thy bro- ken law re- dress; Yet in the gos- pel  
w: Christ hath to Thy law re- stor'd Those ho- nors on th'a- 
w: play'd to re- bels from a- bove! Do Thou, O Lord, my 
[V: S1V2]  C C B, B, | E D/C/ B, D | G F E G |
[V: S2V1]  F, G, G, B, | A, A, G, B, | C B, C G, |
[V: S2V2]  A,, C, G,, E, | C, D, G,, G,/F,/ | E, D, C, E, |
% 6
[V: S1V1]  f e d !sintro!e | c A G c | c B c !eintro!|]
w: might'st Thou pour Thy wrath in one e- ter- nal show'r. 
w: wants I see, Lost and un- done, I come to Thee. 
w: plan I see, There's hope of par- don e'en for me. 
w: ton- ing day, Which guil- ty sin- ners took a- way. 
w: faith in- crease To love and trust Thy plan of grace. 
[V: S1V2]  F G G G | G F/E/ D C | D F E |]
[V: S2V1]  A,/B,/ C B, C | C C B, A, | A, G, G, |]
[V: S2V2]  D, C, G, C, | E, F, G, A, | F, G, C, |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "143		CONFESSION/ABSOLUTION"
%%footer Ps 130, Eph 2:8-9, Rom 5:20-21, 1Tim 1:14		8 7 8 7 8 8 7
%OHSCRIP Ps 130, Eph 2:8-9, Rom 5:20-21, 1Tim 1:14
%OHTOPICS {Contrition [1,2,5]}, {Cornerstone [3]}, {Duty (see also Law) [2]}, {Fear of the Lord [2]}, {God, Love of [2]}, {God, Mercy of}, {Grace [2]}, {Gratitude}, {Holiness [2]}, {Holy Spirit [4]}, {Hope [3]}, {Humility}, {Israel [4]}, {Judgment [2]}, {Kindness, God's}, {Salvation [2]}, {Sinners}, {Testimony [2-5]}, {Trust [4]}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Luther, Martin (1483-1546)
%OHARRANGER Bach, Johann Sebastian (1685-1750)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Russell, Arthur Tozel (1806-1874)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

