
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 144
T: Out of the Deep I Cry to Thee
%%combinevoices 1
T: (also known as From Depths of Woe I Cry to Thee)
C: Words: Martin Luther, 1524. Translated by Arthur Tozer Russell (1806-1874). 
C: Music: 'Aus Tiefer Not (Strassburg)' or 'Strassburg' from Köpfel's Gesangbuch, Strassburg, 1525. 
C: Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] G | F G A A | G A !fermata!B c | B A G G | A2 !fermata!G
w: 1.~Out of the deep I cry to Thee; O Lord God, hear my cry- ing: 
w: 2.~But love and grace with Thee pre- vail, O God, our sins for- giv- ing; 
w: 3.~For this, my hope in God shall rest, Naught build- ing on my mer- it; 
w: 4.~And though I wait the live- long night And till the morn re- turn- eth, 
w: 5.~What though our sins are man- i- fold? Su- preme His mer- cy reign- eth; 
[V: S1V2]  D | C D E D | B, D D E | D D B, D | (E D) B,
[V: S2V1]  B, | A, G, G, F, | G, F, !invertedfermata!G, G, | G, F, G, G, | (G, F,) !invertedfermata!G,
[V: S2V2]  G,, | A,, B,, C, D, | E, D, G,, C, | G, D, E, B,, | (C, D,) G,,
% 5
[V: S1V1]  G | F G A A | G A !fermata!B c | B A G G | A2 !fermata!G
w: In- cline Thy gra- cious ear to me, With prayer to Thee ap- ply- ing. 
w: The ho- liest deeds can naught a- vail Of all be- fore Thee liv- ing. 
w: My heart con- fides, of Him pos- sest, His good- ness stays my spi- rit. 
w: My heart un- doubt- ing trusts His might Nor in im- pa- tience mourn- eth. 
w: No lim- it can His hand with- hold, Where ev- il most ob- tain- eth. 
[V: S1V2]  D | C D E D | B, D D E | D D B, D | (E D) B,
[V: S2V1]  B, | A, G, G, F, | G, F, !invertedfermata!G, G, | G, F, G, G, | (G, F,) !invertedfermata!G,
[V: S2V2]  G,, | A,, B,, C, D, | E, D, G,, C, | G, D, E, B,, | (C, D,) G,,
% 9
[V: S1V1]  G | A c B G | A F !fermata!E F | D D A
w: For if Thou fix Thy search- ing eye On all sin and 
w: Be- fore Thee none can boast him clear; There- fore must each 
w: His prec- ious word as- sur- eth me; My sol- ace, my 
w: Born of His Spi- rit, Is- ra- el In the right Way 
w: He the good Shep- herd is a- lone, Who Is- rael will 
[V: S1V2]  E | D E F E | E D ^C ^C | B, D D
[V: S2V1]  B, | A, G, F, B, | A, A, !invertedfermata!A, A, | F, B, A,
[V: S2V2]  E, | F, E, ^D, E, | ^C, D, A,, A,, | B,, G, F,
% 13
[V: S1V1]  B | c A !fermata!G !sintro!d | B A G G | A2 !fermata!G !eintro!|]
w: in- iq- ui- ty, Who, Lord, can stand be- fore Thee? 
w: Thy judg- ment fear, And live on Thy com- pas- sion. 
w: sure Rock is He, Where- on my soul a- bid- eth. 
w: thus far- eth well, And on his God re- pos- eth 
w: re- deem and own, For- giv- ing all trans- gres- sion. 
[V: S1V2]  D | C C B, D | D D B, D | (E D) B, |]
[V: S2V1]  ^G, | A, F, !invertedfermata!=G, A, | G, F, G, G, | (G, F,) !invertedfermata!G, |]
[V: S2V2]  E, | A,, D, E, F, | G, D, E, B,, | (C, D,) G,, |]
% 17

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "145		CONFESSION/ABSOLUTION"
%%footer Ps 51:1-19, Ezra 9:5-15, 1Kgs 8:46-53, Job 42:1-6		8 8 8 8
%OHSCRIP Ps 51:1-19, Ezra 9:5-15, 1Kgs 8:46-53, Job 42:1-6
%OHTOPICS {Atonement [5,6]}, {Children (see also God's Children - the Faithful) [6]}, {Church on Earth (Church Militant)}, {Contrition}, {Fear of the Lord}, {Forgiveness}, {God, Justness of}, {God, Mercy of}, {Grace [2,4-6]}, {Humility}, {Jesus [4,5]}, {Judgment}, {Law}, {Sinners}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Oliver, Henry Kemble (1800-1885)
%OHARRANGER unknown
%OHAUTHOR Davies, Samuel (1723-1761);Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

