
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 145
T: While O'er Our Guilty Land, O Lord
%%combinevoices 1
C: Words: verses 1-3, Samuel Davies, 1769. alt. verses 4-6, Brian J. Dumont, 15 Nov 2010. 
C: Music: 'Federal Street' Henry K. Oliver, 1832. 
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] A2 A A | B2 (A c) | c2 B2 | A4 | B2 B B | A3 A |
w: 1.~While o'er our guil- ty * land, O Lord, We view the terr- ors
w: 2.~On You, our guar- dian * God, we call; Be- fore Your throne of 
w: 3.~See, we re- pent, we * weep, we mourn; To our for- sa- ken 
w: 4.~We are the old, the * sick, the lame; We blind and deaf cry 
w: 5.~Christ is our on- ly * right- eous- ness, His death for us is 
[V: S1V2]  F2 F F | F2 F2 | G2 E2 | F4 | E2 G E | C3 C |
[V: S2V1]  C2 C C | D2 (C A,) | C2 C2 | C4 | G,2 C G, | F,3 F, |
[V: S2V2]  F,2 F, F, | F,2 F,2 | E,2 C,2 | F,4 | C,2 E, C, | F,3 F, |
% 5
[V: S1V1]  =B2 B2 | c4 | c2 c B | A2 F2 | (E F) (G A) |
w:  of Your sword, O where can all the help- * less * 
w: grace we fall; But is there no de- liv'r- * ance * 
w: God we turn; O spare our guil- ty coun- * try, * 
w: Je- sus' Name. We plead Your mer- cy for * His * 
w: our re- dress. Your pro- mise stron- ger than * our * 
[V: S1V2]  D2 F2 | E4 | F2 G E | F2 C2 | C2 (E F) |
[V: S2V1]  F,2 G,2 | G,4 | A,2 C C | C2 A,2 | (G, A,) (B, A,) |
[V: S2V2]  D,2 D,2 | C,4 | F,2 E, C, | F,2 F,,2 | C,2 C,2 |
% 9
[V: S1V1]  B4 | !sintro!A2 d d | c2 A2 | F2 G2 | F4 !eintro!|]
w: fly? To whom but You di- rect their cry? 
w: there? And must we per- ish in des- pair? 
w: spare The Church which You have plant- ed there. 
w: sake, And trust that You will not for- sake.
w: sin; Blot out O Lord what we have been.
[V: S1V2]  E4 | C2 F F | F2 F2 | F2 E2 | F4 |]
[V: S2V1]  G,4 | F,2 B, B, | A,2 C2 | A,2 B,2 | [F,4A,4] |]
[V: S2V2]  C,4 | F,2 B,, D, | F,2 F,,2 | C,2 C,2 | F,,4 |]
% 18
W: 6.We are your children after all,
W: Redeemed by Christ after the fall.
W: Marked with Your Name in Baptism,
W: Our home remains in Your Kingdom.




%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "LORD'S SUPPER		146"
%%footer Rev 19:6-10, Jn 19:34, Ex 12:21-27, Mt 26:26-28, Jn 6:32-35, 1Cor 15:53-57		7 7 7 7 with Alleluia
%OHSCRIP Rev 19:6-10, Jn 19:34, Ex 12:21-27, Mt 26:26-28, Jn 6:32-35, 1Cor 15:53-57
%OHTOPICS {Angels [3]}, {Atonement}, {Blood [1-4]}, {Bread (of Life/Daily Bread) [4]}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Easter}, {Forgiveness}, {God, As King [1]}, {God, Love of [2,4]}, {God, Mercy of}, {Gratitude}, {Israel [3]}, {Jesus}, {Joy}, {Kindness, God's}, {Light [5]}, {Lord's Supper}, {Love [2,4]}, {Praise, Son}, {Presence}, {Priest/Priestly Roles [2]}, {Resurrection [6]}, {Sacrifice}, {Saints (all Faithful) [6]}, {Salvation}, {Second Coming}, {Shepard/Lamb}, {Victory}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 7 7 7 7 Alleluia4
%OHCOMPLEXITY 3
%OHCOMPOSER Czech, Kirchengeseng, 1566
%OHARRANGER Dumont, Brian James (1971-)
%OHAUTHOR Latin
%OHTRANSLATOR Campbell, Robert (1814-1868)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

