
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 147
T: I Come, O Savior, To Thy Table
%%combinevoices 1
C: Words: Friedrich C. Heyder, 1710.  Translation composite. Music: 'Ich Sterbe Täglich' from 
C: Emskirchner Choralbuch, 1756.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 171.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh315.htm
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] z c B A | G A F G | E/D/ C2 E |
w: 1.~I come, O Sa- vior, to Thy ta- * ble, For 
w: 2.~Oh, grant that I in man- ner wor- * thy May 
w: 3.~Un- wor- thy though I am, O Sa- * vior, Be- 
w: 4.~Oh, let me loathe all sin for- ev- * er As 
w: 5.~Thy heart is filled with fer- vent yearn- * ing That 
[V: S1V2]  x E G F | E E D/C/ B, | C C2 C |
[V: S2V1]  z G, G, C | C C A, G, | G,/F,/ E,2 G, |
[V: S2V2]  x C, E, F, | C, A,, D, G,, | C, C,2 C, |
% 1
[V: S1V1] D G ^F c | B A G2 | z c B A | G A F G |
w: weak and wear- y is my soul; Thou, Bread of Life, a- lone art 
w: now a- pproach Thy heav'n- ly board And, as I low- ly bow be- 
w: cause I have a sin- ful heart, Yet Thou Thy lamb wilt ba- nish 
w: death and poi- son to my soul That I through will- ful sin- ning 
w: sin- ners may sal- va- tion see Who, Lord, to Thee in faith are 
[V: S1V2]  B, B, D E | G3/2 ^F/ G2 | x E G F | E E D/C/ B, |
[V: S2V1]  G, G, A, C | D D B,2 | z G, G, C | C C A, G, |
[V: S2V2]  G,, E, D, A,, | B,,/C,/ D, G,,2 | x C, E, F, | C, A,, D, G,, |
% 5
[V: S1V1]  E/D/ C2 E | D G ^F c | B A G2 |
w: ab- * le To sa- tis- fy and make me whole: 
w: fore * Thee, Look on- ly un- to Thee, O Lord! 
w: ne- * ver, For Thou my faith- ful Shep- herd art: 
w: ne- * ver May see Thy judg- ment take its toll! 
w: turn- * ing; So I, a sin- ner, come to Thee. 
[V: S1V2]  C C2 C | B, B, D E | G3/2 ^F/ G2 |
[V: S2V1]  G,/F,/ E,2 G, | G, G, A, C | D D B,2 |
[V: S2V2]  C, C,2 C, | G,, E, D, A,, | B,,/C,/ D, G,,2 |
% 9
[V: S1V1]  z G c c | A A d d | B3 !sintro!c | F E D c | c B !fermata!c2 !eintro!|]
w: Lord, may Thy bo- dy and Thy blood Be for my soul the high- est good! 
[V: S1V2]  x D C E | C ^C D D | D3 C | D C B, C | D D E2 |]
[V: S2V1]  z B, G, G, |  A, G, ^F,/G,/ A, | G,3 G, | A, G, G, G, | A, G, !invertedfermata!G,2 |]
[V: S2V2]  x G, E, C, | F, E, D,/E,/ ^F, | G,3 E, | D, E,/F,/ G, E, | F, G, C,2 |]
% 17
%%vskip -0.4cm
%%multicol start
%%rightmargin 8cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 6.\tWeary am I and heavy laden,
%% \t\t\t\tWith sin my soul is sore opprest;
%% \t\t\t\tReceive me graciously and gladden
%% \t\t\t\tMy heart, for I am now Thy guest.
%% 7.\tThou here wilt find a heart most lowly
%% \t\t\t\tThat humbly falls before Thy feet,
%% \t\t\t\tThat duly weeps o'er sin, yet solely
%% \t\t\t\tThy merit pleads, as it is meet.
%% 8.\tBy faith I call Thy holy table
%% \t\t\t\tThe testament of Thy deep love;
%% \t\t\t\tFor, lo, thereby I now am able
%% \t\t\t\tTo see how love Thy heart doth move.
%%endtext
%%multicol new
%%leftmargin 7.5cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 9.\tWhat higher gift can we inherit?
%% \t\t\t\tIt is faith's bond and solid base;
%% \t\t\t\tIt is the strength of heart and spirit,
%% \t\t\t\tThe covenant of hope and grace.
%% 10.This feast is manna, wealth abounding
%% \t\t\t\tUnto the poor, to weak ones power,
%% \t\t\t\tTo angels joy, to hell confounding,
%% \t\t\t\tAnd life for me in death's dark hour.
%% 11.Thy body, giv'n for me, O Savior,
%% \t\t\t\tThy blood which Thou for me didst shed,
%% \t\t\t\tThese are my life and strength forever,
%% \t\t\t\tBy them my hungry soul is fed.
%%endtext
%%multicol new
%%leftmargin 13.5cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 12.With Thee, Lord, I am now united;
%% \t\t\t\tI live in Thee and Thou in me.
%% \t\t\t\tNo sorrow fills my soul, delighted
%% \t\t\t\tIt finds its only joy in Thee.
%% 13.Who can condemn me now? For surely
%% \t\t\t\tThe Lord is nigh, who justifies.
%% \t\t\t\tNo hell I fear, and thus securely
%% \t\t\t\tWith Jesus I to Heaven rise.
%% 14.Though death may threaten with disaster,
%% \t\t\t\tIt cannot rob me of my cheer;
%% \t\t\t\tFor He Who is of death the Master,
%% \t\t\t\tWith aid and comfort e'er is near.
%%endtext
%%multicol end
%%multicol start
%%rightmargin 6cm
%%leftmargin 6cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 15.My heart has now become Thy dwelling, O blessèd, holy Trinity.
%% \t\t\t\tWith angels I, Thy praises telling, Shall live in joy eternally.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "LORD'S SUPPER		148"
%%footer Eph 5:6-14, Rom 5:9-10, 1Cor 11:23-29, Jn 6:50-57, 1Jn 1:9		8 8 7 8
%OHSCRIP Eph 5:6-14, Rom 5:9-10, 1Cor 11:23-29, Jn 6:50-57, 1Jn 1:9
%OHTOPICS {Activity [10]}, {Assurance}, {Atonement [1]}, {Blood [2]}, {Bread (of Life/Daily Bread) [2]}, {Comfort}, {God, Care of}, {Healing}, {Invitation (God's to Us) [7]}, {Jesus}, {Lord's Supper}, {Presence}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 8 8 7 8
%OHCOMPLEXITY 3
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Von Tucher
%OHAUTHOR Hus, John (1369-1415);Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887);unknown
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

