
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 150
T: Let All Mortal Flesh Keep Silence
%%combinevoices 1
C: Words: from Liturgy of St. James, 4th Century.  Translated by Gerard Moultrie, 1864. 
C: Music: 'Picardy' traditional French.  Setting: "The English Hymnal", 1906, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The Episcopal Hymnal, 191x Hymn 339 and English Hymnal 1906 Hymn 318.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
w: 1.~Let all mor- tal flesh keep * si- lence, And with fear and trem- bling * stand; 
w: 2.~King of kings, yet born of * Ma- ry, As of old on earth He * stood, 
w: 3.~Rank on rank the host of * hea- ven Spreads its van- guard on the * way, 
w: 4.~At His feet the six wingèd * ser- aph, Che- ru- bim with sleep- less * eye, 
[V: S1V2]  A,4 | D2 (F E) | D2 F2 | D4 | D2 C2 | C4 |
[V: S2V1]  F,4 | F,2 D2 | D2 D2 | F,2 F,2 | F,3 E, | F,4 |
[V: S2V2]  D,4 | D,2 B,,2 | F,,2 D,,2 | D,2 C, A,, | G,,2 C,2 | F,,4 |
% 9
[V: S1V1]  D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
w: Pon- der no- thing earth- ly * mind- ed, For with bles- sing in His * hand, 
w: Lord of lords, in hu- man * ves- ture, In the bo- dy and the * blood; 
w: As the Light of light de- * scend- eth From the realms of end- less * day, 
w: Veil their fa- ces to the * pre- sence, As with cease- less voice they * cry: 
[V: S1V2]  D4 | D2 D2 | D2 F2 | F2 G A | D4 | ^C4 |
[V: S2V1]  F,4 | F,2 B,2 | A,2 D2 | F,4 | F,2 (D, G,) | E,4 |
[V: S2V2]  B,,4 | F,,2 G,,2 | F,,2 D,,2 | D,2 C, F,, | B,,4 | A,,4 |
% 13
[V: S1V1]  A A d A | G3 F | (D F A F) | E4 | !sintro!A A d A | G2 (E F) | D4 !eintro!|]
w: Christ our God to earth de- scend- * * * eth, Our full hom- age to de- * mand. 
w: He will give to all the fai- * * * thful His own self for heav'n- ly * food. 
w: That the pow'rs of hell may va- * * * nish As the dark- ness clears a- * way. 
w: Al- le- lu- * ia, Al- le- * lu- * ia Al- le- lu- ia, Lord Most * High! 
[V: S1V2]  D4 | B,4 | A,3 B, | C4 | D3 C | D2 C2 | A,4 |]
[V: S2V1]  D,4 | D,4 | F,4 | E,4 | D,4 | D,2 (G, A,) | F,4 |]
[V: S2V2]  ^F,,4 | G,,4 | D,4 | A,,4 | F,,4 | G,,2 (C, A,,) | D,4 |]
% 21

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "151		LORD'S SUPPER"
%%footer Mt 8:8, Lk 7:6, 5:8, Is 57:18-19, Is 6:9-10, Acts 2:46-47		7 6 7 6
%OHSCRIP Mt 8:8, Lk 7:6, 5:8, Is 57:18-19, Is 6:9-10, Acts 2:46-47
%OHTOPICS {Angels [2]}, {God, Mercy of}, {Gratitude}, {Healing}, {Heaven [5]}, {Invitation (Faithful's to God)}, {Kindness, God's}, {Lord's Supper}, {Presence}, {Reverence}, {Trust}, {Worship}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 7 6 7 6
%OHCOMPLEXITY 2
%OHCOMPOSER traditional
%OHARRANGER unknown
%OHAUTHOR from Landshuter Gesangbuch, 1777
%OHTRANSLATOR unknown
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

