
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 151
T: O Lord, I Am Not Worthy
%%combinevoices 1
C: Words: from Landshuter Gesangbuch, 1777. Translation unknown, before 1913. 
C: Music: 'Non Dignus' traditional air, before 1871. 
C: Setting: "American Catholic Hymnal", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "American Catholic Hymnal", 1913 page 114 hymn 87.  Text also from this source.
S: original source in 1777 per Vatican II hymnal: http://www.ccwatershed.org/vatican/
S: This hymn is found as early as "Children's Hymn Book and Sodality Manual" 1869 #49.  I can find a printed copy of the hymn in the "Catholic Youth's Hymnal", 1871.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D/E/ | F G F B | B A2 A/B/ | c E G F | D3
w: 1.~O * Lord, I am not wor- thy That * Thou should'st come to me,
w: 2.~O * Lord, Thou art all ho- ly, The * an- gels Thee a- dore;
w: 3.~But * when Thou soon wilt en- ter My * heart, my sin- ful heart,
w: 4.~O * Lord, how can I thank Thee For * such a gift as this?
w: 5.~I * praise Thee, I ex- tol Thee, I * love Thee O my Sire,
[V: S1V2] B, | B, E D F | F F2 C | C C C C | B,3 
[V: S2V1] B, | B, B, B, B, | C C2 F,/G,/ | A, A, F, F, | F,3
[V: S2V2] B,,/C,/ | D, E, B,, D, | F, F,2 F, | F, F, A,, A,, | B,,3
% 5
[V: S1V1] D/E/ | F F B A | A G2 !sintro!G | F B A c | B3 !eintro!|]
w: But * speak the words of com- fort, My spir- it healed shall be.
w: How, * then, ought I sin- cere- ly My wrongs and sins de- plore!
w: Then * heal me, be my shel- ter, For Thou my Sa- vior art.
w: A * gift which tru- ly fill- eth My soul with heav'n- ly bliss!
w: Till * once in joy and glo- ry, In heav'n I Thee ad- mire.
[V: S1V2] B, | B, F G F | E E2 E | D F F E | D3 |]
[V: S2V1] B, | B, D D D | B, B,2 B, | B, D C A, | B,3 |]
[V: S2V2] B,,/C,/ | D, B,, G,, D, | E, E,2 E, | F, F, F,, F,, | B,,3 |]
% Note that some verses of this traditional hymn were added by Fr. Irvin Mathias Udulutsch, O.F.M. CAP of 
% Detroit, MI (1920-2010) and are believed to still be in copyright protection.  They are of course not included here.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "LORD'S SUPPER		152"
%%footer Jn 17:11, Eph 4:1-7, 4:11-16, 1Cor 10:16-17, 1:13, Ps 133, 2Tim 4:3-4, Jn 10:11		10 10 10 10 10 10
%OHSCRIP Jn 17:11, Eph 4:1-7, 4:11-16, 1Cor 10:16-17, 1:13, Ps 133, 2Tim 4:3-4, Jn 10:11
%OHTOPICS {Bread (of Life/Daily Bread)}, {Brotherhood}, {Church on Earth (Church Militant)}, {Faithfulness}, {Fellowship}, {God, Providence of}, {Guidance}, {Lord's Supper}, {Obedience}, {Patience}, {Saints (all Faithful)}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 10 10 10 10 10 10
%OHCOMPLEXITY 1
%OHCOMPOSER Monk, William Henry (1823-1889)
%OHARRANGER unknown
%OHAUTHOR Turton, William H. (1856-1938)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

