
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 35
T: Jesus Came, the Heavens Adoring
%%combinevoices 1
C: Words: Godfrey Thring, 1864. 
C: Music: 'Sieh, hier bin ich, Ehrenkoenig' from Geistreiches Gesangbuch Darmstadt, Germany, 1698. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source:  Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 131.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F F B B | A3/2 G/ F D | A F B A | G G F2 |
w: 1.~Je- sus came, the heav'ns a- dor- ing, Came with peace from realms on high; 
w: 2.~Je- sus comes a- gain in mer- cy, When our hearts are bowed with care; 
w: 3.~Je- sus comes to hearts re- joic- ing, Bring- ing news of sins for- giv'n; 
w: 4.~Je- sus comes in joy and sor- row, Shares a- like our hopes and fears; 
w: 5.~Je- sus comes on clouds tri- um- phant, When the heav'ns shall pass a- way; 
[V: S1V2]  D C D E | E3/2 C/ D D | E D D D | D C D2 |
[V: S2V1]  B, C B, G, | A,3/2 A,/ A, F, | A, A, G, A, | B, G, A,2 |
[V: S2V2]  B,, A,, G,, E, | C,3/2 A,,/ D, D, | C, D, G, F, | E, E, D,2 |
% 5
[V: S1V1]  E E E C | D E F F | F ^G A B | A G F2 |
w: Je- sus came for man's re- demp- tion, Low- ly came on earth to die. 
w: Je- sus comes a- gain in an- swer To an ear- nest, heart- felt prayer; 
w: Je- sus comes in sounds of glad- ness, Lead- ing souls re- deemed to Heav'n; 
w: Je- sus comes, what- e'er be- falls us, Glads our hearts, and dries our tears; 
w: Je- sus comes a- gain in glo- ry; Let us then our hom- age pay, 
[V: S1V2]  C C B, A, | A, E D D | D E C F/G/ | F E F2 |
[V: S2V1]  A, A, ^G, F, | F, A, A, A, | B, B, A, D | C B, A,2 |
[V: S2V2]  A,, C, E, F, | D, C, D, D, | B,, E, F, B,, | C, C, F,,2 |
% 9
[V: S1V1]  !sintro!c c d c/B/ | ^A B c F | d c/B/ ^A B | B ^A B2 !eintro!|]
w: Al- le- lu- ia! * Al- le- lu- ia! Came in * deep hu- mil- i- ty. 
w: Al- le- lu- ia! * Al- le- lu- ia! Comes to * save us from des- pair. 
w: Al- le- lu- ia! * Al- le- lu- ia! Now the * gate of death is riv'n. 
w: Al- le- lu- ia! * Al- le- lu- ia! Cheer- ing * e'en our fail- ing years. 
w: Al- le- lu- ia! * Al- le- lu- ia! Till the * dawn of end- less day. 
[V: S1V2]  F F F G | F D F F | F E F F | G F F2 |]
[V: S2V1]  ^A, A, B, E | C B, ^A, A, | B, B, C D | C C D2 |]
[V: S2V2]  F, F, D, E, | F, G, F, F, | B,, G, F, D, | E, F, B,,2 |]
% 14

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "ADVENT		36"
%%footer Ps 24:7, 118:19-20, Mt 3:1-3, Is 26:2, 60:4-5, Rev 22:20		8 8 8 8 8 8 6 6
%OHSCRIP Ps 24:7, 118:19-20, Mt 3:1-3, Is 26:2, 60:4-5, Rev 22:20
%OHTOPICS {Anticipation}, {Art and Music [1,32}, {Christian Home/Family [3]}, {Christmas/Advent}, {Consecration [4,5]}, {Crown [2]}, {Father [1]}, {God, As King}, {God, Creator [1]}, {God, Goodness of}, {God, Mercy of [2]}, {Grace}, {Gratitude}, {Holy Spirit [3-5]}, {Inner Life [4,5]}, {Invitation (Faithful's to God) [4,5]}, {Jesus}, {Kindness, God's}, {Light [3]}, {Presence}, {Salvation}, {Second Coming}, {Trinity}, {Worship}
%OHCATEGORY ADVENT
%OHMETRICAL 8 8 8 8 8 8 6 6
%OHCOMPLEXITY 2
%OHCOMPOSER Lemke, August (1820-1913)
%OHARRANGER unknown
%OHAUTHOR Weissel, Georg  (1590-1635)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

