
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 153
T: To Avert From Men God's Wrath
%%combinevoices 1
C: Words: Latin c. 1400, sometimes attr. John Hus.  Translated Christian Ignatius Latrobe, 1789. 
C: Music: 'Gethsemane' or 'Petra' Richard Redhead, 1853. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 93. 
S: Lyrics source:  "Hymnal and Liturgies of the Moravian Church", 1920.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] E E F G | A3/2 A/ G2 | E E F G | F F E2 |
w: 1.~To a- vert from men God's wrath Je- sus suf- fered in our stead;
w: 2.~That we nev- er should for- get This great Love on us be- stowed,
w: 3.~Hi- ther each af- flict- ed soul May re- pair, though filled with grief;
w: 4.~He who in self\- right- eous- ness Fix- es a- ny hope or stay,
w: 5.~But ex- am- ine first your case, Whe- ther you be in the faith;
[V: S1V2] B, B, D E | E3/2 E/ E2 | B, C D E | E D E2 |
[V: S2V1] G, G, B, B, | C3/2 C/ B,2 | G, G, B, B, | C B, G,2 |
[V: S2V2] E, E, B,, E, | A,,3/2 A,,/ E,2 | E, C, B,, E, | A,, B,, E,2 |
% 5
[V: S1V1] E G B B | c c B2 | E G B B | c c B2 |
w: By an ig- no- min- ious death He a full a- tone- ment made;
w: He gave us His flesh to eat, and to drink His pre- cious blood;
w: To the sick, not to the whole, the Phy- si- cian brings re- lief;
w: Has not on a wed- ding dress, And with shame is sent a- way;
w: Do you long for par- d'ning grace?  Is your on- ly hope His death?
[V: S1V2] E E F G | E F G2 | E E F D | G F/E/ D2 |
[V: S2V1] G, C D E | C D E2 | B, B, B, B, | B, =A, B,2 |
[V: S2V2] E, C, B,, E, | A, A, E,2 | G, E, D, G, | E, F, B,,2 |
% 9
[V: S1V1] E E F G | A3/2 A/ G2 | !sintro!E F G F | E D E2 !eintro!|]
w: And by His most pre- cious blood, Brought us, sin- ners, nigh to God.
w: All who sick and need- y are May re- ceive in Him a share.
w: Fear not, there- fore, but draw nigh, Christ will all your wants sup- ply.
w: To the hun- gry, wear- y heart, He will food and rest im- part.
w: Then, how- e'er your soul's op- pressed, Come, you are a wor- thy guest.
[V: S1V2] E E D E | E3/2 E/ E2 | E D E C | B, B, B,2 |]
[V: S2V1] B, B, A, B, | C3/2 C/ B,2 | B, A, B, A, | G, F, G,2 |]
[V: S2V2] G, G, F, E, | A,,3/2 A,,/ E,2 | G, F, E, A,, | B,, B,, E,2 |]
W: 6. He who Jesus' mercy knows, Is from wrath and envy freed;
W: Love unto our neighbor shows That we are His flock indeed;
W: Thus we may in all our ways Show forth our Redeemer's praise.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "WORD OF GOD		154"
%%footer Lk 8:4-15, Mk 4:3-8, 4:13-20, Mt 13:3-9, 13:18-30, Rom 1:16, Lk 4:17-27		8 6 8 6
%OHSCRIP Lk 8:4-15, Mk 4:3-8, 4:13-20, Mt 13:3-9, 13:18-30, Rom 1:16, Lk 4:17-27
%OHTOPICS {Conversion}, {Faith}, {God, Providence of}, {Gospel}, {Grace}, {Jesus [1-2,4,6]}, {Parables [The Sower, Mk4:3-8,13-20, Mt 13:3-9,18-30]}, {Sowing &amp; Reaping}
%OHCATEGORY WORD OF GOD
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Croft, William (1678-1727)
%OHARRANGER composite
%OHAUTHOR Cawood, John (1775-1852)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

