
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 155
T: Jesus Loves Me
%%combinevoices 1
C: Words: Anna B. Warner, 1860.
C: Music: 'untitled' by William B. Bradbury, 1862.  Setting: William B. Bradbury, 1866.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Bradbury's Golden Chain and Shower for the Sabbath School", 1866 hymn 68 page 196
M: 4/4 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=120]  [GB] [EG] [EG] [DF] | [EG] [GB] [G2B2] | [Ac] [Ac] [ce] [Ac] | [Ac] [GB] [G2B2] |
w: 1.~Je- sus loves me! This I know, For the Bi- ble tells me so. 
w: 2.~Je- sus loves me! He who died Hea- ven's gate to op- en wide; 
w: 3.~Je- sus loves me! He will stay Close be- side me all the way; 
[V: S2]   [E,B,] [E,B,] [E,B,] [B,,B,] | [E,B,] [E,B,] [E,2B,2] | [A,,A,] [A,,A,] [A,,A,] [C,A,] | [E,A,] [E,B,] [E,2B,2] |
% 5
[V: S1]  [GB] [EG] [EG] [DF] | [EG] [GB] [G2B2] | [Ac] [Ac] [GB] E | [EG] [DF] E2 |
w: Lit- tle ones to Him be- long; They are weak, but He is strong. 
w: He will wash a- way my sin, Let His lit- tle child come in. 
w: Thou hast bled and died for me, I will hence- forth live for Thee. 
[V: S2]  [E,B,] [E,B,] [E,B,] [B,,B,] | [E,B,] [E,B,] [E,2B,2] | [A,,A,] [C,A,] [E,G,] [E,G,] | B, [B,,A,] [E,2G,2] |
% 9
[V: S1]  [G2B2] [EG] [GB] | [Ac] [c3e3] | [G2B2] [EG] E | [EG] [D3F3] |
w: Yes, Je- sus loves me! Yes, Je- sus loves me! 
[V: S2]  [E,2G,2] [E,B,] [E,E] | [A,,E] [A,,3E3] | [E,2E2] [E,B,] [G,B,] | [B,,B,] [B,,3B,3] |
% 13
[V: S1]  !sintro![E2B2] [EG] [GB] | [Ac] [c2e2] [Ac] | [GB] E [E3/2G3/2] [D/F/] | E4 !eintro!|]
w: Yes, Je- sus loves me! The Bi- ble tells me so. 
[V: S2]  [G,2B,2] [E,B,] [E,E] | [A,,E] [A,,2E2] [C,E] | [E,E] [G,B,] B,3/2 [B,,/A,/] | [E,4G,4] |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "WORD OF GOD		156"
%%footer Ps 119:105, 2Pt 1:19-21, Jn 1:1-5, 1:14, 5:24, 17:17, Deut 8:3, Lk 1:1-4, 4:32, 1Cor 1:18, Col 3:16, 1Pt 1:25, 1Jn 1:1-3		8 6 8 6
%OHSCRIP Ps 119:105, 2Pt 1:19-21, Jn 1:1-5, 1:14, 5:24, 17:17, Deut 8:3, Lk 1:1-4, 4:32, 1Cor 1:18, Col 3:16, 1Pt 1:25, 1Jn 1:1-3
%OHTOPICS {Bread (of Life/Daily Bread) [2]}, {Gospel}, {Gratitude}, {Guidance}, {Holy Spirit [10]}, {Jesus}, {Leadership}, {Light}, {Scripture}, {Trust}, {Truth}, {Wisdom [10]}
%OHCATEGORY WORD OF GOD
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Barton, Bernard (1784-1849)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

