
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 157
T: That Men a godly Life Might Live
%%combinevoices 1
T: (also known as These Are the Holy Ten Commands)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Dies sind die heil`gen zehu Gebot' or 'In Gottes Namen fahren wir' circa
C: 1200s found in Erfurt Enchiridion, 1524.  Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] z G G G | G G G/A/ B | c2 z c | d d c G |
w: 1.~That man a god- ly life * might live, God did these ten com- 
w: 2.~I am thy God and Lord * a- lone, No o- ther God be- 
w: 3.~By id- le word and speech * pro- fane Take not My ho- ly 
w: 4.~Hal- low the day which God * hath blest, That thou and all thy 
w: 5.~Give to thy par- ents hon- * or due, Be dut- i- ful and 
[V: S1V2]  x D E E | D E D/C/ D | E2 x E | D F E E |
[V: S2V1]  z B, B, C | B, C G, G, | G,2 z G, | B, A, C B, |
[V: S2V2]  x G, E, C, | G, C, B,,/A,,/ G,, | C,2 x C, | G, D, A, E, |
% 5
[V: S1V1]  A B c2 | z c d d | c G A G | F2 
w: mand- ments give By His true ser- vant Mo- ses, high
w: sides Me own; On My great mer- cy ven- ture thee,
w: Name in vain; And praise not aught as good and true
w: house may rest; Keep hand and heart from la- bor free,
w: lov- ing too; And help them when their strength de- cays
[V: S1V2]  D G G2 | x F F F | E E C E | D2 
[V: S2V1]  A, D E2 | z A, A,3/2 B,/ | C B, A, C | A,2 
[V: S2V2]  F, G, C,2 | x F, D, D, | A, E, F, C, | D,2 
% 5
[V: S1V1]  z F | A B c2 | _B G B2 | !sintro!_B3/2 A/ G2 | G4 !eintro!|]
w: Up- on the mount Si- na- i. Have mer- cy, Lord. 
w: With all thy heart love thou Me.  *  *  *  * 
w: But what God doth say and do.  *  *  *  * 
w: That God may so work in thee.  *  *  *  * 
w: So shalt thou have length of days.  *  *  *  * 
[V: S1V2]  x D | A, D E2 | D D G2 | G3/2 F/ (E D) | D4 |]
[V: S2V1]  z A, | D B, G,2 | _B, B, D2 | D3/2 D (C =B,//A,//) | B,4 |]
[V: S2V2]  x D, | F, G, C,2 | G,, G,, G,,2 | G,3/2 D,/ (E,/F,/ G,) | G,,4 |]
% 14
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 13.0
%%begintext obeylines justify
%% 6.\tKill thou not out of evil will,
%% \t\t\t\tNor hate, nor render ill for ill;
%% \t\t\t\tBe patient and of gentle mood,
%% \t\t\t\tAnd to thy foe do thou good.
%% 
%% 7.\tBe faithful to thy marriage vows,
%% \t\t\t\tThy heart give only to thy spouse
%% \t\t\t\tKeep thy life pure, and lest thou sin
%% \t\t\t\tKeep thyself with discipline.	
%% 
%% 8.\tSteal not; oppressive acts abhor;
%% \t\t\t\tNor wring their life-blood from the poor;
%% \t\t\t\tBut open wide thy loving hand
%% \t\t\t\tTo all the poor in the land.
%%endtext
%%multicol new
%%leftmargin 11cm
%%rightmargin 2cm
%%textfont Times-Roman 13.0
%%begintext obeylines justify
%% 9.\tBear not false witness, nor belie
%% \t\t\t\tThy neighbor by foul calumny;
%% \t\t\t\tDefend his innocence from blame,
%% \t\t\t\tWith charity hide his shame.
%% 
%% 10.Thy neighbor's wife desire thou not,
%% \t\t\t\tHis house, nor aught that he hath got
%% \t\t\t\tBut wish that his such good may be
%% \t\t\t\tAs thy heart doth wish for thee.
%% 
%% 11.God these commandments gave, therein
%% \t\t\t\tTo show thee, son of man, thy sin,
%% \t\t\t\tAnd make thee also well perceive
%% \t\t\t\tHow man for God ought to live.	
%%endtext
%%multicol end
%%multicol start
%%rightmargin 6cm
%%leftmargin 6cm
%%textfont Times-Roman 13.0
%%begintext obeylines justify
%% 
%% 12.Help us, Lord Jesus Christ, for we A Mediator have in Thee;
%% \t\t\t\tWithout Thy help our works so vain Merit naught but endless pain.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "WORD OF GOD		158"
%%footer Jn 3:16, Rom 1:16-17, 1Jn 4:9-10, Heb 9:28		8 8 8 8
%OHSCRIP Jn 3:16, Rom 1:16-17, 1Jn 4:9-10, Heb 9:28
%OHTOPICS {Assurance}, {Atonement [2,3]}, {Consolation [2,3,5]}, {Faith [4,6]}, {Father [1]}, {Fear of the Lord [5]}, {Gospel}, {Grace}, {Jesus [1]}, {Sacrifice [2]}, {Salvation}, {Shepard/Lamb [2]}
%OHCATEGORY WORD OF GOD
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER from Cantionale Germanicum, Dresden, 1628
%OHARRANGER unknown
%OHAUTHOR Loy, Matthias (1828-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

