
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 163
T: Beautiful Savior 
%%combinevoices 1
T: (also known as Fairest Lord Jesus)
C: Words: German Jesuits, published 1677. Translated by Joseph A. Seiss, 1873.  
C: Music: 'Crusader`s Hymn' Silesian folk song, 1842.  Setting: Richard S. Willis, 1850.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 507.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] E2 E E | (F D) E2 | G2 G G | (A F) G2 | B2 .(e c) |
w: 1.~Beau- ti- ful Sa- * vior, King of Cre- a- * tion Son of * 
w: 2.~Fair are the mea- * dows, Fair are the wood- * lands, Robed in the 
w: 3.~Fair is the sun- * shine, Fair is the moon- * light, Bright the * 
w: 4.~Beau- ti- ful Sa- * vior, Lord of the na- * tions, Son of * 
[V: S1V2]  B,2 C C | (C B,) B,2 | E2 E =E | (F D) E2 | E2 E2 |
[V: S2V1]  G,2 G, G, | (A, F,) G,2 | B,2 C C | (C B,) B,2 | G,2 .(C A,) |
[V: S2V2]  E,2 C, C, | (A,, B,,) E,2 | (E, D,) C, B,, | (A,, B,,) E,2 | E,2 .(A,, C,) |
% 5
[V: S1V1]  B2 (A G) | A2 G2 | F4 | B2 c B | (B G) A2 |
w: God and * Son of Man! Tru- ly I'd love * Thee, 
w: flow'rs of * bloom- ing spring; Je- sus is fair- * er, 
w: spark- ling * stars on high; Je- sus shines bright- * er, 
w: God and * Son of Man! Glo- ry and ho- * nor, 
[V: S1V2]  E2 (F E) | (E D) E2 | D4 | E2 E E | =E2 F2 |
[V: S2V1]  G,2 B,2 | A,2 B,2 | B,4 | B,2 A, B, | C2 C2 |
[V: S2V2]  E,2 E,2 | F,2 E,2 | (B,,2 B, A,) | G,2 A, G, | C,2 F,2 |
% 9
[V: S1V1]  A2 B A | (A F) G2 | !sintro!G2 G G | B3 A | G2 F2 | E4 !eintro!|]
w: tru- ly I'd serve * Thee, Light of my soul, my joy, my crown. 
w: Je- sus is pur- * er, He makes our sor- r'wing spi- rit sing. 
w: Je- sus shines pur- * er Than all the an- gels in the sky. 
w: Praise, a- dor- a- * tion Now and for- ev- er- more be Thine! 
[V: S1V2]  F2 G F | (F D) E2 | E2 E E | E3 E | E2 D2 | B,4 |]
[V: S2V1]  D2 B, C | (D B,) B,2 | B,2 B, C | (B, C _D) C | B,2 (B, A,) | G,4 |]
[V: S2V2]  B,,2 B,, B,, | B,,2 E,2 | E,2 D, C, | G,,3 A,, | (B,, A,,) B,,2 | E,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "REDEEMER		164"
%%footer Rev 19:12, 5:13		6 6 8 6 6 6 8 6
%OHSCRIP Rev 19:12, 5:13
%OHTOPICS {Angels [6,8]}, {Anticipation}, {Crown}, {Easter}, {Fire [6]}, {God, As King}, {God, Majesty &amp; Power of}, {God, Mercy of [1,2,4,8]}, {Jesus}, {Praise, Son}, {Saints (all Faithful) [8]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Throne (also see God - As King)}, {Victory}, {Worship}
%OHCATEGORY REDEEMER
%OHMETRICAL 6 6 8 6 6 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Elvey, George Job (1816-1893)
%OHARRANGER unknown
%OHAUTHOR Bridges, Matthew (1800-1894);Thring, Godfrey (1823-1903)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

