
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 165
T: From Nazareth
%%combinevoices 1
C: Words: Margaret E. Sangster, 1911. Music: 'Puer Nobis Nascitur' Michael Praetorius, 1609. 
C: Setting: George Ratcliffe Woodward for "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'The English Hymnal', 1906 Hymn 14.
S: Lyric source: "A Little Book of Homespun Verse" by Margaret Sangster, 1911. page 21-22.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=120] D | D2 E | F2 G | F2 E | D2 D | A2 A |
w: 1.~Comes a- ny good from Na- za- reth? The scorn- ful 
w: 2.~Comes a- ny good from Na- za- reth? Be- hold, the 
w: 3.~One touch u- pon His gar- ment's fringe Still heals the 
w: 4.~O ci- ty of the Car- pen- ter, U- pon the 
w: 5.~For He who dwelt in Na- za- reth, And wrought with 
[V: S1V2]  A, | B,2 C | D2 D | D2 A, | ^F,2 B, | (D G) F |
[V: S2V1]  F, | F,2 A, | A,2 D, | (A, B,) C | D2 D | D2 A, |
[V: S2V2]  D, | B,,2 A,, | (D, C,) B,, | (A,, G,,) A,, | D,2 G, | (F, E,) D, |
% 1
[V: S1V1]  (A B) c | d2 d | d2 A | d2 d | c2 A |
w: cha- * llenge as of old Is flung on man- y'a 
w: might- * y Na- za- rene, The Lord of life, the 
w: hurt * of bit- ter years. Be- fore Him yet the 
w: hill * slope old and gray, The world a- mong its 
w: toil * of hand and brain, A- lone gives vic- tor- 
[V: S1V2]  E2 E | F2 G | F2 E | (D F) E | E2 D |
[V: S2V1]  A,2 A, | A,2 B, | A,2 A, | B,2 B, | (A, G,) F, |
[V: S2V2]  C,2 A,, | D,2 D, | D,2 C, | (B,, A,,) ^G,, | A,,2 D, |
% 9
[V: S1V1]  B2 B | A2 !sintro!G | A2 F | E2 F | D2 C | !fermata!D2 !eintro!|]
w: jeer- ing breath From cloi- stered cells and marts of gold. 
w: Lord of death, Through warr- ing a- ges walks se- rene. 
w: de- mons cringe, He gives the wine of joy for tears. 
w: pain and stir Turns yearn- ing eyes on thee to- day. 
w: y to faith Un- til the day He come a- gain. 
[V: S1V2]  B,2 D | D2 B, | E2 D | C2 D | B,2 A, | A,2 |]
[V: S2V1]  G,2 G, | F,2 G, | E,2 A, | A,2 A, | (G, F,) E, | !invertedfermata!F,2 |]
[V: S2V2]  G,,2 B,, | D,2 E, | C,2 D, | (A,, G,,) F,, | G,,2 A,, | D,2 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "REDEEMER		166"
%%footer Is 53:3, 1Jn 2:1-2, Heb 4:14-16, 1Tim 2:5-6, Jn 19:30, Heb 12:1-2		7 7 7 8
%OHSCRIP Is 53:3, 1Jn 2:1-2, Heb 4:14-16, 1Tim 2:5-6, Jn 19:30, Heb 12:1-2
%OHTOPICS {Anticipation [5]}, {Atonement}, {Blood [2]}, {God, Goodness of}, {God, Love of}, {Gospel}, {Gratitude}, {Jesus}, {Praise, Son}, {Salvation}, {Shepard/Lamb [3]}, {Worship}
%OHCATEGORY REDEEMER
%OHMETRICAL 7 7 7 8
%OHCOMPLEXITY 2
%OHCOMPOSER Bliss, Philip Paul (1838-1876)
%OHARRANGER Bliss, Philip Paul (1838-1876)
%OHAUTHOR Bliss, Philip Paul (1838-1876)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

