
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 169
T: Jesus Shall Reign
%%combinevoices 1
C: Words: Isaac Watts, 1719. 
C: Music: 'Duke Street' John Hatton, 1793.  Setting: "Christian Hymns", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: 'Christian Hymns' Hymnal, 1908 Hymn 145.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 14 Jan 2011.
M: 2/2 % time signature
L: 1/2 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/2=60]  E G/2 A/2 | B (c/2 d/2) | e (d/2 c/2) | B2 | B B/2 B/2 |
w: 1.~Je- sus shall reign wher- * e'er the * sun Does his suc- 
w: 2.~For Him shall end- less * prayer be * made, And prais- es 
w: 3.~Peo- ple and realms of * ev- ery * tongue Dwell on His 
w: 4.~Bless- ings a- bound wher- * e'er He * reigns; The pri- soner 
w: 5.~Where He dis- plays His * hea- ling * power Death and the 
[V: S1V2]  B, E/2 D/2 | E (E/2 A/2) | G (F/2 E/2) | D2 | E E/2 E/2 |
[V: S2V1]  G, B,/2 B,/2 | B, (A,/2 B,/2) | B, (B,/2 =A,/2) | B,2 | G, G,/2 B,/2 |
[V: S2V2]  E, E,/2 F,/2 | G, (A,/2 F,/2) | E, F, | B,,2 | E, E,/2 G,/2 |
% 6
[V: S1V1]  c B | A G | F2 | G G/2 F/2 | (E/2 G/2) (B/2 e/2) |
w: ces- sive jour- neys run; His king- dom stretch * from * 
w: throng to crown His head; His Name, like sweet * per- * 
w: love with sweet- est song; And in- fant voic- * es * 
w: leaps to lose his chains, The wear- y find * e- * 
w: curse are known no more; In Him the tribes * of * 
[V: S1V2]  E E | (E/2 D/2) E | D2 | E E/2 D/2 | E E |
[V: S2V1]  A, B, | (C/2 B,/2) B, | B,2 | B, B,/2 A,/2 | (G,/2 B,/2) B, |
[V: S2V2]  A, G, | F, E, | B,,2 | E, E,/2 B,,/2 | E, G, |
% 11
[V: S1V1] (c/2 B/2) (A/2 G/2) | F2 | !sintro!B c/2 d/2 | e3/2 A/2 | G F | E2 !eintro!|]
w: shore * to * shore Till moons shall wax and wane no more. 
w: fume * shall * rise With ev- ery morn- ing sac- ri- fice. 
w: shall * pro- * claim Their ear- ly bless- ings on His Name. 
w: ter- * nal * rest, And all the sons of want are blest. 
w: A- * dam * boast More bless- ings than their fa- ther lost. 
[V: S1V2] E (D/2 E/2) | D2 | E E/2 A/2 | (G3/4 F/4 E/2) F/2 | E D | E2 |]
[V: S2V1] (A,/2 B,/2) B, | B,2 | (B,/2 E/2) E/2 B,/2 | B,3/2 C/2 | B, (B,/2 A,/2) | G,2 |]
[V: S2V2] (A,/2 G,/2) (F,/2 E,/2) | B,,2 | G, A,/2 F,/2 | (E,3/4 F,/4 G,/2) A,/2 | B, B,, | E,2 |]
W: 6.Let every creature rise and bring 
W: Peculiar honors to our King, 
W: Angels descend with songs again,
W: And earth repeat the loud Amen.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.690000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "REDEEMER		170"
%%footer Eph 3:18, Mt 6:19-21		8 8 8 8 8 8
%OHSCRIP Eph 3:18, Mt 6:19-21
%OHTOPICS {Aspiration}, {Blood [5,6]}, {Christian Life}, {Commitment}, {Conscience [6]}, {Consecration}, {Contrition [6]}, {Crown [2]}, {Discipleship}, {Fire [4]}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {God, Love of}, {Healing [3]}, {Inspiration [8]}, {Invitation (Faithful's to God)}, {Jesus}, {Joy [2,8]}, {Leadership [8,9]}, {Love [1-5,8,9]}, {Presence [1-4,7-9]}, {Repentance [1-3,6,8]}, {Sacrifice [1,2,5,6]}, {Sinners [5,6]}, {Speech [2,8]}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Yoakley, William
%OHARRANGER unknown
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR Wesley, John (1703-1791)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

