
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 170
T: Jesus, Thy Boundless Love To Me
%%combinevoices 1
C: Words: Paul Gerhardt, 1653.  Translated by John Wesley, 1739. 
C: Music: 'Yoakley' William Yoakley, 1820.  Setting: "The Lute of Zion", 1853.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Hymns and songs of praise for public and social worship" By Roswell Dwight Hitchcock, Philip Schaff, Zachary Eddy, 1874 Hymn 570 page 223.
S: Music source: "The lute of Zion", 1853 page 151.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.02cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// | B2 c | B2 G |
w: 1.~Je- * sus, Thy * bound- * less love * to me * No * thought can reach, no 
w: 2.~O, * grant that * no- * thing in * my soul * May * dwell but Thy pure 
w: 3.~O * love, how * cheer- * ing is * thy ray! * All * pain be- fore thy 
w: 4.~This * love un- * wear- * ied I * pur- sue * And * daunt- less- ly to 
w: 5.~My * Sa- vior, * Thou * Thy love * to me * In * shame, in want, in 
[V: S1V2]  B, | B,2 E3/4F// | (G E) E | E2 D/F/ | (F E) B,3/4E// | G2 A | G2 E |
[V: S2V1]  G,3/4A,// | B,2 B,3/4E// | (E B,) B, | (C B,) B, | B,2 G,3/4B,// | E2 E | E2 B, |
[V: S2V2]  E, | E,2 E, | E,2 G,, | (A,, B,,) B,, | E,2 E, | E,2 E, | E,2 E, |
% 17
[V: S1V1]  G2 F | F2 E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// |
w: tongue de- clare; U- * nite my * thank- * ful heart * with Thee * And * 
w: love a- lone! Oh, * may Thy * love * pos- sess * me whole, * My * 
w: pre- sence flies; Care, * an- guish, * sor- * row, melt * a- way * Wher- * 
w: Thee a- spire. Oh, * may Thy * love * my hope * re- new * Burn * 
w: pain, hast showed; For * me, on * the * a- ccur- * sed tree, * Thou * 
[V: S1V2]  E2 E | D2 B, | B,2 E3/4F// | (G E) E | E2 D/F/ | (F E) B,3/4E// |
[V: S2V1]  C2 ^A, | B,2 G,3/4A,// | B,2 B,3/4E// | (E B,) B, | (C B,) B, | B,2 G,3/4B,// |
[V: S2V2]  C,2 F, | B,,2 E, | E,2 E, | E,2 G,, | (A,, B,,) B,, | E,2 E, |
% 25
[V: S1V1]  B2 c | B2 G | G2 F | F2 G | A2 B | c2 B |
w: reign with- out a ri- val there. To Thee a- lone, dear 
w: joy, my trea- sure, and my crown! All cold- ness from my 
w: e'er thy heal- ing beams a- rise. O Je- sus, no- thing 
w: in my soul like heav'n- ly fire! And day and night be 
w: pour- est forth Thy guilt- less blood; Thy wounds u- pon my 
[V: S1V2]  G2 A | G2 E | E2 E | D2 E | E2 E | E2 E |
[V: S2V1]  E2 E | E2 B, | C2 ^A, | B,2 B, | A,2 G, | A,2 G, |
[V: S2V2]  E,2 E, | E,2 E, | C,2 F, | B,,2 E, | C,2 E, | A,2 E, |
% 29
[V: S1V1]  (B G) E | (G F) !sintro!B | (e B) B/e/ | (e c) A | G2 F | E2 !eintro!|]
w: Lord, * I live; * My- self * to * Thee, * dear Lord, I give. 
w: heart * re- move; * My ev- * ery * act, * word, thought, be love. 
w: may * I see, * No- thing * de- * sire * or seek, but Thee! 
w: all * my care * To guard * this * sa- * cred treas- ure there. 
w: heart * im- press, * Nor aught * shall * the * lov'd stamp ef- face. 
[V: S1V2]  B,2 E | (E D) D | E2 E | E2 F | E2 D | E2 |]
[V: S2V1]  (F, E,/F,/) G,/^A,/ | B,2 B, | (B, E) B, | (C E) C | B,2 A, | G,2 |]
[V: S2V2]  (D, E,) C, | B,,2 B,/A,/ | G,2 G, | A,2 A,, | B,,2 B,, | E,2 |]
% 35
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 6.\tMore hard than marble is my heart, 
%% \t\t\t\tAnd foul with sins of deepest stain;
%% \t\t\t\tBut Thou the mighty Savior art, 
%% \t\t\t\tNor flowed thy cleansing blood in vain;
%% \t\t\t\tAh soften, melt this rock, and may 
%% \t\t\t\tThy blood wash all these stains away!
%%endtext
%%multicol new
%%leftmargin 7.5cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 7.\tO that I, as a little child, 
%% \t\t\t\tMay follow Thee, and never rest
%% \t\t\t\tTill sweetly Thou hast breathed 
%% \t\t\t\tThy mild And lowly mind into my breast!
%% \t\t\t\tNor ever may we parted be, 
%% \t\t\t\tTill I become as one with Thee.
%%endtext
%%multicol new
%%leftmargin 13cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 8.\tStill let Thy love point out my way; 
%% \t\t\t\tHow wondrous things Thy love hath wrought!
%% \t\t\t\tStill lead me, lest I go astray; 
%% \t\t\t\tDirect my word, inspire my thought;
%% \t\t\t\tAnd if I fall, soon may I hear 
%% \t\t\t\tThy voice, and know that love is near.
%%endtext
%%multicol end
%%multicol start
%%rightmargin 6cm
%%leftmargin 6cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 9.\tIn suffering be Thy love my peace, In weakness be Thy love my power;
%% \t\t\t\tAnd when the storms of life shall cease, Jesus, in that important hour,
%% \t\t\t\tIn death as life be Thou my guide, And save me, Who for me hast died.
%%endtext
%%multicol end


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7200000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "171		REDEEMER"
%%footer Rev 1:5-6, Jn 6:47-51, Rev 5:11-14, 7:9-17, Rom 3:24-25, 1Cor 5:7		8 7 8 7 Alleluias 7 7
%OHSCRIP Rev 1:5-6, Jn 6:47-51, Rev 5:11-14, 7:9-17, Rom 3:24-25, 1Cor 5:7
%OHTOPICS {Atonement}, {Bread (of Life/Daily Bread) [1,5,6]}, {Faith [2]}, {God, Majesty &amp; Power of}, {Grace [5]}, {Gratitude}, {Jesus}, {Lord's Supper}, {Praise, Son}, {Presence [2]}, {Priest/Priestly Roles [5]}, {Throne (also see God - As King) [1]}, {Worship}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 7 8 7 Alleluia12 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Owen, William (1813-1893)
%OHARRANGER unknown
%OHAUTHOR Bourne, George Hugh (1840-1925)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

