
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 171
T: Lord, Enthroned in Heavenly Splendor
%%combinevoices 1
C: Words: George H. Bourne, 1874, alt. 
C: Music: 'Bryn Calfaria' William Owen, 1852.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Lutheran Book of Worship, 1978, Hymn 156. Later found to match the English Hymnal 1906.
S: Setting bears some resemblance to "Caniadau y cyssegr a r teulu", 1878 #345
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=150] D D G2 A2 | B B B2 A2 | B B d2 (c B) | A A G4 |
w: 1.~Lord, en- throned in heav'n- ly splen- dor, First be- gott- en * from the dead, 
w: 2.~Here our humb- lest ho- mage pay we, Here in lo- ving * ref- erence bow; 
w: 3.~Though the low- liest form doth veil Thee As of old in * Beth- le- hem, 
w: 4.~Pas- chal Lamb, Your offer- ing fin- ished Once for all when * You were slain, 
w: 5.~Great High Priest of our pro- fes- sion, Through the veil Thou * went- est in, 
[V: S1V2]  B, B, D2 D2 | D D G2 ^F2 | G G G2 G2 | G ^F G4 |
[V: S2V1]  G, G, G,2 ^F,2 | G, G, D2 D2 | D D D2 E2 | A, D B,4 |
[V: S2V2]  G,, G,, B,,2 D,2 | G, G, G,2 D,2 | G, G, B,,2 C,2 | D, D, G,,4 |
% 5
[V: S1V1]  D D G2 A2 | B B B2 A2 | B B d2 (c B) | A A G4 |
w: You a- lone, our strong De- fend- er, Now lift up Your * peo- ple's head. 
w: Here for faith's dis- cern- ment pray we, Lest we fail to * know You now. 
w: Here as there Thine an- gels hail Thee, Branch and Flow'r of * Jes- se's stem. 
w: In its full- ness un- dim- in- ished Shall for- ev- er- * more re- main. 
w: By Thy might- y in- ter- ces- sion, Grace and peace for * us to win. 
[V: S1V2]  B, B, D2 D2 | D D G2 ^F2 | G G G2 G2 | G ^F G4 |
[V: S2V1]  G, G, G,2 ^F,2 | G, G, D2 D2 | D D D2 E2 | A, D B,4 |
[V: S2V2]  G,, G,, B,,2 D,2 | G, G, G,2 D,2 | G, G, B,,2 C,2 | D, D, G,,4 |
% 9
[V: S1V1]  G A B2 G2 | A B c2 A2 | B c d2 (B d) |
w: Al- le- lu- ia! Al- le- lu- ia! Al- le- lu- ia! * 
[V: S1V2]  G G G2 D2 | A G G2 ^F2 | D =F F2 (D F) |
[V: S2V1]  B, C D2 B,2 | D D E2 D2 | B, A, B,2 B,2 |
[V: S2V2]  G, G, G,2 G,2 | ^F, G, C,2 D,2 | G, F, B,2 B,,2 |
% 13
[V: S1V1]  e/d/ c d/c/ B c/B/ A/G/ | d4 !sintro!B B | d2 (c B) A A | G6 !eintro!|]
w: Je- * sus, true * and li- * ving * Bread! Je- sus, true and * li- ving Bread! 
w: Thou * art here, * we ask * not * how. Thou art here, we * ask not how.
w: We * in wor- * ship join * with * them. We in wor- ship * join with them. 
w: Clean- * sing souls * from ev- * ery * stain. Clean- sing souls from * ev- ery stain. 
w: Je- * sus, true * and li- * ving * Bread! Je- sus, true and * li- ving Bread! 
[V: S1V2]  E F D E E E/G/ | ^F4 G G | G2 G2 G ^F | G6 |]
[V: S2V1]  B, A, B, G, C C/B,/ | A,4 G, G, | D2 E2 A, D | B,6 |]
[V: S2V2]  C, F, B,, E, A,, C, | D,4 G, G, | B,,2 C,2 D, D, | G,,6 |]
% 17
W: 6.Life imparting heavenly Manna,
W: Smitten Rock with streaming side,
W: Heaven and earth with loud hosanna
W: Worship You, the Lamb Who died.
W: Alleluia! Alleluia! Alleluia!
W: Risen, Ascended, Glorified!

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "REDEEMER		172"
%%footer Jn 15:13-15, Is 41:8-10, Mt 11:19, 28:20, Heb 13:5, Pr 18:24, Mk 1:40-45		10 6 10 6 9 8 10 6
%OHSCRIP Jn 15:13-15, Is 41:8-10, Mt 11:19, 28:20, Heb 13:5, Pr 18:24, Mk 1:40-45
%OHTOPICS {Commitment}, {Faithfulness}, {God, Faithfulness of}, {God, Goodness of}, {God, Love of}, {Jesus}
%OHCATEGORY REDEEMER
%OHMETRICAL 10 6 10 6 9 8 10 6
%OHCOMPLEXITY 2
%OHCOMPOSER Hugg, George Crawford (1848-1907)
%OHARRANGER Hugg, George Crawford (1848-1907)
%OHAUTHOR Oatman, Jr., Johnson (1856-1922)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

