
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 172
T: No, Not One!
%%combinevoices 1
C: Words: Johnson Oatman, Jr, 1894.
C: Music: 'No, Not One' George Crawford Hugg, 1894.  Setting: "Pentecostal Hymns, No. 2", 1894.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 1.   Setting and hymn identical to that found in "Pentecostal Hymns, Nos. 1 and 2 combined", 1894 Hymn 305.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
S: not sure about first printing of this hymn; 1894 is earliest verifiable source.  Hugg owned the copyright.  Hugg printed hymnals in 1862, 1879, and 1892.  Suspect hymn is found in one of them.
M: 4/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=95] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 |
w: 1.~There's not a friend like the low- ly Je- sus, No, not one! no, not one! 
w: 2.~No friend like Him is so high and ho- ly, No, not one! no, not one!
w: 3.~There's not an hour that He is not near us, No, not one! no, not one!
w: 4.~Did ev- er saint find this friend for- sake him? No, not one! no, not one!
w: 5.~Was e'er a gift like the Sav- ior giv- en? No, not one! no, not one!
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | F2 E2 F2 x2 |
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 |
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | F,2 C,2 F,2 x2 |
% 5
[V: S1V1] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 ||
w: None else could heal all our soul's dis- eas- es, No, not one! no, not one! 
w: And yet no friend is so meek and low- ly, No, not one! no, not one!
w: No night so dark but His love can cheer us, No, not one! no, not one!
w: Or sin- ner find that He would not take him? No, not one! no, not one!
w: Will He re- fuse us a home in heav- en? No, not one! no, not one!
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | E2 E2 F2 x2 ||
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 ||
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | C,2 C,2 F,2 x2 ||
% 9
[V: S1V1] A2 c2 c2 d3/2c/ | A2 A2 GF z2 | A2 c2 c2 d3/2c/ | A2 A2 G4 |
w: Je- sus knows all a- bout our strug- gles, He will guide till the day is done;
[V: S1V2] F2 F2 F2 F3/2F/ | F2 F2 EF x2 | F2 F2 F2 F3/2F/ | F2 F2 E4 |
[V: S2V1] C2 A,2 A,2 B,3/2A,/ | C2 C2 B,A, z2 | C2 A,2 A,2 B,3/2A,/ | C2 C2 C4 |
[V: S2V2] F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,F, x2 | F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,4 |
% 13
[V: S1V1] !sintro!A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2!eintro!|]
w: There's not a friend like the low- ly Je- sus, No, not one! no, not one! 
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | E2 E2 F2 x2 |]
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 |]
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | C,2 C,2 F,2 x2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "173		REDEEMER"
%%footer Jn 1:29, Rev 5:6, Job 40:6-14, Ps 73:25, 81:6-10, Jn 14:23, 2Cor 5:1-5, Acts 4:12		8 10 10 4
%OHSCRIP Jn 1:29, Rev 5:6, Job 40:6-14, Ps 73:25, 81:6-10, Jn 14:23, 2Cor 5:1-5, Acts 4:12
%OHTOPICS {Assurance}, {Christian Life}, {Comfort}, {Consolation}, {Courage in Affliction}, {Discipleship}, {Faith}, {Fire}, {God, Love of}, {Hope}, {Inner Life}, {Jesus}, {Presence}, {Shepard/Lamb [1]}, {Sinners}, {Testimony}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 10 10 4
%OHCOMPLEXITY 2
%OHCOMPOSER Jeater, William (1858-?)
%OHARRANGER unknown
%OHAUTHOR Rossetti, Christina Georgina (1830-1894)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

