
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 174
T: O Be Glad All Nations on Earth
%%combinevoices 1
C: Words: Brian L. Penney, 2009. 
C: Music: 'Gwalia' Welsh hymn tune, traditional. Setting: David Evans, "Revised Church Hymnary", 1927. 
S: David Evans, (1874-1948) Setting from the Revised Church Hymnary, 1927, Oxford University Press
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for Christian 
C: worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain per CCEH.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Setting close, but slightly different from "Hymns of the Kingdom" 1923 Hymn 143
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=230] A4 B2 |(3::2(c2B  A2) G2 | F4 G2 |(3::2(A2G)  A4 | (B2 A2) G2 |(3::2(c2B  A2) G2 | F4 E2 | F6 |
w: 1.~O be glad, * * all na- tions on * Earth, Come * let Je- * * sus' Name be praised; 
w: 2.~Great and mar- * * vel- ous are Your * works, Just * and true * * are all Your ways; 
w: 3.~When shall Heav'n * * and Earth to- geth- * er, Walk * be- fore * * the Lamb, its Light? 
w: 4.~Lo, that day * * shall come with glo- * ry, When * Christ comes * * with trum- pet sound; 
[V: S1V2]  F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E)  F4 | F4 F2 | (F3 E) D2 | C4 C2 | C6 |
[V: S2V1]  C4 B,2 | (G,2 C2) B,2 | A,4 C2 | C2 C4 | D4 D2 | (C2 F,2) B,2 | (A,2 G,2) (C B,) | A,6 |
[V: S2V2]  F,4 D,2 | (E,2 F,2) C,2 | D,4 C,2 | F,2 F,4 | B,,4 B,,2 | (A,,2 D,2) B,,2 | C,4 C,2 | F,6 |
% 9
[V: S1V1]  A4 B2 |(3::2(c2B  A2) G2 | F4 G2 | (3::2(A2G)  A4 | (B2 A2) G2 |(3::2(c2B  A2) G2 | F4 E2 | F6 |
w: He is crowned, * * the King of glo- * ry, At * God's right * * hand He is raised. 
w: All the na- * * tions bow in wor- * ship, King * of kings, * * Your Name they praise. 
w: When shall all * * the saints be ga- * thered, and * that Day * * shall end the night? 
w: Then the saints * * will cease their groan- * ing, Nev- * er more * * by death's chains bound. 
[V: S1V2]  F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E)  F4 | F4 F2 | (F3 E) D2 | C4 C2 | C6 |
[V: S2V1]  C4 B,2 | (G,2 C2) B,2 | A,4 C2 | C2 C4 | D4 D2 | (C2 F,2) B,2 | (A,2 G,2) (C B,) | A,6 |
[V: S2V2]  F,4 D,2 | (E,2 F,2) C,2 | D,4 C,2 | F,2 F,4 | B,,4 B,,2 | (A,,2 D,2) B,,2 | C,4 C,2 | F,6 |
% 17
[V: S1V1]  c4(3::2c2A  | c4(3cd_e  |(3::2(d2c  B2) A2 | A2 G4 | c4(3::2c2A  | c4(3cd_e  |(3::2(d2c  B2) A2 | G6 |
w: An- gels * bow- ing * * down * * be- fore Him, Sing- ing * with the * * heav'n- * * ly throng; 
w: An- gels * bow- ing * * down * * be- fore Him, Sing- ing * with the * * heav'n- * * ly throng; 
w: An- gels * bow- ing * * down * * be- fore Him, Sing- ing * with the * * heav'n- * * ly throng; 
w: Let us * all bow * * down * * be- fore Him, Sing, O * sing th'e- * * ter- * * nal song;
[V: S1V2]  F4 F2 | G4 F2 | F4 F2 | F2 E4 | E4 F2 | G4 F2 | (F3 E) F2 | E6 |
[V: S2V1]  C4(3::2A,2C  | (C3 B,) A,2 |(3::2(B,2C  D2) D2 | C2 C4 | C4(3::2A,2C  | (C3 B,) A,2 | B,4 C2 | C6 |
[V: S2V2]  A,4 F,2 | E,4 F,2 | B,,4 =B,,2 | C,2 C,4 | A,4 F,2 | C,4 F,2 |(3::2B,2A,  G,2 F,2 | C,6 |
% 25
[V: S1V1]  A4 B2 |(3::2(c2B  A2) G2 | F4 G2 | (3::2(A2G)  A4 | !sintro!(B2 A2) G2 |(3::2(c2B  A2) G2 | F4 E2 | F6 !eintro!|]
w: El- ders cast- * * ing crowns be- fore * Him, Sing- * ing an * * e- ter- nal song. 
w: El- ders cast- * * ing crowns be- fore * Him, Sing- * ing an * * e- ter- nal song. 
w: El- ders cast- * * ing crowns be- fore * Him, Sing- * ing an * * e- ter- nal song. 
w: Work in hope * * un- til we meet * Him, And * we join * * the heav'n- ly throng. 
[V: S1V2]  F4 F2 | (G2 F2) E2 | D4 D2 | D2 ^C4 | D4 (D E) | (F3 E) D2 | C4 C2 | C6 |]
[V: S2V1]  C4 B,2 | (G,2 C2) B,2 | A,4 D,2 | F,2 E,4 | (E,2 F,2) G,2 |(3::2(A,2B,  C2) B,2 | (A,2 G,2) (C B,) | A,6 |]
[V: S2V2]  F,4 D,2 | (E,2 F,2) C,2 | D,4 B,,2 | A,,2 A,,4 | (G,,2 A,,2) B,,2 | (A,,2 F,,2) B,,2 | C,4 C,2 | [F,,6F,6] |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "175		REDEEMER"
%%footer Ps 96:1-3, 1Pt 1:18-19, Rev 5:11-13, Eph 2:8-9, Lk 7:7		8 6 8 6
%OHSCRIP Ps 96:1-3, 1Pt 1:18-19, Rev 5:11-13, Eph 2:8-9, Lk 7:7
%OHTOPICS {Assurance [3-6]}, {Atonement [4-5,7,10,12,15-19]}, {Blood [4,12]}, {Church in Heaven (Church Victorious/Church Triumphant) [8]}, {Church on Earth (Church Militant) [8]}, {Comfort}, {Compassion}, {Conversion [5-7,10-19]}, {Day [9]}, {Easter}, {Faith [11,13-14]}, {Forgiveness [4,7,10,16-19]}, {God, As King [1]}, {God, Mercy of}, {Gospel}, {Grace [2,14]}, {Gratitude}, {Healing [6]}, {Heaven [8]}, {Jesus}, {Knowledge [7]}, {Light [16]}, {Love [7-8,12,19]}, {Missions [2]}, {Praise, Son}, {Promises (see also Gospel) [13]}, {Sacrifice}, {Saints (all Faithful) [8]}, {Salvation}, {Sinners}, {Testimony}, {Truth [13]}, {Worship [1-2]}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Gläser, Carl Gotthelf (1784-1829)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Wesley, Charles (1707-1788)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

