
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 175
T: O For A Thousand Tongues
%%combinevoices 1
C: Words: Charles Wesley, 1740.  Music: 'Azmon' Carl G. Gläser, 1828.  Setting: Lowell Mason, 1839.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Methodist Hymnal", 1905. Hymn 1.
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=200] E2 | A A B2 B2 | c B A2 B2 | c c d2 c2 | B4
w: 1.~O for a thou- sand tongues to sing My great Re- deem- er's praise, 
w: 2.~My gra- cious Mas- ter and my God, A- ssist me to pro- claim, 
w: 3.~Je- sus! the name that charms our fears, That bids our sor- rows cease; 
w: 4.~He breaks the pow'r of can- celed sin, He sets the pri- soner free; 
w: 5.~He speaks, and, lis- tening to His voice, New life the dead re- ceive, 
[V: S1V2]  E2 | E C E2 E2 | E D C2 E2 | E E E2 E2 | E4
[V: S2V1]  E,2 | E, A, G,2 G,2 | A, G, A,2 G,2 | A, A, B,2 A,2 | G,4
[V: S2V2]  E,2 | C, A,, E,2 E,2 | A, E, F,2 E,2 | A, A, G,2 A,2 | E,4
% 5
[V: S1V1]  e2 | e c c2 A2 | A F F2 !sintro!(A F) | E A A2 B2 | A4 !eintro!|]
w: The glo- ries of my God and King, The * tri- umphs of His grace! 
w: To spread through all the earth a- broad The * ho- nors of Thy name. 
w: 'Tis mu- sic in the sin- ner's ears, 'Tis * life, and health, and peace. 
w: His blood can make the foul- est clean, His * blood a- vailed for me. 
w: The mourn- ful, bro- ken hearts re- joice, The * hum- ble poor be- lieve. 
[V: S1V2]  G2 | A E E2 E2 | F D D2 (F D) | C C C2 D2 | C4 |]
[V: S2V1]  B,2 | C A, A,2 A,2 | A, A, A,2 A,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2]  E,2 | A, A, A,2 C,2 | D, D, D,2 D,2 | E, E, E,2 E,2 | A,,4 |]
% 9
W:6.Hear Him, ye deaf; His praise, ye dumb,
W:Your loosened tongues employ;
W:Ye blind, behold your Savior come,
W:And leap, ye lame, for joy.
W:
W:7.In Christ your Head, you then shall know,
W:Shall feel your sins forgiven;
W:Anticipate your heaven below,
W:And own that love is heaven.
W:
W:8.Glory to God, and praise and love
W:Be ever, ever given,
W:By saints below and saints above,
W:The church in earth and heaven.
W:
W:9.On this glad day the glorious Sun
W:Of Righteousness arose;
W:On my benighted soul He shone
W:And filled it with repose.
W:
W:10.Sudden expired the legal strife,
W:'Twas then I ceased to grieve;
W:My second, real, living life
W:I then began to live.
W:
W:11.Then with my heart I first believed,
W:Believed with faith divine,
W:Power with the Holy Ghost received
W:To call the Savior mine.
W:
W:12.I felt my Lord's atoning blood
W:Close to my soul applied;
W:Me, me He loved, the Son of God,
W:For me, for me He died!
W:
W:13.I found and owned His promise true,
W:Ascertained of my part,
W:My pardon passed in heaven I knew
W:When written on my heart.
W:
W:14.Look unto Him, ye nations, own
W:Your God, ye fallen race;
W:Look, and be saved through faith alone,
W:Be justified by grace.
W:
W:15.See all your sins on Jesus laid:
W:The Lamb of God was slain,
W:His soul was once an offering made
W:For every soul of man.
W:
W:16.Awake from guilty nature's sleep,
W:And Christ shall give you light,
W:Cast all your sins into the deep,
W:And wash the Æthiop white.
W:
W:17.Harlots and publicans and thieves
W:In holy triumph join!
W:Saved is the sinner that believes
W:From crimes as great as mine.
W:
W:18.Murderers and all ye hellish crew,
W:Ye sons of lust and pride,
W:Believe the Savior died for you;
W:For me the Savior died.
W:
W:19.With me, your chief, ye then shall know,
W:Shall feel your sins forgiven;
W:Anticipate your heaven below,
W:And own that love is heaven.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%combinevoices 0
%%header "REDEEMER		176"
%%footer Eph 3:17-18, Rom 11:33-36, Ps 36:6, 1Tim 1:12-17		8 7 8 7 8 7 8 7
%OHSCRIP Eph 3:17-18, Rom 11:33-36, Ps 36:6, 1Tim 1:12-17
%OHTOPICS {Courage in Affliction}, {Fear of the Lord}, {God, Love of}, {God, Majesty &amp; Power of}, {Grace}, {Jesus}, {Kindness, God's}, {Love}, {Praise, Son}, {Speech [2]}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 4
%OHCOMPOSER Williams, Thomas J. (1869-1944)
%OHARRANGER unknown
%OHAUTHOR Francis, Samuel Trevor (1834-1925)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

