
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 176
T: O The Deep, Deep Love of Jesus
C: Words: S. Trevor Francis, 1875. 
C: Music: 'Ebenezer' or 'Ton-Y-Botel' Thomas J. Williams, 1890.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Episcopal Hymnal, 1918, Hymn 433.
M: 8/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=180] F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
w: 1.~O the * * deep, deep love of * * Je- * sus, vast, un- * * meas- * ured, bound- * less, free! 
w: 2.~O the * * deep, deep love of * * Je- * sus, spread His * * praise * from shore * to shore! 
w: 3.~O the * * deep, deep love of * * Je- * sus, love of * * ev- * ery love * the best! 
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
% 5
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
w: Rol- ling * * as a might- y * * o- * cean in its * * full- * ness ov- * er me! 
w: How He * * lov- eth, ev- er * * lov- * eth, chang- eth * * ne- * ver, nev- * er- more! 
w: 'Tis an * * o- cean full of * * bless- * ing, 'tis a * * ha- * ven giv- * ing rest! 
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
% 9
[V: S1V1]  c2(3ABc  B2 B2 | A2(3FGA  G2 G2 | F2(3FGA  B2 B2 | A2(3BAB  c4 |
w: Un- der- * * neath me, all ar- * * ound me, is the * * cur- rent of Thy * * love 
w: How He * * watch- es o'er His * * loved ones, died to * * call them all His * * own; 
w: O the * * deep, deep love of * * Je- sus, 'tis a * * heav'n of heav'ns to * * me; 
[V: S1V2]  E2 E2 E2 E2 | C2 F2 F2 =E2 | F2 C2 F2 E2 | C2 F2 =E4 |
[V: S2V1]  A,2 A,2 A,2 G,2 | A,2 C2 C2 C2 | F,2 A,2 A,2 G,2 | A,2 F,2 G,4 |
[V: S2V2]  A,,2 C,2 E,2 E,2 | F,2 A,,2 C,2 C,2 | F,2 E,2 D,2 E,2 | (F, E,) D,2 C,4 |
% 13
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | !sintro!c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 !eintro!|]
w: Lead- ing * * on- ward, lead- ing * * home- * ward to Thy * * glor- * ious rest * a- bove! 
w: How for * * them He in- ter- * * ce- * deth, watch- eth * * o'er * them from * the throne! 
w: And it * * lifts me up to * * glo- * ry, for it * * lifts * me up * to Thee! 
[V: S1V2]  A,2 F2 =E2 F2 | F2 =E2 F2 F2 | E2 E2 E2 F2 | F2 =E2 F4 |]
[V: S2V1]  F,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | A,2(3G,A,B,  (A,3/2 G,/) F,2 | (D3/2 C/) B,2 A,4 |]
[V: S2V2]  D,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "177		REDEEMER"
%%footer Lk 10:41-42, Mk 4:19-20, Phil 4:5-7, 3:7-11, Mt 6:25-34, 5:16, Col 2:13-14, Heb 9:13-14, Ps 23:1-6		8 7 8 7 12 12 11 11
%OHSCRIP Lk 10:41-42, Mk 4:19-20, Phil 4:5-7, 3:7-11, Mt 6:25-34, 5:16, Col 2:13-14, Heb 9:13-14, Ps 23:1-6
%OHTOPICS {Aspiration [4]}, {Assurance}, {Atonement [6-8,10]}, {Blood [6,8]}, {Calmness [9]}, {Christian Life}, {Commitment}, {Consecration [7]}, {Courage in Affliction}, {Darkness, Spiritual [8]}, {Discipleship}, {Eternal Life [3,6,8]}, {Faith [6,9]}, {Father [8]}, {Following Jesus, In Faith}, {God, Goodness of}, {Grace [8]}, {Gratitude}, {Guidance}, {Heaven [4,5,7,8]}, {Humility}, {Inner Life}, {Invitation (Faithful's to God)}, {Jesus}, {Joy}, {Love}, {Loyalty}, {Peace}, {Praise, Son}, {Presence}, {Rest [2,4]}, {Salvation}, {Sinners [6,10]}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 7 8 7 12 12 11 11
%OHCOMPLEXITY 3
%OHCOMPOSER Krieger, Adam (1634-1666)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Schröder, Johann Heinrich (1667-1699)
%OHTRANSLATOR Cox, Frances Elizabeth (1812-1897)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

