
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 178
T: Praise My Soul The King Of Heaven
%%combinevoices 1
C: Words: Henry F. Lyte, 1834. 
C: Music: 'Praise My Soul' or 'Lauda Anima' or 'St. Paul' John Goss, 1869.  Setting: "The Choral Hymnal", 1888.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music Source: "The Plymouth Hymnal", 1894 Hymn 219.  "The Choral Hymnal", 1888 page 54.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) | S3 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
V: S3 clef=treble 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%%MIDI program 5 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B B | B B | e d | c2 | B2 | A G | c B | G A | F2 |
w: 1.~Praise, my soul, the King of hea- ven; To His feet thy tri- bute bring. 
w: 2.~Praise Him for His grace and fa- vor To our fa- thers in dis- tress. 
w: 3.~Fa- ther like He tends and spares us; Well our fee- ble frame He knows. 
w: 4.~Frail as sum- mer's flower we flour- ish, Blows the wind and it is gone; 
w: 5.~An- gels, help us to a- dore Him; Ye be- hold Him face to face; 
[V: S1V2]  E E | D D | E B | (B A) | G2 | E E | E D | E F | D2 |
[V: S2V1]  G, G, | A, A, | B, B, | (C D) | E2 | A, B, | A, F, | E, C | (B, A,) |
[V: S2V2]  E, E, | F, F, | G, G, | A,2 | E,2 | C, E, | A,, B,, | C, F,, | B,,2 |
% 1
[V: S1V1]  G G | G G | c B | B =A | B c | d e | G =A | B2 |
w: Ran- somed, healed, re- stored, for- giv- en, Ev- er- more His pra- ises sing: 
w: Praise Him still the same as ev- er, Slow to chide, and swift to bless. 
w: In His hands He gen- tly bears us, Res- cues us from all our foes. 
w: But while mor- tals rise and per- ish Our God lives un- chang- ing on, 
w: Sun and moon, bow down be- fore Him, Dwell- ers all in time and space. 
[V: S1V2]  D F | E D | C C | E E | D E | F E | E E | D2 |
[V: S2V1]  G, D, | E, F, | G, C | C C | B, =A, | B, B, | C C | B,2 |
[V: S2V2]  =B,, _B,, | C, D, | E, =E, | F, ^F, | G, F, | B, G, | E, F, | B,,2 |
% 1
[V: S1V1]  e d | c B | e d | c B | !sintro!c B | A F | E D | E2 !eintro!|]
w: A- lle- lu- ia! A- lle- lu- ia! Praise the ev- er- last- ing King. 
w: A- lle- lu- ia! A- lle- lu- ia! Glor- ious in His faith- ful- ness. 
w: A- lle- lu- ia! A- lle- lu- ia! Wide- ly yet His mer- cy flows. 
w: Praise Him, Praise Him, Ha- lle- lu- jah Praise the High E- ter- nal One! 
w: A- lle- lu- ia! A- lle- lu- ia! Praise with us the God of grace. 
[V: S1V2]  E3/2 E/ | E D | E F/G/ | A A | G F | E C | B, B, | B,2 |]
[V: S2V1]  B,3/2 B,/ | A, A, | G, F,/E,/ | F, B, | E D | C A, | G, F,/A,/ | G,2 |]
[V: S2V2]  G,3/2 G,,/ | A,, B,, | C,3/2 C,/ | D, D, | E, F,/G,/ | A, A,, | B,, B,, | E,2 |]
% 1

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "REDEEMER		179"
%%footer Lk 5:1-11, 23:39-43, 18:8, Jn 21:1-14, 6:16-21, 20:19-23, Mt 26:33-35, 26:69-75, Acts 20:29-30 		8 6 8 6 8 6 8 6
%OHSCRIP Lk 5:1-11, 23:39-43, 18:8, Jn 21:1-14, 6:16-21, 20:19-23, Mt 26:33-35, 26:69-75, Acts 20:29-30 
%OHTOPICS {Comfort}, {Compassion}, {Contrition [3,5]}, {Courage in Affliction}, {Darkness, Spiritual [2]}, {Forgiveness [3]}, {God, Care of}, {God, Goodness of}, {God, Love of}, {God, Providence of}, {Grace [3]}, {Humility}, {Invitation (Faithful's to God)}, {Jesus}, {Joy [4]}, {Miracles}, {Nature [1,2]}, {Peace [4]}, {Presence [1,5]}, {Salvation}, {Second Coming [5]}, {Solitude (with God even when alone) [3]}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER from Day's Psalter, 1563
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

