
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 179
T: The Galilean Fishers Toil
%%combinevoices 1
T: (also known as Come Blessed Jesu Come)
C: Words: Christopher Wordsworth, 1865, alt. 
C: Music: 'Old 137th' or 'Norwich' from Day's Psalter, 1563.  Setting: "The Holy Year", 1865.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "The Holy Year", 1865 Hymn 9.  words from the same source.  The only change is that the original reads Come blessed Jesu (not Jesus) at the end of each verse
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G | F E D G | B A G G | A B c A | B3
w: 1.~The Ga- li- le- an fish- ers toil all night, and no- thing take;
w: 2.~The night is dark, the sur- ges fill the bark, the wild winds roar;
w: 3.~A frail one, thrice de- ny- ing Thee saw mer- cy in Thine eyes,
w: 4.~The faith- ful few re- tire in fear to their closed up- per room;
w: 5.~In days, when faith will scarce be found, and wolves be in the fold,
[V: S1V2] D | C C D B, | D D B, D | E D C D | D3
[V: S2V1] B, | A, G, G, G, | G, F, G, G, | E, G, A, F, | G,3
[V: S2V2] G,, | A,, C, B,, E, | B,, D, G,, B,, | C, B,, A,, D, | G,,3
% 5
[V: S1V1] B | A G F G | E E D D | G A B A | G3 
w: But Je- sus comes,\- a won- drous spoil is lift- ed from the lake.
w: But Je- sus comes and all is still,\- the ship is at the shore.
w: The pen- i- tent up- on the tree was borne to Par- a- dise.
w: But sud- den- ly with joy- ful cheer they see their Mast- er come.
w: When sin and sor- row will a- bound and char- i- ty wax cold,
[V: S1V2] D | D B,/^C/ D D | D ^C D D | B, D D D | B,3
[V: S2V1] G, | F, G, A, B, | A, E, F, F, | E, F, G, F, | G,3
[V: S2V2] G,, | D, E, D, G,, | A,, A,, D, B,, | E, D, B,, D, | G,,3
% 9
[V: S1V1] D | G A B G | c c B G | E F G A | G3
w: Lord, when our la- bors are in vain and vain the help of men,
w: O Lord, when storms a- round us howl, and all is dark and drear,
w: In hours of sin and deep dis- tress o show us, Lord, Thy Face,
w: Lord come to us, un- loose our bands and bid our ter- rors cease,
w: Then hear Thy saints, who to Thee pray to bring them to their home,
[V: S1V2] D | D D D G | E E D D E C B, D | B,3
[V: S2V1] F, | G, F, G, G, | G, G, G, G, | G, A, B, F, | G,3 
[V: S2V2] D, | B,, D, G, E, | C, C, G,, B,, | C, A, G, D, | G,3
% 13
[V: S1V1] G | B c d d | e e d !sintro!B | A B c A | G3 !eintro!|]
w: When fruit- less is our care and pain, Come bless- ed Je- sus then!
w: In all the tem- pests of the soul, O bless- ed Je- sus hear.
w: In pen- i- ten- tial lone- li- ness, O give us Je- sus grace!
w: Lift o- ver us Thy bless- ed hands, Speak, ho- ly Je- sus Peace!
w: Hear when the Bride and Spi- rit say, "Come, Bless- ed Je- sus, Come!"
[V: S1V2] D | G G F G | G G G D | D D E D | B,3 |]
[V: S2V1] B, | D G, A, G, | G, C B, G, | A, G, G, F, | G,3 |]
[V: S2V2] G,, | G, E, D, B,, | C, C, G, G, | F, G, C, D, | G,,3 |]



%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.80000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "180		REDEEMER"
%%footer Hos 14:4-9, Rev 22:16, Jn 3:29, Is 53:3-6, Heb 13:5-6, 2Tim 4:8		7 6 11 7 6 11 7 6 10 8 6 11
%OHSCRIP Hos 14:4-9, Rev 22:16, Jn 3:29, Is 53:3-6, Heb 13:5-6, 2Tim 4:8
%OHTOPICS {Atonement}, {Calmness}, {Christian Life}, {Consecration}, {Discipleship}, {Faith [3]}, {Faithfulness}, {Following Jesus, In Faith}, {Friendship}, {God, Faithfulness of}, {God, Goodness of}, {Gratitude}, {Healing [1]}, {Jesus}, {Joy}, {Promises (see also Gospel)}, {Testimony}, {Zeal}
%OHCATEGORY REDEEMER
%OHMETRICAL 7 6 11 7 6 11 7 6 10 8 6 11
%OHCOMPLEXITY 2
%OHCOMPOSER Hays, William Shakespeare (1837-1907)
%OHARRANGER Sankey, Ira David (1840-1908)
%OHAUTHOR Fry, Charles William (1838-1882)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

