
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 180
T: The Lily of the Valley
%%combinevoices 1
T: (also known as I've Found a Friend in Jesus)
C: Words: C. W. Fry, 1881, alt. 
C: Music: 'Salvation' or 'The Lily of the Valley' William S. Hays, 1881.  Setting: Ira D. Sankey, 1887. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: Gospel Hymns Nos. 5 and 6 Combined, 1892, hymn 102.  Lyrics altered by bjd
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F/4A/4 | c c/ d c/ | c/ A2 F/ | G F/ F D/ | C3/2 F G/ | A A/ A A/ |
w: 1.~I've * found a friend in Je- sus, He's ev- ery- thing to me, He's the fair- est of ten 
w: 2.~He * all my grief has ta- ken, and all my sor- rows borne; In temp- ta- tion He's my 
w: 3.~He'll * ne- ver, ne- ver leave me, nor yet for- sake me here, So I live by faith and 
[V: S1V2] F/ | F F/ F F/ | F/ F2 F/ | D D/ D B,/ | A,3/2 C C/ | F F/ F F/ |
[V: S2V1] A,/4C/4 | A, A,/ B, A,/ | B,/ C2 C/ | B, B,/ B, F,/ | F,3/2 A, B,/ | C C/ C C/ |
[V: S2V2] F,/ | F, F,/ F, F,/ | F,/ F,2 A,,/ | B,, B,,/ B,, D,/ | F,3/2 F, F,/ | F, F,/ F, F,/ |
% 2
[V: S1V1] d c/ A F/ | G3- | G3/2 (F A/) | c c/ d c/ | c/A2 F/ | G F/ F D/ | C3/2
w: thou- sand to my soul; * The * Li- ly of the Val- ley, in Him a- lone I see 
w: strong and might- y tow'r; * I'll  * all for Him for- sake now, I'll all my i- dols tear 
w: do His bless- ed will; * A * wall of fire a- bout me, I've no- thing now to fear, 
[V: S1V2] F F/ F F/ | E3- | E3/2 F3/2 | F F/ F F/  | F/ F2 C/ | D D/ D B,/ | A,3/2
[V: S2V1] B, C/ C C/ | C3- | C3/2 (A, C/) | A, A,/ B, A,/ | A,/ C2 A,/ | B, B,/ B, F,/ | F,3/2
[V: S2V2] B, A,/ F, A,,/ | C,3- | C,3/2 F,3/2 | F, F,/ F, F,/ | F,/ F,2 F,/ | B,, B,,/ B,, D,/ | F,3/2
% 2
[V: S1V1] F G/ | A A/ G F/ | G G/ F E/ | F3- | F3/2 z/ F | F/ B B B/ | B/ d2
w: All I need to cleanse and make me ful- ly whole. * In sor- row He's my com- fort, 
w: From my heart for now He keeps me by His pow'r. * Though all the world for- sake me, 
w: With His man- na He my hun- gry soul shall fill. * When crown'd at last in glo- ry, 
[V: S1V2] C C/ | F F/ E F/ | D D/ C C/ | C3- | C3/2 x/ _E | D/ D D D/ | D/ F2
[V: S2V1] A, B,/ | C C/ B, A,/ | B, B,/ A, G,/ | A,3- | A,3/2 z/ A, |B,/ F, F, F,/ | F,/ B,2
[V: S2V2] F, F,/ | F, F,/ C, D,/ | B,, B,,/ C, C,/ | F,3- | F,3/2 x/F, | B,,/ B,, B,, B,,/ | B,,/ B,,2
w: * * * * * * * * * * * * In sor- row He's my com- fort, 
% 2
[V: S1V1] d/ | d/ c c A/ | c3/2 (A G/) | F F/ F F/ | d c/ A F/ | G3- | G3/2 F A/ | c/ c
w: in trou- ble He's my stay; He * tells me ev- ery care on Him to roll. * He's the Li- ly 
w: and Sa- tan tempt me sore, Through * Je- sus I shall safe- ly reach the goal. * He's the Li- ly 
w: I'll see His bless- ed face, Where * ri- vers of de- light shall ev- er roll. * He's the Li- ly 
[V: S1V2] F/ | F/ F F F/ | F3/2 (F C/) | C C/ C F/ | F F/ F F/ | E3- | E3/2 F F/ | F/ F
[V: S2V1] B,/ | B,/ A, A, C/ | A,3/2 (C B,/) | A, B,/ C A,/ | B, C/ C C/ | C3- | C3/2 A, C/ | A,/ A,
[V: S2V2]  B,,/ | F,/ F, F, F,/ | F,3/2 F,3/2 | F, G,/ A, F,/ | B, A,/ F, A,,/ | C,3- | C,3/2 F, F,/ | F,/ F,
w: in trou- ble He's my stay; He tells me ev- ery care on Him to roll. * He's the Li- ly 
% 2
[V: S1V1] d c/ | c/ A2 F/ | G F/ F D/ | C3/2 !sintro!F G/ | A A/ G F/ | G G/ F E/ | F3- | F3/2 z/ !eintro!|]
w: of the Val- ley, the Bright and Morn- ing Star, He's the fair- est of ten thou- sand to my soul. *
[V: S1V2] F F/ | F/ F2 F/ | D D/ D B,/ | A,3/2 C C/ | F C/ C F/ |  D D/ C C/ | C3- | C3/2 x/ |]
[V: S2V1] B, A,/ | A,/ C2 C/ | B, B,/ B, F,/ | F,3/2 A, B,/ | C C/ B, A,/ | B, B,/ A, G,/ | A,3- | A,3/2 z/ |]
[V: S2V2] F, F,/ | F,/ F,2 A,,/ | B,, B,,/ B,, D,/ | F,3/2 F, F,/ | F, F,/ C, D,/ | B,, B,,/ C, C,/ | F,3- | F,3/2 x/ |]

%
% Note that the original Scripture reference of Song of Solomon 2:1 had to be removed, as this 
% verse is from the prespective of the Bride (the Church), not Christ (and v.2 is a restatement 
% by the other).  Not sure how the authors missed that, but it is rather strange to invert the two.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "REDEEMER		181"
%%footer Heb 2:14-15, 13:20-21, Phil 1:6, Mk 1:23-28, Lk 4:33-37		6 6 8 6
%OHSCRIP Heb 2:14-15, 13:20-21, Phil 1:6, Mk 1:23-28, Lk 4:33-37
%OHTOPICS {Atonement}, {Christian Life}, {Church on Earth (Church Militant)}, {Following Jesus, Sanctification [3]}, {Forgiveness}, {Grace}, {Gratitude}, {Jesus}, {Knowledge}, {Peace [3]}, {Praise, Son}, {Repentance [2]}, {Temperance &amp; Moral Reform (see also Law) [3,4]}
%OHCATEGORY REDEEMER
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Hullah, John Pyke (1812-1884)
%OHARRANGER unknown
%OHAUTHOR Bright, William (1824-1901)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

