
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 181
T: We Know Thee Who Thou Art
%%combinevoices 1
T: (also known as Prayer After Pardon)
C: Words: William Bright, 1865. 
C: Music: 'Sellinge' John Pyke Hullah, 1868. Setting: "Hymns Ancient and Modern", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "Hymns Ancient and Modern", 1904 hymn 486.  Lyrics source "Hymns and Other Poems" by Bright, 1866 p.65
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] A | B A c d | G3 F | E B A B | E3 
w: 1.~We know Thee who Thou art, Lord Je- sus, Ma- ry's Son; 
w: 2.~That sac- red fount of grace, 'Mid all the bliss of Heav'n, 
w: 3.~Brought home from ways per- verse, At peace Thine arms with- in, 
w: 4.~We dare not ask to live Hence- forth from tri- als free; 
w: 5.~We know Thee who Thou art, Our own re- deem- ing Lord; 
[V: S1V2] F | G A G F | E3 D | D C D D | C3
[V: S2V1] D | D D G, A, |A,3 A, | B, A, D B, | A,3
[V: S2V2] D, | G, F, E, D, | C,3 D, | G, G, F, G, | A,3
% 2
[V: S1V1] F | F E D d | c B A !sintro!D | G F E E | D3 !eintro!|]
w: We know the yearn- ings of Thy heart To end Thy work be- gun. 
w: Has joy when- e'er we seek Thy face, And kneel to be for- giv'n. 
w: We pray Thee, shield us from the curse Of fall- ing back to sin. 
w: But oh! when next they tempt us, give More strength to cling to Thee. 
w: Be Thou by will, and mind, and heart, Ac- cep- ted, loved, a- dored. 
[V: S1V2] D | B, B, A, F | E D/E/ F D | D/C/ D D C D3 |]
[V: S2V1] A, | G, G, F, A, | G,/A,/ B,/C/ D A, | G, A, B, A,/G,/ | F,3 |]
[V: S2V2] D, | D, D, D, D, | E,/F,/ G, D, F, | E, D, G,, A,, | D,3 |]


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.71000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "182		JUSTIFICATION"
%%footer Eph 2:4-9, Titus 3:4-7, Is 64:6, Rom 3:23-24		9 8 9 8 8 8
%OHSCRIP Eph 2:4-9, Titus 3:4-7, Is 64:6, Rom 3:23-24
%OHTOPICS {Activity [2]}, {Assurance}, {Atonement [2,4]}, {Comfort}, {Conscience [6-7]}, {Fear of the Lord [4]}, {God, Faithfulness of [1-5]}, {God, Mercy of}, {Gospel}, {Grace}, {Judgment [6,7]}, {Pride (see also Humility) [3]}, {Promises (see also Gospel)}, {Saints (all Faithful) [5]}, {Salvation}, {Scripture [1]}, {Security}, {Sinners [3,6-10]}, {Truth [1]}, {Victory [8-10]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 9 8 9 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER König, Johann Balthasar (1691-1758)
%OHARRANGER unknown
%OHAUTHOR Scheidt, Christian Ludwig (1709-1761)
%OHTRANSLATOR Loy, Matthias (1828-1915)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

