
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 38
T: Magnificat
%%combinevoices 1
C: Words: Brian L. Penney, 2009.  Music: 'Uffingham' Jeremiah Clarke, 1701.  Setting: "The English Hymnal", 1906.
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 434.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] F F/E/ D | C2 G | (A G) F | =E3 | c c c |
w: 1.~My soul * shall mag- ni- fy * the Lord, And with my 
w: 2.~Be- hold, * I am for- ev- * er blessed, For God has 
w: 3.~The Lord * has shown His might- * y arm, Those proud in 
w: 4.~The hun- * gry with good things * are filled, They see God's 
w: 5.~The Lord * helps His be- lov- * ed ones, In mer- cy 
[V: S1V2]  C C B, | A,2 C | C2 C/B,/ | C3 | C E E |
[V: S2V1]  A, F, F, | A,2 G, | (F, G,) A,/F,/ | G,3 | A, A, A, |
[V: S2V2]  F, A,, B,, | F,2 =E, | (F, E,) D, | C,3 | A,, C, A,, |
% 5
[V: S1V1]  B2 A | B G2 | A3 | e e d | c2 c | (c B) A |
w: spir- it I re- joice; My Sav- ior has re- gard * for 
w: done great things for me; His mer- cy rests on those * who 
w: heart He shall put down; The haught- y from their thrones * re- 
w: kind- ness ev- 'ry day; But on the rich no bless- * ing 
w: He His cov- 'nant keeps; Just as He pro- mised long * a- 
[V: S1V2]  (E D) C | D B,2 | C3 | A A G | A2 E | E2 E/=D/ |
[V: S2V1]  G,2 A, | F, E,2 | E,3 | C A, B, | C2 C | (A, B,) C/A,/ |
[V: S2V2]  E,2 F, | D, E,2 | A,,3 | A,, C, E, | A,2 A, | (A, G,) F, |
% 13
[V: S1V1]  G2 !sintro!G | (A G) F | =E2 c | A2 G/F/ | F3 !eintro!|]
w: me, He hears * His low- ly ser- vant's * voice. 
w: fear, Who hon- * or His Name most ho- * ly. 
w: moved, The low- * ly have God's bless- ing * found. 
w: rests, With emp- * ty hands they're sent a- * way. 
w: go, to A- * bra- ham, and to his * Seed. 
[V: S1V2]  E2 =E | (F C3/2) B,/ | C2 C | C2 =E/F/ | C3 |]
[V: S2V1]  B,2 C | C2 F, | G,2 F, | F,2 G, | A,3 |]
[V: S2V2]  E,2 C, | (F, E,) D, | C,2 A,, | C,2 C, | [F,,3F,3] |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "39		ADVENT"
%%footer Is 7:14, 11:1, Rev 22:20		8 8 8 8 8 8
%OHSCRIP Is 7:14, 11:1, Rev 22:20
%OHTOPICS {Anticipation}, {Christmas/Advent}, {Cloud [4]}, {Darkness, Spiritual [4]}, {Education [2]}, {God, As King [5,8]}, {God, Providence of [2]}, {Hope}, {Invitation (Faithful's to God)}, {Israel}, {Jesus}, {Knowledge [2]}, {Law [6]}, {Presence}, {Second Coming}, {Security [3]}, {Victory [3]}, {Wisdom [2]}
%OHCATEGORY ADVENT
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER French
%OHARRANGER unknown
%OHAUTHOR unknown
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

