
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 183
T: Christ My King On High
%%combinevoices 1
C: Words: Jay C. Wingard, 2011. 
C: Music and Setting: 'Christ My King on High' Jay C. Wingard, 2011. 
C: copyright: This hymn (lyrics, music, and setting) may be freely reproduced or used for Christian worship or 
C: personal use. All other rights reserved. This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: 
M: 4/4 % time signature
L: 1/4 % default length
%%staves S1V1 | {(S2V1 S2V2) | (S3V1 S3V2)}
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
V: S3V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S3V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%%MIDI program 5 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=150] F3 F | B3 A | A3 B | G4 | F3 D |
w: 1.~Lord, my sin, it grieves me so.  How I 
w: 2.~Spot- less Lamb made sin for me.  God, Great 
w: 3.~One with Him, I stand se- cure, Safe in 
w: 4.~Long to see the skies burn bright, heav- en's 
[V: S2V1] F3 F | B3 A | A3 B | G4 | F3 D |
[V: S2V2] [D3B,3] z | [F3D3] z | [F3C3] z | [E4B,4] | [D3B,3] z |
[V: S3V1] B,,3 x | D,3 x | E,3 x | E,4 | B,,3 x |
[V: S3V2] B,,3 z | D,,3 z | E,,3 z | E,,4 | B,,3 z |
% 7
[V: S1V1] D2 .(C B,) | D3 E | C4 | F3 F | B3 A |
w: long for my Lord to come. Bless my God who 
w: Judge, just * al- ways be.  Sealed on high with 
w: Tri- une * hands I'm sure.  Christ's great mer- its 
w: hosts all * clothed in white.  See the King, His 
[V: S2V1] D2 C B, | D3 E | C4 | F3 F | B3 A |
[V: S2V2] [B,2G,2] z2 | [B,3F,3] z | [A,4F,4] | [D3B,3] z | [F3D3] z |
[V: S3V1] G,,4 | F,,3 x | F,,4 | B,,3 x | D,3 x |
[V: S3V2] G,,4 | F,,3 z |  F,,4 | B,,3 z | D,,3 z |
% 13
[V: S1V1] A3 B | G4 | !sintro!F3 D | D2 .(C B,) | D3 C | B,4 !eintro!|]
w: clothes me bright, wraps me pure in * heav'n's Great Light. 
w: Christ's Great Pledge ne- ver more shall * death I dread. 
w: giv'n to me. I now hear Him say, "Whom I'm pleased." 
w: vic- 'try won. Come, pure Bride be- * hold the Son. 
[V: S2V1] A3 B | G4 | F3 D | D2 C B, | D3 C | B,4 |]
[V: S2V2] [F3C3] z | [E4B,4] | [D3B,3] z | [B,2G,2] z2 | [B,3F,3] z | F,4 |]
[V: S3V1] E,3 x | E,4 | B,,3 x | G,,4 | F,,3 x | B,,4 |]
[V: S3V2] E,,3 z | E,,4 | B,,3 z | G,,4 | F,,3 z | B,,4 |]



%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7400000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "184		JUSTIFICATION"
%%footer 1Pt 1:6-9, 1Jn 4:14, Ps 98:1-3, 2Tim 1:9-10, Gal 4:4-5, Rom 3:28		8 7 8 7 8 8 7
%OHSCRIP 1Pt 1:6-9, 1Jn 4:14, Ps 98:1-3, 2Tim 1:9-10, Gal 4:4-5, Rom 3:28
%OHTOPICS {Assurance}, {Atonement}, {Blood [8]}, {Brotherhood [6]}, {Christian Life}, {Comfort}, {Compassion [4,5]}, {Crown [5]}, {Father [4]}, {God, As King [5,10]}, {God, Mercy of [4-8]}, {Gospel}, {Grace [4]}, {Gratitude}, {Healing [4]}, {Holy Spirit [9]}, {Jesus [4-9]}, {Joy}, {Judgment [2,3]}, {Kindness, God's [4-8]}, {Praise, Father [1,10]}, {Praise, Son [1,10]}, {Praise, Holy Spirit [1,10]}, {Presence [6-8]}, {Sinners [2,3]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

