
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 185
T: Dear Christians, One and All Rejoice
%%combinevoices 1
C: Words: Martin Luther, 1523.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Nun Freut Euch' attr. Martin Luther from Etlich Christlich Lider, Wittenberg, 1524. 
C: Setting: Johann Hermann Schein, 1627.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.  Setting originally from "Cantional oder Gesangbuch Augburgischer Konfession" by Johann Hermann Schein.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] G2 G D | G c B A | G2 z G | A c B A | (E F) G2 |
w: 1.~Dear Christ- ians, one and all re- joice, With ex- ul- ta- tion spring- * ing, 
w: 2.~Fast bound in Sa- tan's chains I lay. Death brood- ed dark- ly o'er * me; 
w: 3.~My good works could a- vail me naught, For they with sin were stain- * éd; 
w: 4.~God saw, in his e- ter- nal grace, My sor- row out of mea- * sure; 
w: 5.~He spake to his be- lov- ed Son: 'Tis time to take com- pass- * ion; 
[V: S1V2]  D2 D A, | B, E D D | [B,2D2] x D | F A G F | (E D) D2 |
[V: S2V1]  B,2 B, A, | G, G, G, F, | G,2 z B, | D E D A, | A,2 B,2 |
[V: S2V2]  G,2 G, F, | E, C, D, D, | G,,2 x G, | D, A,, B,, D, | (C, D,) G,,2 |
% 5
[V: S1V1]  G2 G D | G c B A | G2 z G | A c B A | (E F) G2 |
w: And with u- ni- ted heart and voice And ho- ly rap- ture sing- * ing, 
w: Sin was my tor- ment night and day, There- in my mo- ther bore * me. 
w: Free- will a- gainst God's judg- ment fought, And dead to good re- main- * éd. 
w: He thought u- pon his ten- der- ness To save was his good pleas- * ure. 
w: Then go, bright je- wel of my crown, And bring to man sal- va- * tion; 
[V: S1V2]  D2 D A, | B, E D D | [B,2D2] x D | F A G F | (E D) D2 |
[V: S2V1]  B,2 B, A, | G, G, G, F, | G,2 z B, | D E D A, | A,2 B,2 |
[V: S2V2]  G,2 G, F, | E, C, D, D, | G,,2 x G, | D, A,, B,, D, | (C, D,) G,,2 |
% 13
[V: S1V1]  z G c B | c d d ^c | d2 z d | e c d3/2 c/ |
w: Pro- claim the won- ders God hath done, How his right arm the 
w: Deep- er and deep- er still I fell, Life was be- come a 
w: Grief drove me to des- pair, and I Had no- thing left me 
w: He turn'd to me a Fa- ther's heart\- Not small the cost to 
w: From sin and sor- row set him free, Slay bit- ter death for 
[V: S1V2]  x D E D | G F E E | F2 x G | G =F =F E |
[V: S2V1]  z B, G, G, | G, A, B, A, | A,2 z B, | C A, B, G, |
[V: S2V2]  x G, C, G, | E, F, G, A, | D,2 x G, | C, =F, D, E, |
% 17
[V: S1V1]  B A G2 | z !sintro!B A D | G A (B A) | G4 !eintro!|]
w: vic- t'ry won; Right dear- ly it hath cost * him. 
w: li- ving hell, So firm- ly sin po- ssessed * me. 
w: but to die, To hell I fast was sink- * ing. 
w: heal my smart He gave his best and dear- * est. 
w: him, that he May live with thee for- ev- * er. 
[V: S1V2]  D D [B,2D2] | x D D D | E C D2 | [B,4D4] |]
[V: S2V1]  G, F, G,2 | z G, F, G, | E, E, G, F, | G,4 |]
[V: S2V2]  G, D, G,,2 | x G, D, B,, | C, A,, G,, D, | G,,4 |]
% 20
%%newpage
%%header "JUSTIFICATION		185(2)"
%%multicol start
%%leftmargin 6cm
%%begintext obeylines justify
%% 6.\tThe Son delighted to obey, And born of Virgin mother,
%% \t\t\t\tAwhile on this low earth did stay That he might be my brother.
%% \t\t\t\tHis mighty power he hidden bore, 
%% \t\t\t\tA servant's form like mine he wore, To bind the devil captive.
%% 
%% 7.\tTo me he spake : cling fast to me, Thou'lt win a triumph worthy:
%% \t\t\t\tI wholly give myself for thee, I strive and wrestle for thee;
%% \t\t\t\tFor I am thine, thou mine also; 
%% \t\t\t\tAnd where I am thou art. The foe Shall never more divide us.
%% 
%% 8.\tFor he shall shed my precious blood, Me of my life bereaving;
%% \t\t\t\tAll this I suffer for thy good; Be steadfast and believing.
%% \t\t\t\tMy life from death the day shall win, 
%% \t\t\t\tMy righteousness shall bear thy sin, So art thou blest forever.
%% 
%% 9.\tNow to my Father I depart, From earth to heaven ascending;
%% \t\t\t\tThence heavenly wisdom to impart, The Holy Spirit sending.
%% \t\t\t\tHe shall in trouble comfort thee, 
%% \t\t\t\tTeach thee to know and follow me, And to the truth conduct thee.
%%
%% 10. What I have done and taught, do thou To do and teach endeavor;
%% \t\t\t\tSo shall my kingdom flourish now, And God be praised forever.
%% \t\t\t\tTake heed lest men with base alloy 
%% \t\t\t\tThe heavenly treasure should destroy. This counsel I bequeath thee.
%%endtext
%%multicol end

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "186		JUSTIFICATION"
%%footer Lk 10:30-37, 6:36, Rom 5:12-19, 3:21-26, 13:8-10, Mt 20:26-28, 5:43-48,		\n Eph 5:1-2, Pr 14:21, Lv 19:17-18, Is 64:6, 2Tim 3:16-17		8 8 8 8
%OHSCRIP Lk 10:30-37, 6:36, Rom 5:12-19, 3:21-26, 13:8-10, Mt 20:26-28, 5:43-48,		\n Eph 5:1-2, Pr 14:21, Lv 19:17-18, Is 64:6, 2Tim 3:16-17
%OHTOPICS {Activity}, {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance)[4]}, {Atonement [5]}, {Blood [1,4,6]}, {Christian Life [7]}, {Comfort}, {Duty (see also Law)}, {Following Jesus, In Action}, {God, Mercy of}, {Gospel}, {Jesus [5,7,8]}, {Kindness, God's}, {Kindness, Ours}, {Law}, {Love}, {Parables [The Good Samaritan, Lk 10:30-37]}, {Service}, {Trinity [8]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Tallis, Thomas (1505-1585)
%OHARRANGER unknown
%OHAUTHOR Fleischmann, John G. (1960-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

