
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 187
T: O Love, How Deep, How Broad, How High
%%combinevoices 1
C: Words: Unknown, 15th Century; Translated by Benjamin Webb, 1852, alt.
C: Music: 'Deo Gracias' or 'Agincourt' traditional English, circa 1415.  Setting: Charles Winfred Douglas, 1918, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "A Hymnal" (Episcopal), 1918 Hymn 439, alt by BJD 21 Mar 2011.
S: Translation from "The Hymnal, Noted", 1854 (UK), hymn 73.  Verse 5 altered.
M:3/4	% time signature
L:1/4	% default length
%%staves (S1V1 S1V2) | (S2V1 S2V2)
V:S1V1 clef=treble
%%MIDI beat 127 125 110 1
V:S1V2
%%MIDI beat 127 125 110 1
V:S2V1 clef=bass
%%MIDI beat 127 125 110 1
V:S2V2
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
% 1
[V: S1V1] [Q:1/4=140] c | c2 B   | c2   B  | B    A2          | G2 c | (c B) G |
w: 1.~O love, how deep, how broad, how high, How pass- * ing
w: 2.~He sent no an- gel to our race Of high- * er 
w: 3.~Nor willed He on- ly to ap- pear; His plea- * sure 
w: 4.~For us bap- tized, for us He bore His ho- * ly 
w: 5.~For us He prayed; for us He taught; For us * His 
[V: S1V2] E  | E2 E   | E2   D  | E    E2          | E2  E  | E2 E |
[V: S2V1] G, | G,2 G, | A,2  G, | G,   C2          | C2  C    | (A, B,) B, |
[V: S2V2] C, | C,2 E, | A,,2 G,, | (G,, A,,3/2) B,,/ | E,2  A,, | (A, G,) E, |
% 7
[V: S1V1] (F G) F/C/ | E D2 | C2 G | B2 B | (c B) A |
w: thought * and * fan- ta- sy, That God, the Son * of 
w: or * of * low- er place, But wore the robe * of 
w: was * to * tar- ry here; And God and Man * with 
w: fast * and * hun- gered sore, For us temp- ta- * tions 
w: dai- * ly * works He wrought; By words and signs * and 
[V: S1V2] C2 C       | C2 ^B,           | C2 E   | D E2   | E2 F |
[V: S2V1] (A, G,) A, | G,2 G,/F,/      | E,2 C  | B,2 G,  | (A, B,) C |
[V: S2V2] (F, E,) A, | (E,/F,/ G,) G,, | C,2 C, | G,2 E, | (A, G,) F, |
% 12
[V: S1V1] G F2 | E2 !sintro!E | G2 G | F2 E | E D2 | C2 !eintro!|]
w: God, should take Our mor- tal form for mor- tals' sake! 
w: hu- man frame And He Him- self, to this world came. 
w: man would be The space of thir- ty years and three.
w: sharp He knew; For us the temp- ter o- ver- threw. 
w: ac- tions thus Still seek- ing not Him- self, but us. 
[V: S1V2] E2 D | B,2 C | B, C2 | (C ^B,) C | C2 ^B, | C2 |]
[V: S2V1] B,2 B, | G,2 A, | (B, G,) E, | (A, G,) G, | (A,/G,/ A,) G, | E,2 |]
[V: S2V2] (G,/A,/ B,) B,, | E,2 E, | E,2 C, D,2 E, (F,/G,/ F,) G, C,2 |]
W: 6.For us to wicked men betrayed,
W: Scourged, mocked, in crown of thorns arrayed,
W: For us He bore the cross's death,
W: For us at length gave up His breath. 
W:
W: 7.For us He rose from death again;
W: For us He went on high to reign;
W: For us He sent His Spirit here,
W: To guide, to strengthen, and to cheer.
W: 
W: 8.All honor, laud, and glory be,
W: O Jesus, virgin-born to Thee!
W: All glory, as is ever meet
W: To Father and to Paraclete.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.6000cm
%%exprabove	false
%%measurebox	false
%%header "188		JUSTIFICATION"
%%footer Ps 89:26, Deut 32:1-4, Hab 1:12, Jn 19:34, 1Cor 10:4, Heb 9:13-14		7 7 7 7 7 7
%OHSCRIP Ps 89:26, Deut 32:1-4, Hab 1:12, Jn 19:34, 1Cor 10:4, Heb 9:13-14
%OHTOPICS {Atonement}, {Baptism [3]}, {Blood [1]}, {Brevity of Life [4]}, {Conversion [3]}, {Cross [3]}, {Faith}, {God, As King [4]}, {God, Majesty &amp; Power of}, {God, Mercy of}, {Grace}, {Holiness [1]}, {Jesus}, {Judgment [4]}, {Kindness, God's}, {Law [2]}, {Presence}, {Salvation}, {Sinners}, {Throne (also see God - As King) [4]}, {Trust}, {Zeal [2]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER Hastings, Thomas (1784-1872)
%OHARRANGER unknown
%OHAUTHOR Toplady, Augustus Montague (1740-1778)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

