
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 188
T: Rock of Ages
%%combinevoices 1
C: Words: Augustus Montague Toplady, 1776.  Music: 'Toplady' Thomas Hastings, 1830. 
C: Setting: "Congregational Church Music with 150 Psalms and Hymns", 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: "Congregational Church Music with 150 Psalms and Hymns", 1854 Hymn 188 p. 77.  Note this differs somewhat from Hasting's arrangement in "Spiritual Songs for Social Worship", 1837.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=170] F3/2 G/ | F2 D2 B3/2 G/ | F4 B3/2 c/ | d3 c B A | B4
w: 1.~Rock of A- ges, cleft for me, Let me hide my- self in Thee; 
w: 2.~Not the la- bor of my hands Can ful- fill Thy law's de- mands; 
w: 3.~No- thing in my hand I bring, Simp- ly to the cross I cling; 
w: 4.~While I draw this fleet- ing breath, When mine eyes shall close in death, 
[V: S1V2]  D3/2 E/ | D2 B,2 D3/2 E/ | D4 F3/2 G/ | F3 E D C | D4
[V: S2V1]  B,3/2 B,/ | B,2 F,2 F,3/2 B,/ | B,4 B,3/2 B,/ | B,3 F, F, F, | F,4
[V: S2V2]  B,,3/2 B,,/ | B,,2 B,,2 B,,3/2 B,,/ | B,,4 D,3/2 E,/ | F,3 F, F,, F,, | B,,4
% 6
[V: S1V1]  A3/2 B/ | c3 c A F | B4 A3/2 B/ | c3 c A F | B4
w: Let the wa- ter and the blood, From Thy wound- ed side which flowed, 
w: Could my zeal no res- pite know, Could my tears for- ev- er flow, 
w: Na- ked, come to Thee for dress; Help- less look to Thee for grace; 
w: When I soar to worlds un- known, See Thee on Thy judg- ment throne, 
[V: S1V2]  C3/2 D/ | E3 E E E | D4 C3/2 D/ | E3 E E E | D4
[V: S2V1]  F,3/2 F,/ | F,3 F, F, F, | F,4 F,3/2 F,/ | F,3 F, F, F, | [F,4B,4]
[V: S2V2]  F,3/2 F,/ | F,3 F, F,, F,, | B,,4 F,3/2 F,/ | F,3 F, F,, F,, | B,,4
% 9
[V: S1V1]  F3/2 G/ | F2 D2 B3/2 G/ | F4 !sintro!B3/2 c/ | d3 c B A | B4 !eintro!|]
w: Be of sin the doub- le cure; Save from wrath and make me pure.  
w: All for sin could not a- tone; Thou must save, and Thou a- lone. 
w: Foul, I to the foun- tain fly; Wash me, Sa- vior, or I die. 
w: Rock of A- ges, cleft for me, Let me hide my- self in Thee. 
[V: S1V2]  D3/2 E/ | D2 B,2 D3/2 E/ | D4 F3/2 G/ | F3 E D C | D4 |]
[V: S2V1]  B,3/2 B,/ | B,2 F,2 F,3/2 B,/ | B,4 B,3/2 B,/ | B,3 F, F, F, | F,4 |]
[V: S2V2]  B,,3/2 B,,/ | B,,2 B,,2 B,,3/2 B,,/ | B,,4 D,3/2 E,/ | F,3 F, F,, F,, | B,,4 |]
% 15

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	0.0000cm
%%exprabove	false
%%measurebox	false
%%header "JUSTIFICATION		189"
%%footer Eph 2:1-10, Rom 3:10-31, 5:1-11, Gal 4:1-25, Lk 6:47-49		8 7 8 7 8 8 7
%OHSCRIP Eph 2:1-10, Rom 3:10-31, 5:1-11, Gal 4:1-25, Lk 6:47-49
%OHTOPICS {Assurance [1,6-9]}, {Atonement}, {Baptism [7]}, {Christian Life [9]}, {Comfort}, {Conscience [8]}, {Cross [8,9]}, {Faith [1,7,9]}, {Forgiveness}, {Gospel [5-9]}, {Grace}, {Heaven [10]}, {Jesus [5,6,9]}, {Judgment [2-5]}, {Law [2-5,8]}, {Salvation}, {Service [9]}, {Sinners [1-6]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Etlich Christlich Lider, Wittenberg, 1524
%OHARRANGER unknown
%OHAUTHOR Speratus, Paul (1484-1551)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

