
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 190
T: Today Thy Mercy Calls Me 
%%combinevoices 1
T: (also known as Today Your Mercy Calls Us)
C: Words: Oswald Allen, 1861, alt. 
C: Music: 'Anthes' Friedrich K. Anthes, 1847.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 49.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] E | A G A B | c2 A A | F d c B | A3
w: 1.~To- day Thy mer- cy calls me to wash a- way my sin; 
w: 2.~To- day Thy gate is o- pen, and all who en- ter in 
w: 3.~To- day the Fa- ther calls me, the Ho- ly Spir- it waits, 
w: 4.~O all em- brac- ing mer- cy, thou e- ver o- pen door, 
[V: S1V2]  C | E E C E | E2 E E | D F E3/2 D/ | C3
[V: S2V1]  A, | A, B, A, G, | A,2 C A, | A, A, A, G, | A,3
[V: S2V2]  A,, | C, E, F, E, | A,,2 A,, C, | D, B,, E, E, | A,,3
% 5
[V: S1V1]  E | A G A B | c2 A A | F d c B | A3
w: How- ev- er great my tres- pass, wha- te'er I may have been; 
w: Shall find a Fa- ther's wel- come, and par- don for their sin; 
w: The bless- èd an- gels ga- ther a- round the heav'n- ly gates; 
w: What shall I do with- out thee when heart and eyes run o'er? 
[V: S1V2]  C | E E C E | E2 E E | D F E3/2 D/ | C3
[V: S2V1]  A, | A, B, A, G, | A,2 C A, | A, A, A, G, | A,3
[V: S2V2]  A,, | C, E, F, E, | A,,2 A,, C, | D, B,, E, E, | A,,3
% 9
[V: S1V1]  c | B G A F | G2 E E | F G A B | c3
w: How- ev- er long from mer- cy I may have turned a- way, 
w: The past shall be for- got- ten, a pre- sent joy be given; 
w: No ques- tion will be asked me, how of- ten I have come; 
w: When all things seem a- gainst me, to drive me to des- pair, 
[V: S1V2]  E | ^D E C ^D | E2 E B, | B, E E E | E3
[V: S2V1]  A, | F, E, F, B, | B,2 G, G, | F, B, A, G, | A,3
[V: S2V2]  A,, | B,, C, A,, B,, | E,2 E, E, | ^D, =D, C, E, | A,,3
% 13
[V: S1V1]  !sintro!E | A G F E | B2 B c | d B A G | A3 !eintro!|]
w: Thy blood, O Christ, can wash me, and make me clean to- day. 
w: A fu- ture grace be pro- mised, a glo- rious crown in Heav'n. 
w: Al- though I oft have wand- ered, it is my Fa- ther's home. 
w: I know one gate is o- pen, one ear will hear my prayer. 
[V: S1V2]  C | C E D C | (E ^D) E E | F F E E | E3 |]
[V: S2V1]  A, | A, C A, A, | (B, A,) G, A, | A, B, C B, | C3 |]
[V: S2V2]  A,, | F, C, D, A, | (G, F,) E, A,, | D, D, E, E, | A,,3 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CROSS AND COMFORT		191"
%%footer Lk 24:29, Ps 63:6-8, 73:23-26, 1Cor 10:13		10 10 10 10
%OHSCRIP Lk 24:29, Ps 63:6-8, 73:23-26, 1Cor 10:13
%OHTOPICS {Brevity of Life}, {Calmness}, {Cloud [6]}, {Contrition [5,6]}, {Cross [8]}, {Darkness, Spiritual [1,2]}, {God, Care of}, {God, Faithfulness of}, {Hope}, {Invitation (Faithful's to God)}, {Presence}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Monk, William Henry (1823-1889)
%OHARRANGER Monk, William Henry (1823-1889)
%OHAUTHOR Lyte, Henry F. (1793-1847)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

