
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 192
T: Amazing Grace
%%combinevoices 1
C: Words: John Newton, 1779.  last verse author unknown, before 1829.
C: Music: 'New Britain' James P. Carrell and David L. Clayton, 1831.  Setting: Edwin Othello Excell, 1900.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Joy to the World", 1915, Hymn 209 Ed. E. O. Excell  explicit about arrangement.  Christian Classics Ethereal Library (ccel.org) Hymnary  Think setting from "Make His praise glorious", 1900.  Ed. Edwin Othello Excell.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100]  D | G2 B/G/ | B2 A | G2 E | D2 D |
w: 1.~A- maz- ing * grace! How sweet the sound That 
w: 2.~'Twas grace that * taught my heart to fear, And 
w: 3.~Through ma- ny * dan- gers, toils and snares, I 
w: 4.~The Lord has * pro- mised good to me, His 
w: 5.~Yea, when this * flesh and heart shall fail, And 
[V: S1V2]  B, | B,2 D | D2 C | B,2 C | B,2 B, |
[V: S2V1]  G, | D,2 G, | G,2 F, | G,2 G, | G,2 G, |
[V: S2V2]  G,, | G,,2 G,,/B,,/ | D,2 D, | E,2 C, | G,,2 G,, |
% 5
[V: S1V1]  G2 B/G/ | B2 A | d3- | d2 B | (d3/2 B/) d/B/ | G2 D |
w: saved a * wretch like me! * I once * was * lost, but
w: grace my * fears re- lieved; * How pre- * cious * did that 
w: have al- * rea- dy come; * 'Tis grace * hath * brought me 
w: Word my * hope se- cures;  * He will * my * Shield and 
w: mor- tal * life shall cease, * I shall * pos- * sess, with- 
[V: S1V2]  B,2 D | D2 D | D3- | D2 D | D2 D | D2 D |
[V: S2V1]  D,2 G, | G,2 F, | G,3- | G,2 G, | (B,3/2 G,/) B,/G,/ | G,2 G, |
[V: S2V2]  G,,2 G,,/B,,/ | D,2 C, | B,,3- | B,,2 G,, | G,2 G, | B,,2 B,, |
% 9
[V: S1V1]  (E3/2 G/) G/E/ | D2 !sintro!D | G2 B/G/ | B2 A | G3- | G2 !eintro!|]
w:   now * am * found; Was blind, but * now I see. * 
w:   grace * ap- * pear The hour I * first be- lieved. * 
w:  safe * thus * far, And grace will * lead me home. * 
w: Por- * tion * be, As long as * life en- dures. * 
w:  in * the * veil, A life of * joy and peace. * 
[V: S1V2]  C3/2 D/ C | B,2 D | B,2 D | G2 F | D3- | D2 |]
[V: S2V1]  G,2 E,/G,/ | G,2 G, | G,2 G,/B,/ | D2 C | B,3- | B,2 |]
[V: S2V2]  (C,3/2 B,,/) C, | G,,2 B,, | E,2 D, | D,2 D, | G,3- | G,2 |]
% 18
W: 6.The earth shall soon dissolve like snow,
W: The sun forbear to shine;
W: But God, Who called me here below,
W: Shall be forever mine.
W: 
W: 7.When we've been there ten thousand years,
W: Bright shining as the sun,
W: We've no less days to sing God's praise
W: Than when we'd first begun.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CROSS AND COMFORT		193"
%%footer Ps 46:10, Rom 2:3-5		10 10 10 10 10 10
%OHSCRIP Ps 46:10, Rom 2:3-5
%OHTOPICS {Assurance}, {Brevity of Life [3,4]}, {Calmness}, {Cloud [5]}, {Comfort}, {Courage in Affliction}, {Cross [1]}, {Darkness, Spiritual [3]}, {Eternal Life [4-5]}, {God, Care of}, {God, Faithfulness of}, {God, Love of}, {God, Majesty &amp; Power of [2]}, {God, Providence of [1,2]}, {Guidance [1,2]}, {Heaven [4]}, {Patience}, {Security}, {Submission (see also Following Jesus, God - Providence of, Trust) [1,2]}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 10 10 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Sibelius, Jean (1865-1957)
%OHARRANGER Sibelius, Jean (1865-1957)
%OHAUTHOR von Schlegel, Katharina Amalia Dorothea (1697-1768)
%OHTRANSLATOR Borthwick, Jane Laurie (1813-1897)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

