
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 39
T: O Come O Come Emmanuel
%%combinevoices 1
C: Words: various, combined by unknown author approx 12th Century, Translated by John Mason Neale, 1851. 
C: Music: 'Veni Emmanuel' 15th Century French processional.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: ULCA Hymnal, 1917 Hymn 1.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] E | G B B B | (A c B) A | G3 A | B G E G | (A F E) D | E3
w: 1.~O come, O come, Em- man- * * u- el, And ran- som cap- tive Is- * * ra- el, 
w: 2.~O come, Thou Wis- dom from * * on high, Who or- derest all things might- * * i- ly; 
w: 3.~O come, Thou Rod of Jes- * * se, free Thine own from Sa- tan's ty- * * ran- ny; 
w: 4.~O come, Thou Day- spring, come * * and cheer Our spi- rits by Thine ad- * * vent here; 
w: 5.~O come, Thou Key of Da- * * vid, come, And o- pen wide our hea- * * v'nly home; 
[V: S1V2]  E | E B, D G | G3 F | D3 D | D D C D | (E C B,) B, | B,3
[V: S2V1]  G, | B, F, G, D | (E2 D) C | B,3 F, | G, G, G, B, | (A,2 G,) F, | G,3
[V: S2V2]  E, | E, D, B,, G,, | (C, A,, B,,) D, | G,3 D, | G,, B,, C, B,, | (C, A,, B,,) B,, | E,3
% 5
[V: S1V1]  A | A E E F | (G2 F) E | D3 G | A B B B | (A c B) A | G3
w: That mourns in lone- ly e- * xile here Un- til the Son of God * * ap- pear. 
w: To us the path of know- * ledge show, And teach us in her ways * * to go. 
w: From depths of hell Thy peo- * ple save, And give them vic- t'ry ov'r * * the grave. 
w: Dis- perse the gloom- y clouds * of night, And death's dark sha- dows put * * to flight. 
w: Make safe the way that leads * on high, And close the path to mi- * * ser- y. 
[V: S1V2]  E/D/ | C A, E ^D | (E =D D) ^C | D3 B, | D D D G | G3 F | G3
[V: S2V1]  A, | A, C B, A, | (G,2 A,) G, | F,3 G, | F, F, G, D | (E2 D) C | B,3
[V: S2V2]  C,/B,,/ | A,, A, G, F, | (E, B,, A,,) A,, | D,3 E, | D, B,, G,, B,, | (C, A,, B,,) D, | G,,3
% 13
[V: S1V1]  d | d3 B | B3 B | (A c B) A | G3 !sintro!A | B G E G | (A F E) D | E3 !eintro!|]
w: Re- joice! Re- joice! Em- man- * * u- el shall come to thee, O I- * * sra- el. 
[V: S1V2]  G | F3 G | F3 G | G3 F | G3 F | G D C D | (E C B,) B, | B,3 |]
[V: S2V1]  B, | A,3 E | D3 D | (E2 D) C | B,3 D | D G, G, B, | (A,2 G,) F, | G,3 |]
[V: S2V2]  G, | D,3 E, | B,,3 G,, | (C, A,, B,,) D, | E,3 D, | G,, B,, C, B,, | (C, A,, B,,) B,, | E,3 |]
% 22

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "ADVENT		40"
%%footer Jn 1:19-23, Mt 3:1-12, Mk 1:1-8, Lk 3:1-14, Mk 1:40-45		8 8 8 8
%OHSCRIP Jn 1:19-23, Mt 3:1-12, Mk 1:1-8, Lk 3:1-14, Mk 1:40-45
%OHTOPICS {Baptism}, {Father [5]}, {God, As King [1]}, {God, Care of [3,4]}, {Healing [4]}, {Holy Spirit [5]}, {Invitation (Faithful's to God) [2]}, {Jesus [5]}, {Presence [2,4]}, {Repentance [2]}, {Salvation [3]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Temperance &amp; Moral Reform (see also Law)}, {Trinity [5]}
%OHCATEGORY ADVENT
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Praetorius, Michael (1571-1621)
%OHARRANGER Woodward, George Ratcliffe (1848-1934)
%OHAUTHOR Coffin, Charles (or Carolo or Carolus) (1676-1749)
%OHTRANSLATOR Chandler, John (1806-1876)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

