
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 193
T: Be Still My Soul
%%combinevoices 1
C: Words: Katharina A. von Schlegel, 1752.  Translated by Jane L. Borthwick, 1855. 
C: Music: 'Finlandia' Jean Sibelius, 1899.  Setting: from Jean Sibelius, 1900.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A G A | B3 A | G A F3/2 G/ | (G A3- | A) A G A | B3
w: 1.~Be still, my soul: the Lord is on thy side. *  * Bear pa- tient- ly 
w: 2.~Be still, my soul: thy God doth un- der- take *  * To guide the fu- 
w: 3.~Be still, my soul: when dear- est friends de- part, *  * And all is dark- 
w: 4.~Be still, my soul: the hour is hast'n- ing on *  * When we shall be 
w: 5.~Be still, my soul: be- gin the song of praise *  * On earth, be- liev- 
[V: S1V2]  F E F | F3 F | E F D3/2 E/ | (E F3- | F) F E F | F3
[V: S2V1]  C B, C | D3 C | B, C B,3/2 C/ | C4- | C C B, C | D3 
[V: S2V2]  F, F, F, | F,3 F, | F, F, F,3/2 C,/ | (C, F,3- | F,) F, F, F, | F,3
% 5
[V: S1V1]  A | G A F3/2 G/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B)
w: the cross of grief or pain.  * Leave to thy God to or- der and pro- vide; *  * 
w: ture, as He has the past.  * Thy hope, thy con- fi- dence let no- thing shake; *  * 
w: ened in the vale of tears,  * Then shalt thou bet- ter know His love, His heart, *  * 
w: for- ev- er with the Lord.  * When dis- a- ppoint- ment, grief and fear are gone, *  * 
w: ing, to Thy Lord on high;  * Ac- know- ledge Him in all thy words and ways, *  * 
[V: S1V2]  F | E F D3/2 E/ | F4- | F F F F | F3 F | F F F3/2 E/ | (E G3- | G)
[V: S2V1]  C | B, C B,3/2 C/ | C4- | C A, A, A, | A,3 D | D C C3/2 C/ | (C D3- | D)
[V: S2V2]  F, | F, F, F,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,)
% 13
[V: S1V1]  B A G | A3 F | F G G3/2 A/ | A4- | A c c c | d3 A | A
w: In ev- ery change, He faith- ful will re- main.  * Be still, my soul: thy best,  
w: All now my- ster- ious shall be bright at last.  * Be still, my soul: the waves 
w: Who comes to soothe thy sor- row and thy fears.  * Be still, my soul: thy Je- 
w: Sor- row for- got, love's pur- est joys re- stored.  * Be still, my soul: when change 
w: So shall He view thee with a well pleased eye.  * Be still, my soul: the Sun 
[V: S1V2]  G ^F G | F3 F | F F F3/2 F/ | E4- | E A F F | F3 F | F
[V: S2V1]  D C D | C3 C | D D D3/2 D/ | ^C4- | ^C =C A, A, | A,3 D | D
[V: S2V2]  G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D,
% 17
[V: S1V1]  c c3/2 G/ | (G B3- | B) B A G | A3 !sintro!F | F G G3/2 F/ | F4- | F !eintro!|]
w: thy heav'n- ly Friend *  * Through thorn- y ways leads to a joy- ful end.  *
w: and winds still know *  * His voice Who ruled them while He dwelt be- low.  * 
w: sus can re- pay *  * From His own full- ness all He takes a- way.  * 
w: and tears are past *  * All safe and bless- èd we shall meet at last.  * 
w: of life di- vine *  * Through pass- ing clouds shall but more bright- ly shine.  * 
[V: S1V2]  F F3/2 E/ | (E G3- | G) G ^F G | F3 C | F F E3/2 D/ | C4- | C |]
[V: S2V1]  C C3/2 C/ | (C D3- | D) D C D | C3 A, | B, B, B,3/2 B,/ | A,4- | A, |]
[V: S2V2]  A, A,3/2 C/ | (C G,3- | G,) G,, A,, B,, | C,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
% 27

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "194		CROSS AND COMFORT"
%%footer Pr 14:26, 1Cor 1:17-18, Gal 6:14		7 6 8 6 8 6 8 6
%OHSCRIP Pr 14:26, 1Cor 1:17-18, Gal 6:14
%OHTOPICS {Atonement}, {Cross}, {Darkness, Spiritual [3]}, {Easter Week / Passion}, {God, Justness of [2]}, {God, Love of [2]}, {God, Mercy of [4]}, {Gospel}, {Grace [4]}, {Heaven [2]}, {Jesus}, {Salvation}, {Sinners}, {Trust}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 7 6 8 6 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Maker, Frederick C. (1844-1927)
%OHARRANGER unknown
%OHAUTHOR Clephane, Elizabeth Cecelia Douglas (1830-1869)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

