
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 194
T: Beneath The Cross Of Jesus
%%combinevoices 1
C: Words: Elizabeth C. Clephane, 1868. 
C: Music: 'St. Christopher' Frederick C. Maker, 1881.  Setting: "Bristol Tune-Book", 1891.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Bristol Tune-Book, 1891, tune 782.  Indicates it was in the 1881 edition, but I have no copy of that.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Db % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | A3/2 A/ =G B | A2 F D | E3/2 F/ G G | F3
w: 1.~Be- neath the cross of Je- sus I fain would take my stand, 
w: 2.~O safe and happ- y shel- ter, O re- fuge tried and sweet, 
w: 3.~There lies be- neath its sha- dow but on the fur- ther side 
w: 4.~U- pon that cross of Je- sus mine eye at times can see 
w: 5.~I take, O cross, thy sha- dow for my a- bid- ing place; 
[V: S1V2]  F | F3/2 F/ =E =E | F2 D D | C3/2 D/ D C | D3
[V: S2V1]  A, | A,3/2 A,/ B, =G, | A,2 A, A, | A,3/2 A,/ B, A, | A,3
[V: S2V2]  D, | D,3/2 D,/ D, D, | D,2 D, F, | G,3/2 F,/ E, A,, | D,3
% 5
[V: S1V1]  F | d3/2 d/ d c | B A G F | E3/2 E/ =E E | F3
w: The sha- dow of a might- y rock with- in a wear- y land; 
w: O tryst- ing place where Hea- ven's love and Hea- ven's jus- tice meet! 
w: The dark- ness of an aw- ful grave that gapes both deep and wide 
w: The ver- y dy- ing form of One Who suf- fered there for me; 
w: I ask no o- ther sun- shine than the sun- shine of His face; 
[V: S1V2]  E | D3/2 D/ D E | F F E _D | D3/2 D/ D B, | C3
[V: S2V1]  =A, | B,3/2 B,/ B, =A, | B, B, B, B, | B,3/2 B,/ B, B, | =A,3
[V: S2V2]  C, | B,,3/2 B,,/ B,, C, | D, =D, E, F, | G,3/2 G,/ G, G, | F,3
% 9
[V: S1V1]  F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3
w: A home with- in the wild- er- ness, a rest u- pon the way, 
w: As to the ho- ly pa- tri- arch that won- drous dream was giv'n, 
w: And there be- tween us stands the cross two arms out- stretched to save 
w: And from my strick- en heart with tears two won- ders I con- fess; 
w: Con- tent to let the world go by to know no gain or loss, 
[V: S1V2]  D | D3/2 C/ D D | D D D D | D3/2 D/ =D =D | E3
[V: S2V1]  _A, | A,3/2 G,/ F, G, | A, B, _C C | B,3/2 B,/ B, B, | B,3
[V: S2V2]  D, | D,3/2 D,/ D, D, | D, D, D, F, | G,3/2 G,/ F, B,, | E,3
% 13
[V: S1V1]  G/.-G/ | c3/2 B/ A G | F F A G/.-G/ | !sintro!F3/2 D/ F E | D3 !eintro!|]
w: From the burn- ing of the noon- tide heat, and the bur- den of the day. 
w: So * seems my Sa- vior's cross to me, a * lad- der up to heav'n. 
w: A * watch- man set to guard the way from * that e- ter- nal grave. 
w: The * won- ders of re- deem- ing love and * my un- worth- i- ness. 
w: My * sin- ful self my on- ly shame, my * glor- y all the cross. 
[V: S1V2]  E/.-E/ | G3/2 G/ G C | D D D D/.-D/ | D3/2 D/ C C | D3 |]
[V: S2V1]  B,/.-B,/ | E3/2 D/ C A, | A, A, _C B,/.-B,/ | A,3/2 F,/ A, G, | F,3 |]
[V: S2V2]  E,/.-E,/ | A,,3/2 A,,/ A,, A,, | D, D, F,, G,,/.-G,,/ | A,,3/2 A,,/ A,, A,, | D,3 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CROSS AND COMFORT		195"
%%footer Heb 10:21-23, Ps 71:24, Rom 5:1		9 10 9 9 9 9 9 9
%OHSCRIP Heb 10:21-23, Ps 71:24, Rom 5:1
%OHTOPICS {Angels [2]}, {Anticipation [1]}, {Assurance}, {Blood [1]}, {Jesus}, {Knowledge}, {Obedience [2,3]}, {Presence}, {Promises (see also Gospel)}, {Salvation [1]}, {Submission (see also Following Jesus, God - Providence of, Trust) [2,3]}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 9 10 9 9 9 9 9 9
%OHCOMPLEXITY 2
%OHCOMPOSER Knapp, Phoebe P. (1839-1908)
%OHARRANGER Knapp, Phoebe P. (1839-1908)
%OHAUTHOR Crosby, Fanny Jane (1820-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

