
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 196
T: Blind Bartimaeus
%%combinevoices 1
C: Words: Henry Wadsworth Longfellow, alt, 1842.
C: Music: 'Fillmore' Jeremiah Ingalls (1764-1828).  Setting: "The Methodist Hymnal", 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: The Methodist Hymnal, 1905.  Hymn 310.  Lyrics found in "Hymns of the Church Universal", J. and E.A. Rylands, 1885, Hymn 84, page 282.
S: the original lyrics by Longfellow retained the Greek quotes of the New Testament for the "three voices".  Published in "Ballads and other poems, 1842.  English translations of the Greek were added later by an unknown translator before the above lyric source.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F | (A3/2 G/) F | G2 A | G2 F | G2 A | c2 c | (c d) c |
w: 1.~Blind Bar- * ti- mae- us at the gates Of Jer- i- cho * in 
w: 2.~The throng- * ing mul- ti- tudes in-crease "Blind Bar- ti- mae- * us, 
w: 3.~Then saith * the Christ, as si- lent stands The crowd, "What wilt * thou 
w: 4.~Ye that * hath eyes and can- not see, In dark- ness and * in 
[V: S1V2]  F | F2 F | E2 E | E2 D | E2 F | F2 F | F2 F |
[V: S2V1]  A, | (C3/2 B,/) A, | B,2 C | B,2 A, | C2 C | A,2 A, | (A, B,) A, |
[V: S2V2]  F, | F,2 F, | C,2 C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, |
% 9
[V: S1V1]  A2 G | F2 c | d2 d | (d3/2 e/) f | c2 c | A2
w: dark- ness waits: He hears the crowd; * he hears a breath 
w: hold thy peace!" But still, a- bove * the nois- y crowd, 
w: at My hands?" And he re- plies, * "O give me light! 
w: mis- er- y, Re- call those migh- * ty voi- ces three\- 
[V: S1V2]  F2 E | F2 F | F2 F | F2 F | A2 A | F2
[V: S2V1]  C2 B, | A,2 A, | B,2 B, | (B,3/2 C/) D | F2 F | C2
[V: S2V2]  C,2 C, | F,2 F, | B,2 B, | B,2 B,, | F,2 F, | F,2
% 13
[V: S1V1]  c | d2 d | (d3/2 e/) f | c2 c | (A !fermata!G) F | (A3/2 G/) F | G2
w: say "It is Christ * of Naz- a- reth!" * And calls * in tones 
w: The blind man's cry * is shrill and loud: * Un- til * they say, 
w: Ra- bbi, re- store * the blind man's sight." * And Je- * sus an- 
w: "O Je- sus, Je- * sus pi- ty me!" * "Cou- rage! * a- rise! 
[V: S1V2]  F | F2 F | F2 F | F2 F | (F E) F | F2 F | E2
[V: S2V1]  A, | B,2 B, | (B,3/2 C/) D | A,2 A, | C- !invertedfermata!C A, | (C3/2 B,/) A, | B,2
[V: S2V2]  F, | B,2 B, | B,2 B,, | F,2 F, | (F, C,) F, | F,2 F, | C,2
% 21
[V: S1V1]  A | G2 F | G2 !sintro!A | c2 c | (c d) c | A2 G | F2 !eintro!|]
w: of a- go- ny, "O Je- sus, Je- * sus pi- ty me!" 
w: "He call- eth thee; Cour- age! a- rise! * He call- eth thee!" 
w: swers, "Go thy way, Thy faith, thy faith * hath sa- vèd thee." 
w: He call- eth thee!" "Thy faith, thy faith * hath sa- vèd thee." 
[V: S1V2]  E | E2 D | E2 F | F2 F | F2 F | F2 E | F2 |]
[V: S2V1]  C | B,2 A, | C2 C | A,2 A, | (A, B,) A, | C2 B, | A,2 |]
[V: S2V2]  C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, | C,2 C, | F,2 |]
% 27

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "CROSS AND COMFORT		197"
%%footer Jn 6:33-59, 7:37, Mt 11:28-30, Is 55:1-3, 53:5, Hos 14:4, Jn 14:16-17, 14:26, Rev 22:1		11 10 11 10
%OHSCRIP Jn 6:33-59, 7:37, Mt 11:28-30, Is 55:1-3, 53:5, Hos 14:4, Jn 14:16-17, 14:26, Rev 22:1
%OHTOPICS {Assurance}, {Atonement}, {Bread (of Life/Daily Bread) [3]}, {Comfort}, {Compassion}, {Contrition}, {Forgiveness}, {God, As King}, {God, Mercy of}, {Grace}, {Healing}, {Heaven}, {Humility}, {Invitation (God's to Us)}, {Kindness, God's}, {Light [2]}, {Lord's Supper [3]}, {Peace}, {Presence}, {Repentance}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 11 10 11 10
%OHCOMPLEXITY 2
%OHCOMPOSER Webbe, Samuel (1740-1816)
%OHARRANGER unknown
%OHAUTHOR Moore, Thomas (1779-1852);Hastings, Thomas (1784-1872)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

