
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 197
T: Come, Ye Disconsolate
%%combinevoices 1
C: Words: verses 1-2 Thomas Moore, 1816.  Verse 3 Thomas Hastings, 1831. 
C: Music: 'Consolator (Webbe)' Samuel Webbe, 1792. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 637. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G2 E C | A3/2 G/ G2 | (F3/2 G/) A B | c2 G z |
w: 1.~Come, ye dis- con- so- late, wher- * 'er ye lan- guish; 
w: 2.~Joy of the des- o- late, light * of the stray- ing, 
w: 3.~Here see the Bread of Life; see * wa- ters flow- ing 
[V: S1V2] C2 C C | C3/2 C/ C2 | C2 C F | E2 C x |
[V: S2V1] E,2 G, E, | F,3/2 E,/ E,2 | (A,3/2 E,/) F, D, | G,2 E, z |
[V: S2V2] C,2 C, C, | C,3/2 C,/ C,2 | C,2 C, C, | C,2 C, x |
% 4
[V: S1V1] E2 E E | F3/2 F/ A2 | G2 =F =F | G2 z2 |
w: Come to the mer- cy seat, fer- vent- ly kneel. 
w: Hope of the pen- i- tent, fade- less and pure, 
w: Forth from the throne of God, pure from a- bove; 
[V: S1V2] C2 C C | C3/2 C/ C2 | B,2 C C | B,2 x2 |
[V: S2V1] G,2 G, G, | F,3/2 F,/ F,2 | D,2 A, A, | G,2 z2 |
[V: S2V2] C,2 C, _B,, | A,,3/2 A,,/ F,,2 | D,2 D, D, | G,,2 x2 |
% 9
[V: S1V1] c2 B A | G3/2 F/ E2 | c2 d/c/ B/A/ | G2 E z |
w: Here bring your woun- ded hearts, here tell * your * an- guish; 
w: Here speaks the Com- fort- er, ten- der- * ly * say- ing, 
w: Come to the feast of love; come, ev- * er * know- ing 
[V: S1V2] E2 =D =D | E3/2 C/ C2 | E2 F C | C2 C x |
[V: S2V1] G,2 =F, =F, | G,3/2 A,/ G,2 | G,2 A, F, | E,2 G, x |
[V: S2V2] C,2 C, C, | C,3/2 C,/ C,2 | C,2 F,, A,, | C,2 C, z |
% 13
[V: S1V1] !sintro!(G e) e c | c A2 F | E2 D3/2 C/ | C4 !eintro!|]
w: Earth * has no sor- row that Heav'n can- not heal. 
w: "Earth * has no sor- row that Heav'n can- not cure." 
w: Earth * has no sor- row but Heav'n can re- move. 
[V: S1V2] E2 C C | C F2 D | C2 B,3/2 C/ | C4 |]
[V: S2V1] G,2 =G, =G, | A, C2 A, | G,2 F,3/2 E,/ | E,4 |]
[V: S2V2] C,2 E, E, | F, F,2 F,, | G,,2 G,,3/2 C,/ | C,4 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%staffsep	1.00000cm
%%scale		0.750000
%%exprabove	false
%%measurebox	false
%%header "198		CROSS AND COMFORT"
%%footer Heb 6:17-19, Jn 14:27-28, Is 26:3, Rom 5:1		11 8 11 9 6 9
%OHSCRIP Heb 6:17-19, Jn 14:27-28, Is 26:3, Rom 5:1
%OHTOPICS {Anticipation [5,6]}, {Assurance}, {Atonement}, {Blood [2]}, {Calmness}, {Christian Life}, {Comfort}, {Cross [3]}, {Faith}, {Jesus [2-5]}, {Kindness, God's}, {Peace}, {Trust}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 11 8 11 9 6 9
%OHCOMPLEXITY 2
%OHCOMPOSER Bliss, Philip Paul (1838-1876)
%OHARRANGER Bliss, Philip Paul (1838-1876)
%OHAUTHOR Spafford, Horatio Gates (1828-1888)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

