
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 198
T: It Is Well With My Soul
%%combinevoices 1
T: (also known as When Peace Like a River)
C: Words: Horatio G. Spafford, 1873.  Music and Setting: 'It Is Well' or 'Ville Du Havre' Philip P. Bliss, 1876.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Hymnal, 1921 Hymn 208.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Db % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | A2 G F | F2 E F | (G B) A G | F3 A | d2 c
w: 1.~When peace, like a ri- ver, at- ten- * deth my way, When sor- rows 
w: 2.~Though Sa- tan should buf- fet, though tri- * als should come, Let this blest 
w: 3.~My sin, oh, the bliss of this glo- * ri- ous thought! My sin, not 
w: 4.~For me, be it Christ, be it Christ * hence to live: If Jor- dan 
w: 5.~But, Lord, 'tis for Thee, for Thy com- * ing we wait, The sky, not 
[V: S1V2]  F | F2 E D | D2 C D | C2 C E | D3 F | F2 E
[V: S2V1]  A, | A,2 A, A, | A,2 A, A, | A,2 A, C | D3 A, | B,2 =A,
[V: S2V2]  D, | D,2 D, D,/F,/ | A,2 G, F, | E,2 A,, A,, | D,3 D, | B,,2 C,
% 9
[V: S1V1]  B | B2 A =G | A3 A | d2 d c | B2 B B | e2 e d |
w: like sea bil- lows roll; What- ev- er my lot, Thou has taught me to 
w: a- ssur- ance con- trol, That Christ has re- gar- ded my help- less es- 
w: in part but the whole, Is nailed to the cross, and I bear it no 
w: a- bove me shall roll, No pang shall be mine, for in death as in 
w: the grave, is our goal; Oh trump of the an- gel! Oh voice of the 
[V: S1V2]  D | F2 E E | E3 G | F2 F A | G2 B A | =G2 =G =G |
[V: S2V1]  B, | D2 C B, | C3 C | D2 D D | D2 D =D | E2 E E |
[V: S2V2]  D, | D,2 E, E, | A,,3 A, | D,2 D, F, | G,2 G, F, | E,2 E, E, |
% 13
[V: S1V1]  c2 B A | d2 d d | d2 c3/2 d/ | !fermata!d2 "^Refrain" A A |
w: say, It is well, it is well, with my soul. It is 
w: tate, And hath shed His own blood for my soul.  *  * 
w: more, Praise the Lord, praise the Lord, O my soul!  *  * 
w: life Thou wilt whis- per Thy peace to my soul.  *  * 
w: Lord! Bless- èd hope, bless- èd rest of my soul!  *  * 
[V: S1V2]  A2 A A | A2 D D | F2 E3/2 F/ | F2 z2 |
[V: S2V1]  E2 D C | D2 A, B, | A,2 A,3/2 A,/ | !invertedfermata!A,2 z2 |
[V: S2V2]  A,2 A, A,/G,/ | F,2 F, G, | A,2 A,,3/2 A,,/ | D,2 z2 |
% 17
[V: S1V1]  A4- | A2 A A | A4- | A2 !sintro!F A | B2 B d | d2 c3/2 d/ | d3 !eintro!|]
w: well,  * with my soul,  * It is well, it is well with my soul. 
[V: S1V2]  z2 F F | E2 z2 | z2 E G | F2 D F | G2 G G | F2 E3/2 F/ | F3 |]
[V: S2V1]  z2 A, D | C2 z2 | z2 C E | D2 A, D | D2 D B, | A,2 A,3/2 A,/ | A,3 |]
w: It is well,  with my soul,  * * * * * * * * *
[V: S2V2]  z2 D, F, | A,2 z2 | z2 A,, A,, | D,2 D, D, | G,2 G, G, | A,2 A,,3/2 A,,/ | D,3 |]
% 24
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% \t\t\t\t
%% 6.\tAnd Lord, haste the day when my faith shall be sight,
%% \t\t\t\tThe clouds be rolled back as a scroll;
%% \t\t\t\tThe trump shall resound, and the Lord shall descend,
%% \t\t\t\tEven so, it is well with my soul.
%%endtext
%%multicol new
%%leftmargin 11cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% \t\t\t\t
%% \t\t\t\t
%% Note that this hymn is sometimes published without the refrain
%%endtext
%%multicol end


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CROSS AND COMFORT		199"
%%footer Ps 34:1, Is 12:1-6, 1Tim 2:5-6		7 6 7 6 7 6 7 6
%OHSCRIP Ps 34:1, Is 12:1-6, 1Tim 2:5-6
%OHTOPICS {Art and Music}, {Blood [1]}, {Courage in Affliction [2]}, {Eternal Life [3]}, {Following Jesus, In Faith}, {God, Goodness of [2]}, {God, Mercy of [1]}, {Gratitude}, {Heaven [3]}, {Jesus}, {Joy}, {Praise, Son}, {Shepard/Lamb [1]}, {Testimony}, {Trust}, {Worship}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 4
%OHCOMPOSER Paxton, Kenneth W.
%OHARRANGER Paxton, Kenneth W.
%OHAUTHOR Crosby, Fanny Jane (1820-1915);Clarkson, Edith Margaret (1915-2008)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

