
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 199
T: My Song Shall Be Of Jesus
%%combinevoices 1
C: Words: Fanny J. Crosby, 1875.  Adapted by Margaret Clarkson, 1973. 
C: Music: 'Sondance' Kenneth W. Paxton, 1998.  Setting: Kenneth W. Paxton, 1998.
C: copyright: Words, public domain.  Adaptation released into public domain by Hope Publishing Company.
C: Music and Setting copyright: Copyright 1998 Kenneth W. Paxton.  This tune and setting may be freely reproduced or 
C: published for Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.  
C: This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=96] !sintro!D/ | G/A/ B/c/ B A | (G E) D !eintro!z/ D/ | G/A/ B/ (B A/) G/B/- | B3 z/
w: 1.~My song * shall * be of Je- * sus, His Mer- * cy crowns * my days  * 
w: 2.~My song * shall * be of Je- * sus, while sit- * ting at * His feet  * 
w: 3.~My song * shall * be of Je- * sus, when press- * ing on * my way  * 
[V: S1V2]  D/ | G/A/ B/c/ B A | (G E) D x/ D/ | B,/C/ D/ E3/2 E/ D/- | D3 x/
[V: S2V1]  D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, z/ D,/ | G,/A,/ B,/ (B, A,/) G,/B,/- | B,3 z/
[V: S2V2]  D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, x/ D,/ | G,/A,/ B,/ B, A,/ G,/B,/- | B,3 x/
% 5
[V: S1V1]  D/ | G/A/ B/c/ d B/A/ | (B G) E z/ G/ | G F/ B A G/- | G3 z/
w: He fills * my * cup with * bless- * ings and tunes my heart to praise  * 
w: He calls * to * mind His * good- * ness, and makes my joy com- plete;  * 
w: To where * my * home shines * glo- * rious in pure and per- fect day.  * 
[V: S1V2]  D/ | G/F/ G/A/ B G/F/ | (E D) ^C x/ ^C/ | D D/ E F G/- | G3 x/
[V: S2V1]  D,/ | G, G, F, D, | (E, G,) A, z/ A,/ | G, F,/ E, F, G,/- | G,3 z/
[V: S2V2]  D,/ | G, G, F, D, | (E, B,,) A,, x/ A,,/ | C, D,/ C, D, G,/- | G,3 x/
% 9
[V: S1V1]  G/ | c c B/A/ G/(B/- | B3/2 A/) A z/ B/ | c c B/A/ G/d/- | d3 z/
w: My song shall be * of Je- * * sus the pre- cious Lamb * of God  * 
w: My song shall be * of Je- * * sus, what- ev- er ills * be- fall,  * 
w: And when my soul * shall en- * * ter the ma- ny man- * sions fair,  * 
[V: S1V2]  D/ | E F G/F/ E/(D/- | D3/2 E/) D x/ D/ | E E D/E/ D/(G/- | G2 F) x/
[V: S2V1]  D,/ | E, A, G, E,/(G,/- | G,3/2 F,/) F, z/ F,/ | G, C B,/A,/ G,/(B,/- | B,2 A,) z/
[V: S2V2]  B,,/ | C, D, B,, B,,/ (D,/- | D,3/2 D,/) D, x/ B,,/ | C, A,, B,, G,,/D,/- | D,3 x/
% 13
[V: S1V1]  D/ | G/A/ B/c/ B A | (G E) D z/ !sintro!G/ | G F/ B A G/- | G2 z3/2 !eintro!|]
w: Who gave * Him- * self my ran- * som and bought me with His blood  * 
w: I'll sing * the * grace that saves * me, and tri- umphs o- ver all.  * 
w: A song * of * praise to Je- * sus I'll sing for- ev- er there.  * 
[V: S1V2]  D/ | G/F/ G/A/ G A | (G E) D x/ G/ | G F/ E F G/- | G2 x3/2 |]
[V: S2V1]  D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, z/ C,/ | C, D,/ C, D, G,/- | G,2 z3/2 |]
[V: S2V2]  D,/ | G, G, E, B,, | (C, E,) D, x/ C,/ | A,, B,,/ C, D, G,,/- | G,,2 x3/2 |]
% 17

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "200		CROSS AND COMFORT"
%%footer Eph 2:13-22, Heb 7:16-19		6 4 6 4 6 6 6 4
%OHSCRIP Eph 2:13-22, Heb 7:16-19
%OHTOPICS {Angels [5]}, {Anticipation [6]}, {Atonement [3]}, {Cross [3,5]}, {Darkness, Spiritual [2]}, {Eternal Life [6]}, {Fellowship [4]}, {Gratitude}, {Heaven [6]}, {Invitation (Faithful's to God)}, {Jesus}, {Love [4,6]}, {Presence}, {Rest [2,6]}, {Solitude (with God even when alone)}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 6 4 6 4 6 6 6 4
%OHCOMPLEXITY 1
%OHCOMPOSER Mason, Lowell (1792-1872)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Adams, Sarah Fuller Flower (1805-1848);Ganse, Hervey Doddridge (1822-1891);Bickersteth, Edward Henry Jr. (1825-1906)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

