
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 200
T: Nearer, My God, To Thee
%%combinevoices 1
C: Words: st. 1-2 by Sarah F. Adams, 1841. st. 3-5 by Hervey D. Ganse (1822-1891).
C: st. 6 by Edward H. Bickersteth, Jr. (1825-1906). 
C: Music: 'Bethany (Mason)' Lowell Mason, 1856.  Setting: Lowell Mason, 1859.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Sabbath Hymn and Tune Book", 1859 page 244. Ed. Lowell Mason.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] B3 A2 G | G2 E E3 | D3 G2 B | A3- A2 z |
w: 1.~Near- er, my God, to Thee, near- er to Thee!  * 
w: 2.~Though like the wan- der- er, the sun gone down,  * 
w: 3.~Near- er, my Lord, to thee, Near- er to thee!  * 
w: 4.~Near- er, O Com- for- ter, Near- er to thee!  * 
w: 5.~But to be near- er still, Bring me, O God,  * 
[V: S1V2]  D3 C2 B, | E2 C C3 | D3 D2 D | D3- D2 x |
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | B,3 G,2 G, | F,3- F,2 z |
[V: S2V2]  G,3 D,2 E, | C,2 C, C,3 | G,,3 B,,2 G,, | D,3- D,2 x |
% 5
[V: S1V1]  B3 A2 G | G2 E E3 | (D2 G) F2 A | G3- G2 z |
w: E'en though it be a cross that * rais- eth me,  * 
w: Dark- ness be o- ver me, my * rest a stone.  * 
w: Who to the cross didst come, Dy- * ing for me!  * 
w: Who with my lo- ving Lord Dwel- * lest with me!  *  
w: Not by the vi- sioned steeps An- * gels have trod.  * 
[V: S1V2]  D3 C2 B, | E2 C C3 | (B,2 D) D2 D | D3- D2 x |
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | (G,2 B,) A,2 C | B,3- B,2 z |
[V: S2V2]  G,3 D,2 E, | C,2 C, C,3 | D,3 D,2 D, | G,,3- G,,2 x |
% 9
[V: S1V1]  d3 e2 d | d2 B d3 | d3 e2 d | d2 B A3 |
w: Still all my song shall be, near- er, my God, to Thee. 
w: Yet in my dreams I'd be near- er, my God to Thee. 
w: Streng- then my wil- ling feet, Hold me in ser- vice sweet 
w: Grant me thy fel- low- ship! Help me each day to keep 
w: Here where thy cross I see, Je- sus, I wait for thee, 
[V: S1V2]  G3 G2 G | G2 G G3 | G3 G2 G | D2 D D3 |
[V: S2V1]  B,3 C2 B, | B,2 G, B,3 | B,3 C2 B, | A,2 G, F,3 |
[V: S2V2]  G,3 G,2 G, | G,2 G, G,3 | G,3 C,2 G, | F,2 G, D,3 |
% 13
[V: S1V1]  !sintro!B3 A2 G | G2 E E3 | (D2 G) F2 A | G3- G2 z !eintro!|]
w: Near- er, my God, to Thee, Near- * er to Thee!  * 
w: 5.~Then ev- er- more to be Near- * er to Thee!  * 
[V: S1V2]  D3 C2 B, | E2 C C3 | (B,2 D) D2 D | D3- D2 x |]
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | (G,2 B,) A,2 C | B,3- B,2 z |]
[V: S2V2]  G,3 D,2 E, | C,2 E, C,3 | D,3 D,2 D, | G,,3- G,,2 x |]
% 18
%%vskip -0.4cm
W:6.There in my Father's home, safe and at rest, 
W:There in my Savior's love, perfectly blest; Age
W:after age to be, nearer my God to Thee. 

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.72000000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "CROSS AND COMFORT		201"
%%footer Ps 8:1-9, Ps 27:1-6, Mic 7:18-19, Ps 73:25-26		8 6 8 6
%OHSCRIP Ps 8:1-9, Ps 27:1-6, Mic 7:18-19, Ps 73:25-26
%OHTOPICS {Assurance}, {Christian Life}, {Comfort}, {Courage in Affliction}, {God, Care of}, {God, Creator [10]}, {God, Faithfulness of}, {God, Goodness of}, {God, Love of}, {Gratitude}, {Guidance [4-6]}, {Hope}, {Joy}, {Kindness, God's}, {Light [2]}, {Missions [7]}, {Patience}, {Peace [6,12]}, {Security}, {Submission (see also Following Jesus, God - Providence of, Trust) [6]}, {Testimony [7]}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER König, Johann Balthasar (1691-1758)
%OHARRANGER unknown
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

