
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 202
T: The Old Rugged Cross
%%combinevoices 1
C: Words: George Bennard, 1913. Music and Setting: 'The Old Rugged Cross' George Bennard, 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'Gospel Melodies', 1918.  Hymn 194.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/ A G2 .(G/ G/) | .(A3/2 G/)
w: 1.~On a hill far a- way stood an old rug- ged cross, The * em- blem 
w: 2.~O that old rug- ged cross, so des- pised by the world, Has a won- drous 
w: 3.~In that old rug- ged cross, stained with blood so di- vine, A * won- * 
w: 4.~To the old rug- ged cross I will ev- er be true; Its * shame and 
[V: S1V2]  B,/ C/ | D3/2 ^C/ C D2 D/ D/ | E3/2 E/ E E2 .(=E/ =E/) | .(E3/2 E/)
[V: S2V1]  F,/ F,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/ C B,2 .(C/ C/) | .(C3/2 A,/)
[V: S2V2]  B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | E,3/2 E,/ E, E,2 .(C,/ C,/) | .(F,3/2 F,/)
% 5
[V: S1V1] F E F E | D3- D2 D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/
w: of suff'r- ing and shame;  * And I love that old cross where the dear- est 
w: a- ttrac- tion for me;  * For the dear Lamb of God left His glo- ry 
w: drous beau- ty I see,  * For 'twas on that old cross Je- sus suf- fered 
w: re- proach glad- ly bear;  * Then He'll call me some day to my home far 
[V: S1V2]  D C C C | B,3- B,2 B,/ C/ | D3/2 ^C/ C D2 D/ D/ | E3/2 E/
[V: S2V1]  B, A, A, F, | F,3- F,2 F,/ F,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/
[V: S2V2]  F, F, F, F, | B,,3- B,,2 B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | E,3/2 E,/
% 9
[V: S1V1]  A G2 .(G/ G/) | A3/2 G/ F e d c | B3- B2 A/ B/ |
w: and best For a world of lost sin- ners was slain.  * So I'll 
w: a- bove To * bear it to dark Cal- va- ry.  *  *  * 
w: and died, To * par- don and sanc- ti- fy me.  *  *  *
w: a- way, Where His glo- ry for- ev- er I'll share.  *  *  *
[V: S1V2]  E E2 .(=E/ =E/) | E3/2 E/ E G F E | D3- D2 C/ D/ |
[V: S2V1]  C B,2 .(C/ C/) | C3/2 B,/ A, A, B, A, | B,3- B,2 F,/ F,/ |
[V: S2V2]  E, E,2 .(C,/ C,/) | F,3/2 F,/ F, F, F, F, | B,,3- B,,2 F,/ F,/ |
% 13
[V: S1V1]  c3/2 c/ c c B A | B3- B2 B/ A/ | G3/2 G/ G B A G | F3- F2
w: cher- ish the old rug- ged cross,  * Till my tro- phies at last I lay down;  * 
[V: S1V2]  E3/2 E/ E E2 E | (D ^C E D2) F/ F/ | E3/2 E/ E G F E | D3- D2
[V: S2V1]  A,3/2 A,/ A, A,2 F, | (F, =E, G, F,2) B,/ B,/ | B,3/2 B,/ B, B, B, B, | B,3- B,2
[V: S2V2]  F,3/2 F,/ F, F,2 F, | (B,, B,, B,, B,,2) D,/ D,/ | E,3/2 E,/ E, E, E, E, | B,,3- B,,2
% 13
[V: S1V1]  F/ B/ | d3/2 d/ d d e d | G3- G2 !sintro!e/ e/ | d3/2 c/ B F A c | B3- B2 !eintro!|]
w: I will cling to the old rug- ged cross,  * And ex- change it some day for a crown.  * 
[V: S1V2]  D/ D/ | F3/2 F/ F F G F | (E E E E2) G/ G/ | F3/2 E/ D E E E | D3- D2 |]
[V: S2V1]  B,/ B,/ | B,3/2 B,/ B, B,2 B, | (B, B, B, B,2) B,/ B,/ | B,3/2 A,/ B, A, C F, | F,3- F,2 |]
[V: S2V2]  B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,, | (E, E, E, E,2) E,/ E,/ | F,3/2 F,/ F, F, F, F, | B,,3- B,,2 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "END TIMES		203"
%%footer Acts 1:10-11, 1Cor 15:51-57, 1Thess 4:15-17, Rev 22:20, 1:7		12 12 12 7 14 14 6
%OHSCRIP Acts 1:10-11, 1Cor 15:51-57, 1Thess 4:15-17, Rev 22:20, 1:7
%OHTOPICS {Anticipation}, {Brevity of Life}, {Jesus}, {Presence}, {Second Coming}
%OHCATEGORY END TIMES
%OHMETRICAL 12 12 12 7 14 14 6
%OHCOMPLEXITY 2
%OHCOMPOSER McGranahan, James (1840-1907)
%OHARRANGER McGranahan, James (1840-1907)
%OHAUTHOR Turner, H. L. (18th Century)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

