
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 40
T: On Jordan's Bank the Baptist's Cry
%%combinevoices 1
C: Words: Charles Coffin, 1736. st. 1-3 translated by John Chandler, 1837; st 4-5 translator unknown.  
C: Music: 'Puer Nobis Nascitur' Michael Praetorius, 1609. 
C: Setting: George Ratcliffe Woodward for "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The English Hymnal', 1906 Hymn 14.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=120] D | D2 E | F2 G | F2 E | D2 D | A2 A |
w: 1.~On Jor- dan's bank the Bap- tist's cry An- noun- ces 
w: 2.~Then cleansed be ev- ery breast from sin; Make straight the 
w: 3.~For Thou art our Sal- va- tion, Lord, Our Ref- uge, 
w: 4.~Stretch forth Thine hand, to heal our sore, And make us 
w: 5.~To Him Who left the throne of Heav'n To save man- 
[V: S1V2]  A, | B,2 C | D2 D | D2 A, | ^F,2 B, | (D G) F |
[V: S2V1]  F, | F,2 A, | A,2 D, | (A, B,) C | D2 D | D2 A, |
[V: S2V2]  D, | B,,2 A,, | (D, C,) B,, | (A,, G,,) A,, | D,2 G, | (F, E,) D, |
% 1
[V: S1V1]  (A B) c | d2 d | d2 A | d2 d | c2 A |
w: that * the Lord is nigh; Come, then, and hear- ken, 
w: way * for God with- in; Pre- pare we in our 
w: and * our great Re- ward. With- out Thy grace our 
w: rise * and fall no more; Once more up- on Thy 
w: kind, * all praise be giv'n; Like praise be to the 
[V: S1V2]  E2 E | F2 G | F2 E | (D F) E | E2 D |
[V: S2V1]  A,2 A, | A,2 B, | A,2 A, | B,2 B, | (A, G,) F, |
[V: S2V2]  C,2 A,, | D,2 D, | D,2 C, | (B,, A,,) ^G,, | A,,2 D, |
% 9
[V: S1V1]  B2 B | A2 !sintro!G | A2 F | E2 F | D2 C | !fermata!D2 !eintro!|]
w: for he brings Glad ti- dings from the King of kings! 
w: hearts a home, Where such a might- y Guest may come.  
w: souls must fade And wi- ther like a flow'r de- cayed. 
w: peo- ple shine, And fill the world with love di- vine. 
w: Fa- ther done, And Ho- ly Spi- rit, Three in One. 
[V: S1V2]  B,2 D | D2 B, | E2 D | C2 D | B,2 A, | A,2 |]
[V: S2V1]  G,2 G, | F,2 G, | E,2 A, | A,2 A, | (G, F,) E, | !invertedfermata!F,2 |]
[V: S2V2]  G,,2 B,, | D,2 E, | C,2 D, | (A,, G,,) F,, | G,,2 A,, | D,2 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "41		CHRISTMAS"
%%footer Jn 3:16, Acts 13:32-39, Rev 1:8, Jn 1:1-5, Phil 2:5-11, Mt 1:20-23, 13:16-17, Lk 24:27		8 7 8 7 8 7 7
%OHSCRIP Jn 3:16, Acts 13:32-39, Rev 1:8, Jn 1:1-5, Phil 2:5-11, Mt 1:20-23, 13:16-17, Lk 24:27
%OHTOPICS {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance) [3]}, {Angels [5]}, {Art and Music}, {Atonement [3]}, {Children (see also God's Children - the Faithful) [8]}, {Christmas/Advent}, {God, As King [7]}, {God, Creator [2]}, {God, Eternity of [1]}, {God, Justness of [7]}, {God, Mercy of [3]}, {God's Children - the Faithful (see also Saints, People of the World) [5,8]}, {Jesus}, {People of the World [5,8]}, {Praise, Son}, {Presence}, {Worship}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 7 8 7 8 7 7
%OHCOMPLEXITY 4
%OHCOMPOSER Latin
%OHARRANGER unknown
%OHAUTHOR Prudentius, Aurelius Clemens (348-413)
%OHTRANSLATOR Neale, John Mason (1818-1866);Baker, Henry Williams (1821-1877)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

