
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 205
T: The Apostle Looked and Heard a Voice
%%combinevoices 1
C: Words: Anthony Robertson, 2005. Music: 'Addison`s' or 'London (Addisons)' John Sheeles, 1720. 
C: Setting: composite from "A Hymnal" (Episcopal), 1916 and "Hymns Ancient and Modern", 1922.
C: copyright: music and setting public domain.  Words: Copyright 2005, Anthony Robertson. These lyrics may be
C: freely reproduced or published for Christian worship, provided they are not altered, and this notice is 
C: on each copy. All other rights reserved.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Episcopal New Hymnal Hymn 252
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G | B B A d | c/B/ A/G/ A D | G/A/ B A G/F/ | G F/E/ F
w: 1.~Th'A- pos- tle looked and heard * a * voice, He saw * a Lamb as * had been * slain; 
w: 2.~They sigh no more, gone are * their * fears, No cry- * ing make, shed * no more * tears; 
w: 3.~These words are spo- ken faith- * ful- * ly, Al- pha, * O- me- ga, * Lord is * He; 
[V: S1V2] D | G G A F | D D D D | D G A D | B, ^C D
[V: S2V1] B, | D D D A, | G, B, F, F, | G, D D A, | G, A, A, 
[V: S2V2] G, | G, G, F, D, | G, G,, D, C, | B,, G, F, D, | E, A,, D,
% 5
[V: S1V1] A | B e A d | G A/G/ F A | B ^c d G | F E D
w: As an- gels bowed and saints gave * praise These words were heard in their re- frain. 
w: They grow not old, sense no more * loss, Gone are their doubts and all their dross. 
w: For all is done and done for * all, For all who come, for all who call. 
[V: S1V2] D | D G A F  | E/D/ ^C D D | D G A E | D ^C D
[V: S2V1] D | D C/B,/ A, B,/A,/ | G,/B,/ A, A, A, | G, E D B, | A, A,/G,/ F,
[V: S2V2] F, | G, E, F, D, | E, A,, D, F, | G, E, F, G, | A, A,, D,
% 9
[V: S1V1] D | A A F E/D/ | G A B B |d d c/B/ A/G/ | c d e 
w: "There'll be no war or * foe to fight, No sear- ing sun, * no * dread of night; 
w: There'll be no sin and * no more stain, Un- known is sick- * ness, * gone is pain; 
w: Come see His face, His * hands, His feet, Come quench your thirst, * par- * take the Feast, 
[V: S1V2] D | D ^C D A, | D D D G | A F G D | G G G
[V: S2V1] B, | A, G, A, F, | G, F, G, D | D D E/D/ B, | C B, C
[V: S2V2] G, | F, E, D, =C, | B,, D, G, G, | F, D, G, =F, | E, G, C,
% 13
[V: S1V1] d | e d/c/ d G | c B/A/ B G | A G F
w: No more dis- * tress, no more re- * straint, No more be weak, 
w: The death of * death, no more the * hearse, The end of grief, 
w: Come en- ter * in while still you * may, Then Je- sus bring 
[V: S1V2] G | G F F G | E F G D | E D D
[V: S2V1] B, | C C B, B, | A, D D D | C D C
[V: S2V2] G, | C A, B, E, | A, D, G, B, | C B, A,
% 13
%%vskip 0.2in
[V: S1V1]  G | c B !fermata!A !sintro!d | e d F G/A/ | B A/G/ !fermata!G !eintro!|]
w: no more feel faint. No more be weak, no * more feel * faint. 
w: the end of curse. The end of grief, the * end of * curse." 
w: E- ter- nal Day. Then Je- sus bring E- * ter- nal * Day. 
[V: S1V2] G | A G F G/F/ | E/F/ G D/C/ B,/C/ | D C B, |]
[V: S2V1] B, | D D !invertedfermata!D B,/A,/ | G,/A,/ B, A, G, | G, F, !invertedfermata!G, |]
[V: S2V2] G, | F, G, D, B,, | C, B,,/C,/ D, E, | D, D, G,, |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.0000cm
%%exprabove	false
%%measurebox	false
%%header "206		END TIMES"
%%footer Mt 25:6, Rev 21:2		7 6 7 6 7 6 7 6
%OHSCRIP Mt 25:6, Rev 21:2
%OHTOPICS {Angels [5]}, {Anticipation [2-7]}, {Art and Music [5]}, {Brevity of Life [1]}, {Brotherhood [2,3]}, {Bride/Bridegroom [1]}, {Crown [4]}, {Eternal Life}, {Fire [1]}, {Following Jesus, In Faith [1]}, {Following Jesus, In Action [1]}, {Heaven [2-7]}, {Hope}, {Jesus [1]}, {Joy [2-7]}, {Martyrs [2]}, {Parables [1: The 10 Virgins, Mt 25:1-13]}, {Patience [1]}, {Preparedness}, {Presence}, {Promises (see also Gospel)}, {Saints (all Faithful) [5]}, {Second Coming}, {Worship [5]}
%OHCATEGORY END TIMES
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 2
%OHCOMPOSER Praetorius, Michael (1571-1621)
%OHARRANGER unknown
%OHAUTHOR Walther, Johann (1496-1570)
%OHTRANSLATOR Loy, Matthias (1828-1915)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

