
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 206
T: The Bridegroom Soon Will Call Us
%%combinevoices 1
C: Words: Johann Walther, 1552. Translated by Matthias Loy, 1880. 
C: Music: 'Act Gott Vom Himmelreiche' or 'Ich will ein Neues Singen' or 'Praetorius 7' from Musae Sionae 
C: XII (or VII), Michael Praetorius, 1609.  Setting: "Kern des Deutschen Kirchengesangs", 1855.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn 5 (LCMS).  Ed. Karl Brauer.
S: Music source: "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 231; pdf 159 page 54; pdf 401 is index 
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.62cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] D | G2 G | A2 c | (B3/2 A/ B) | A2 A | G2 G | c2 B | !fermata!A2
w: 1.~The Bride- groom soon will call * * us, Come, all ye wed- ding guests! 
w: 2.~There shall we see de- light- * * ed Our dear Re- deem- er's face, 
w: 3.~They will not blush to own * * us As bro- thers, sis- ters dear, 
w: 4.~Our Fa- ther, rich in bless- * * ing, Will give us crowns of gold 
w: 5.~In yon- der home shall ne- * * ver Be si- lent mu- sic's voice; 
[V: S1V2]  B, | D2 B, | D2 E | E3 | ^C2 D | D2 C | C2 D | D2
[V: S2V1] G, | G,2 G, | F,2 A, | (^G,3/2 F,/ ^G,) | A,2 F, | G,2 E, | E,2 G, | !invertedfermata!F,2
[V: S2V2]  G, | B,,2 E, | D,2 A,, | E,3 | A,,2 D, | B,,2 C, | A,,2 G,, | D,2
% 9
[V: S1V1]  B | E2 F | G2 A | (F3/2 E/ F) | D2 B | B2 d | c2 c | !fermata!B2
w: May not His voice ap- pall * * us, While slum- ber binds our breasts; 
w: Who leads our souls be- night- * * ed To glo- ry by His grace; 
w: Love ev- er will be shown * * us When we with them ap- pear; 
w: And, to His bo- som press- * * ing, Im- part a bliss un- told, 
w: With hearts and lips for- ev- * * er We shall in God re- joice; 
[V: S1V2]  D | B,2 D | E2 E | D3 | D2 D | D2 D | E2 C | D2
[V: S2V1]  F, | G,2 A, | C2 C | (A,3/2 G,/ A,) | F,2 G, | G,2 F, | (A, E,) F, | !invertedfermata!G,2
[V: S2V2]  D, | E,2 D, | C,2 A,, | D,3 | D,2 G,, | G,,2 B,, | A,,2 A,, | G,,2
[V: S2V2] 
% 17
[V: S1V1]  B | B2 d | A2 B | (c3/2 d/ c) | B2 B | B2 d | c2 B | !fermata!A2
w: May all our lamps be burn- * * ing, And oil be found in store, 
w: The pa- tri- archs shall meet * * us, The pro- phets' ho- ly band, 
w: We all shall come be- fore * * Him, Who for us Man be- came, 
w: Will wel- come with em- bra- * * ces Of nev- er end- ing love, 
w: The an- gels shall a- dore * * Him, All saints shall sing His praise, 
[V: S1V2]  D | D2 F | D2 D | (E3/2 D/ E) | D2 D | D2 F | G2 G | F2
[V: S2V1]  B, | B,2 A, | F,2 G, | G,3 | G,2 G, | B,2 A, | E2 D | !invertedfermata!D2
[V: S2V2]  G, | G,2 D, | D,2 G, | C,3 | G,,2 G, | G,2 D, | E,2 G, | D,2
% 21
[V: S1V1]  !sintro!B | A2 G | A2 F | (G3/2 F/ G) | A2 B | d2 B | c A2 | !fermata!G2 !eintro!|]
w: That we, with Him re- turn- * * ing, May o- pen find the door. 
w: A- pos- tles, mar- tyrs, greet * * us In that ce- les- tial land. 
w: As Lord and God a- dore * * Him, And ev- er bless His Name. 
w: And deck us with His gra- * * ces In bliss- ful realms a- bove. 
w: And bring with  joy be- fore * * Him Their sweet- est heav'n- ly lays. 
[V: S1V2]  G | F2 E | E2 D | (D2 E) | F2 D | D2 D | E D2 | B,2 |]
[V: S2V1]  D | D2 B, | C2 A, | (G,3/2 A,/ B,) | A,2 G, | A,2 G, | G, F,2 | !invertedfermata!G,2 |]
[V: S2V2]  G,, | D,2 E, | A,,2 D, | (B,,3/2 A,,/ G,,) | D,2 G, | F,2 G, | C, D,2 | G,,2 |]
% 31
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 6.\tIn mansions fair and spacious Will God the feast prepare,
%% \t\t\t\tAnd ever kind and gracious, Bid us its riches share;
%% \t\t\t\tThere bliss that knows no measure From springs of love shall flow,
%% \t\t\t\tAnd never changing pleasure His bounty will bestow.
%%endtext
%%multicol new
%%leftmargin 10.6cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 7.\tThus God shall from all evil Forever make us free,
%% \t\t\t\tFrom sin, and from the devil, From all adversity,
%% \t\t\t\tFrom sickness, pain, and sadness, From troubles, cares, and fears,
%% \t\t\t\tAnd grant us heavenly gladness And wipe away our tears.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	0.500000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "END TIMES		207"
%%footer Rev 20:11-15, Lk 21:25-36, Mt 25:32-46, 2Tim 4:1, Rev 13:5-9, 1Thess 4:13-18		8 7 8 7 8 8 7
%OHSCRIP Rev 20:11-15, Lk 21:25-36, Mt 25:32-46, 2Tim 4:1, Rev 13:5-9, 1Thess 4:13-18
%OHTOPICS {Anticipation}, {Assurance [5,6]}, {Atonement [5,6]}, {Blood [6]}, {Brevity of Life}, {Church in Heaven (Church Victorious/Church Triumphant) [6]}, {Conscience}, {Eternal Life}, {Faith [5]}, {Fear of the Lord}, {God, Justness of}, {Judgment}, {Law}, {Presence}, {Saints (all Faithful)}, {Scripture [1]}, {Second Coming}, {Sinners}
%OHCATEGORY END TIMES
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER unknown
%OHAUTHOR Ringwaldt, Bartholomäus (1532-1599)
%OHTRANSLATOR Peter, Phillip Adam (1832-1919)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

