
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 208
T: There's a Great Day Coming
%%combinevoices 1
C: Words: Will L. Thompson, 1886. 
C: Music: 'Theres a Great Day Coming' Will L. Thompson, 1886.  Setting: "Alexander's Hymns No. 3", 1915.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Alexander's Hymns No. 3, 1915, Hymn 283.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 14 Jan 2011.
M: 4/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] D D | G2 G2 G/2 G3/2 z G | B2 B2 A/2 G3/2  E D | G2 G2
w: 1.~There's a great day com- ing, A great day com- ing, There's a great day 
w: 2.~There's a  bright day com- ing, A bright day com- ing, There's a bright day 
w: 3.~There's a sad day com- ing, A sad day com- ing, There's a sad day 
[V: S1V2]  B, B, | B,2 B,2 B,/2 B,3/2 x B, | D2 D2 C/2 B,3/2 C B, | B,2 B,2
[V: S2V1]  G, G, | G,2 G,2 G,/2 G,3/2 z G, | G,2 G,2 G,/2 G,3/2 G, G, | G,2 G,2
[V: S2V2]  G,, G,, | G,,2 G,,2 G,,/2 G,,3/2 x G,, | G,2 G,2 G,/2 G,3/2 G, G, | G,,2 G,,2
% 3
[V: S1V1]  G/2 G3/2 A B | A6 G A | B2 B B B D' D' B | A G G E D2
w: com- ing by and by; When the saints and the sin- ners shall be par- ted right and left, 
w: com- ing by and by; But its bright- ness shall on- ly come to them that love the Lord,
w: com- ing by and by; When the sin- ner shall hear his doom, "De- part, I know ye not,"
[V: S1V2]  D/2 D3/2 D D | D6 D D | D2 D D D D D D | E E E C B,2
[V: S2V1]  G,/2 G,3/2 F, G, | F,6 G, F, | G,2 G, G, G, B, B, G, | C C C G, G,2
[V: S2V2]  B,,/2 B,,3/2 A,, G,, | D,6 B,, D, | G,2 G, G, G, G, G, G, | C, C, C, C, G,,2
% 6
[V: S1V1] D D | G/2 G3/2 G G A2 A2 | G6 z2 || !mf! D'3 D' E' D' z2 |
w: Are you rea- dy for that day to come? Are you rea- dy? 
[V: S1V2] B, B, | D/2 D3/2 D D C2 C2 | B,6 x2 || G3 G G G x2 |
[V: S2V1] G, G, | G,/2 G,3/2 G, G, F,2 F,2 | G,6 z2 || B,3 B, C B, z2 |
[V: S2V2] G,, G,, | B,,/2 B,,3/2 B,, B,, D,2 D,2 | G,,6 x2 || G,3 G, G, G, x2 |
% 8
[V: S1V1]  !pp! B3 B C' B z2 | G3 G G G G G | B2 A2 A4 |
w: Are you rea- dy? Are you rea- dy for the judg- ment day?
[V: S1V2]  G3 G G G x2 | D3 D B, B, D D | ^C2 C2 D4 |
[V: S2V1]  D3 D E D z2 | G,3 G, G, G, G, G, | G,2 E,2 F,4 |
[V: S2V2]  G,3 G, G, G, x2 | B,,3 B,, G,, G,, B,, B,, | A,,2 A,,2 D,4 |
% 12
[V: S1V1] !mf! D'3 D' E' D' z2 | !sintro! !pp!B3 B C' B z2 | G3 G A2 A2 | G6 !eintro!|]
w: Are you rea- dy? Are you rea- dy? For the judg- ment day?
[V: S1V2] G3 G G G x2 | G3 G G G x2 | D3 D C2 C2 | B,6 |]
[V: S2V1] B,3 B, C B, z2 | D3 D E D z2 | G,3 G, F,2 F,2 | D,6 |]
[V: S2V2] G,3 G, G, G, x2 | G,3 G, G, G, x2 | B,,3 B,, D,2 D,2 | G,,6 |]


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "END TIMES		209"
%%footer Mt 25:6, Rev 21:2, Mt 24:36-44, Mk 13:33-37		8 9 8 8 9 8 6 6 4 8 8
%OHSCRIP Mt 25:6, Rev 21:2, Mt 24:36-44, Mk 13:33-37
%OHTOPICS {Anticipation}, {Bride/Bridegroom}, {Heaven [3]}, {Jesus}, {Joy}, {Light [2]}, {Lord's Supper [2]}, {Opening Songs}, {Parables [The 10 Virgins, Mt 25:1-13]}, {Preparedness}, {Presence}, {Saints (all Faithful) [3]}, {Salvation [3]}, {Second Coming}
%OHCATEGORY END TIMES
%OHMETRICAL 8 9 8 8 9 8 6 6 4 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Nicolai, Phillipp (1556-1608)
%OHARRANGER unknown
%OHAUTHOR Nicolai, Phillipp (1556-1608)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

