
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 209
T: Wake, Awake, for Night Is Flying
%%combinevoices 1
C: Words: Phillipp Nicolai, 1599. Translated by Catherine Winkworth, 1858.  
C: Music: 'Wachet Auf' Phillip Nicolai, 1599.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA, 1917 Hymn 5.
L: 1/4 % default length
M:none
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.62cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] C2 E2 G3 G G G (A G A2) G2 | z/ G c G c e d e d2 G2 |
w: 1.~Wake, a- wake, for night is fly- * * ing; The watch- men on the heights are cry- ing: 
w: 2.~Zi- on hears the watch- men sing- * * ing, And all her heart with joy is spring- ing; 
w: 3.~Now let all the heav'ns a- dore * * Thee, And saints and an- gels sing be- fore Thee, 
[V: S1V2]  G,2 C2 D3 D E E (E D E D/C/) B,2 | x/ C E D C G G G (G ^F) D2 |
[V: S2V1]  E,2 A,2 B,3 B, B, C (C G,2 ^F,) G,2 | z/ E, G, B, G, C D C/B,/ A,2 B,2 |
[V: S2V2]  C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 | x/ C, C, G, E, C, B,, C, D,2 G,2 |
% 3
[V: S1V1]  z/ G c G A E F D C4 | C2 E2 G3 G G G (A G A2) G2 |
w: A- wake, Je- ru- sa- lem, at last! Mid- night hears the wel- come voi- * * ces 
w: She wakes, she ri- ses from her gloom; For her Lord comes down all glo- * * rious, 
w: With harp and cym- bal's clear- est tone; Of one pearl each shin- ing por- * * tal, 
[V: S1V2]  x/ E E E C C A, B, C4 | G,2 C2 D3 D E E (E D E D/C/) B,2 |
[V: S2V1]  z/ C C B, A, G, F, G, E,4 | E,2 A,2 B,3 B, B, C (C G,2 ^F,) G,2 |
[V: S2V2]  x/ C, A,, E, F, C, D, G,, C,4 | C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 |
% 5
[V: S1V1]  z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 |
w: And at the thril- ling cry re- joi- ces; Come forth, ye vir- gins, night is past; 
w: The strong in grace, in truth vic- tor- ious. Her Star is ris'n, her Light is come. 
w: Where we are with the choir im- mor- tal Of an- gels round Thy dazz- ling throne; 
[V: S1V2]  x/ C E D C G G G (G ^F) D2 | x/ E E E C C A, B, C2 |
[V: S2V1]  z/ E, G, B, G, C D C/B,/ A,2 B,2 | z/ C C B, A, G, F, G, E,2 |
[V: S2V2]  x/ C, C, G, E, C, B,, C, D,2 G,2 | x/ C, A,, E, F, C, D, G,, C,2 |
% 7
[V: S1V1]  z/ G G3 F E D C2 | z/ G G3 F E D C2 | D E F2 E2 |
w: The Bride- groom comes, a- wake; Your lamps with glad- ness take; A- lle- lu- ia! 
w: Ah come, Thou bless- ed One, God's own be- lo- ved Son: A- lle- lu- ia! 
w: Nor eye hath seen, nor ear hath yet a- ttained to hear What there is ours, 
[V: S1V2]  x/ D E3 D C B, C2 | x/ E D3 C C =B, C2 | B, C (C B,) C2 |
[V: S2V1]  z/ G, G,3 A, G, G, E,2 | z/ C _B,3 A, G, G, E,2 | G, G, F,2 G,2 |
[V: S2V2]  x/ B,, C,3 F, G, G,, C,2 | x/ C, G,,3 A,, C, G,, C,2 | G,, C, D,2 C,2 |
% 9
[V: S1V1]  G2 A B c3 c e d c2 | !sintro!G2 c G A E F D C4 !eintro!|]
w: And for His mar- riage feast pre- pare For ye must go and meet Him there. 
w: We fol- low till the halls we see Where Thou hast bid us sup with Thee 
w: but we re- joice and sing to Thee Our hymn of joy e- ter- nal- ly. 
[V: S1V2]  E2 F F E3 F G G E2 | E2 E E C C C B, C4 |]
[V: S2V1]  C2 C D C3 C C B, C2 | C2 C B, A, G, A, G, E,4 |]
[V: S2V2]  C,2 F, D, A,3 A, G, G, C,2 | C,2 A,, E, F, C, F,, G,, C,4 |]
% 13

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "210		HEAVEN"
%%footer Ps 87:1-7, 48:1-3, Is 12:1-6, Rev 22:1-5		8 7 8 7 8 7 8 7
%OHSCRIP Ps 87:1-7, 48:1-3, Is 12:1-6, Rev 22:1-5
%OHTOPICS {Anticipation}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Cloud [3]}, {Fire [3]}, {God, As King}, {Grace [4]}, {Heaven}, {Light [3]}, {Presence}, {Rest [1]}, {Security}
%OHCATEGORY HEAVEN
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Haydn, Franz Joseph (1732-1809)
%OHARRANGER unknown
%OHAUTHOR Newton, John (1725-1807)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

