
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 211
T: Hark, Hark, My Soul!
%%combinevoices 1
C: Words: Frederick W. Faber, 1854.  Arranged and alt. by Mike Hosken, 2014.
C: Music: 'Finlandia' Jean Sibelius, 1899.  Setting: from Jean Sibelius, 1900.
C: copyright: public domain.  All alterations to the lyrics are placed into the public domain by 
C: the author on 20 Jan 2014.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Lyrics source: emailed by M. Hosken, 17 Jan 2014.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A G A | B3 A | G A F3/2 G/ | (G A3- | A) A G A | B3
w: 1.~Hark! hark, my soul! an- gel- ic songs are swell- ing * O'er earth's green fields 
w: 2.~And through the dark, its ech- oes sweet- ly ring- ing, * The mu- sic of 
w: 3.~Faith's jour- neys end in wel- come to the wear- y, * And Heav'n, the heart's 
[V: S1V2]  F E F | F3 F | E F D3/2 E/ | (E F3- | F) F E F | F3
[V: S2V1]  C B, C | D3 C | B, C B,3/2 C/ | C4- | C C B, C | D3 
[V: S2V2]  F, F, F, | F,3 F, | F, F, F,3/2 C,/ | (C, F,3- | F,) F, F, F, | F,3
% 5
[V: S1V1]  A | G A F3/2 G/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B)
w: and o- cean's wave\- beat shore: * How sweet the truth those bless- èd strains are tell- ing * 
w: the Gos- pel leads us home. * Far, far a- way, like bells at ev'n- ing peal- ing, * 
w: true home will come at last. * An- gels, sing on, your faith- ful watch- es keep- ing, * 
[V: S1V2]  F | E F D3/2 E/ | F4- | F F F F | F3 F | F F F3/2 E/ | (E G3- | G)
[V: S2V1]  C | B, C B,3/2 C/ | C4- | C A, A, A, | A,3 D | D C C3/2 C/ | (C D3- | D)
[V: S2V2]  F, | F, F, F,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,)
% 13
[V: S1V1]  B A G | A3 F | F G G3/2 A/ | A4- | A c c c | d3 A | A
w: Of that new life when sin shall be no more! * On- ward we go, for still 
w: The voice of Je- sus sounds o'er land and sea, * And la- den souls, by thou- 
w: Sing us sweet frag- ments of the songs a- bove; * Till morn- ing's joy shall end 
[V: S1V2]  G ^F G | F3 F | F F F3/2 F/ | E4- | E A F F | F3 F | F
[V: S2V1]  D C D | C3 C | D D D3/2 D/ | ^C4- | ^C =C A, A, | A,3 D | D
[V: S2V2]  G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D,
% 17
[V: S1V1]  c c3/2 G/ | (G B3- | B) B A G | A3 !sintro!F | F G G3/2 F/ | F4- | F !eintro!|]
w: we hear them sing, * * "Come, wear- y souls, for Je- sus bids you come"; * 
w: sands meek- ly steal- ing, * Kind Shep- herd, turn their wear- y steps to Thee. * 
w: the night of weep- ing, * And life's long sha- dows break in cloud- less love. * 
[V: S1V2]  F F3/2 E/ | (E G3- | G) G ^F G | F3 C | F F E3/2 D/ | C4- | C |]
[V: S2V1]  C C3/2 C/ | (C D3- | D) D C D | C3 A, | B, B, B,3/2 B,/ | A,4- | A, |]
[V: S2V2]  A, A,3/2 C/ | (C G,3- | G,) G,, A,, B,, | C,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
% 27

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "212		HEAVEN"
%%footer Rev 21:18-23, 2Cor 4:17-18, Rev 7:9-17, Is 60:19-20		7 6 7 6 7 6 7 6
%OHSCRIP Rev 21:18-23, 2Cor 4:17-18, Rev 7:9-17, Is 60:19-20
%OHTOPICS {Angels [2]}, {Anticipation}, {Brevity of Life [5]}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Church on Earth (Church Militant)}, {Consecration}, {Cross [9]}, {Eternal Life}, {God, Care of}, {Heaven}, {Hope}, {Israel}, {Jesus [2-4]}, {Joy}, {Martyrs [2]}, {Presence}, {Security [12]}, {Victory}
%OHCATEGORY HEAVEN
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 1
%OHCOMPOSER Ewing, Alexander C. (1830-1895)
%OHARRANGER unknown
%OHAUTHOR Bernard of Cluny aka. Bernard of Morlaix (12th Century)
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

