
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 213
T: I'm But A Stranger Here
%%combinevoices 1
C: Words: Thomas Rawson Taylor, 1836.
C: Music: 'St. Edmund (Sullivan)' Arthur Seymour Sullivan, 1872.  Setting: "Church Praise, with Tunes", 1885.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Church Praise, with Tunes", 1885 Hymn 391. Words found there, too.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G2 G G | G F A2 | D2 D E | D4 |
w: 1.~I'm but a stran- ger here, Heav'n is my home; 
w: 2.~What though the temp- est rage, Heav'n is my home; 
w: 3.~There at my Sa- vior's side Heav'n is my home; 
w: 4.~There- fore I mur- mur not, Heav'n is my home; 
[V: S1V2] B,2 C D | C C C2 | C2 C C | B,4 |
[V: S2V1] G,2 G, G, | A, A, F,2 | A,2 F, F, | G,4 |
[V: S2V2] G,,2 A,, B,, | D, D, D,2 | F,2 D, D, | G,4 |
% 6
[V: S1V1] D2 B B | B A d2 | A2 F E | D4 |
w: Earth is a des- ert drear, Heav'n is my home. 
w: Short is my pil- grim- age, Heav'n is my home; 
w: I shall be glor- i- fied, Heav'n is my home. 
w: What- e'er my earth- ly lot, Heav'n is my home; 
[V: S1V2] B,2 B, ^C | D D E2 | F2 D ^C | D4 |
[V: S2V1] G,2 D, E, | F, F, ^G,2 | A,2 A, G, | F,4 |
[V: S2V2] G,,2 G,, G,, | F,, F,, B,,2 | A,,2 A,, A,, | D,4 |
% 11
[V: S1V1] A2 B A | A G D2 | c2 B A | A G D2 |
w: Dan- ger and sor- row stand round me on ev- ery hand; 
w: Time's wild and win- try blast soon shall be ov- er past; 
w: There are the good and blest, those I loved most and best; 
w: And I shall sure- ly stand there at my Lord's right hand. 
[V: S1V2] =C2 C C | B, B, B,2 | E2 D D | D E D2 |
[V: S2V1] F,2 E, F, | G, G, G,2 | F,2 G, C | B, C B,2 |
[V: S2V2] D,2 D, D, | D, D, D,2 | D,2 E, F, | G, G, G,2 |
% 11
[V: S1V1] !sintro!B2 e d | d c (B A) | G2 A F | G4 !eintro!|]
w: Heav'n is my fa- ther- land, * Heav'n is my home. 
w: I shall reach home at last, * Heav'n is my home. 
w: There, too, I soon shall rest, * Heav'n is my home. 
w: Heav'n is my fa- ther- land, * Heav'n is my home. 
[V: S1V2] D2 E E | E E E2 | D2 D D | D4 |]
[V: S2V1] G,2 ^G, G, | A, A, (^G, A,) | B,2 C C | B,4 |]
[V: S2V2] =F,2 E, E, | A, A,, (B,, C,) | D,2 D, D, | G,,4 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "COMMUNION OF SAINTS		214"
%%footer Col 3:12-17, 1Jn 4:7-21, Eph 4:1-6, Gal 6:1-5, Rom 15:1-7		6 6 8 6
%OHSCRIP Col 3:12-17, 1Jn 4:7-21, Eph 4:1-6, Gal 6:1-5, Rom 15:1-7
%OHTOPICS {Brotherhood}, {Christian Home/Family}, {Christian Life}, {Church on Earth (Church Militant)}, {Compassion}, {Consolation}, {Example, Christ's [1]}, {Fellowship}, {Friendship}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope [4]}, {Kindness, Ours}, {Love}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Mason, Lowell (1792-1872)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Fawcett, John (1740-1817)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

