
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 214
T: Blest Be The Tie That Binds
%%combinevoices 1
C: Words: John Fawcett, 1782. 
C: Music and Setting: 'Boylston' Lowell Mason, 1832.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "The Psaltry" 1845 by Lowell Mason Page 151.  In The Psaltry, the Tenor carries the melody.  It is moved to the Soprano.  The Soprano is then lowered one octave and made the Tenor part.
S: Lyrics from "A collection of hymns for the use of the tabernacles in Scotland" 1800 Hymn 140 page 127
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] G | E/ F/ G A | G2 c | c/ B/ A A | G2 
w: 1.~Blest be the tie that binds Our hearts in Christ- ian love; 
w: 2.~Be- fore our Fa- ther's throne We pour our ar- dent prayers; 
w: 3.~We share each o- ther's woes, Our mu- tual bur- dens bear; 
w: 4.~When we a- sun- der part, It gives us in- ward pain; 
w: 5.~This glor- ious hope re- vives Our cou- rage by the way; 
[V: S1V2] E | C/ D/ E F | E2 E | E//^F// G/ G F | G2
[V: S2V1] G, | G,/ G,/ G,/C/ C | C2 C | C/ D/ E D/C/ | B,2
[V: S2V2] C, | C,/ C,/ C, F, | C,2 C, | A,,/ B,,/ C, D, | G,,2
% 2
[V: S1V1] G | E/ F/ G G | A/ B/ c !sintro!B |  c/ A/ G G | G2 !eintro!|]
w: The fel- low- ship of kin- dred minds Is like to that a- bove. 
w: Our fears, our hopes, our aims are one Our com- forts and our cares. 
w: And of- ten for each o- ther flows The sym- pa- thi- zing tear. 
w: But we shall still be joined in heart, And hope to meet a- gain. 
w: While each in ex- pec- ta- tion lives, And longs to see the day. 
[V: S1V2] E | C/ B,/ C E | F/ F/ E F | G/ F/ D/E/ F | E2 |]
[V: S2V1] C | G,/ G,/ G, C | C/ G,/ G, G, | G,/ A,/ B,/C/ D | C2 |]
[V: S2V2] C, | C,/ D,/ E, C, | F,/ D,/ C, D, | E,/ F,/ G, G,, | C,2 |]
W: 6.From sorrow, toil and pain, 
W: And sin, we shall be free, 
W: And perfect love and friendship reign 
W: Through all eternity. 


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "215		COMMUNION OF SAINTS"
%%footer Rev 7:9-17, Heb 9:14, 1Jn 1:7, Rev 6:11-13		8 8 4 4 6 8 8 4 4 6 8 8 4 4 6
%OHSCRIP Rev 7:9-17, Heb 9:14, 1Jn 1:7, Rev 6:11-13
%OHTOPICS {Anticipation}, {Art and Music [1,3]}, {Blood [1]}, {Consecration}, {Consolation}, {Courage in Affliction}, {Discipleship}, {Eternal Life}, {Fellowship}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope}, {Light [1]}, {Martyrs}, {People of the World}, {Praise, Father [1]}, {Praise, Son [1]}, {Presence}, {Priest/Priestly Roles [2]}, {Promises (see also Gospel)}, {Rest [2]}, {Sabbath [2]}, {Saints (all Faithful)}, {Throne (also see God - As King) [1]}, {Victory}, {Worship [1]}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 8 8 4 4 6 8 8 4 4 6 8 8 4 4 6
%OHCOMPLEXITY 4
%OHCOMPOSER Norwegian
%OHARRANGER Grieg, Edvard Hagerup (1843-1907)
%OHAUTHOR Brorson, Hans Adolf (1694-1764)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

