
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 215
T: Behold, A Host, Arrayed in White
%%combinevoices 1
C: Words: Hans Adolf Brorson, circa 1760.  Translation composite.  
C: Music: 'Den Store Hvide Flok' or 'Great White Host' traditional Norwegian, 17th cent.  Setting: Edvard Grieg, 1907.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh656.htm - also in Lutheran Hymnary
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=120] E/G/ | B2 B c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ |
w: 1.~Be- * hold a host, a- rrayed * in * white, Like * thou- sand snow * clad * 
w: 2.~Des- * pised and scorned, they so- * journed * here; But * now, how glo- * rious * 
w: 3.~Then * hail, ye might- y le- * gions, * yea, All * hail! Now safe * and * 
[V: S1V2]  B, | B,2 G ^F2 G | E2 E E2 E | (E F) F E2 E |
[V: S2V1]  G, | G,2 B, =A,2 B, | B,2 B, =A,2 A, | (_A, D) C C2 B, |
[V: S2V2]  E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A, G,2 C, |
% 5
[V: S1V1]  B2 D E2 G/A/ | (B3/2 G/) c/B/ B2 c | (B3/2 F/) A G2 E/F/ | (G3/2 A/) G (F3/2 G/) F |
w: moun- tains bright, With * palms * they * stand. Who is * this band Be- * fore * the throne * of 
w: they ap- pear! Those * mar- * tyrs * stand a priest- * ly band, God's * throne * for- ev- * er 
w: blest for aye, And * praise * the * Lord, who with * His Word Sus- * tained * you on * the 
[V: S1V2]  (E C) D B,2 E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (D C) D |
[V: S2V1]  A,2 A, G,2 C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, |
[V: S2V2]  F,2 B,, E,2 C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, |
% 9
[V: S1V1]  E3- E2 E/G/ | B2 B c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ | B2 D E2
w: light?  * Lo, * these are they of glo- * rious * fame Who * from the great * a- * fflic- tion came 
w: near.  * So * oft, in troub- led days * gone * by, In * an- guish they * would * weep and sigh. 
w: way.  * Ye * did the joys of earth * dis- * dain, Ye * toiled and sowed * in * tears and pain. 
[V: S1V2]  B,3- B,2 B, | B,2 G ^F2 G | E2 E E2 E | (E F) F E2 E | (E C) D B,2
[V: S2V1]  (A,2 F, G,2) G, | G,2 B, =A,2 B, | B,2 B, =A,2 A, | (_A, D) C C2 B, | A,2 A, G,2
[V: S2V2]  E,3- E,2 E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A, G,2 C, | F,2 B,, E,2
% 13
[V: S1V1]  G/A/ | (B3/2 G/) c/B/ B2 c | (B3/2 F/) A G2 E/F/ | (G3/2 A/) G (F3/2 G/) F | E3- E2
w: And * in * the * flood of Je- * sus' blood Are * cleansed * from guilt * and blame.  * 
w: At * home * a- * bove the God * of Love For * aye * their tears * shall dry.  * 
w: Fare- * well, * now * bring your sheaves * and sing Sal- * va- * tion's glad * re- frain.  * 
[V: S1V2]  E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (D C) D | B,3- B,2
[V: S2V1]  C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, | (A,2 F, G,2)
[V: S2V2]  C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, | E,3- E,2 
% 17
%%newpage
%%header "COMMUNION OF SAINTS		215(2)"
[V: S1V1]  E/G/ | c2 c c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ | B2 D E2
w: Now * ga- thered in the ho- * ly * place Their * voi- ces they * in * wor- ship raise, 
w: They * now en- joy their Sab- * bath * rest, The * pas- chal ban- * quet * of the blest; 
w: Swing * high your palms, lift up * your * song, Yea, * make it my- * riad * voi- ces strong. 
[V: S1V2]  E | G2 G G2 G | E2 E E2 E | (E F) =D E2 E | (E C) D B,2
[V: S2V1]  G,/B,/ | =A,2 A, A,2 B, | B,2 B, B,2 =A,/F,/ | (F, E/D/) C/B,/ C2 B, | B,2 _A, G,2
[V: S2V2]  E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A,, G,,2 C, | F,,2 B,, E,2
% 21
[V: S1V1]  G/A/ | (B3/2 G/) c B2 c | (B3/2 F/) A G2 !sintro!E/F/ | (G3/2 A/) G (F3/2 G/) F | E3- E2 !eintro!|]
w: Their * an- * thems swell where God * doth dwell, Mid * an- * gels song * of praise.  * 
w: The * Lamb, * their Lord, at fest- * al board Him- * self * is Host * and Guest.  * 
w: E- * ter- * nal- ly shall praise * to Thee, God, * and * the Lamb * be- long.  * 
[V: S1V2]  E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (E C) D | B,3- B,2 |]
[V: S2V1]  C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, | (A,2 F, G,2) |]
[V: S2V2]  C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, | E,3- E,2 |]
% 27

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	2.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "216		COMMUNION OF SAINTS"
%%footer Col 3:12-17, 1Jn 4:7-21, Eph 4:1-6, Gal 6:1-5, Rom 15:1-7		6 6 8 6
%OHSCRIP Col 3:12-17, 1Jn 4:7-21, Eph 4:1-6, Gal 6:1-5, Rom 15:1-7
%OHTOPICS {Brotherhood}, {Christian Home/Family}, {Christian Life}, {Church on Earth (Church Militant)}, {Compassion}, {Consolation}, {Example, Christ's [1]}, {Fellowship}, {Friendship}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope [4]}, {Kindness, Ours}, {Love}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 3
%OHCOMPOSER Nägeli, Hans Georg (1773-1836)
%OHARRANGER Snell, Donna
%OHAUTHOR Fawcett, John (1740-1817)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

