
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 216
T: Blest Be The Tie That Binds
%%combinevoices 1
C: Words: John Fawcett, 1782. 
C: Music: 'Dennis' Hans Georg Nägeli, circa 1828. Setting: Donna Snell, circa 1975, alt.
C: copyright: public domain.   Setting released into the public domain by Donna Snell 10 Nov 2010.
C: This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: St Paul Music Library, Royal Oak, MI.  Donna Snell, a former congregant, wrote many of the arrangements in the library. 
S: This setting is transposed down 3 semitones to make it more acceptable for congregational use (it was written in TTBB for a Men's Chorus). 
S: Fermatas added to mimic that way it is actually sung (although not notated that way)
S: Lyrics from "A collection of hymns for the use of the tabernacles in Scotland" 1800 Hymn 140 page 127
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] B | (B G) B | (A F) A | !fermata!G2 G | (G E) G | (G D) G | !fermata!F2
w: 1.~Blest be * the tie * that binds Our hearts * in Christ- * ian love; 
w: 2.~Be- fore * our Fa- * ther's throne We pour * our ar- * dent prayers; 
w: 3.~We share * each o- * ther's woes, Our mu- * tual bur- * dens bear; 
w: 4.~When we * a- sun- * der part, It gives * us in- * ward pain; 
w: 5.~This glor- * ious hope * re- vives Our cou- * rage by * the way; 
[V: S1V2] G | (G D) G | (F D) F | (D E) =F | E2 C | D2 D | D2
[V: S2V1] D, | (D, B,,) D, | D,2 D, | (D, E,) D, | C,2 C, | B,,2 B,, | D,2
[V: S2V2] G,, | G,,2 G,, | D,2 C, | (!invertedfermata!B,, !invertedfermata!C,) D, | C,2 E,,/2F,,/2 | G,,2 B,, | !invertedfermata!D,2
% 2
[V: S1V1] A | (A F) A | (G B) d | (d A) c | (B d) !sintro!e | (d B) c | (B G) A | !fermata!G2 !eintro!|]
w: The fel- * low- ship * of kin- * dred minds * Is like * to that * a- bove. 
w: Our fears, * our hopes, * our aims * are one * Our com- * forts and * our cares. 
w: And of- * ten for * each o- * ther flows * The sym- * pa- thi- * zing tear. 
w: But we * shall still * be joined * in heart, * And hope * to meet * a- gain. 
w: While each * in ex- * pec- ta- * tion lives, * And longs * to see * the day. 
[V: S1V2] F | (F D) D | (D G) G | (A F) A | G2 G | G2 G | (G E) F | D2 |]
[V: S2V1] D, | (F, D,) C, | (B,, D,) D, | (F, D,) D, | D,2 G, | G,2 E, | D,2 C, | B,,2 |]
[V: S2V2] D, | D,2 F,, | G,,2 B,, | D,2 F,, | (G,, B,,) C, | (B,, G,,) A,, | D,2 D,, | !invertedfermata!G,,2 |]
W: 6.From sorrow, toil and pain, 
W: And sin, we shall be free, 
W: And perfect love and friendship reign 
W: Through all eternity. 










%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.0000cm
%%exprabove	false
%%measurebox	false
%%header "COMMUNION OF SAINTS		217"
%%footer Mt 7:24-25, Mt 16:13-18, Eph 2:19-22, 1Cor 3:11-16, Acts 17:24		8 8 8 8 8 8 8
%OHSCRIP Mt 7:24-25, Mt 16:13-18, Eph 2:19-22, 1Cor 3:11-16, Acts 17:24
%OHTOPICS {Assurance}, {Baptism [3,6]}, {Children (see also God's Children - the Faithful) [3]}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Church on Earth (Church Militant)}, {Consecration}, {Cornerstone}, {Discipleship}, {God, As King [4]}, {God, Majesty &amp; Power of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Grace [3]}, {Jesus}, {Leadership}, {Lord's Supper [6]}, {Peace [7]}, {Presence [2-6]}, {Truth [4]}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 8 8 8 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Lindeman, Ludvig Mathias (1812-1887)
%OHARRANGER unknown
%OHAUTHOR Grundtvig, Nikolai Frederik Severin (1783-1872)
%OHTRANSLATOR Døving, Carl (1867-1937)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

