
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 217
T: Built on the Rock
%%combinevoices 1
C: Words: Nikolai F. S. Grundtvig, 1857.  Translated Carl Døving, 1909. 
C: Music: 'Kirken Den Er Et Gammelt Hus' Ludvig M. Lindeman, 1840.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Lutheran Hymnary, 1913 Hymn 132.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D D A | F2 D | F2 G | A3 | A =B c | A F G | E3 |
w: 1.~Built on the Rock the church doth stand, E- ven when stee- ples are fall- 
w: 2.~Sure- ly in tem- ples made with hands, God, the Most High, is not dwell- 
w: 3.~We are God's house of li- ving stones, Built for His own hab- i- ta- 
w: 4.~Now we may ga- ther with our King; Ev'n in the low- li- est dwell- 
w: 5.~Still we our earth- ly tem- ples rear, That we may her- ald His prais- 
[V: S1V2]  D D E | D2 D | D2 D | ^C3 | D D C | C D D | (D ^C2) |
[V: S2V1]  F, B, A, | A,2 A, | B,2 D, | E,3 | A, ^G, E, | F, D, B, | (A,2 G,) |
[V: S2V2]  D, D, ^C, | D,2 C, | B,,2 B,, | A,,3 | F, E, A,, | A,, B,, G,, | A,,3 |
% 9
[V: S1V1]  D3 | D D A | F2 D | F2 G | A3 | A =B c | A F 
w: ing; Crum- bled have spires in e- very land, Bells still are chim- ing 
w: ing; High a- bove earth His tem- ple stands, All earth- ly tem- ples 
w: tion; He through bap- tis- mal grace us owns, Heirs of His won- drous 
w: ing: Prais- es to Him we there may bring, His won- drous mer- cy 
w: es; They are the homes where He draws near And lit- tle child- ren 
[V: S1V2]  D3 | D B, D | C2 B, | A,2 C | C3 | C D C | C D
[V: S2V1]  F,3 | F, G, A, | C2 F, | F,2 E, | F,3 | A, G, G, | A, A,
[V: S2V2]  D,3 | B,, G,, F,, | A,,2 B,, | D,2 C, | F,3 | F, F, E, | F, D,
% 17
[V: S1V1]  G | E3 | D3 | d c =B | c2 A | A2 G | F3 | A d f | e2
w: and cal- ling; Cal- ling the young and old to rest, But a- bove all 
w: ex- cell- ing; Yet He whom heav'ns can- not con- tain Chose to a- bide 
w: sal- va- tion; Were we but two His Name to tell, Yet He would deign 
w: fore- tell- ing; Je- sus His grace to us ac- cords, Spi- rit and life 
w: em- brac- es, Beau- ti- ful things in them are said, God there with us 
[V: S1V2]  D | (D ^C2) | D3 | F E E | E2 F | F2 E | F3 | E A ^G | A2
[V: S2V1]  B, | (B, A,) G, | F,3 | A, A, ^G, | A,2 C | C2 B, | A,3 | ^C D =B, | E2
[V: S2V2]  B,, | G,,2 A,, | D,3 | D, E, E, | A,,2 F,, | C,2 C, | F,3 | G, F, D, | C,2
% 25
[V: S1V1]  d | c2 =B | A3 | !sintro!A A G | F G F | E3 | D3 !eintro!|]
w: the soul dis- tressed, Long- ing for rest ev- er- last- ing. 
w: on earth with men, Built in our bod- ies His tem- ple. 
w: with us to dwell, With all His grace and His fa- vor. 
w: are all His words, His truth doth hal- low the tem- ple. 
w: His cov'n- ant made, Mak- ing us heirs of His king- dom. 
[V: S1V2]  =B | A2 ^G | A3 | E D ^C | D D D | (D2 ^C) | D3 |]
[V: S2V1]  F | E2 D | C3 | ^C D A, | A, G, B, | (E, G,2) | F,3 |]
[V: S2V2]  D, | E,2 E, | A,,3 | G, F, E, | D, B,, G,, | A,,3 | D,3 |]
% 30
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 6.\tHere stands the font before our eyes 
%% \t\t\t\tTelling how God did receive us;
%% \t\t\t\tThe altar recalls Christ's sacrifice 
%% \t\t\t\tAnd what His table doth give us;
%% \t\t\t\tHere sounds the Word that doth proclaim 
%% \t\t\t\tChrist yesterday, today, the same, Yea, and for aye our Redeemer.
%%endtext
%%multicol new
%%leftmargin 10cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 7.\tGrant then, O God, where'er men roam, 
%% \t\t\t\tThat, when the church bells are ringing,
%% \t\t\t\tMany in saving faith may come 
%% \t\t\t\tWhere Christ His message is bringing:
%% \t\t\t\t"I know Mine own, Mine own know Me; 
%% \t\t\t\tYe, not the world, My face shall see. My peace I leave with you."
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "218		COMMUNION OF SAINTS"
%%footer Rev 14:13, 2Tim 4:7-8		10 10 10 with Alleluias
%OHSCRIP Rev 14:13, 2Tim 4:7-8
%OHTOPICS {Anticipation [7-10]}, {Brotherhood}, {Courage in Affliction [2,7-10]}, {Cross [3]}, {Crown [5,7]}, {Darkness, Spiritual [2]}, {Discipleship [6]}, {Duty (see also Law) [7,8]}, {Eternal Life [1,9,10]}, {Example, Of Other People}, {Fellowship}, {God, As King [10]}, {God's Children - the Faithful (see also Saints, People of the World) [1,3]}, {Light [2]}, {Martyrs [5]}, {People of the World [1,3]}, {Saints (all Faithful)}, {Salvation [1,9,10]}, {Second Coming [8,9,10]}, {Security [2,8,9,10]}, {Speech [4]}, {Terrorism [2,7,8,9,10]}, {Truth [2]}, {Victory [7-10]}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 10 10 10 Alleluia8
%OHCOMPLEXITY 5
%OHCOMPOSER Williams, Ralph Vaughan (1872-1958)
%OHARRANGER Williams, Ralph Vaughan (1872-1958)
%OHAUTHOR How, William Walsham (1823-1897)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

