
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 219
T: Faith of Our Fathers
%%combinevoices 1
C: Words: Frederick W. Faber, 1849. Refrain by James G. Walton, 1874. 
C: Music: 'St. Catherine' Henri F. Hemy (1818-1888).  Setting: James G. Walton, 1874.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: The Evangelical Hymnal, 1921  Hymn 408.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B A G | (G F) G | (A E) F | G3 | G F E | D2 G |
w: 1.~Faith of our fa- * thers, liv- * ing still, In spite of dun- geon, 
w: 2.~Faith of our fa- * thers, we * will strive To win all na- tions 
w: 3.~Faith of our fa- * thers, we * will love Both friend and foe in 
[V: S1V2]  D D D | D2 D | E2 D | D3 | E D C | B,2 D |
[V: S2V1]  D C B, | (B, C) B, | A,2 C | B,3 | G, G, G, | G,2 B, |
[V: S2V2]  G, G, G, | (G, A,) G, | C,2 D, | G,,3 | C, C, E, | G,2 G,, |
% 5
[V: S1V1]  (G F) G | A3 | B A G | (G F) G | (A E) F | G3 |
w: fi- re and sword; O how our hearts * beat high * with joy 
w: un- * to Thee; And through the truth * that comes * from God, 
w: all * our strife; And preach Thee, too, * as love * knows how 
[V: S1V2]  ^C2 ^C | D3 | D D D | (D C) B, | E2 C | B,3 |
[V: S2V1]  E,2 G, | F,3 | D C B, | (B, A,) G, | C2 A, | G,3 |
[V: S2V2]  A,,2 A,, | D,3 | G, G, G, | D,2 E, | C,2 D, | E,3 |
% 13
[V: S1V1]  G F E | D2 B | (A B) A | G3 | c c c |
w: When- e'er we hear that glo- * rious Word! Faith of our 
w: We all shall then be tru- * ly free. * * * 
w: By kind- ly words and vir- * tuous life. * * * 
[V: S1V2]  E D C | (B, D) D | E2 F | G3 | G G G |
[V: S2V1]  G, G, G, | (G, B,) D | ^C2 =C | B,3 | E E E |
[V: S2V2]  C, C, C, | D,2 D, | D,2 D, | G,3 | C, C, C, |
% 17
[V: S1V1]  B2 B | A2 A | B3 | !sintro!B A G | E2 G | A2 A | G3 !eintro!|]
w: fa- thers, ho- ly faith! We will be true to thee till death. 
[V: S1V2]  G2 G | F2 F | G3 | B, C D | C2 B, | D2 C | B,3 |]
[V: S2V1]  D2 D | D2 D | D3 | G, G, G, | G,2 G, | G,2 F, | G,3 |]
[V: S2V2]  G,2 G, | D,2 D, | G,3 | G,, A,, B,, | C,2 E, | D,2 D, | G,,3 |]
% 25

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "COMMUNION OF SAINTS		220"
%%footer 1Cor 3:11, Mt 27:24-25, Lk 6:47-49		7 6 7 6 7 6 7 6
%OHSCRIP 1Cor 3:11, Mt 27:24-25, Lk 6:47-49
%OHTOPICS {Anticipation [5]}, {Blood [1]}, {Brotherhood}, {Bride/Bridegroom [1,7]}, {Church in Heaven (Church Victorious/Church Triumphant) [1,6,7]}, {Church on Earth (Church Militant) [1-6]}, {Consecration}, {Cornerstone [1]}, {Courage in Affliction [3-7]}, {Fellowship}, {Heaven [1,6,7]}, {Holiness [1,2,7]}, {Hope}, {Jesus [1,3]}, {Leadership [3]}, {Lord's Supper [2]}, {Peace [4-7]}, {Rest [4-7]}, {Saints (all Faithful) [4]}, {Salvation}, {Trust [3-7]}, {Victory [5]}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 1
%OHCOMPOSER Wesley, Samuel Sebastian (1810-1876)
%OHARRANGER unknown
%OHAUTHOR Stone, Samuel John (1839-1900)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

