
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 220
T: The Church's One Foundation
%%combinevoices 1
C: Words: Samuel John Stone, 1866.  Music: 'Aurelia' Samuel Sebastian Wesley, 1864. 
C: Setting: "Order of worship for the Reformed Church in the United States", 1866.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 289.
S: Music source: almost the same as "Order of worship for the Reformed Church in the United States", 1866 Hymn 441
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F | F F G F | F2 E D | D B A G | F3
w: 1.~The Church- 's one foun- da- tion Is Je- sus Christ her Lord, 
w: 2.~She is from ev- ery na- tion, Yet one o'er all the earth; 
w: 3.~The Church shall ne- ver per- ish! Her dear Lord to de- fend, 
w: 4.~Though with a scorn- ful won- der Men see her sore op- pressed, 
w: 5.~'Mid toil and trib- u- la- tion, And tu- mult of her war, 
[V: S1V2]  D | D D D D | D2 C D | B, D D C | D3
[V: S2V1]  A, | A, A, B, A, | A,2 A, A, | E, E, F, A, | A,3
[V: S2V2]  D, | D, D, D, D, | A,,2 G,, F,, | G,, G,, A,, A,, | D,3
% 5
[V: S1V1]  G | A d d c | c2 B A | G A F D | E3
w: She is His new cre- a- tion By wa- ter and the Word. 
w: Her char- ter of sal- va- tion, One Lord, one faith, one birth; 
w: To guide, sus- tain, and cher- ish, Is with her to the end: 
w: By schi- sms rent a- sun- der, By her- e- sies dis- tressed: 
w: She waits the con- sum- ma- tion Of peace for- ev- er- more; 
[V: S1V2]  C | D D F E | E2 D F | G E D D | C3
[V: S2V1]  A, | A, A, ^A, A, | ^A,2 B, C | D E A, ^G, | A,3
[V: S2V2]  E, | F, F, F, F,, | G,,2 G,, =A,, | B,, C, D, B,, | A,,3
% 9
[V: S1V1]  E | F G A B | B2 A d | d3/2 c/ B F | G3
w: From heav'n He came and sought her To be His ho- ly bride; 
w: One ho- ly Name she bless- es, Par- takes one ho- ly food, 
w: Though there be those who hate her, And false sons in her pale, 
w: Yet saints their watch are keep- ing, Their cry goes up, 'How long?' 
w: Till, with the vi- sion glo- rious, Her long- ing eyes are blest, 
[V: S1V2]  C | D C D D | D2 D F | F3/2 F/ F F | E3
[V: S2V1]  A, | A, A, A, G, | G,2 A, B, | B,3/2 ^A,/ B, B, | B,3
[V: S2V2]  A,, | D, E, F, G, | G,2 F, B,, | F,3/2 E,/ D, ^D, | E,3
% 13
[V: S1V1]  E | F F G F | F2 E !sintro!D | D E D C | D3 !eintro!|]
w: With His own blood He bought her And for her life He died. 
w: And to one hope she press- es, With ev- ery grace en- dued. 
w: A- gainst or foe or trai- tor She ev- er shall pre- vail. 
w: And soon the night of weep- ing Shall be the morn of song! 
w: And the great Church vic- tor- ious Shall be the Church at rest. 
[V: S1V2]  E | D D D D | B,2 B, B, | B, B, B, A, | A,3 |]
[V: S2V1]  A, | A, A, B, A, | A,2 G, G, | G, G, E, G, | F,3 |]
[V: S2V2]  C, | D, D, D, D, | G,,2 G,, G,, | E,, E,, A,, A,, | D,3 |]
% 19
W:6.Yet she on earth hath union
W:With God the Three in One,
W:And mystic sweet communion
W:With those whose rest is won,
W:With all her sons and daughters
W:Who, by the Master's hand
W:Led through the deathly waters,
W:Repose in Eden land.
W:
W:7.O happy ones and holy!
W:Lord, give us grace that we
W:Like them, the meek and lowly,
W:On high may dwell with Thee:
W:There, past the border mountains,
W:Where in sweet vales the Bride
W:With Thee by living fountains
W:Forever shall abide!

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "221		COMMUNION OF SAINTS"
%%footer Heb 11:13-16, 2Cor 5:1-10, Rev 22:5, Is 51:11-16, 1Pt 1:17-21, Heb 12:22-24, Ps 119:105		8 7 8 7 8 7 8 7
%OHSCRIP Heb 11:13-16, 2Cor 5:1-10, Rev 22:5, Is 51:11-16, 1Pt 1:17-21, Heb 12:22-24, Ps 119:105
%OHTOPICS {Anticipation}, {Art and Music [1,3]}, {Assurance}, {Atonement [2]}, {Brotherhood}, {Christian Life}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Church on Earth (Church Militant)}, {Comfort}, {Consolation}, {Cross [4]}, {Faith [2]}, {Father [3]}, {Heaven}, {Holiness}, {Hope}, {Light [2]}, {Presence [2]}, {Rest [4]}, {Saints (all Faithful)}, {Salvation}, {Trust}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 4
%OHCOMPOSER Smart, Henry Thomas (1813-1879)
%OHARRANGER unknown
%OHAUTHOR Ingemann, Bernhardt Severin (1789-1862)
%OHTRANSLATOR Gould, Sabine Baring (1834-1924)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

