
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 222
T: When The Roll Is Called Up Yonder
%%combinevoices 1
C: Words: James Milton Black, 1893.  
C: Music: 'When The Roll Is Called Up Yonder' James Milton Black, 1893. 
C: Setting: Charles Hutchinson Gabriel, 1893.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Epworth Songs", 1893 Hymn 57. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A3/4 B/4 | c3/4 c/4 c3/4 c/4 c3/4 B/4 A3/4 A/4 | B3/4 A/4 A3/4 F/4 E
w: 1.~When the trum- pet of the Lord shall sound, and time shall be no more, 
w: 2.~On that bright and cloud- less morn- ing when the dead in Christ shall rise, 
w: 3.~Let us la- bor for the Mas- ter from the dawn till set- ting sun, 
[V: S1V2] C3/4 D/4 | E3/4 E/4 E3/4 E/4 E3/4 E/4 E3/4 E/4 | D3/4 D/4 D3/4 D/4 C
[V: S2V1] A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 A,3/4 G,/4 A,3/4 A,/4 | F,3/4 F,/4 F,3/4 A,/4 A,
[V: S2V2] A,,3/4 A,,/4 | A,,3/4 A,,/4 A,,3/4 A,,/4 A,,3/4 B,,/4 C,3/4 C,/4 | D,3/4  D,/4 D,3/4  D,/4 A,,
% 4
[V: S1V1] A3/4 B/4 | c3/4 c/4 c3/4 c/4 c3/4 c/4 B3/4 A/4 | B3 A3/4 B/4 | c3/4 c/4 c3/4
w: And the morn- ing breaks, e- ter- nal, bright and fair; When the saved of earth 
w: And the glo- ry of His res- ur- rec- tion share; When His cho- sen ones 
w: Let us talk of all His won- drous love and care; Then when all of life 
[V: S1V2] C3/4 D/4 | E3/4 E/4 E3/4 E/4 E3/4 E/4 E3/4 =D/4 | E3 C3/4 D/4 | E3/4 E/4 E3/4
[V: S2V1] A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 A,3/4 A,/4 B,3/4 B,/4 | G,3 A,3/4 A,/4 | A,3/4 A,/4 A,3/4
[V: S2V2] A,,3/4 A,,/4 | A,,3/4 A,,/4 A,,3/4 A,,/4 A,3/4 A,/4 G,3/4 F,/4 | E,3 A,,3/4 A,,/4 | A,,3/4 A,,/4 A,,3/4
% 7
[V: S1V1] c/4 c3/4 B/4 A3/4 A/4 | B3/4 A/4 A3/4 F/4 E A3/4 B/4 | c3/4 c/4 c3/4 A/4 B3/4 B/4 B3/4 G/4 | A3
w: shall ga- ther ov- er on the o- ther shore, And the roll is called up yon- der, I'll be there. 
w: shall ga- ther to their home be- yond the skies, * * * * * * * * * * *
w: is ov- er, and our work on earth is done,  * * * * * * * * * * *  
[V: S1V2] E/4 E3/4 E/4 E3/4 E/4 | D3/4 D/4 D3/4 D/4 C C3/4 D/4 | E3/4 E/4 E3/4 C/4 D3/4 D/4 D3/4 D/4 | C3
[V: S2V1] A,/4 A,3/4 G,/4 A,3/4 A,/4 | F,3/4 F,/4 F,3/4 A,/4 A, A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 G,3/4 G,/4 G,3/4 B,/4 | A,3
[V: S2V2] A,,/4 A,,3/4 B,,/4 C,3/4 C,/4 | D,3/4  D,/4 D,3/4  D,/4 A,, A,,3/4 A,,/4 | E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 |A,,3
% 10
[V: S1V1] c3/4 d/4 | e2- e3/4 d/4 c3/4 d/4 | e2 c c3/4 c/4 | d2- d3/4
w: When the roll * is called up yon- der, When the roll * 
[V: S1V2] A3/4 B/4 | c2- c3/4 B/4 A3/4 B/4 | c2 A A3/4 A/4 | B2- B3/4
[V: S2V1] z | z E3/4 E/4 E3/4 E/4 E3/4 E/4 | E3/4 E/4 E3/4 E/4 E z | z E3/4 E/4 E3/4
[V: S2V2] x | x A,3/4 A,/4 A,3/4 A,/4 A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 A, x | x E,3/4 E,/4 E,3/4
w: When the roll is called up yon- der, I'll be there, When the roll 
% 13
[V: S1V1] c/4 B3/4 c/4 | d2 B c3/4 d/4 | e2- e3/4 c/4 B3/4 A/4 |
w: is called up yon- der, When the roll * is called up 
[V: S1V2] A/4 G3/4 A/4 | B2 G A3/4 B/4 | c2- c3/4 A/4 E3/4 E/4 |
[V: S2V1] E/4 E3/4 E/4 | E3/4 E/4 E3/4 E/4 E z | z E3/4 E/4 E3/4 E/4 D3/4 C/4 |
[V: S2V2] E,/4 E,3/4 E,/4 | E,3/4 E,/4 E,3/4 E,/4 E, x | x A,3/4 A,/4 A,3/4 A,/4 A,3/4 A,/4 |
w: is called up yon- der, I'll be there, When the roll is called up 
% 16
[V: S1V1] A2 d !sintro!d3/4 B/4 | c3/4 c/4 c3/4 A/4 B3/4 B/4 B3/4 G/4 | A3 !eintro!|]
w: yon- der, When the roll is called up yon- der, I'll be there. 
[V: S1V2] F2 F F3/4 F/4 | E3/4 E/4 E3/4 C/4 D3/4 D/4 D3/4 D/4 | C3 |]
[V: S2V1] D2 A, A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 G,3/4 G,/4 G,3/4 B,/4 | A,3 |]
[V: S2V2] D,2 D, D,3/4 D,/4 | E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 | A,,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "223		CONSECRATION"
%%footer Jn 16:13, Num 12:6		10 10 10 10
%OHSCRIP Jn 16:13, Num 12:6
%OHTOPICS {Christian Life}, {Closing Songs}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {God, Love of}, {God, Providence of}, {Guidance}, {Invitation (Faithful's to God)}, {Light [1]}, {Presence}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY CONSECRATION
%OHMETRICAL 10 10 10 10
%OHCOMPLEXITY 3
%OHCOMPOSER Irish
%OHARRANGER Dewey, Mark Hamilton (1980-)
%OHAUTHOR Forgaill, Dallan (8th Century)
%OHTRANSLATOR Byrne, Mary Elizabeth (1880-1931);Hull, Eleanor Henrietta (1860-1935)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

