
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 42
T: O Lord, How Shall I Meet Thee
%%combinevoices 1
C: Words: Paul Gerhardt, 1653.  translator unknown. 
C: Music: 'Wie Soll ich Dich Empfange' Johann Crüger, 1653. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 136.
S: Translation found in "Hymn book for the use of Evangelical Lutheran schools and congregations" By August Crull, 1884
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] E2 | G A B B | A2 G A | G E F F | E2
w: 1.~O Lord, how shall I meet Thee, How wel- come Thee a- right? 
w: 2.~Thy Zi- on palms is strew- ing, And branch- es fresh and fair; 
w: 3.~What hast Thou left un- grant- ed To give me glad re- lief?
w: 4.~I lay in fet- ters groan- ing, Thou com'st to set me free; 
w: 5.~Love caused Thine in- car- na- tion Love brought Thee down to me; 
[V: S1V2]  B,2 | E E D E | (C D) E E | E B, C D | B,2
[V: S2V1]  G,2 | B, C F, G, | A,2 C C | B, B, A, F, | G,2
[V: S2V2]  E,2 | E, C, B,, E, | F,2 C, A,, | E, G,, A,, B,, | E,2
% 5
[V: S1V1]  E2 | G A B B | A2 G A | G E F F | E2
w: All na- tions long to see Thee, My Hope, my heart's De- light! 
w: My heart, its pow'rs re- new- ing, An an- them shall pre- pare. 
w: When soul and bo- dy pant- ed In ut- most depth of grief,
w: I stood, my shame be- moan- ing, Thou com'st to hon- or me. 
w: Thy thirst for my sal- va- tion Pro- cured my lib- er- ty. 
[V: S1V2]  B,2 | E E D E | (C D) E E | E B, C D | B,2
[V: S2V1]  G,2 | B, C F, G, | A,2 C C | B, B, A, F, | G,2
[V: S2V2]  E,2 | E, C, B,, E, | F,2 C, A,, | E, G,, A,, B,, | E,2
% 9
[V: S1V1]  B2 | c d e d | c2 B G | c B A G | F2
w: O kin- dle, Lord, most ho- ly, Thy lamp with- in my breast, 
w: My soul puts off her sad- ness Thy glor- ies to pro- claim; 
w: In deep- est de- gra- da- tion, De- void of joy and peace,
w: A glor- y Thou dost give me, A trea- sure safe on high, 
w: O love be- yond all tell- ing, That led Thee to em- brace, 
[V: S1V2]  E2 | E F G F | F2 D E | E D E E | D2
[V: S2V1]  G,2 | A, A, B, B, | (B, =A,) B, B, | A, F, C B, | B,2
[V: S2V2]  E,2 | A, F, E, B,, | F,2 B,, E, | A,, B,, C, E, | B,,2
% 13
[V: S1V1]  !sintro!G2 | E F G B | A2 G B | A G F F | !fermata!E2 !eintro!|]
w: To do in spir- it low- ly All that may please Thee best. 
w: With all her strength and glad- ness She fain would serve Thy Name. 
w: Then, Thou, my soul's Sal- va- tion, Didst come to bring re- lease.
w: That will not fail nor leave me As earth- ly rich- es fly. 
w: In love all love ex- cel- ling, Our lost and fal- len race! 
[V: S1V2]  B,2 | C D E E | E2 E G | E E E D | E2 |]
[V: S2V1]  G,2 | G, B, B, B, | C2 B, B, | C B, B,3/2 A,/ | !invertedfermata!G,2 |]
[V: S2V2]  E,2 | C, B,, E, G,, | A,,2 E, E, | C, E, B,, B,, | E,2 |]
% 19
%%newpage
%%header "ADVENT		42(2)"
%%multicol start
%%leftmargin 6cm
%%begintext obeylines justify
%% 6.\tRejoice, then, ye sad-hearted, Who sit in deepest gloom,
%% \t\t\t\tWho mourn o'er joys departed, And tremble at your doom:
%% \t\t\t\tDespair not, He is near you, Yea, standing at the door;
%% \t\t\t\tHe brings His pity near you, And bids you weep no more.
%%
%% 7.\tNo care nor effort either Is needed day or night,
%% \t\t\t\tHow ye may draw Him hither In your own strength and might.
%% \t\t\t\tHe comes, He comes with gladness, Moved by His love alone,
%% \t\t\t\tTo calm your fear and sadness, To Him they well are known.
%%
%% 8.\tSin's debt, that fearful burden, Let not your souls distress;
%% \t\t\t\tYour guilt the Lord will pardon and cover with His grace.
%% \t\t\t\tHe comes, He comes procuring The peace of sin forgiv'n,
%% \t\t\t\tTo all God's sons securing Their part and lot in heav'n.
%%
%% 9.\tWhy should the wicked move you?  Heed not their craft and spite!
%% \t\t\t\tYour Savior who doth love you, Will scatter all their might.
%% \t\t\t\tHe comes, a King most glorious, and all His earthly foes
%% \t\t\t\tIn vain His course victorious Endeavor to oppose.
%%
%% 10.He comes to judge the nations, A terror to His foes,
%% \t\t\t\tA light of consolations And blessed hope to those
%% \t\t\t\tWho love the Lord's appearing.  O glorious Sun, now come,
%% \t\t\t\tSend forth Thy beams so cheering, And guide is safely home!
%%endtext
%%multicol end



%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "43		ADVENT"
%%footer Ps 67:1-2, Jn 1:1-4, Lk 2:30-32		7 7 7 7
%OHSCRIP Ps 67:1-2, Jn 1:1-4, Lk 2:30-32
%OHTOPICS {Anticipation}, {Atonement [5]}, {Christmas/Advent}, {Faith [6]}, {God, As King}, {God, Majesty &amp; Power of}, {Holiness}, {Jesus}, {Light [6]}, {Praise, Father [7]}, {Praise, Son}, {Praise, Holy Spirit [7]}, {Presence}, {Salvation [4-5]}, {Throne (also see God - As King) [3]}, {Victory [5]}
%OHCATEGORY ADVENT
%OHMETRICAL 7 7 7 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER unknown
%OHAUTHOR Ambrose of Milan (340-397)
%OHTRANSLATOR Luther, Martin (1483-1546);Reynolds, William Morton (1812-1876)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

