
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 223
T: Be Thou My Vision
%%combinevoices 1
C: Words: Attr. Dallan Forgaill, 8th Century.  Translated by Mary Byrne, 1905 and Eleanor Hull, 1912. 
C: Music: 'Slane' Traditional Irish.  Setting: Mark Hamilton Dewey, 2007.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision. 
C: All portions of the setting that were not already public domain were released to the public domain by 
C: the arranger on 27 July 2007. He already had released the parts and the versification (except for a few 
C: changes in the third verse, which he released to the public domain in 2007) to the public domain in 2006.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E E F/E/ | C B, B,/C/ | E E F | G3 |
w: 1.~Be Thou my * Vi- sion, O * Lord of my heart; 
w: 2.~Be Thou my * Wis- dom, and * Thou my true Word; 
w: 3.~Be Thou my * ba- ttle Shield, * Sword for the fight; 
w: 4.~Rich- es I * heed not, nor * man's em- pty praise, 
w: 5.~High King of * Hea- ven, my * vic- tor- y won, 
[V: S1V2]  E E D/E/ | C B, B,/C/ | E E D | E3 |
[V: S2V1]  B, B, B,/B,/ | A, F, F,/A,/ | B, B, B, | B,3 |
[V: S2V2]  G, G, F,/G,/ | E, D, D,/E,/ | G, G, F, | E,3 |
% 5
[V: S1V1]  F F F | F G B | c B G | B3 |
w: Naught be all else to me, save that Thou art. 
w: I ev- er with Thee and Thou with me, Lord; 
w: Be Thou my Dig- ni- ty, Thou my De- light; 
w: Thou mine In- her- i- tance, now and al- ways: 
w: May I reach Heav'ns joys, O bright Hea- ven's Sun! 
[V: S1V2]  D D D | D D G | E F G | (E2 G) |
[V: S2V1]  B, B, B, | B, B, B, | C D E | (B, E2) |
[V: S2V2]  B,, B,, B,, | B,, G,, E, | A, B, C | G,3 |
% 9
[V: S1V1]  c c/d/e/d/ | c B G | B E D | (C2 B,) |
w: Thou my * * * best Thought, by day or by night, * 
w: Thou my * great * Fa- ther, and I Thy true son; * 
w: Thou my * soul's * Shel- ter, Thou my high To- wer: * 
w: Thou and * Thou * on- ly, be first in my heart, * 
w: Heart of * my * own heart, what- ev- er be- fall, * 
[V: S1V2]  A E/A/c/B/ | A F E | E B, B, | (A,2 B,) |
[V: S2V1]  E C/D/E/D/ | E D B, | B, G, F, | (E,2 G,) |
[V: S2V2]  C A,/F,/A,/B,/ | A, B, G, | G, E, B,, | (A,,2 G,,) |
% 13
[V: S1V1]  !sintro!E G B | c/B/ G E/G/ | F E E | E3 !eintro!|]
w: Wa- king or sleep- * ing, Thy * pre- sence my light. 
w: Thou in me dwell- * ing, and * I with Thee one. 
w: Raise Thou me heav'n- * ward, O * Pow'r of my pow'r. 
w: High King of Hea- * ven, my * Trea- sure Thou art.  
w: Still be my Vi- * sion, O * Rul- er of all. 
[V: S1V2]  B, E G | A/G/ G E/E/ | D E E | E3 |]
[V: S2V1]  G, B, B, | C/B,/ E B, | B, B, B, | B,3 |]
[V: S2V2]  B,, B,, G, | A,/G,/ B, G, | F, E, B,, | G,3 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CONSECRATION		224"
%%footer Ps 36:9-11, Jn 4:13-14, 1Sam 7:3-12, Heb 13:20-21, 1Pt 1:18-19, Eph 1:13-14		8 7 8 7 8 7 8 7
%OHSCRIP Ps 36:9-11, Jn 4:13-14, 1Sam 7:3-12, Heb 13:20-21, 1Pt 1:18-19, Eph 1:13-14
%OHTOPICS {Anticipation}, {Atonement}, {Blood [3,5]}, {Christian Life [4]}, {Discipleship [4]}, {Eternal Life [5]}, {God, Love of}, {God, Mercy of}, {Gospel [3]}, {Grace}, {Inner Life}, {Invitation (Faithful's to God)}, {Jesus}, {Leadership}, {Love [1]}, {Presence}, {Salvation}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Nettleton, Asahel (1783-1844)
%OHARRANGER unknown
%OHAUTHOR Robinson, Robert (1735-1790)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

