
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 224
T: Come Thou Fount Of Every Blessing
%%combinevoices 1
C: Words: Robert Robinson, 1758.  Music: 'Nettleton' Asahel Nettleton, 1812. 
C: Setting: "The Evangelical Hymnal", 1921.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Hymnal, 1921, Hymn 256.  Almost the same as The Presbyterian Hymnal, 1874 Hymn 94.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2
w: 1.~Come, Thou Fount of ev- ery bless- ing, Tune my heart to sing Thy grace; 
w: 2.~Sorr'w- ing I shall be in spi- rit, Till re- leased from flesh and sin, 
w: 3.~Je- sus sought me when a stran- ger, Wand'r- ing from the fold of God; 
w: 4.~O to grace how great a debt- or Dail- y I'm con- strained to be! 
w: 5.~O that day when freed from sin- ning, I shall see Thy love- ly face; 
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2
% 5
[V: S1V1]  G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2
w: Streams of mer- cy, ne- ver ceas- ing, Call for songs of loud- est praise. 
w: Yet from what I do in- her- it, Here Thy prais- es I'll be- gin; 
w: He, to res- cue me from dan- ger, In- ter- posed His pre- cious blood; 
w: Let Thy good- ness, like a fet- ter, Bind my wand'r- ing heart to Thee. 
w: Cloth- èd then in blood washed lin- en How I'll sing Thy sover- eign grace; 
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2
% 9
[V: S1V1]  B/ c//d// | e d c/ B/ | c/B/ G B/ c//d// | e d c/ B/ | e2
w: Teach me * some me- lo- dious son- * net, Sung by * fla- ming tongues a- bove. 
w: Here I * raise my Eb- en- e- * zer; Here by * Thy great help I've come; 
w: How His * kind- ness yet pur- sues * me Mor- tal * tongue can ne- ver tell, 
w: Prone to * wan- der, Lord, I feel * it, Prone to * leave the God I love; 
w: Come, my * Lord, no long- er tar- * ry, Take my * ran- somed soul a- way; 
[V: S1V2]  E/ A/ | G B A/ G/ | E E G/ F/ | E B A/ F/ | G2
[V: S2V1]  B,/ A,/ | B, G, A,/ B,/ | A,/B,/ B, B,/ F,/ | G, B, E/ D/ | E2
[V: S2V2]  G,/ F,/ | E, E, E,/ E,/ | A,/G,/ E, E,/ D,/ | C, G, A,/ B,/ | E,2
% 13
[V: S1V1]  G/ F/ | E E G/ B/ | F F !sintro!G/ B/ | c B G/ F/ | E2 !eintro!|]
w: Praise the mount! I'm fixed u- pon it, Mount of Thy re- deem- ing love. 
w: And I hope, by Thy good plea- sure, Safe- ly to ar- rive at home. 
w: Clothed in flesh, till death shall loose me I can- not pro- claim it well. 
w: Here's my heart, O take and seal it, Seal it for Thy courts a- bove. 
w: Send thine an- gels now to car- ry Me to realms of end- less day. 
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2 |]
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2 |]
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "225		CONSECRATION"
%%footer Ex 15:13, Ex 13:21-22, Jn 6:32-35, Jn 4:14		8 7 8 7 8 7 7
%OHSCRIP Ex 15:13, Ex 13:21-22, Jn 6:32-35, Jn 4:14
%OHTOPICS {Anticipation [5]}, {Atonement [3]}, {Bread (of Life/Daily Bread) [1]}, {Cloud [2]}, {Discipleship}, {Eternal Life [5]}, {Fire [2]}, {Following Jesus, Sanctification [4]}, {God, Care of}, {God, Goodness of}, {God, Majesty &amp; Power of}, {Guidance}, {Heaven}, {Invitation (Faithful's to God)}, {Leadership}, {Presence [5]}, {Salvation [5]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}, {Worship [4]}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 7 8 7 8 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Hughes, John (1873-1932)
%OHARRANGER unknown
%OHAUTHOR Williams, William (1717-1791)
%OHTRANSLATOR Williams, Peter (1723-1796)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

