
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 228
T: More Love to Thee
%%combinevoices 1
C: Words: Elizabeth Payson Prentis, 1856.
C: Music: 'More Love to Thee' William Howard Doane, 1870.  Setting: William Howard Doane, 1870, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 69.  Setting has only miniscule differences fom "Songs of Devotion", 1870 hymn 379 page 151 by Doane.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=75] E2 F E | A3/2 B/ c2 | c2 B A | B3 z | E2 F E |
w: 1.~More love to Thee, O Christ; More love to Thee; Hear Thou the
w: 2.~Once earth- ly joy I craved, Sought peace and rest; Now thee a-
w: 3.~Then shall my lat- est breath, Whis- per Thy praise, This be the
[V: S1V2] C2 D C | E3/2 E/ E2 | E2 E =D | E3 x | C2 D C |
[V: S2V1] A,2 A, A, | A,3/2 G,/ A,2 | A,2 B, B, | G,3 z | A,2 A, A, |
[V: S2V2] A,,2 A,, A,, | C,3/2 E,/ A,2 | A,2 G, F, | E,3 x | A,2 A, A, |
% 6
[V: S1V1] A3/2 B/ c2 | B2 A G | A3 z | d2 d d | d3/2 c/ c2 |
w: pray'r I make On bend- ed knee; This is my ear- nest plea,
w: lone I seek, Give what is best; This all my pray'r shall be,
w: part- ing cry My heart shall raise; This still its pray'r shall be,
[V: S1V2] E3/2 E/ E2 | F2 E E | E3 x | A2 A A | A3/2 A/ A2 |
[V: S2V1] A,3/2 G,/ A,2 | D2 C D | C3 z | F2 F F | F3/2 E/ E2 |
[V: S2V2] C,3/2 E,/ A,2 | D,2 E, E, | A,3 x | A,2 A, A, | A,3/2 A,/ A,2 |
% 11
[V: S1V1] B2 B B | B3/2 A/ A2 | F2 F F | A3 z | !sintro!B2 A G | A3 z !eintro!|]
w: More love, O Christ, to Thee, More love to Thee; More love to Thee.
w: More love, O Christ, to Thee, More love to Thee; More love to Thee.
w: More love, O Christ, to Thee, More love to Thee; More love to Thee.
[V: S1V2] G2 E E | E3/2 E/ E2 | D2 D D | E3 x | F2 E E | E3 x |]
[V: S2V1] D2 D D | D3/2 C/ C2 | A,2 A, A, | A,3 z | D2 C B, | C3 z |]
[V: S2V2] E,2 E, E, | E,3/2 A,/ A,2 | D,2 D, D, | C,3 x | B,,2 E, E, | A,,3 x |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CONSECRATION		229"
%%footer 2Cor 5:7, Jn 1:29, 1:36, Heb 12:2-3, Eph 3:12, Rev 2:10-11		6 6 4 6 6 6 4
%OHSCRIP 2Cor 5:7, Jn 1:29, 1:36, Heb 12:2-3, Eph 3:12, Rev 2:10-11
%OHTOPICS {Atonement [2,4]}, {Brevity of Life [4]}, {Calmness}, {Christian Life}, {Comfort [3]}, {Commitment}, {Consecration}, {Courage in Affliction}, {Darkness, Spiritual [3]}, {Discipleship}, {Faith}, {Fire [2]}, {Following Jesus, In Faith}, {Forgiveness [1]}, {God, Faithfulness of}, {Gratitude}, {Guidance [3]}, {Invitation (Faithful's to God)}, {Jesus}, {Leadership}, {Loyalty}, {Promises (see also Gospel)}, {Salvation [4]}, {Shepard/Lamb [1]}, {Sinners [1]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}, {Zeal [2]}
%OHCATEGORY CONSECRATION
%OHMETRICAL 6 6 4 6 6 6 4
%OHCOMPLEXITY 2
%OHCOMPOSER Mason, Lowell (1792-1872)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Palmer, Ray (1808-1887)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

