
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 229
T: My Faith Looks Up To Thee
%%combinevoices 1
T: (also known as My Faith Looks Trustingly)
C: Words: Ray Palmer, 1830.  Music and Setting: 'Olivet' Lowell Mason, 1832. 
C: Setting: composite Lowell Mason, 1859 and C. C. Converse, 1867.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Sabbath Hymn and Tune Book", 1859 page 355. Ed. Lowell Mason.
S: Music source: bits from "Hymnal of the Presbyterian Church", 1867 Hymn 358 page 286.  Ed. C. C. Converse
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] D2 F A | A3/2 G/ F2 | E2 E G | G3/2 F/ E2 |
w: 1.~My faith looks up to Thee, Thou Lamb of Cal- va- ry, 
w: 2.~May Thy rich grace im- part Strength to my faint- ing heart, 
w: 3.~While life's dark maze I tread, And griefs a- round me spread, 
w: 4.~When ends life's trans- ient dream, When death's cold sul- len stream 
[V: S1V2]  A,2 D D | E3/2 E/ D2 | C2 C E | E3/2 D/ C2 |
[V: S2V1]  F,2 A, F, | A,3/2 A,/ A,2 | A,2 A, A, | A,3/2 A,/ A,2 |
[V: S2V2]  D,2 D, D, | C,3/2 C,/ D,2 | A,,2 A,, A,, | C,3/2 D,/ A,,2 |
% 5
[V: S1V1]  F2 E B | A4 | A2 F G | A3/2 B/ A2 | A2 F G |
w: Sa- vior di- vine! Now hear me while I pray, take all my 
w: my zeal in- spire! As Thou hast died for me, O may my 
w: be Thou my Guide; Bid dark- ness turn to day, wipe sor- row's
w: ov- er me roll; Blest Sa- vior, then in love, fear and dis- 
[V: S1V2]  D2 C D | C4 | D2 D D | D3/2 D/ D2 | D2 D D |
[V: S2V1]  A,2 A, ^G, | G,4 | F,2 D, E, | F,3/2 G,/ F,2 | F,2 D, E, |
[V: S2V2]  D,2 E, E, | A,,4 | D,2 D, D, | D,3/2 D,/ D,2 | D,2 D, D, |
% 9
[V: S1V1]  A3/2 B/ A2 | !sintro!d2 c B | A3/2 G/ F D | E2 A2 | D4 !eintro!|]
w: guilt a- way, O let me from this day be whol- ly Thine! 
w: love to Thee, Pure warm, and change- less be, a liv- ing fire! 
w: tears a- way, Nor let me ev- er stray from Thee a- side. 
w: trust re- move; O bear me safe a- bove, a ran- somed soul! 
[V: S1V2]  D3/2 D/ (D E) | D2 E E | F3/2 C/ D D | D2 C2 | D4 |]
[V: S2V1]  F,3/2 G,/ (F, A,) | B,2 A, G, | F,3/2 G,/ A, A, | B,2 (A, G,) | F,4 |]
[V: S2V2]  D,3/2 D,/ (D, C,) | B,,2 C, C, | D,3/2 E,/ F, F,, | G,,2 A,,2 | D,4 |]
% 16

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "230		CONSECRATION"
%%footer Mt 15:22-28, Lk 17:7-10, 7:6, Mk 7:27-29, Lk 14:7-11		10 10 10 10
%OHSCRIP Mt 15:22-28, Lk 17:7-10, 7:6, Mk 7:27-29, Lk 14:7-11
%OHTOPICS {Conscience}, {Contrition}, {Fear of the Lord}, {God, Mercy of}, {Grace}, {Gratitude}, {Holiness}, {Humility}, {Invitation (God's to Us)}, {Kindness, God's}, {Sinners}
%OHCATEGORY CONSECRATION
%OHMETRICAL 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Monk, William Henry (1823-1889)
%OHARRANGER Monk, William Henry (1823-1889)
%OHAUTHOR Bickersteth, Edward Henry Jr. (1825-1906)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

