
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 230
T: Not Worthy, Lord, to Gather Up the Crumbs
%%combinevoices 1
C: Words: Edward Henry Bickersteth, 1872.  Music: 'Eventide' William H. Monk, 1861.  Setting: William H. Monk, 1861.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 14. (ed. William H. Monk)  Lyrics from "The chamber of peace, and other religious poems" edited by Anson D. F. Randolph, 1874 page 172
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G2 G F | E2 B2 | c B B A | G4 | G2 A B |
w: 1.~Not wor- thy, Lord, to ga- ther up the crumbs With trem- bling 
w: 2.~I am not wor- thy to be thought Thy child, Nor sit the 
w: 3.~One word from Thee, my Lord, one smile, one look, And I could 
w: 4.~And is not mer- cy Thy pre- rog- a- tive\- Free mer- cy, 
w: 5.~I hear Thy voice; Thou bid'st me come and rest; I come, I 
[V: S1V2]  E2 D D | E2 E2 | E D E F | E4 | E2 E E |
[V: S2V1]  B,2 B, A, | G,2 E,2 | E, B, B, B, | B,4 | B,2 A, G, |
[V: S2V2]  E,2 B,, B,, | C,2 G,,2 | A,, B,, C, D, | E,4 | (E, D,) C, B,, |
% 5
[V: S1V1]  c2 B2 | A F G =A | B4 | G2 G F | E2 B2 |
w: hand that from Thy ta- ble fall, A wea- ry, hea- vy 
w: last and low- est at Thy board; Too long a wan- derer 
w: face the cold, rough world a- gain; And with that trea- sure 
w: bound- less, fa- thom- less, di- vine? Me, Lord, the chief of 
w: kneel, I clasp Thy pier- cèd feet; Thou bid'st me take my 
[V: S1V2]  E2 E2 | E F E E | D4 | E2 D D | E2 E2 |
[V: S2V1]  A,2 G,2 | C B, B, E, | F,4 | (G, A,) B, A, | G,2 (E D) |
[V: S2V2]  A,,2 E,2 | F, D, E, C, | B,,4 | E,2 B,, B,, | C,2 G,,2 |
% 9
[V: S1V1]  B A A G | F4 | !sintro!F2 G A | G F E A | G2 F2 | E4 !eintro!|]
w: la- den sin- ner comes To plead Thy pro- mise and o- bey Thy call. 
w: and too oft be- guiled; I on- ly ask one re- con- cil- ing word. 
w: in my heart could brook The wrath of de- vils and the scorn of men. 
w: sin- ners, me for- give, And Thine the great- er glo- ry, on- ly Thine. 
w: place, a wel- come guest A- mong Thy saints, and of Thy ban- quet eat.
[V: S1V2]  E E =E =E | F4 | D2 E D | E D E F | E2 D2 | E4 |]
[V: S2V1]  C C C B, | A,4 | B,2 B, B, | B, A, G, C | B,3 A, | G,4 |]
[V: S2V2]  A,,3/2 B,,/ C, C, | F,4 | A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | E,4 |]
% 18
W: 6.My praise can only breathe itself in prayer,
W: My prayer can only lose itself in Thee;
W: Dwell Thou forever in my heart, and there,
W: Lord, let me sup with Thee; sup Thou with me.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "CONSECRATION		231"
%%footer Ps 119:5, Ez 36:25-29, 11:19-20, Is 24:5		8 6 8 6
%OHSCRIP Ps 119:5, Ez 36:25-29, 11:19-20, Is 24:5
%OHTOPICS {Consecration}, {Discipleship}, {Duty (see also Law)}, {Following Jesus, Sanctification}, {Guidance}, {Holy Spirit [2]}, {Inner Life}, {Invitation (Faithful's to God)}, {Law}, {Obedience}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Havergal, William Henry (1793-1870)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

