
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 231
T: O That The Lord Would Guide My Ways
%%combinevoices 1
C: Words: Isaac Watts, 1719, alt. 
C: Music: 'Evan' or 'Eva' William H. Havergal, 1847.  Setting: Lowell Mason, 1850.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: from "New Carmina Sacra" 1850 arr. Lowel Mason page 99
S: text checked against "The Psalms of David" (1817 reprint by Timothy Dwight) pages 274-275 Ps CXIX
S: text altered in verse 5 per "Sunday School Hymnal", 1901 English Evangelical Lutheran Synod of Missouri and Other States hymn #348 page 336
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] E2 | E A c2 B2 | A F E2 E2 | E A c2 A2 | B4
w: 1.~O that the Lord would guide my ways To keep His sta- tutes still! 
w: 2.~O send Thy Spi- rit down to write Thy law up- on my heart! 
w: 3.~From van- i- ty turn off mine eyes; Let no cor- rupt de- sign, 
w: 4.~Or- der my foot- steps by Thy Word, And make my heart sin- cere; 
w: 5.~As- sist my soul, too apt to stray, A strict- er watch to keep; 
[V: S1V2] C2 | C C E2 D2 | C D C2 C2 | C C C2 C2 | E4
[V: S2V1] A,2 | A, A, A,2 G,2 | A, A, A,2 A,2 |  A, A, A,2 A,2 | G,4
[V: S2V2] A,,2 | A,, A,, A,,2 E,2 | F, D, A,,2 A,,2 | A,, A, F,2 F,2 | E,4
% 2
[V: S1V1] d2 | c B A2 B2 | c A F2 !sintro!E2 | E A c2 B2 | A4 !eintro!|]
w: O that my God would grant me grace To know and do His will!
w: Nor let my tongue in- dulge de- ceit, Nor act the li- ar's part.
w: Nor cov- et- ous de- sires a- rise With- in this soul of mine.
w: Let sin have no do- min- ion, Lord, But keep my con- science clear.
w: And should I e'er for- get Thy way, Re- store Thy wan- d'ring sheep.
[V: S1V2] E2 | E E C2 E2 | E E D2 B,2 | C C E2 D2 | C4 |]
[V: S2V1] B,2 | A, G, A,2 G,2 | A, A, A,2 G,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2] E,2 | A, E, F,2 E,2 | A, C, D,2 E,2 | A,, F, E,2 E,2 | A,,4 |]
W: 6.Make me to walk in Thy commands, 'Tis a delightful road;
W: Nor let my head, or heart, or hands, Offend against my God.




%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "232		CONSECRATION"
%%footer Mt 20:30-34, Gen 18:1-5, Mk 9:21-25		8 5 8 5 9 8 5
%OHSCRIP Mt 20:30-34, Gen 18:1-5, Mk 9:21-25
%OHTOPICS {Consecration}, {Faith}, {God, Care of}, {Grace}, {Healing}, {Jesus}, {Kindness, God's}, {Presence}, {Salvation}, {Trust}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 5 8 5 9 8 5
%OHCOMPLEXITY 2
%OHCOMPOSER Doane, William Howard (1832-1915)
%OHARRANGER unknown
%OHAUTHOR Crosby, Fanny Jane (1820-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

