
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 232
T: Pass Me Not, O Gentle Savior
%%combinevoices 1
C: Words: Fanny J. Crosby, 1868.
C: Music: 'Pass Me Not O Gentle Savior' William Howard Doane, 1870.  Setting: "The Coronation", 1872.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Coronation" 1872 page 269.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 B/ A B | c3 z |
w: 1.~Pass me not, O gen- tle Sa- vior, Hear my hum- ble cry; 
w: 2.~Let me at Thy throne of mer- cy Find a sweet re- lief, 
w: 3,~Trust- ing on- ly in Thy me- rit, Would I seek Thy face; 
w: 4.~Thou the Spring of all my com- fort, More than life to me, 
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E E | E3 x |
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 D/ C G, | A,3 z |
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |
% 5
[V: S1V1] c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 A/ !wedge!c !wedge!B | A3 z |
w: While on o- thers Thou art call- ing, Do not pass me by. 
w: Kneel- ing there in deep con- tri- tion; Help my un- be- lief. 
w: Heal my wound- ed, bro- ken spi- rit, Save me by Thy grace. 
w: Whom have I on earth be- side Thee? Whom in Heav'n but Thee? 
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E D | C3 x |
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 C/ A, G, | A,3 z |
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |
% 9
[V: S1V1] e2 c2 | (B3/2 A/) F2 | E A c A | B3 z | 
w: Sa- vior, Sa- * vior, Hear my hum- ble cry; 
[V: S1V2] A2 A2 | F2 D2 | C C E E | E3 x |
[V: S2V1] C2 E2 | D2 A,2 | A, A, A, A, | G,3 z |
[V: S2V2] A,2 A,2 | D,2 D,2 | A,, A,, A,, C, | E,3 x |
% 13
[V: S1V1] !sintro!c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 A/ !wedge!c !wedge!B | A3 z !eintro!|]
w: While on o- thers Thou art call- ing, Do not pass me by.
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E D | C3 x |]
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 C/ A, G, | A,3 z |]
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |]
% 9

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CONSECRATION		233"
%%footer Jn 10:3, Ps 23, Jn 10:1-16, Eph 2:4-5, Rom 5:8		8 7 8 7 8 7 8 7
%OHSCRIP Jn 10:3, Ps 23, Jn 10:1-16, Eph 2:4-5, Rom 5:8
%OHTOPICS {Assurance}, {Atonement [1]}, {Consecration}, {Discipleship}, {Following Jesus, Sanctification [4]}, {Friendship [2]}, {God, Care of}, {Guidance}, {Jesus}, {Leadership}, {Love [4]}, {Promises (see also Gospel) [3]}, {Shepard/Lamb}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Bradbury, William Batchelder (1816-1868)
%OHARRANGER Bradbury, William Batchelder (1816-1868)
%OHAUTHOR Thrupp, Dorothy Ann (1779-1847)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

