
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 43
T: Savior Of The Nations Come
%%combinevoices 1
C: Words: Ambrose of Milan, c. 397.  Translated to German by Martin Luther, 1524. 
C: Translated from German to English by William M. Reynolds, 1851. 
C: Music: 'Nun Komm, Der Heiden Heiland' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #135, page 109 Ed. Karl Brauer. slightly altered.
S: Music source: The Evangelical Lutheran Hymn Book, 1931, Hymn 141.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G G F B | A/G/ A G2 | G B c3/2 B/ | c d B2 |
w: 1.~Sa- vior of the na- * tions, come; Vir- gin's Son, here make Thy home! 
w: 2.~Not by hu- man flesh * and blood; By the Spi- rit of our God 
w: 3.~Won- drous birth! O won- * drous Child Of the vir- gin un- de- filed! 
w: 4.~From the Fa- ther forth * He came And re- turn- eth to the same, 
w: 5.~Thou, the Fa- ther's on- * ly Son, Hast o'er sin the vic- t'ry won. 
[V: S1V2]  D E D F | E/G/ ^F G2 | D D E3/2 D/ | F F F2 |
[V: S2V1]  B, C A, D | C/B,/ A, B,2 | B, B, G,3/2 B,/ | A, B, D2 |
[V: S2V2]  G,, C, D, B,, | C,/G,,/ D, G,,2 | G, G, C,3/2 G,/ | F, B,, B,,2 |
% 5
[V: S1V1]  B c d B | c B/A/ G2 | !sintro!G G F B | A/G/ A G2 !eintro!|]
w: Mar- vel now, O heav'n and * earth, That the Lord chose such * a birth. 
w: Was the Word of God made * flesh, Wo- man's off- spring, pure * and fresh. 
w: Though by all the world dis- * owned, Still to be in hea- ven en- throned. 
w: Cap- tive lead- ing death and * hell High the song of tri- * umph swell! 
w: Bound- less shall Thy king- dom * be; When shall we its glo- * ries see? 
[V: S1V2]  D F F G | G/A/ G/^F/ G2 | E E D D | ^F/G/ F G2 |]
[V: S2V1]  F, A, B, B, | E D B,2 | B, C A, B, | D/B,/ A, B,2 |]
[V: S2V2]  B,, F,, B,, E, | C, D, G,,2 | E, C, D, G,, | D, D, G,,2 |]
% 10
W:6.Brightly doth Thy manger shine,
W:Glorious is its light divine.
W:Let not sin o'ercloud this light;
W:Ever be our faith thus bright.
W:
W:7.Praise to God the Father sing,
W:Praise to God the Son, our King,
W:Praise to God the Spirit be
W:Ever and eternally.

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "ADVENT		44"
%%footer Lk 19:28-40, Phil 2:5-11, Eph 4:22-24, Dan 7:13-14		6 6 8 6
%OHSCRIP Lk 19:28-40, Phil 2:5-11, Eph 4:22-24, Dan 7:13-14
%OHTOPICS {Anticipation}, {Christmas/Advent}, {Cloud [4]}, {God, As King [3]}, {Gospel [5]}, {Humility [2,3]}, {Jesus}, {Judgment [4]}, {Law [5]}, {Light [4,5]}, {Presence}, {Second Coming [4-6]}, {Service [2]}, {Trinity [6]}
%OHCATEGORY ADVENT
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 3
%OHCOMPOSER Williams, Aaron (1731-1776)
%OHARRANGER unknown
%OHAUTHOR Coffin, Charles (or Carolo or Carolus) (1676-1749)
%OHTRANSLATOR Chandler, John (1806-1876)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

