
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 233
T: Savior, Like A Shepherd Lead Us
%%combinevoices 1
C: Words: attr. Dorothy Ann Thrupp, 1836. 
C: Music and Setting: 'Bradbury' William B. Bradbury, 1859.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Golden Chain and Shower", 1866 Hymn 94.  Ed. Wm. Bradbury
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G G G/ F/ G/ A/ | (B e) (B G) | F G A/ c/ B/ A/ | G3 z |
w: 1.~Sa- vior, like a shep- herd lead * us, * much we need Thy ten- der care; 
w: 2.~We are Thine, Thou dost be- friend * us, * be the guard- ian of our way; 
w: 3.~Thou hast pro- mised to re- ceive * us, * poor and sin- ful though we be; 
w: 4.~Ear- ly let us seek Thy fa- * vor, * ear- ly let us do Thy will; 
[V: S1V2]  E E E/ D/ E/ F/ | G2 (G E) | D E F/ A/ G/ F/ | E3 x |
[V: S2V1]  B, B, B,/ B,/ B,/ B,/ | B,2 (E B,) | B, B, B,/ B,/ B,/ B,/ | B,3 z |
[V: S2V2]  E, E, E,/ A,/ G,/ F,/ | E,2 E,2 | B,, B,, B,,/ B,,/ B,,/ B,,/ | E,3 x |
% 5
[V: S1V1]  G G G/ F/ G/ A/ | (B e) (B G) | F G A/ c/ B/ A/ | G3
w: In Thy plea- sant pas- tures feed * us, * for our use Thy folds pre- pare. 
w: Keep Thy flock, from sin de- fend * us, * seek us when we go a- stray. 
w: Thou hast mer- cy to re- lieve * us, * grace to cleanse and pow'r to free. 
w: Bless- èd Lord and on- ly Sa- * vior, * with Thy love our bo- soms fill. 
[V: S1V2]  E E E/ D/ E/ F/ | G2 (G E) | D E F/ A/ G/ F/ | E3
[V: S2V1]  B, B, B,/ B,/ B,/ B,/ | B,2 (E B,) | B, B, B,/ B,/ B,/ B,/ | B,3
[V: S2V2]  E, E, E,/ A,/ G,/ F,/ | E,2 E,2 | B,, B,, B,,/ B,,/ B,,/ B,,/ | E,3
% 9
[V: S1V1]  B/ B/ | c e2 d/ c/ | B G2 G/ G/ | F c B A | G3
w: Bless- èd Je- sus, bless- èd Je- sus! Thou hast bought us, Thine we are. 
w: Bless- èd Je- sus, bless- èd Je- sus! Hear, O hear us when we pray. 
w: Bless- èd Je- sus, bless- èd Je- sus! We will ear- ly turn to Thee. 
w: Bless- èd Je- sus, bless- èd Je- sus! Thou hast loved us, love us still. 
[V: S1V2]  G/ G/ | A c2 B/ A/ | G E2 E/ E/ | D A G F | E3
[V: S2V1]  E/ E/ | E E2 E/ E/ | E B,2 B,/ B,/ | B, B, B, B, | B,3
[V: S2V2]  E,/ E,/ | A, A,2 A,/ A,/ | E, E,2 E,/ E,/ | B,, B,, B,, B,, | E,3
% 13
[V: S1V1]  B/ B/ | c e2 d/ c/ | B !fermata!e2 !sintro!E/ F/ | G B A3/2 F/ | E3 !eintro!|]
w: Bless- èd Je- sus, bless- èd Je- sus! Thou hast bought us, Thine we are. 
w: Bless- èd Je- sus, bless- èd Je- sus! Hear, O hear us when we pray. 
w: Bless- èd Je- sus, bless- èd Je- sus! We will ear- ly turn to Thee. 
w: Bless- èd Je- sus, bless- èd Je- sus! Thou hast loved us, love us still. 
[V: S1V2]  G/ G/ | A c2 B/ A/ | G G2 E/ E/ | E G F3/2 D/ | E3 |]
[V: S2V1]  E/ E/ | E E2 E/ E/ | E !invertedfermata!B,2 G,/ A,/ | B, B, B,3/2 A,/ | G,3 |]
[V: S2V2]  E,/ E,/ | A, A,2 A,/ A,/ | E, E,2 E,/ E,/ | E, E, B,,3/2 B,,/ | E,3 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "234		CONSECRATION"
%%footer Rom 12:1-2, Rom 6:13, 1Cor 6:20, 2Cor 5:15		7 7 7 7
%OHSCRIP Rom 12:1-2, Rom 6:13, 1Cor 6:20, 2Cor 5:15
%OHTOPICS {Activity [2]}, {Charity (see also Tithing) [4]}, {Commitment}, {Consecration}, {Discipleship}, {Following Jesus, In Action [2-5]}, {Following Jesus, Sanctification}, {Guidance}, {Invitation (Faithful's to God)}, {Love [2]}, {Obedience}, {Stewardship}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Throne (also see God - As King) [5]}, {Tithing [4]}
%OHCATEGORY CONSECRATION
%OHMETRICAL 7 7 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Mozart, Wolfgang Amadeus (1756-1791)
%OHARRANGER composite
%OHAUTHOR Havergal, Frances Ridley (1836-1879)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

