
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 234
T: Take My Life And Let It Be
%%combinevoices 1
C: Words: Frances R. Havergal, 1874.  Music: 'Mozart' Wolfgang Amadeus Mozart (1756-1791). 
C: Setting: composite found in "Hymnal and Liturgies of the Moravian Church", 1920.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Hymnal and Liturgies of the Moravian Church, 1920 Hymn 471.
S: setting very similar to "The Coronation Hymnal", American Baptist Publication Society, 1894 Hymn 182.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] G2 G | F2 D | c2 c | B3 | d2 B | (d c) A | G2 B/A/ | A3 |
w: 1.~Take my life, and let it be con- se- cra- * ted, Lord, to * Thee. 
w: 2.~Take my hands, and let them move at the im- * pulse of Thy * love. 
w: 3.~Take my voice, and let me sing al- ways, on- * ly, for my * King. 
w: 4.~Take my sil- ver and my gold; not a mite * would I with- * hold. 
w: 5.~Take my will, and make it Thine; it shall be * no long- er * mine. 
[V: S1V2]  D2 D | D2 D | D2 F | G3 | G2 G | E2 D | D2 G/F/ | F3 |
[V: S2V1]  B,2 B, | A,2 F, | (F, A,) D | D3 | D2 D | A,2 D | B,2 D | D3 |
[V: S2V2]  (G,, B,,) G,, | D,2 D, | (D, F,) D, | G,3 | B,2 G, | A,2 F, | G,2 G, | D,3 |
% 9
[V: S1V1]  G2 G | (F3/2 E/) D | c2 c | B3 | !sintro!d2 B | (A c) e | G2 F | G3 !eintro!|]
w: Take my mo- * ments and my days; let them flow * in cease- less praise. 
w: Take my feet, * and let them be swift and beau- * ti- ful for Thee. 
w: Take my lips, * and let them be filled with mess- * a- ges from Thee. 
w: Take my in- * tell- ect, and use e- very pow'r * as Thou shalt choose. 
w: Take my heart, * it is Thine own; it shall be * Thy ro- yal throne. 
[V: S1V2]  G2 G | (F3/2 E/) D | D2 D | D3 | (D G) =F | E2 E | D2 C | B,3 |]
[V: S2V1]  (B, D) B, | (C3/2 B,/) A,/G,/ | F,/G,/A,/B,/ C/A,/ | G,3 | B,2 D | C2 A, | B,2 A, | G,3 |]
[V: S2V2]  (G, B,) G, | (A,3/2 G,/) F,/E,/ | D,/E,/F,/G,/ A,/F,/ | G,3 | G,2 ^G, | A,2 C, | D,2 D, | G,,3 |]
% 18
W: 6.Take my love, my Lord, I pour at Thy feet its treasure store.
W: Take myself, and I will be ever, only, all for Thee. 

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CONSECRATION		235"
%%footer Ps 25:1-22, Jer 31:9-14, Ex 13:21, Ps 119:105		11 11 11 11
%OHSCRIP Ps 25:1-22, Jer 31:9-14, Ex 13:21, Ps 119:105
%OHTOPICS {Bread (of Life/Daily Bread)}, {Calmness}, {Children (see also God's Children - the Faithful) [2]}, {Christian Life}, {Comfort}, {Discipleship}, {God, Care of}, {God, Majesty &amp; Power of [3]}, {Grace [2]}, {Guidance}, {Humility}, {Invitation (Faithful's to God)}, {Kindness, God's}, {Peace}, {Presence}, {Trust}
%OHCATEGORY CONSECRATION
%OHMETRICAL 11 11 11 11
%OHCOMPLEXITY 2
%OHCOMPOSER Silcher, Friedrich (1789-1860)
%OHARRANGER Snell, Donna
%OHAUTHOR von Hausmann, Julie Katharina (1826-1901)
%OHTRANSLATOR Horstmann, Julius Herman Edward (1869-1954)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

