
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 235
T: Take Thou My Hand and Lead Me
%%combinevoices 1
T: (also known as O Take My Hand, Dear Father or Lord Take My Hand and Lead Me)
C: Words: Julie Katharina von Hausmann, 1862. 
C: Translated by Rev. Julius Herman Edward Horstmann (1869-1954), before 1901. 
C: Music: 'So Nimm Denn Meine Hände' Friedrich Silcher, 1842.  Setting: Donna Snell, circa 1975.
C: copyright: public domain. Setting released into the public domain by Donna Snell 10 Nov 2010. 
C: This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: St Paul Music Library, Royal Oak, MI.  Donna Snell, a former congregant, wrote many of the arrangements in the library.  Translation from "Select Songs for School and Home", published by Concordia Publishing House in 1922. Translation also found in "Sunday School Hymnal" American Lutheran Publication Board, 1901 #429.  Translation attribution from "Christian Hymns" Eden Publishing House, 1908 #83.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] c | d c B A | A2 G A | B2 c2 | A3
w: 1.~Take Thou my hand, and lead me o'er life's rough way, 
w: 2.~Take Thou my heart and hide it in folds of grace 
w: 3.~Though oft I think Thou hid- est Thy won- drous might, 
[V: S1V2]  A | B F D/E/ F | F2 E F | F2 G2 | A3
[V: S2V1]  F, | F, C, B,,/C,/ C, | C,2 C, F, | F,2 E,2 | F,3
[V: S2V2]  F, | B,, A,, G,, F,,/A,,/ | C,2 C, F,/E,/ | D,2 C,2 | F,3
% 5
[V: S1V1]  c | d c B A | A2 G A | B2 c2 | A3
w: with Heav'n- ly Man- na feed me from day to day. 
w: Though pain or woe be- tide it to know Thy face 
w: Still to my goal Thou guid- est me through dark night, 
[V: S1V2]  A | B F D/E/ F | F2 E F | F2 G2 | A3
[V: S2V1]  F, | F, C, B,,/C,/ C, | C,2 C, F, | F,2 E,2 | F,3
[V: S2V2]  F, | B,, A,, G,, F,,/A,,/ | C,2 C, F,/E,/ | D,2 C,2 | F,3
% 9
[V: S1V1]  A | G c =B d | (c3/2 d/) e f | e2 d2 | c3
w: A- lone my foot- steps fal- * ter and strag- gle wide, 
w: Draw, Lord, of Thy good plea- * sure Thy child to Thee, 
w: Take, then, my hands and lead * me till life is o'er, 
[V: S1V2]  A | G G B B | (c3/2 =B/) c d | c2 =B2 | G3
[V: S2V1]  F, | E, E, G, G, | G,2 G, A, | G,2 (G, F,) | E,3
[V: S2V2]  F, | E, C, G, F, | (E,3/2 D,/) C, F, | G,2 G,,2 | C,3
% 13
[V: S1V1]  c | f e/d/ c c | d2 c !sintro!B | (A B2) G | F3 !eintro!|]
w: Lord who my * life canst al- ter be Thou * my guide. 
w: And grant me * faith's full mea- sure though naught * I see. 
w: With heav'n- ly * man- na feed me for- ev- * er- more. 
[V: S1V2]  G | c c/B/ A F | B2 A G | F2 E2 | F3 |]
[V: S2V1]  E, | F, F, F, F, | F,2 F, D, | C,2 C,2 | F,3 |]
[V: S2V2]  B,, | A,, B,, F,, A,, | (B,, D,) F, B,, | C,2 C,2 | F,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "236		CONSECRATION"
%%footer Ps 51:1-12, Is 1:18, Heb 13:15, Rom 12:1-8		11 11 11 11 9 11
%OHSCRIP Ps 51:1-12, Is 1:18, Heb 13:15, Rom 12:1-8
%OHTOPICS {Atonement}, {Blood [3]}, {Commitment}, {Consecration}, {Contrition}, {Following Jesus, Sanctification}, {God, As King [2]}, {God, Goodness of}, {Grace}, {Healing}, {Holiness}, {Humility}, {Inner Life}, {Invitation (Faithful's to God)}, {Sacrifice [2]}, {Throne (also see God - As King) [2]}, {Trust}
%OHCATEGORY CONSECRATION
%OHMETRICAL 11 11 11 11 9 11
%OHCOMPLEXITY 2
%OHCOMPOSER Fischer, William Gustavus (1835-1912)
%OHARRANGER unknown
%OHAUTHOR Nicholson, James L. (1828-1876)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

