
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 236
T: Whiter Than Snow
%%combinevoices 1
C: Words: James Nicholson, 1872.
C: Music: 'Whiter Than Snow' William Gustavus Fischer, 1872.  Setting: "Pentecostal Hymns, No. 2", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 42.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 3/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] E2 | E2 A2 B2 | c6/2 B A2 | B2 c2 B2 | A4 E2 | E2 A2 B2 |
w: 1.~Lord Je- sus, I long to be per- fect- ly whole; I want Thee for-
w: 2.~Lord Je- sus, look down from Thy throne in the skies, And help me to
w: 3.~Lord Je- sus, for this I most hum- bly en- treat, I wait, bless- ed
w: 4.~Lord Je- sus, Thou see- st I pa- tient- ly wait, Come now, and with-
[V: S1V2] C2 | C2 E2 E2 | E6/2 D C2 | D2 E2 D2 | C4 C2 | C2 E2 E2 |
[V: S2V1] A,2 | A,2 A,2 G,2 | A,6/2 A, A,2 | G,2 G,2 G,2 | A,4 A,2 | A,2 A,2 G,2 |
[V: S2V2] A,,2 | A,,2 C,2 E,2 | A,6/2 A, A,2 | E,2 E,2 E,2 | A,,4 A,,2 | A,,2 C,2 E,2 |
% 6
[V: S1V1] c6/2 B A2 | B2 c2 B2 | A4 c2 | e2 c2 A2 | FA A2 A2 |
w: ev- er to live in my soul, Break down ev- 'ry i- - dol, cast
w: make a com- plete sac- ri- fice; I give up my- self, _ and what-
w: Lord, at Thy cru- ci- fied feet, By faith, for my clean- - sing, I
w: in me a new heart cre- ate; To those who have sought _ Thee, Thou
[V: S1V2] E6/2 D C2 | D2 E2 D2 | C4 E2 | E2 E2 E2 | DF F2 F2 |
[V: S2V1] A,6/2 A, A,2 | G,2 G,2 G,2 | A,4 A,2 | C2 A,2 A,2 | A,2 A,2 A,2 |
[V: S2V2] A,6/2 A, A,2 | E,2 E,2 E,2 | A,,4 A,2 | A,2 A,2 C,2 | D,2 D,2 D,2 | 
% 11
[V: S1V1] d2 d2 d2 | c4 E2 | E2 A2 c2 | c6/2 B A2 | B6/2 A B2 | A6 ||
w: out ev- 'ry foe; Now wash me and I shall be whit- er than snow.
w: ev- er I know, Now wash me and I shall be whit- er than snow.
w: see Thy blood flow, Now wash me and I shall be whit- er than snow.
w: ne- ver said'st ``No,'' Now wash me and I shall be whit- er than snow.
[V: S1V2] F2 F2 F2 | E4 C2 | C2 E2 E2 | E6/2 D C2 | E6/2 E D2 | C6 ||
[V: S2V1] A,2 A,2 A,2 | A,4 A,2 | A,2 A,2 A,2 | A,6/2 G, A,2 | G,6/2 F, G,2 | A,6 ||
[V: S2V2] D,2 D,2 D,2 | A,,4 A,,2 | A,,2 C,2 A,,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,6 ||
% 17
[V: S1V1] B2 B2 B2 | B4 A2 | c2 A2 F2 | E4
w: Whit- er than snow, yes, whit- er than snow; 
[V: S1V2] D2 D2 D2 | D4 C2 | C2 C2 D2 | C4
[V: S2V1] G,2 G,2 G,2 | G,4 A,2 | A,2 A,2 A,2 | A,4
[V: S2V2] E,2 E,2 E,2 | E,4 F,2 | F,2 F,2 D,2 | A,,4
% 21
[V: S1V1] !sintro! E2 | F2 A2 d2 | c6/2 B A2 | B6/2 A B2 | A4 !eintro!|]
w: Now wash me, and I shall be whit- er than snow.
[V: S1V2] C2 | D2 F2 F2 | E6/2 D C2 | E6/2 E D2 | C4 |]
[V: S2V1] A,2 | A,2 A,2 A,2 | A,6/2 G, A,2 | G,6/2 F, G,2 | A,4 |]
[V: S2V2] A,,2 | D,2 D,2 D,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,4 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.200000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "CONSECRATION		237"
%%footer Josh 6:1-27, 2Chr 20:21, Mt 26:30, Mk 14:26, 1Sam 17:47, Mt 12:18-21, 1Cor 15:55, Jn 1:43-51		8 7 8 7 8 7 8 7
%OHSCRIP Josh 6:1-27, 2Chr 20:21, Mt 26:30, Mk 14:26, 1Sam 17:47, Mt 12:18-21, 1Cor 15:55, Jn 1:43-51
%OHTOPICS {Anticipation}, {Art and Music [2-4]}, {Assurance}, {Atonement [5]}, {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {Darkness, Spiritual [6]}, {Faith}, {Faithfulness}, {Following Jesus, In Faith}, {God, Eternity of}, {God, Majesty &amp; Power of}, {God, Providence of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Guidance}, {Holiness}, {Invitation (Faithful's to God)}, {Jesus [4,5]}, {Knowledge}, {Leadership}, {Miracles [2]}, {Obedience}, {Patience}, {Praise, Father}, {Salvation [5]}, {Sinners [5-7]}, {Trust}, {Victory}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Moore, William (19th Century);from Columbian Harmony, 1825
%OHARRANGER Paul, Gregory Lee (1960-)
%OHAUTHOR Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

