
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 237
T: Yet Before We See Your Plans
%%combinevoices 1
C: Words: Brian J. Dumont, 2012. Music: 'Holy Manna' attr. William Moore, 1825.  Setting: Gregory L. Paul, 2013.
C: copyright: Words: Copyright 2012, Brian J. Dumont. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Setting: Copyright 2013, Gregory L. Paul. This  setting may be freely reproduced or published for Christian 
C: worship, provided it is not altered, and this notice is on each copy. All other rights reserved. Tune public domain.
C: This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: Greg Paul email directly to Brian Dumont for this hymn, 07 Jan 2013.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 117 115 100 1
V: S2V1 clef=bass 
%%MIDI beat 117 115 100 1
V: S2V2 
%%MIDI beat 117 115 100 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=95] C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 |
w: 1.~Yet be- * fore we see Your * plans, * Lord; * While the * path is still un- known 
w: 2.~March- ing * round the walls of * Jer'- * cho * Went Your * trum- pet- ed par- ade. 
w: 3.~With four * arm- ies bear- ing * on * them * King Je- * ho- sha- phat would send 
w: 4.~On that * night be- fore He * died * The * Lord to * You would raise a hymn 
w: 5.~And we * low- ly help- less * few * ha- * rassed and * fet- tered by our sin 
[V: S1V2] C C/D/ D D | D D E C | C C/D/ D C | F E F2 |
[V: S2V1] A, A, A, A, | G, B, A, B, | G, A, B, A, | D C A,2 |
[V: S2V2] F, E, D, C, | B,, G,, C, D, | E, F, G, A, | B, C F,2 |
% 5
[V: S1V1] C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 |
w: Bless us * Lord to shout Your * prai- * ses, * May Your * work through us be shown. 
w: Cel- e- * bra- ting Your great * tri- * umph * E'en be- * fore it was dis- played. 
w: First the * band to sing your * prai- * ses, * Thus Your * glo- ry to ex- tend. 
w: He would * sing Your praise and * mer- * cy * E'en be- * fore the bat- tle grim. 
w: More than * con- quer- ors in * Christ * for * He did * our sal- va- tion win. 
[V: S1V2] C C/D/ D D | D D E C | C C/D/ D C | F E F2 |
[V: S2V1] A, A, A, A, | G, B, A, B, | G, A, B, A, | D C A,2 |
[V: S2V2] F, E, D, C, | B,, G,, C, D, | E, F, G, A, | B, C F,2 |
% 9
[V: S1V1] A c c c | A A/F/ G F | A c c c | A A/F/ G2 |
w: Give us faith to trust Your * mer- cy, Make us con- fi- dent to * be 
[V: S1V2] F G F E | F D E D | E G F E | F D E2 |
[V: S2V1] C A, A, A, | D/C/ B,/A,/ B, A,/B,/ | C A, A, A, | D/C/ B,/A,/ (B, C) | 
[V: S2V2] F, E, D, C, | B,, G,, C, D, | F, E, D, C, | B,, G,, C,2 |
% 2
[V: S1V1] C C/D/ F F | G G/F/ A/G/ F/D/ | !sintro!C C/D/ F F | A G F2 !eintro!|]
w: Called and * ho- ly as Your * Church * who * Shout and * sing Your vic- to- ry. 
[V: S1V2] C C/D/ D D | D D E C | C C/D/ D C | F E F2 |]
[V: S2V1] A, A, A, A, | G, B, A, B, | G, A, B, A, | D C A,2 |]
[V: S2V2] F, E, D, C, | B,, G,, C, D, | E, F, G, A, | B, C F,2 |]
%%vspace 0.25in
W: 6. All around us Lord we see a  
W: World that spins and spirals down.
W: While our hindered human eyes can't
W: See You turning us around.
W: Give us faith to trust Your mercy, 
W: Make us confident to be
W: Called and holy as Your Church who 
W: Shout and sing Your victory. 
W:
W: 7. In our lives and times so broken
W: By our sin and willful pride
W: Or just with uncertainty, Your
W: Plans You often seem to hide,
W: Give us faith to trust Your mercy,
W: Make us confident to be
W: Called and holy as Your Church who
W: Shout and sing Your victory.
%%begintext align

Special thanks for this text goes to Pastor Todd Liefer, whose sermon inspired it.
%%endtext

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.75000000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "238		NEW OBEDIENCE"
%%footer Ps 146:5, Job 28:28, Acts 9:31		8 8 8 8
%OHSCRIP Ps 146:5, Job 28:28, Acts 9:31
%OHTOPICS {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance)}, {Children (see also God's Children - the Faithful) [2]}, {Christian Home/Family}, {Christian Life}, {Discipleship}, {Fear of the Lord}, {God, Care of}, {Israel [5]}, {Obedience}
%OHCATEGORY NEW OBEDIENCE
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 4
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Gesius, Bartolomäus (1555-1613)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

