
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 238
T: Happy the Man Who Feareth God
%%combinevoices 1
T: (also known as Happy Who in God's Fear Doth Stay)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854. 
C: Music: 'Wo Gott Zum Haus (Walter)' from Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Bartolomäus Gesius, 1605.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] D2 A A | F A (B/ d) c/ | d2 z d | B A B A |
w: 1.~Hap- py the man who fear- * eth God, Whose feet His ho- ly 
w: 2.~Thy wife shall, like a fruit- * ful vine, Fill all thy house with 
w: 3.~Lo! to the man these bless- * ings cleave Who in God's ho- ly 
w: 4.~Out of Mount Zi- on God * shall send, And crown with joy thy 
w: 5.~He shall be with thee in * thy ways, And give thee health and 
[V: S1V2]  z D E F | D F G A | F2 x A | G F G E |
[V: S2V1]  A,2 C D | A, D3/2 D/ E | D2 z F | D D D =C |
[V: S2V2]  D,2 A,, D, | D, D, G,/B,/ A, | D,2 x D, | G, D, G,, A,, |
% 5
[V: S1V1]  G/F/ E D2 | z A A G | (F E/) B A/ G |
w: ways * have trod; Thine own good hand * shall nour- ish 
w: clus- * ters fine; Thy child- ren all * be fresh and 
w: fear * doth live; From him the an- * cient curse hath 
w: lat- * ter end; That thou Je- ru- * sa- lem mayst 
w: length * of days Yea, thou shalt child- * ren's child- ren 
[V: S1V2]  (E/ D) ^C/ D2 | x F F E | D3/4C//B,/ E/ D E |
[V: S2V1]  C/A,/ A, A,2 | z D D B, | B, G, B,//C//D/ D/C/ |
[V: S2V2]  =C,/D,/ A,, D,2 | x D, D, E, | B,, E, G,/F,/ E, |
% 9
[V: S1V1]  F2 z/ !sintro!B/ d- | d/ c/ B e (d/e/- | e/d//c//B/) B/ A2 !eintro!|]
w: thee, And well  * and hap- py shalt *  * * * * thou be. 
w: sound, Like ol- * ive\- plants thy ta- * * * * * ble round. 
w: fled By A- * dam's race in- her- * * * * * it- ed. 
w: see, In fa- * vor and pros- per- * * * * * it- y. 
w: see, And peace  * on Is- ra- el *  * * * * shall be. 
[V: S1V2]  A,2 x/ G/ A | A G2 F/G/- | G/ F E/ C2 |]
[V: S2V1]  D2 z/ D/ F | E (E3/2 D//C//) B,/ (B,/ | A,3/2) ^G,/ A,2 |]
[V: S2V2]  D,2 x/ G,/ D, | A, E,/F,/G,/A,/ B,/ (E,/ | C,/D,/E,/) E,/ A,,2 |]
% 12

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.75000000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "NEW OBEDIENCE		239"
%%footer Ps 146:5, Job 28:28, Acts 9:31		8 8 8 8
%OHSCRIP Ps 146:5, Job 28:28, Acts 9:31
%OHTOPICS {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance)}, {Children (see also God's Children - the Faithful) [2]}, {Christian Home/Family}, {Christian Life}, {Discipleship}, {Fear of the Lord}, {God, Care of}, {Israel [5]}, {Obedience}
%OHCATEGORY NEW OBEDIENCE
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

