
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 240
T: He Who Would Valiant Be
%%combinevoices 1
C: Words: John Bunyan, 1684. Modified by Percy Dearmer, 1906. 
C: Music: 'Monks Gate' traditional English.  Setting: Ralph Vaughan Williams, 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 383.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] (D3/2 E/) | F D F/G/ A | B2 A2 | A D C D- | D2
w: 1.~He * who would val- * iant be 'gainst all dis- a- ster, * 
w: 2.~Who * so be- set * him round with dis- mal stor- ies * 
w: 3.~Since, * Lord, Thou dost * de- fend us with Thy Spi- rit, * 
[V: S1V2]  A,2 | D A, D C | B,2 C2 | D A, A, A,- | A,2
[V: S2V1]  (F,3/2 G,/) | A, F, D, E, | G,2 A,2 | A, A, G, F,- | F,2
[V: S2V2]  D,2 | D, D, B,, A,, | G,,2 G,2 | F, F, E, D,- | D,2
% 5
[V: S1V1]  (D3/2 E/) | F D F/G/ A | B2 A2 | A D C D- | D2
w:  Let * him in con- * stan- cy fol- low the Mas- ter. * 
w:  Do * but them- selves * con- found his strength the more is. * 
w:  We * know we at * the end, shall life in- her- it. * 
[V: S1V2]  A,2 | D A, D C | B,2 C2 | D A, A, A,- | A,2
[V: S2V1]  (F,3/2 G,/) | A, F, D, E, | G,2 A,2 | A, A, G, F,- | F,2
[V: S2V2]  D,2 | D, D, B,, A,, | G,,2 G,2 | F, F, E, D,- | D,2
% 9
[V: S1V1]  A2 | d B c d/c/ | B3 A | F/E/ D F G | A3 
w:  There's no dis- cour- age- * ment shall make * him once re- lent 
w:  No foes shall stay his * might; though he * with gi- ants fight, 
w:  Then fan- cies flee a- * way! I'll fear * not what men say, 
[V: S1V2]  (D3/2 E/) | F F G F/E/ | D3 E | D A, D D | C3
[V: S2V1]  F,2 | B, B, B, ^A, | (B,2 G,) E, | A, A, F, D, | (E,2 A,)
[V: S2V2]  (D,3/2 C,/) | B,, D, E, F, | (G,2 B,,) C, | D, F, D, B,, | (A,, A, G,)
% 13
[V: S1V1]  !sintro!d | A3/2 A/ B/A/ G/F/ | E B A D | C D2 !eintro!|]
w: His first a- vowed * in- * tent to be a pil- grim. 
w: He will make good * his * right to be a pil- grim. 
w: I'll la- bor night * and * day to be a pil- grim. 
[V: S1V2]  D | C D D D | E C D B, | A, A,2 |]
[V: S2V1]  A, | G, F, G, B, | C C A, G, | G, F,2 |]
[V: S2V2]  F, | E, D, G, E, | A, G, F, E, | A,, D,2 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "NEW OBEDIENCE		241"
%%footer Mt 5:3-12, 11:29, Jas 3:17		8 5 8 5
%OHSCRIP Mt 5:3-12, 11:29, Jas 3:17
%OHTOPICS {Children (see also God's Children - the Faithful)}, {Christian Life}, {Commitment [2,3,5]}, {Consecration}, {Discipleship}, {Duty (see also Law)}, {Example, Christ's [2]}, {Following Jesus, In Action}, {God's Children - the Faithful (see also Saints, People of the World)}, {Jesus}, {Kindness, God's [2]}, {Kindness, Ours}, {Love [3,5]}, {Obedience}, {Patience [2]}, {People of the World}, {Self Control (see also Law) [5]}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY NEW OBEDIENCE
%OHMETRICAL 8 5 8 5
%OHCOMPLEXITY 1
%OHCOMPOSER Wood, Mrs. James W.
%OHARRANGER Wood, Mrs. James W.
%OHAUTHOR Wood, Mrs. James W.;Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

