
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 242
T: My Jesus, As Thou Wilt
%%combinevoices 1
C: Words: Benjamin Schmolck, circa 1704.  Translated by Jane L. Borthwick, 1854. 
C: Music: 'Jewett' or 'Weber' Carl M. von Weber, 1821.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Lutheran Hymnal, 1931.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100]  B2 G E/G/ | F3/2 A//G// F2 | G2 E G/B/ | B3/2 A/ G2 |
w: 1.~My Je- sus, * as Thou * wilt! Oh, may Thy * will be mine! 
w: 2.~My Je- sus, * as Thou * wilt! If need- y * here and poor, 
w: 3.~My Je- sus, * as Thou * wilt! Though seen through * man- y'a tear, 
w: 4.~My Je- sus, * as Thou * wilt! All shall be * well for me; 
[V: S1V2]   G2 E E | D3/2 F//E// D2 | E2 E E/G/ | G3/2 F/ E2 |
[V: S2V1]   B,2 E/B,/ G,/B,/ | B,3/2 B,/ B,2 | B,2 G, B, | E3/2 B,/ B,2 |
[V: S2V2]   E,2 E, E, | B,,3/2 B,,/ B,,2 | E,2 E, E, | B,,3/2 B,,/ E,2 |
% 5
[V: S1V1]  e2 c A/c/ | B3/2 B/ G E/G/ | B/A/ F A/G/ E | (F2 B) z |
w: In- to Thy * hand of love I * would * my all * re- sign; * 
w: Give me Thy * peo- ple's bread, their * por- * tion rich * and sure. * 
w: Let not my * star of hope grow * dim * or dis- * ap- pear; * 
w: Each chang- ing * fu- ture scene I * glad- * ly trust * with Thee: * 
[V: S1V2]  A2 A/E/ E/A/ | G3/2 G/ E E | G/F/ D F/E/ E | D3 x |
[V: S2V1]  C2 A, C | E3/2 B,/ B, G,/B,/ | B, B, B, B, | B,3 z |
[V: S2V2]  E,2 E, E, | E,3/2 E,/ E, E, | B,, B,, E, G, | (B,2 B,,) x |
% 9
[V: S1V1]  B2 G E/G/ | F3/2 A//G// F2 | G2 E G/B/ | B3/2 =B/ c2 |
w: Through sor- row, * or through * joy, con- duct me * as Thine own, 
w: The man- na * of Thy * Word Let my soul * feed up- on; 
w: Since Thou on * earth hast * wept, and sor- rowed * oft a- lone, 
w: Straight to my * home a- * bove I trav- el * calm- ly on, 
[V: S1V2]  G2 E E | D3/2 F//E// D2 | E2 B, E | E3/2 E/ E2 |
[V: S2V1]  B,2 E/B,/ G,/B,/ | B,3/2 B,/ B,2 | B,2 G, B,/_D/ | _D3/2 D/ C2 |
[V: S2V2]  E,2 E, E, | B,,3/2 B,,/ B,,2 | E,2 E, E, | G,3/2 G,/ A,2 |
% 13
[V: S1V1]  e2 c A/c/ | B3/2 B/ G !sintro!E/G/ | B3/4 E// G2 F | E4 !eintro!|]
w: And help me * still to say, my * Lord, Thy will be done! 
w: And if all * else should fail, my * Lord, thy will be done! 
w: If I must * weep with Thee, my * Lord, Thy will be done! 
w: And sing, in * life or death, my * Lord, Thy will be done! 
[V: S1V2]  A2 A/E/ E/A/ | G3/2 G/ E E | G3/4 E// E2 D | E4 |]
[V: S2V1]  C2 A, C/E/ | E3/2 B,/ B, G,/B,/ | E3/4 G,// B,2 A, | G,4 |]
[V: S2V2]  A,,2 A,, A, | E,3/2 E,/ E, E, | B,,3/4 B,,// B,,2 B,, | E,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "NEW OBEDIENCE		243"
%%footer Jn 12:26, 21:22, 13:37-38, 10:27-30, Mk 8:34-38		8 8 8 9 8 8 8 9
%OHSCRIP Jn 12:26, 21:22, 13:37-38, 10:27-30, Mk 8:34-38
%OHTOPICS {Commitment}, {Discipleship}, {Following Jesus, In Faith}, {Guidance}, {Jesus}, {Obedience}, {Shepard/Lamb}, 
%OHCATEGORY NEW OBEDIENCE
%OHMETRICAL 8 8 8 9 8 8 8 9
%OHCOMPLEXITY 2
%OHCOMPOSER Norris, John Samuel (1844-1907);Bliss, Philip Paul (1838-1876)
%OHARRANGER unknown
%OHAUTHOR Blandy, Edward William
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

