
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 44
T: The Advent of Our God
%%combinevoices 1
C: Words: Charles Coffin, 1736.  translated by John Chandler, 1837, alt. 
C: Music: 'St. Thomas' Aaron Williams, 1770. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1905 Hymn 485.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=140] D | G G B A/G/ | A3 B/c/ | d c/B/ c B | A3
w: 1.~The ad- vent of our * God Shall * be our * theme for prayer 
w: 2.~The ev- er- last- ing * Son In- * car- nate * stoops to be, 
w: 3.~Come, Zi- on's daugh- ter, * rise To * meet your * low- ly King, 
w: 4.~As judge, on clouds of * light, He * soon will * come a- gain 
w: 5.~Be- fore the dawn- ing * day Let * sin be * put to flight; 
[V: S1V2]  B, | D D D D/^C/ | D3 G/F/ | G F/G/ E/F/ G | F3
[V: S2V1]  G, | G, B, D A, | F,3 D | D D C D | D3
[V: S2V2]  G,, | B,, G,, G, F,/E,/ | D,3 G,/A,/ | B, A,/G,/ A, G, | D,3
% 5
[V: S1V1]  d | B G A D | G/A/ B/^c/ d3/2 !sintro!d/ | e d/c/ B A | G3 !eintro!|]
w: Come, let us meet him on * the * road And place for * Him pre- pare. 
w: Him- self the ser- vant's form * puts * on To set His * peo- ple free. 
w: Nor let your faith- less heart * des- * pise The peace He * comes to bring. 
w: And all His scat- tered saints * u- * nite With  Him on * high to reign. 
w: No long- er let the law * hold * sway, But walk in * free- dom's light. 
[V: S1V2]  D | D D D D | D G F3/2 G/ | G G G F | D3 |]
[V: S2V1]  A, | G, G, F, A, | B, G, A,3/2 B,/ | C D/E/ D C | B,3 |]
[V: S2V2]  F, | G, B,, D, F, | G, E, D,3/2 G,/ | C, B,,/C,/ D, D, | G,,3 |]
% 11
W: 6.All glory to the Son
W: Who comes to set us free,
W: With Father, Spirit, ever One,
W: Through all eternity.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "45		ADVENT"
%%footer Zeph 1:14, Rev 22:20		8 6 8 6
%OHSCRIP Zeph 1:14, Rev 22:20
%OHTOPICS {Anticipation}, {Christmas/Advent}, {Crown [2]}, {Darkness, Spiritual [5]}, {Easter}, {God, As King}, {Jesus}, {Joy}, {Light [1,2,7]}, {Presence}, {Resurrection [3]}, {Saints (all Faithful) [6]}, {Second Coming}, {Truth [6]}, {Victory}
%OHCATEGORY ADVENT
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Wyeth, John (1770-1858)
%OHARRANGER unknown
%OHAUTHOR unknown
%OHTRANSLATOR Brownlie, John (1857-1925)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

