
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 244
T: Did You Think To Pray?
%%combinevoices 1
C: Words: Mary A. Pepper Kidder, 1876. 
C: Music: 'Stockbridge' or 'Did You Think To Pray' William Oscar Perkins, 1876. 
C: Setting: William Oscar Perkins, 1876.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Gospel Echoes" by R.G. Staples, 1877 hymn 27.  There referenced from "Shining River" by William Oscar Perkins; O. Ditson & Co.
M: 4/4 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=120] [F3/2A3/2] [F/A/] [F/B/][F/A/] [C/G/][C/F/] | C2 [C2F2] | [E3/2G3/2] [E/G/] [GB] [FA] | [E4G4] |
w: 1.~Ere you left your room this morn- ing, Did you think to pray? 
w: 2.~When you met with great temp- ta- tion, Did you think to pray? 
w: 3.~When your heart was filled with an- ger, Did you think to pray? 
w: 4.~When sore tri- als came up- on you, Did you think to pray? 
[V: S2]  [F,3/2C3/2] [F,/C/] [F,/D/][F,/C/] [F,/B,/][F,/A,/] | [F,2A,2] [F,2A,2] | [C,3/2C3/2] [C,/C/] [E,C] [F,C] | [C,4C4] |
% 5
[V: S1]  [E3/2G3/2] [E/G/] [E/G/][E/G/] F/[E/G/] | [F2A2] [F2c2] | [F3/2A3/2] [F/A/] [F/B/][F/A/] [C/G/][C/F/] | D2 [D2F2] |
w: In the name of Christ our Sa- vior, Did you sue for lov- ing fa- vor, 
w: By His dy- ing love and mer- it, Did you claim the Ho- ly Spir- it 
w: Did you plead for grace, my bro- ther, That you might for- give a- no- ther 
w: When your soul was bowed in sor- row, Balm of Gil- ead did you bor- row 
[V: S2]  [C,3/2C3/2] [C,/C/] [C,/C/][C,/C/] [A,,/C/][C,/C/] | [F,2C2] [F,2A,2] | [F,3/2C3/2] [F,/C/] [F,/D/][F,/C/] [F,/B,/][F,/A,/] | [B,,2B,2] [B,,2B,2] |
% 9
[V: S1]  [C3/2E3/2] [C/F/] [E3/2G3/2] [E/A/] | F4 | [A3/2c3/2] [A/c/] [B/d/][A/c/] [^G/=B/][A/c/] | [A2f2] [A2c2] | [F3/2A3/2] [A/c/]
w: As a shield to- day? O how pray- ing rests the wea- ry! Prayer will 
w: As your guide and stay?  *  *  *  *  *  * *  *  *  * 
w: Who had crossed your way?  *  *  *  *  *  * *  *  *  * 
w: At the gates of day?  *  *  *  *  *  * *  *  *  * 
[V: S2]  [C,3/2G,3/2] [C,/A,/] [C,3/2B,3/2] [C,/C/] | [F,4A,4] | [F,3/2C3/2] [F,/F/] [F,/F/][F,/F/] [F,/F/][F,/F/] | [F,2C2] [F,2F2] | [F,3/2C3/2] [F,/F/]
% 13
[V: S1]  [B/d/][A/c/] [G/B/][F/A/] | [E4G4] | [F3/2A3/2] [F/A/] [F/B/][F/A/] [C/G/][C/F/] | D2 [D2F2] | !sintro![C3/2E3/2] [C/F/] [E3/2G3/2] [F/A/] | F4 !eintro!|]
w: change the night to day; So when life seems dark and drea- ry, Don't for- get to pray. 
[V: S2]  [F,/F/][F,/F/] [F,/C/][F,/C/] | [C,4C4] | [F,3/2C3/2] [F,/C/] [F,/D/][F,/C/] [F,/B,/][F,/A,/] | [B,,2B,2] [B,,2B,2] | [C,3/2G,3/2] [C,/A,/] [C,3/2B,3/2] [C,/C/] | [F,4A,4] |]
% 20

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PRAYER		245"
%%footer Ps 42:1-11, Job 13:15-16, Is 50:8-11, Lam 3:24, Rom 8:35-39		8 6 8 6 8 6 8 6
%OHSCRIP Ps 42:1-11, Job 13:15-16, Is 50:8-11, Lam 3:24, Rom 8:35-39
%OHTOPICS {Anticipation}, {Assurance}, {Christian Life}, {Courage in Affliction}, {Faithfulness}, {God, Care of}, {Prayer}, {Security}
%OHCATEGORY PRAYER
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER English
%OHARRANGER Williams, Ralph Vaughan (1872-1958)
%OHAUTHOR Robertson, Anthony (1932-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

