
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 245
T: O Lord, My God, I Thirst For You
%%combinevoices 1
C: Text: Anthony Robertson, 2010.  Music: 'Kingsfold' traditional English.  Setting: Ralph Vaughan Williams, 1906.
C: copyright: music and setting public domain.  Words: Copyright 2010, Anthony Robertson. These lyrics may be
C: freely reproduced or published for Christian worship, provided they are not altered, and this notice is 
C: on each copy. All other rights reserved.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: The English Hymnal, 1906, Hymn 574.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
% *
% 1
[V: S1V1] [Q:1/4=100] G/F/ | E E E D | G G A G/A/ | B B A/G/ E | D3
w: 1.~O * Lord, my God, I thirst for You, I * long to see * your face, 
w: 2.~Lord, * when will I be helped by You, I * stru- ggle day * and night? 
w: 3.~So * why am I cast down, O Lord, and * why should I * feel low? 
w: 4.~Your * lov- ing\- kind- ness fills my days, Your * song at night * I sing, 
[V: S1V2]  E | B, B, C A, | D B, D D/F/ | G G E C | A,3
[V: S2V1]  B,/A,/ | G, G, G, F, | G, G, F, G,/C/ | B, D C G, | (G,2 F,)
[V: S2V2]  E, | E, E,/D,/ C, C, | B,, E, D, B,,/A,,/ | G,, G,, A,, C, | D,3
% 5
[V: S1V1]  G/F/ | E E E D | G G A G/A/ | B B A/G/ E | E3
w: Just * as the hunt- ed deer is stressed I * fal- ter in * the race; 
w: O * hear my prayer, en- ab- le me to * stand in your * great might; 
w: You * are my God, my Sa- vior strong, Your * praise from me * shall flow; 
w: And * when my fears as- sail a- gain to * You I'll tight- * ly cling; 
[V: S1V2]  D | D C C/B,/ A, | D ^C D D/=C/ | B, D C C | B,3
[V: S2V1]  G, | G, G, G, F, | G, G, F, G,/F,/ | G, G, E, E,/F,/ | G,3
[V: S2V2]  B,, | C, C,/B,,/ A,, D, | B,, E, D,/C,/ B,,/A,,/ | G,, B,, C, A,, | E,3
% 9
[V: S1V1]  B/c/ | d B B/A/ G | A A B2 | B B/A/ G E | D3
w: My * heart cries out, * my tears run down, I am in deep dis- tress, 
w: I * look back on * those days gone by when, Lord, You were so near, 
w: I * think of all * your works, O Lord, Your sa- ving pow'r of old, 
w: My * hope is fixed * on God, my Rock, His own He won't for- get; 
[V: S1V2]  E | F F G/D/ D | E D D2 | G G/F/ D C/B,/ | A,3
[V: S2V1]  G, | B, D D/C/ B, | A,/G,/ F, G,2 | D D/C/ B, G, | (G,2 F,)
[V: S2V2]  E, | B,, B, E,/F,/ G, | C, D, G,,2 | G,, G,,/A,,/ B,, C, | D,3
% 13
[V: S1V1]  !sintro!G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3 !eintro!|]
w: 'Where * is your God?' * men * say to me, They * taunt me and * op- press. 
w: when * in your house * with * fes- tive throng I * praised your Name * so dear. 
w: So * when be- set * and * o- ver- whelmed, I * will your strength  * take hold. 
w: Be * still my soul, * my * face will shine And * I will praise * Him yet. 
[V: S1V2]  D | D D C C | D D/^C/ D D/=C/ | B, D E C | B,3 |]
[V: S2V1]  G, | G, G, A, C | B,/A,/ G, F, G,/F,/ | G, F, E, E,/F,/ | G,3 |]
[V: S2V2]  B,, | C, C,/B,,/ A,, A, | G,/F,/ E, D, B,,/A,,/ | G,, B,, C, A,, | E,3 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7300000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "246		PRAYER"
%%footer Mt 6:9-13, Lk 11:2-4		8 8 8 8 8 8
%OHSCRIP Mt 6:9-13, Lk 11:2-4
%OHTOPICS {Brotherhood [1]}, {Christmas/Advent}, {Comfort [7]}, {Courage in Affliction [7]}, {Faith [7,9]}, {Father [1]}, {Fellowship [1]}, {Forgiveness [6]}, {God, Providence of}, {Guidance}, {Heaven [1]}, {Leadership [7]}, {Obedience [4]}, {Peace [5,8]}, {Prayer}, {Security [2,3,5,7,8]}, {Service [6]}, {Temptation [7]}
%OHCATEGORY PRAYER
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Luther, Martin (1483-1546)
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

