
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 247
T: The Lord's Prayer (new)
%%combinevoices 1
C: Words: Brian L. Penney, 2008. 
C: Music: 'Erfyniad' Welsh Hymn Melody.  Setting: David Evans, "Revised Church Hymnary", 1927. 
S: David Evans, (1874-1948) Setting from the Revised Church Hymnary, 1927, Oxford University Press
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain per CCEH.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: CCEH
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] G2 B c | d2 c2 | B A G ^F | G2
w: 1.~Fa- ther in heav- en, Your name we con- fess, 
w: 2.~O Fa- ther, now our dai- ly bread sup- ply, 
w: 3.~O Fa- ther, lead us from temp- ta- tion's pow'r; 
[V: S1V2]  D2 E E | (D G2) ^F | G E D D | D2
[V: S2V1]  B,2 G, G,/A,/ | B,2 C2 | D C B, A, | B,2
[V: S2V2]  G,2 E, C, | B,,2 A,,2 | B,, C, D, D, | G,,2
% 5
[V: S1V1]  A2 | B G A2 | d2 c c | B2 A2 | G4 |
w: High and ex- alt- ed in bright ho- li- ness; 
w: And grant for- give- ness for in- i- qui- ty; 
w: May we find safe- ty from sin's try- ing hour; 
[V: S1V2]  D2 | D G ^F2 | G2 G G | G2 ^F2 | G4 |
[V: S2V1]  ^F,2 | G, B, D2 | D2 E E | D2 (D C) | B,4 |
[V: S2V2]  D,2 | G, E, D,2 | B,,2 C, A,, | (B,,3/2 C,/) D,2 | G,,4 |
% 9
[V: S1V1]  A2 B c | d2 c2 | B G c B | A2
w: O may Your king- dom come, Your will be done, 
w: May we for- give as we have been for- giv'n, 
w: I Lord, de- liv- er from the e- vil one, 
[V: S1V2]  D2 D F | F2 F2 | F E G G | ^F2
[V: S2V1]  ^F,2 G, A, | B,2 A,2 | B, B, E D | D2
[V: S2V2]  D,2 G, =F, | B,2 (F,3/2 E,/) | D, E, C, G,, | D,2
% 13
[V: S1V1]  !sintro!D2 | G ^F G2 | c2 B A | G2 ^F2 | G4 !eintro!|]
w: And may the earth and heav'n be joined as one. 
w: Our hearts with mer- cy filled, as Yours in heav'n. 
w: All this we ask through Your be- lov- ed Son. 
[V: S1V2]  D2 | D D/C/ B,2 | E2 D E | D3 C | B,4 |]
[V: S2V1]  (D3/2 C/) | B, A, G,2 | (G,3/2 ^F,/) G, C | B,2 A,2 | G,4 |]
[V: S2V2]  (B,3/2 A,/) | G, D, E,2 | A,,2 B,, C, | D,2 D,2 | G,,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7200000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "248		PRAYER"
%%footer Jn 14:26, 16:13-15, Eph 4:3-6, Rom 8:23-27, 9:1, 1Cor 12:3		9 9 11 10 4
%OHSCRIP Jn 14:26, 16:13-15, Eph 4:3-6, Rom 8:23-27, 9:1, 1Cor 12:3
%OHTOPICS {Blood [2]}, {Comfort [4]}, {Faith [1]}, {Fire [3]}, {Guidance}, {Holy Spirit}, {Knowledge [2]}, {Leadership}, {Light [2]}
%OHCATEGORY PRAYER
%OHMETRICAL 9 9 11 10 4
%OHCOMPLEXITY 2
%OHCOMPOSER German
%OHARRANGER unknown
%OHAUTHOR German;Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

