
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 248
T: We Now Implore God the Holy Ghost
%%combinevoices 1
T: (also known as To God the Holy Spirit Let Us Pray or O Holy Ghost to Thee We Pray or Now Do We 
T: Pray God the Holy Ghost or Now Pray We All God the Comforter or Now Let Us Pray to the Holy Ghost)
C: Words: v.1 ancient German.  verses 2-4 Martin Luther, 1524.  Translation composite. 
C: Music: 'Nun Bitten wir den Heiligen Geist' ancient German found in Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/implore.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] F2 | G G F2 | D2 C2 | D2 E2 | F4 | A2 c2 |
w: 1.~We now im- plore God the Ho- ly Ghost For the 
w: 2.~Shine in our hearts, O most pre- cious Light, That we 
w: 3.~Thou sa- cred Love, grace on us be- stow, Set our 
w: 4.~Thou high- est Com- fort in ev- 'ry need, Grant that 
[V: S1V2]  C2 | C E C2 | B,2 A,2 | B,2 B,2 | C4 | F2 F2 |
[V: S2V1]  A,2 | G, C (C F,) | F,2 F,2 | F,2 G,2 | A,4 | C2 C2 |
[V: S2V2]  F,2 | E, C, A,,2 | B,,2 F,,2 | B,,2 G,,2 | F,,4 | F,2 A,,2 |
% 9
[V: S1V1]  d2 c2 | A2 F2 | D2 E2 | F4 | A3/2 A/ A G |
w: true faith, which we need the most, That in our last 
w: Je- sus Christ may know a- right, Cling- ing to our 
w: hearts with heav'n- ly fire a- glow That with hearts u- 
w: nei- ther shame nor death we heed, That e'en then our 
[V: S1V2]  F2 E2 | F2 C2 | B,2 B,2 | C4 | F3/2 F/ F E |
[V: S2V1]  B,2 G,2 | F,2 F,2 | F,2 G,2 | A,4 | C3/2 C/ C C |
[V: S2V2]  B,,2 C,2 | D,2 A,,2 | B,,2 G,,2 | F,,4 | F,3/2 F,,/ A,, C, |
% 13
[V: S1V1]  A2 F F | G G A2 | F2 G G | A2 F2 |
w: mo- ments He may be- friend us And, as home- ward 
w: Sa- vior, whose blood hath bought us. Who a- gain to 
w: ni- ted we love each o- ther, Of one mind, in 
w: cou- rage may ne- ver fail us When the Foe shall 
[V: S1V2]  F2 C D | E D E2 | D2 D E | F2 C2 |
[V: S2V1]  C2 A, A, | C D ^C2 | A,2 B, C | C2 F,2 |
[V: S2V2]  F,2 F, D, | C, B,, A,,2 | D,2 G,, C, | F,,2 A,,2 |
% 17
[V: S1V1]  D F F G | (F2 D2) | C4 | !sintro!D3/2 E/ F2 | F4 !eintro!|]
w: we jour- ney, at- tend * us. Lord, have mer- cy. 
w: our home- land hath brought * us. Lord, have mer- cy. 
w: peace with ev- 'ry bro- * ther. Lord, have mer- cy! 
w: ac- cuse and as- sail * us. Lord, have mer- cy! 
[V: S1V2]  B, A, C C | (A,2 =B,2) | G,4 | B,3/2 B,/ (C D) | C4 |]
[V: S2V1]  F, F, F, E, | (F,2 G,2) | E,4 | F,3/2 G,/ (A, B,- | B, A,/G,/) A,2 |]
[V: S2V2]  B,, D, A,, C, | (D,2 G,,2) | C,4 | B,,3/2 G,,/ F,,2 | F,,4 |]
% 22

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PRAYER		249"
%%footer Jn 15:13, Mt 7:7-8, Heb 4:15, Jn 15:14-16, 1Pt 2:24		8 7 8 7 8 7 8 7
%OHSCRIP Jn 15:13, Mt 7:7-8, Heb 4:15, Jn 15:14-16, 1Pt 2:24
%OHTOPICS {Cloud [4]}, {Comfort}, {Conscience}, {Courage in Affliction}, {Friendship}, {God, Faithfulness of}, {Gratitude}, {Jesus}, {Prayer}, {Promises (see also Gospel)}, {Self Control (see also Law) [2]}, {Solitude (with God even when alone) [3]}, {Temptation [2]}
%OHCATEGORY PRAYER
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER Converse, Charles Crozat (1834-1918)
%OHARRANGER unknown
%OHAUTHOR Scriven, Joseph Medlicott (1819-1886)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

