
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 250
T: All Creatures of Our God and King
%%combinevoices 1
C: Words: Francis of Assisi circa 1225. Translated by William H. Draper, 1919. 
C: Music: 'Lasst Uns Erfreuen' from Geistliche Kirchengesäng, Köln, 1623. Setting: Ralph Vaughan Williams, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 436.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] D2 | D E F D F G | [E4A4] D2 | D E F D F G | [E4A4]
w: 1.~All crea- tures of our God and King Lift up your voice and with us sing, 
w: 2.~Thou rush- ing wind that art so strong Ye clouds that sail in Heaven a- long, 
w: 3.~Thou flow- ing wa- ter, pure and clear, Make mu- sic for thy Lord to hear, 
w: 4.~Dear mo- ther earth, who day by day Un- fold- est bless- ings on our way, 
w: 5.~And all ye men of ten- der heart, For- giv- ing o- thers, take your part, 
[V: S1V2]  A,2 | D4 D2 | (D2 C2) D2 | A, C D2 D2 | (D2 C2)
[V: S2V1]  F,2 | F, G, A, F, B,2 | A,4 (A, B,) | A, G, A,2 B,2 | A,4
[V: S2V2]  D,2 | D,2 D, D,/C,/ B,, E, | (A,,2 A, G,) (F, G,) | F, E, D, C, B,, E, | (A,,2 A, G,)
% 5
[V: S1V1]  (d c) | B2 A2 d c | B2 A2 d2 | d A A G F G | [E4A4]
w: A- lle- lu- ia! A- lle- lu- ia! Thou burn- ing sun with gol- den beam, 
w: O * praise Him! A- lle- lu- ia! Thou ris- ing moon, in praise re- joice, 
w: O * praise Him! A- lle- lu- ia! Thou fire so mas- ter- ful and bright, 
w: O * praise Him! A- lle- lu- ia! The flowers and fruits that in thee grow, 
w: O * sing ye! A- lle- lu- ia! Ye who long pain and sor- row bear, 
[V: S1V2]  A2 | (A G) F2 D E | (F E) C2 (A G) | F2 F E D2 | (D2 C2)
[V: S2V1]  D2 | D2 D2 F, A, | (A, ^G,) A,2 D2 | D2 D A, A, G, | (E,2 A,2)
[V: S2V2]  F,2 | G,2 D,2 B,, C, | (D, E,) A,,2 (F, E,) | D, C, B,, C, D, B,, | (A,,2 A, G,)
% 9
[V: S1V1]  [A2d2] | [Ad] [GA] [FA] G F G | A4 (G F) | E2 D2 
w: Thou sil- ver moon with soft- er gleam! O * praise Him! 
w: Ye lights of eve- ning, find a voice!  *  *  *  *
w: That giv- est man both warmth and light.  *  *  *  *
w: Let them His glo- ry al- so show.  *  *  *  *
w: Praise God and on Him cast your care!  *  *  *  *
[V: S1V2]  (D E) | D C D D3 | (D C F E) D2 | (D C) D2 
[V: S2V1]  A,2 | A,2 A, D C B, | A,4  B,2 | (B, A,) A,2
[V: S2V2]  (F, G,) | F, E, D, B, A, G, | (F, E, D, C,) (B,, A,,) | G,,2 F,,2 
% 13
[V: S1V1] (G F) | E2 D2 d c | B2 A2 d c | B2 A2 !sintro!G F | E6 | D4 !eintro!|]
w: O * praise Him! A- lle- lu- ia! A- lle- lu- ia! A- lle- lu- ia! 
[V: S1V2] D2 | (D C) B,2 F E | (F E) C2 [F2A2] | [FA] [E2G2] [B,F] B, D | (D2 C4) | A,4 |]
[V: S2V1]  (B, A,) | (B, G,) F,2 F, A, | (A, ^G,) A,2 [F,2A,2] | (F, G,) (E, F,) G, A, | (B,2 A,2 G,2) | F,4 |]
[V: S2V2] (E,, F,,) | (G,, A,,) B,,2 B,, C, | (D, E,) A,,2 B,, C, | (D, E,) (C, ^D,) E, F, | (G,2 A,2 A,,2) | D,4 |]
% 19
W:6. And thou most kind and gentle Death,
W:Waiting to hush our latest breath,
W:O praise Him! Alleluia!
W:Thou leadest home the child of God,
W:And Christ our Lord the way hath trod.
W:
W:7. Let all things their Creator bless,
W:And worship Him in humbleness,
W:O praise Him! Alleluia!
W:Praise, praise the Father, praise the Son,
W:And praise the Spirit, Three in One!

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PRAISE		251"
%%footer 1Cor 15:54-57, Is 25:7-9, Rev 21:4, 2Tim 1:10		8 7 8 7 8 7 8 7
%OHSCRIP 1Cor 15:54-57, Is 25:7-9, Rev 21:4, 2Tim 1:10
%OHTOPICS {Art and Music [1]}, {Atonement}, {Blood [1]}, {Easter}, {Eternal Life}, {Father [5]}, {Grace [4]}, {Harvest [3]}, {Heaven}, {Holiness}, {Holy Spirit [5]}, {Jesus}, {Joy}, {Praise, Son}, {Resurrection}, {Salvation}, {Trinity [5]}, {Victory}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER van Beethoven, Ludwig (1770-1827);Hodges, Edward (1796-1867)
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

