
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 252
T: Angel Voices, Ever Singing
%%combinevoices 1
C: Words: Francis Pott, 1861.  Music: 'Angel Voices (Monk)' Edwin G. Monk, 1861. 
C: Setting: Presbyterian Hymnal, 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The Hymnal, Revised' The Presbyterian Board of Publication, 1911 Hymn 98.
S: published in Pott's "Hymns fitted to the Order of Common Prayer", 2nd edition, 1866
S: tune and lyrics written for the same event
S: arrangement rather similar (not exact) to that in multiple 1890's sources; almost definitely Monk's arrangement.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] E G A G | c A G E | C D E F | D4 |
w: 1.~An- gel voi- ces, e- ver sing- ing, round Thy throne of light, 
w: 2.~Thou Who art be- yond the far- thest mor- tal eye can scan, 
w: 3.~Lord, we know Thy love re- joi- ces o'er each work of Thine; 
w: 4.~Here, great God, to- day we of- fer of Thine own to Thee; 
w: 5.~Ho- nor, glo- ry, might and me- rit, Thine shall e- ver be, 
[V: S1V2]  C E F F/E/ | F F D B, | C C C A, | (C2 B,2) |
[V: S2V1]  G, C B, C | A, F, G, G, | E, F, G, F, | G,4 |
[V: S2V2]  C, C, C, C, | C, C, B,, G,, | A,, A,, G,, F,, | G,,4 |
% 5
[V: S1V1]  E G c A | d3/2 c/ B G | A E G ^F | G4 |
w: An- gel harps, for- e- ver ring- ing, rest not day or night; 
w: Can it be that Thou re- gard- est songs of sin- ful man? 
w: Thou didst ears and hands and voi- ces for Thy praise com- bine; 
w: And for Thine ac- cept- ance prof- fer, all un- worth- i- ly, 
w: Fa- ther, Son, and Ho- ly Spi- rit, bless- ed Tri- ni- ty; 
[V: S1V2]  C C C E | D ^F G D | C E C D | (C B,/A,/ B,2) |
[V: S2V1]  G, G, A,3/2 G,/ | A, A, G, G, | A, A, A, A, | G,4 |
[V: S2V2]  C, E, A,3/2 G,/ | ^F, D, G, B,, | C, C,/B,,/ A,, D, | G,,4 |
% 9
[V: S1V1]  G G G A | F F F G | !sintro!E G A c | d3 B | c4 !eintro!|]
w: Thou- sands on- ly live to bless Thee, and con- fess Thee Lord of might. 
w: Can we feel that Thou art near us and wilt hear us? Yea, we can. 
w: Crafts- man's art and mu- sic's mea- sure for Thy plea- sure didst de- sign. 
w: Hearts and minds, and hands and voi- ces, in our choic- est me- lo- dy. 
w: Of the best that Thou hast giv- en Earth and Hea- ven ren- der Thee. 
[V: S1V2]  G ^F E E | F E D D | E C F E | G3 D | E4 |]
[V: S2V1]  B, B, B, A, | A, A, A, G, | G, G, C C | (C2 B,) G, | C4 |]
[V: S2V2]  E, D, ^C, C, | D, C, B,, B,, | C, E, F, A, | G,3 G,, | C,4 |]
% 15

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PRAISE		253"
%%footer Jer 10:10-13, Deut 32:3, Ps 96:1-8		8 6 8 6 8 6 8 6
%OHSCRIP Jer 10:10-13, Deut 32:3, Ps 96:1-8
%OHTOPICS {God, Creator}, {God, Goodness of}, {Nature}, {Praise, Father}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER from Gesangbuch der Herzogl. Hofkapelle, Wurttemberg, 1784
%OHARRANGER unknown
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

