
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 45
T: The King Shall Come
%%combinevoices 1
C: Words: Unknown author. Translated by John Brownlie, 1907.  
C: Music and Setting: 'Consolation' or 'Morning Song' John Wyeth, 1813. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: ccel - 'Repository of Sacred Music, Part Second' 1813. Ed. John Wyeth
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] C | F G A B/A/ | G F/E/ C C | F G A B | c3
w: 1.~The King shall come when * morn- ing * dawns, And light tri- um- phant breaks; 
w: 2.~Not as of old a * lit- tle * child To bear, and fight, and die, 
w: 3.~O bright- er than the * ris- ing * morn When He, vic- tor- ious, rose, 
w: 4.~O bright- er than that * glor- ious * morn Shall this fair morn- ing be, 
w: 5.~The King shall come when * morn- ing * dawns, And earth's dark night is past; 
[V: S1V2]  C | C C C D | E C A, C | B, E C E | E3
[V: S2V1]  C, | C B, A, F, | E, G, A, G, | F, C A, G, | A,3
[V: S2V2]  C, | A, G, F, B,, | C, C, F, E, | D, C, F, E, | A,,3
% 5
[V: S1V1]  A/B/ | c d/c/ B A | G F/E/ C !sintro!C | F G A/F/ G | F3 !eintro!|]
w: When * beau- ty * gilds the east- ern * hills, And life to joy * a- wakes. 
w: But * crowned with * glo- ry like the * sun That lights the morn- * ing sky. 
w: And * left the * lone- some place of * death, De- spite the rage * of foes. 
w: When * Christ, our * King, in beau- ty * comes, And we His face * shall see. 
w: O * haste the * ris- ing of that * morn, The day that aye * shall last. 
[V: S1V2]  E | E D F D | B, C C C | C E C C | A,3 |]
[V: S2V1]  A, | A, F, F, F, | E,/F,/ G, A, A,/B,/ | C B, A, E, | F,3 |]
[V: S2V2]  C,/B,,/ | A,, B,,/C,/ D, B,, | E, C, F, F,/G,/ | A, E, A,, C, | F,,3 |]
% 10
W: 6.And let the endless bliss begin,
W: By weary saints foretold,
W: When right shall triumph over wrong,
W: And truth shall be extolled.
W: 
W: 7.The King shall come when morning dawns,
W: And light and beauty brings:
W: Hail, Christ the Lord! Thy people pray,
W: Come quickly, King of kings.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		46"
%%footer 1Tim 3:16, Jn 1:14-17, Lk 2:1-20, 1Tim 2:5-6, Heb 2:14-15		7 6 7 6 6 7 6
%OHSCRIP 1Tim 3:16, Jn 1:14-17, Lk 2:1-20, 1Tim 2:5-6, Heb 2:14-15
%OHTOPICS {Angels [2,3]}, {Art and Music [3]}, {Atonement [4]}, {Christmas/Advent}, {God, As King [3,5]}, {Healing [1]}, {Jesus}, {Joy}, {Nature [3]}, {Peace}, {Praise, Son}, {Presence}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 6 7 6 6 7 6
%OHCOMPLEXITY 3
%OHCOMPOSER from Altes Catholische Geistliche Kirchengeseng, Köln, 1599
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Germanus of Constantinople (634-734)
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

