
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X:1
T: I Sing the Mighty Power of God
%%combinevoices 1
C: Words: Isaac Watts, 1709.
C: Music: 'Ellacombe' from Gesangbuch der Herzogl. Hofkapelle, Wurttemberg, 1784. Setting: "Amore Dei", 1897.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music and Lyrics source: Hymnal "Amore Dei" (published 1897)  Hymn 115.  ABC file contributed to the Open Hymnal by Tobin Strong, 09 Jan 2014.
M: 4/4
L: 1/4
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F | B A/G/ F B | D E F F | G/A/ B c c | d3
w: 1.~I sing the * migh- ty pow'r of God, That made * the moun- tains rise; 
w: 2.~I sing the * good- ness of the Lord, That filled * the earth with food: 
w: 3.~There's not a * plant or flow'r be- low, But makes * Thy glo- ries known; 
[V: S1V2] F | B A/G/ F F | D C/B,/ C D | E F G F | F3
[V: S2V1] F, | B, A,/G,/ F, B, | B, B, A, B, | B, B, B, A, | B,3
[V: S2V2] F, | B, A,/G,/ F, D, | G, G, F, B,, | E, D, E, F, | B,,3
% 5
[V: S1V1] F | B A/G/ F B | D E F F | G/A/ B B A | B3
w: That spread the * flow- ing seas a- broad, And built * the lof- ty skies. 
w: He formed the * crea- tures with His word, And then * pro- nounced them good. 
w: And clouds a- * rise and tem- pests blow, By or- * der from Thy throne. 
[V: S1V2] F | B A/G/ F F | D C/B,/ C D | E D/E/ F F | F3
[V: S2V1] F, | B, A,/G,/ F, B, | B, B, A, B, | B, B, C C | D3
[V: S2V2] F, | B, A,/G,/ F, D, | G, G, F, B,, | E, G, F, F, | B,,3
% 9
[V: S1V1] B/c/ | d c d e | c A/B/ c B/c/ | d c d e | c3
w: I * sing the wis- dom that or- * dained The * sun to rule the day: 
w: Lord, * how Thy won- ders are dis- * played, Wher- * e'er I turn my eye; 
w: Crea- * tures that bor- row life from * Thee Are * sub- ject to Thy care: 
[V: S1V2] D/E/ | F F F G | F F F D/E/ | F F F G | F3
[V: S2V1] B, | B, C B, B, | A, F,/G,/ A, B, | B, C B, B, | A,3
[V: S2V2] B, | B, A, B, E, | F, F, F, B, | B, A, B, E, | F,3
% 13
[V: S1V1] F | B A/G/ F B | D E F !sintro!F | G/A/ B B A | B3 !eintro!|]
w: The moon shines * full at His com- mand, And all * the stars o- bey. 
w: If I sur- * vey the ground I tread, Or gaze * up- on the sky. 
w: There's not a * place where we can flee, But God * is pre- sent there. 
[V: S1V2] F | B A/G/ F F | D C/B,/ C D | E D/E/ F F | F3 |]
[V: S2V1] F, | B, A,/G,/ F, B, | B, B, A, B, | B, B, C C | D3 |]
[V: S2V2] F, | B, A,/G,/ F, D, | G, G, F, B,, | E, G, F, F, | B,,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "254		PRAISE"
%%footer 1Tim 1:17, Rom 1:20		11 11 11 11
%OHSCRIP 1Tim 1:17, Rom 1:20
%OHTOPICS {Cloud [2]}, {Father}, {God, Eternity of [1]}, {God, Justness of [2]}, {God, Majesty &amp; Power of}, {Light [1,2,4,5]}, {Praise, Father}, {Truth [3]}, {Victory [1]}, {Wisdom [1]}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 11 11 11 11
%OHCOMPLEXITY 1
%OHCOMPOSER Welsh;Roberts, John (1822-1877)
%OHARRANGER unknown
%OHAUTHOR Smith, Walter Chalmers (1824-1908)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

