
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 254
T: Immortal, Invisible, God Only Wise
%%combinevoices 1
C: Words: Walter Chalmers Smith, 1876. 
C: Music: 'St. Denio' or 'Joanna' or 'Palestrina' 
C: traditional Welsh found in "Caniadau y Cyssegr" by John Roberts, 1839.
C: Setting: "Caniadau y Cyssegr a'r Teulu", 1878, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Episcopal Hymnal, 1940, Hymn 301.  Also in English Hymnal, 1906 Hymn 407 (page missing in my copy).
S: Setting from "Caniadau y Cyssegr a'r Teulu", 1878 hymn 442, alt.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G | E C A | F D G | B B A | G2
w: 1.~Im- mor- tal, in- vis- i- ble, God on- ly wise, 
w: 2.~Un- rest- ing, un- hast- ing, and si- lent as light, 
w: 3.~To all, life Thou giv- est, to both great and small; 
w: 4.~Great Fath- er of glo- ry, pure Fath- er of light, 
w: 5.~All laud we would ren- der; O help us to see 
[V: S1V2]  B, | C C E | D D B, | D D D/C/ | B,2
[V: S2V1]  G, | G, E, C | A, F, G, | G, G, F, | G,2
[V: S2V2]  G,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2
% 5
[V: S1V1]  G | E C A | F D G | B B A | G2
w: In light in- ac- ces- si- ble hid from our eyes, 
w: Nor want- ing, nor wast- ing, Thou rul- est in might; 
w: In all life Thou liv- est, the true life of all; 
w: Thine an- gels a- dore Thee, all veil- ing their sight; 
w: 'Tis on- ly the splen- dor of light hid- eth Thee, 
[V: S1V2]  D | C C E | D D B, | D D D/C/ | B,2
[V: S2V1]  G, | G, E, C | A, F, G, | G, G, F, | G,2
[V: S2V2]  B,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2
% 9
[V: S1V1]  G | B B d | B G G | B B d | A2
w: Most bless- èd, most glor- ious, the An- cient of Days, 
w: Thy just- ice, like moun- tains, high soar- ing a- bove 
w: We blos- som and flour- ish as leaves on the tree, 
w: But of Thy rich gra- ces this grace, Lord, im- part 
w: And so let Thy glo- ry, al- might- y, im- part, 
[V: S1V2]  D | G G A | G D B, | D D D | D2
[V: S2V1]  B, | E E D | D G, G, | F, B, B, | (G, F,)
[V: S2V2]  G, | E, E, F, | G, B,, E, | B,, G,, B,, | D,2
% 13
[V: S1V1]  !sintro!B | G E A | F D G | B B A | G2 !eintro!|]
w: Al- might- y, vic- tor- ious, Thy great Name we praise. 
w: Thy clouds, which are foun- tains of good- ness and love. 
w: And with- er and per- ish but naught chang- eth Thee. 
w: Take the veil from our face, the vile from our heart. 
w: Through Christ in His stor- y, Thy Christ to the heart. 
[V: S1V2]  D | C C E | D D B, | D D D/C/ | B,2 |]
[V: S2V1]  G, | E, G, C | A, F, G, | G, G, F, | G,2 |]
[V: S2V2]  G,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PRAISE		255"
%%footer Ps 71:23, Jn 12:46		8 7 8 7 8 7 8 7
%OHSCRIP Ps 71:23, Jn 12:46
%OHTOPICS {Brotherhood [4]}, {Cloud [1]}, {Darkness, Spiritual [1]}, {Education [3]}, {God, Goodness of}, {God, Love of [1,3,4]}, {God, Majesty &amp; Power of}, {Invitation (Faithful's to God) [3]}, {Joy}, {Kindness, Ours [3]}, {Light [1]}, {Love [1,3,4]}, {Nature}, {Victory [4]}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER van Beethoven, Ludwig (1770-1827);Hodges, Edward (1796-1867)
%OHARRANGER unknown
%OHAUTHOR van Dyke, Henry Jackson (1852-1933)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

