
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 256
T: My Soul, Now Praise Thy Maker
%%combinevoices 1
T: (also known as My Soul, Now Bless Thy Maker)
C: Words: Johann Graumann, 1525.  Translated by Catherine Winkworth, 1863.
C: Music: 'Nun Lob, Mein Seel' from Johannes Kugelmann`s Concentus Novi, 1540
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #137, page 110-1 Ed. Karl Brauer. slightly altered.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | !fermata!G2
w: 1.~My soul, now praise thy ma- * ker! Let all with- in me bless His name 
w: 2.~He shows to man His trea- * sure Of judg- ment, truth, and right- eous- ness, 
w: 3.~For as a ten- der fa- * ther Hath pi- ty on his child- ren here, 
w: 4.~God's grace a- lone en- dur- * eth, And child- ren's child- ren yet shall prove 
[V: S1V2] E | E2 D | C2 B,| (B,2 E) |^D2 E | E2 D | E2 E | (D E) D | D2
[V: S2V1] B, | B,2 B, | G,2 F, | (G,2 E,) | F,2 G, | G,2 F, | G,2 C | B, A,2 | B,2
[V: S2V2] E, | E,2 B,, | C,2 D, | (E,2 C,) B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | !invertedfermata!G,,2
% 9
[V: S1V1] E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | !fermata!G2
w: Who mak- eth thee par- ta- * ker Of mer- cies more than thou dar'st claim. 
w: His love be- yond all mea- * sure, His yearn- ing pi- ty o'er dis- tress, 
w: He in His arms will ga- * ther All who are His in child- like fear. 
w: How He with strength as- sur- * eth The hearts of all that seek His love. 
[V: S1V2] E | E2 D | C2 B,| (B,2 E) |^D2 E | E2 D | E2 E | (D E) D | D2
[V: S2V1] B, | B,2 B, | G,2 F, | (G,2 E,) | F,2 G, | G,2 F, | G,2 C | B, A,2 | B,2
[V: S2V2] E, | E,2 B,, | C,2 D, | (E,2 C,) B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | !invertedfermata!G,,2
% 17
[V: S1V1] G | G2 B | A2 B | (G F2) | E2 E | A2 A | (F G) E | !fermata!D2
w: For- get Him not whose meek- * ness Still bears with all * thy sin, 
w: Nor treats us as we mer- * it, But lays His an- * ger by. 
w: He knows how frail our pow- * ers Who but from dust * are made; 
w: In Heav'n is fixed His dwell- * ing, His rule is o- * ver all; 
[V: S1V2] D | E2 G | F2 F | (E2 ^D) | E2 E | E2 E | D2 ^C | D2
[V: S2V1] B, | C2 D | D2 D |  B,3 | ^G,2 G, |  A,2 A, | (A, B,) A, | F,2
[V: S2V2] G, | C,2 G,, | D,2 B,, | (E, B,,2) | E,,2 E, | ^C,2 C, | (D, G,,) A,, | !invertedfermata!D,2
% 24
[V: S1V1] D | G2 G | A2 A | B3 | G2 G | c2 c | B2 B | !fermata!A2
w: Who heal- eth all thy weak- ness, Re- news thy life with- in. 
w: The hum- ble, con- trite spir- it Finds His com- pas- sion nigh; 
w: We flour- ish like the flow- ers, And ev- en so we fade; 
w: An- gels, in might ex- cel- ling, Bright hosts, be- fore Him fall. 
[V: S1V2] D | D2 B, | E2 D | D3 | E2 D | C2 E | E2 E | ^C2
[V: S2V1] F, | G,2 G, | G,2 F, | G,3 | G,2 G, | D,2  A, | A,2 ^G, | A,2
[V: S2V2] D, | B,,2 E, | C,2 D, | G,,3 | C,2 B,, | A,,2 A, | E,2 E,, | !invertedfermata!A,,2
% 31
%%newpage
%%header "PRAISE		256(2)"
[V: S1V1] A | B2 B | c2 c | d3 | G2 B | A2 D | F E2 | !fermata!D2
w: Whose grace and care are end- less And saved thee through the past;
w: And high as Heav'n a- bove us, As break from close of day, 
w: The wind but o'er them pass- es, And all their bloom is o'er\- 
w: Praise Him who ev- er reign- eth, All ye who hear His Word, 
[V: S1V2] D | D2 D | E2 G | =F3 | E2 G | F2 D | D2 ^C | D2
[V: S2V1] F, | G,2 G, | G,2 C | (B,3/2 A,/ B,) | C2 D | D2 F, | A,2 A, | F,2
[V: S2V2] D, | G,,2 G, | C,2 E, | D,3 | C,2 G,, | D,2 B,, | F,, A,,2 | !invertedfermata!D,2
% 38
[V: S1V1] D | G2 G | F2 E | A3 | A2 !sintro!B | c2 B | (G B) A | !fermata!G2 !eintro!|]
w: Who leaves no suf- f'rer friend- less, But rights the wronged * at last.
w: So far, since He doth love us, He puts our sins * a- way. 
w: We with- er like the grass- es, Our place knows us * no more. 
w: Nor our poor hymns dis- dain- eth\- My soul, O praise * the Lord! 
[V: S1V2] D | B,2 ^C | D2 E | (D2 ^C) D2 D | E2 D | (B, D) D | D2 |]
[V: S2V1] F, | G,2 E, | A,2 A, | (F,2 E,) | F,2 A, | (G, F,) G, | G,2 F, | B,2 |]
[V: S2V2] B,, | E,2 E, | D,2 ^C, | (D,2 A,,) | D,2 G,, | (C, A,,) B,, | (E, B,,) D, | !invertedfermata!G,,2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "257		PRAISE"
%%footer Mt 5:2-12, Lk 6:20-23, Ps 68:4-5, 10:14, Jas 4:6, Lk 1:46-55, Jn 4:35-38		8 7 8 7 8 7 8 7
%OHSCRIP Mt 5:2-12, Lk 6:20-23, Ps 68:4-5, 10:14, Jas 4:6, Lk 1:46-55, Jn 4:35-38
%OHTOPICS {Christian Life}, {Friendship}, {God, Care of}, {God, Creator}, {God, Goodness of}, {God, Mercy of}, {Harvest [2]}, {Israel [2]}, {Kindness, God's}, {Light}, {Prayer [3]}, {Presence [1]}, {Sowing &amp; Reaping [2]}
%OHCATEGORY PRAISE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Prichard, Rowland H. (1811-1887)
%OHARRANGER unknown
%OHAUTHOR Moore, Clement Clarke (1779-1863)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

