
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 259
T: O Lord We Praise Thee
%%combinevoices 1
T: (also known as May God be Praised Henceforth and Blest Forever or Let God Be Blest)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Gott Sei Gelobet und Gebenedeiet' or 'Enchiridion' or 'Gud Være Lovet Evig Nu' 
C: traditional German c. 1400 found in Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Johann Hermann Schein, 1627, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: "The Hymns of Martin Luther", 1883 page 32 hymn XV
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/wepraise.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 |
w: 1.~O Lord, we praise Thee, bless Thee, and a- dore Thee, In thanks- giv- ing 
w: 2.~Thy ho- ly bo- dy in- to death was gi- ven, Life to win for 
w: 3.~May God be- stow on us His grace and fa- vor To please Him with 
[V: S1V2]  E2 F C | E2 E2 | F3/2 E/ F E | E2 C2 | E2 D2 | E2 D2 |
[V: S2V1]  C2 D A, | ^G,2 A,2 | F,3/2 A,/ A, A, | ^G,2 A,2 | G,2 F,2 | A,2 B,2 |
[V: S2V2]  A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 | E,2 B,,2 | C,2 E,2 |
% 5
[V: S1V1]  G2 F2 | (E2 G2) | A4 | A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 |
w: bow be- fore * Thee Thou with Thy bo- dy and Thy blood didst nou- rish 
w: us in hea- * ven. No great- er love than this to Thee could bind us; 
w: our be- ha- * vior And live as breth- ren here in love and un- ion 
[V: S1V2]  D2 D2 | (C2 E2) | E4 | E2 F C | E2 E2 | F3/2 E/ F E | E2 C2 |
[V: S2V1]  G,2 F,2 | (F,2 G,2) | A,4 | C2 D A, | ^G,2 A,2 | F,3/2 A,/ A, A, | ^G,2 A,2 |
[V: S2V2]  E,,2 B,,2 |    C,4 | F,,4 | A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 |
% 13
[V: S1V1]  B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 | A2 A A | (B3/2 A/ ^G2) | A4 |
w: Our weak souls that they may flou- * rish: O Lord, have mer- * * cy! 
w: May this feast there- of re- mind * us! O Lord, have mer- * * cy! 
w: Nor re- pent this blest Co- mmun- * ion! O Lord, have mer- * * cy! 
[V: S1V2]  E2 D2 | E2 D2 | D2 D2 | (C2 E2) | E4 | F2 F E | (F2 E2) | E4 |
[V: S2V1]  G,2 F,2 | A,2 B,2 | G,2 F,2 | (F,2 G,2) | A,4 | D2 D E | (D3/2 C/ B,2) | C4 |
[V: S2V2]  E,2 B,,2 | C,2 E,2 | E,,2 B,,2 | C,4 | F,,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |
% 21
[V: S1V1]  A2 A2 | B2 c2 | d2 A A | B2 A2 | c2 d2 | e2 e2 |
w: May Thy bo- dy, Lord, born of Ma- ry, That our sins and 
w: Lord, Thy kind- ness did so con- strain Thee That Thy blood should 
w: Let not Thy good Spir- it for- sake us; Grant that heav'n- ly\- 
[V: S1V2]  E2 F2 | ^G2 A2 | A2 F !accent!E | G2 A2 | A2 A2 | ^G2 A2 |
[V: S2V1]  C2 C2 | E2 E2 | F2 D !accent!C | E2 !accent!C2 | E2 F2 | B,2 C2 |
[V: S2V2]  A,2 F,2 | E,2 A,2 | D,2 D, !accent!A, | E,2 !accent!A,,2 | A,2 F,2 | E,2 C,2 |
% 29
%%newpage
%%header "PRAISE		259(2)"
[V: S1V1]  (d3/2 c/) B2 | A2 (A3/2 G/) | E4 | F2 ^G2 | A4 | F2 ^G2 | A4 |
w: sor- * rows did car- * ry, And Thy blood for us plead 
w: bless * and sus- tain * me. All our debt Thou hast paid; 
w: min- * ded He make * us; Give Thy Church, Lord, to see 
[V: S1V2]  F2 (D E) | E2 E2 | E4 | A,2 B,2 | C4 | F2 E2 | E4 |
[V: S2V1]  A,2 (B, ^G,) | C2 (C3/2 B,/) | C4 | D2 D2 | E4 | B,2 B,2 | C4 |
[V: S2V2]  (D, F,) (B,, E,) | A,,2 (A,,3/2 E,/) | A,4 | D,2 B,,2 | A,,4 | D,2 E,2 | A,,4 |
% 33
[V: S1V1]  E2 G2 | F2 E2 | F2 E2 | D4 | !sintro!A2 A A | (B3/2 A/ ^G2) | A4 !eintro!|]
w: In all tri- al, fear, and need: O Lord, have mer- * * cy! 
w: Peace with God once more is made: O Lord, have mer- * * cy. 
w: Days of peace and u- ni- ty: O Lord, have mer- * * cy! 
[V: S1V2]  C2 D2 | D2 E2 | D2 C2 | D4 | F2 F E | (F2 E2) | E4 |]
[V: S2V1]  A,2 B,2 | A,2 A,2 | A,2 A,2 | F,4 | D2 D E | (D3/2 C/ B,2) | C4 |]
[V: S2V2]  A,,2 G,,2 | D,2 C,2 | D,2 A,,2 | D,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |]
% 43

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "260		PRAISE"
%%footer Ps 148:1-14, Rev 5:11-14		8 7 8 7 8 7 8 7
%OHSCRIP Ps 148:1-14, Rev 5:11-14
%OHTOPICS {Angels}, {Church in Heaven (Church Victorious/Church Triumphant)}, {God, As King}, {God, Care of}, {God, Creator}, {God, Goodness of}, {God, Majesty &amp; Power of}, {Gratitude}, {Heaven}, {Praise, Father}, {Praise, Son}, {Promises (see also Gospel) [2]}, {Saints (all Faithful)}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Throne (also see God - As King)}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Haydn, Franz Joseph (1732-1809)
%OHARRANGER unknown
%OHAUTHOR Osler, Edward (1798-1863)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

