
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 260
T: Praise The Lord, Ye Heavens Adore Him
%%combinevoices 1
C: Words: verses 1-2, unknown, 1796. verse 3 Edward Osler, 1836.
C: Music: 'Austria (Haydn)' or 'Austrian Hymn' Franz Joseph Haydn, 1797.
C: Setting: "The Evangelical Hymnal with Tunes", 1880.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "The Evangelical Hymnal with Tunes", 1880 Hymn 527 page 463.  Lyrics: "The Century Hymnal", 1921 hymn 41.    ABC file contributed to the Open Hymnal by Tobin Strong, 10 Feb 2014.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F3/2 G/ A G | B A G/E/ F | d c B    A | G A/F/ c2 |
w: 1.~Praise the Lord, ye heav'ns, a- dore * Him; Praise Him, an- gels in the * height. 
w: 2.~Praise the Lord, for He is glor- * ious; Ne- ver shall His pro- mise * fail. 
w: 3.~Wor- ship, ho- nor, glo- ry, bless- * ing, Lord, we of- fer un- to * Thee. 
[V: S1V2]  C3/2 C/ F E | C C C    C | F F G F | D F    E2 |
[V: S2V1]  A,3/2 B,/ C  C  | G, A, B, A, | B, A, C  C  | D    D   C2  |
[V: S2V2]  F,3/2 F,/ F, C, | E, F, C, F, | F, F, E, F, | B,, =B,, C,2 |
% 5
[V: S1V1]  F3/2 G/ A G | B A G/E/ F |  d c B    A | G A/F/ c2 |
w: Sun and moon, re- joice be- fore * Him; Praise Him, all ye stars of * light. 
w: God hath made His saints vic- tor- * ious; Sin and death shall not pre- * vail. 
w: Young and old, Thy praise ex- press- * ing, In glad ho- mage bend the * knee. 
[V: S1V2]  F3/2 F/ F E | C C B,   A, | F F D/E/ F | D F    E2 |
[V: S2V1]  A, =B, C  C  | G, A, E,/G,/ F, | B, A, B,  C  | D    D   G,2  |
[V: S2V2]  D,3/2 D,/ C, C, | E, F, C,     F, | B,, F, G, F, | B,, =B,, C,2 |
% 9
[V: S1V1]  G A G/E/ C | B    A G/E/ C | c B    A3/2 A/ | =B B/c/ c2 |
w: Praise the Lord, * for He hath spo- * ken; Worlds His might- y voice o- * beyed. 
w: Praise the God * of our sal- va- * tion; Hosts on high, His pow'r pro- * claim. 
w: All the saints * in Heav'n a- dore * Thee; We would bow be- fore Thy * throne. 
[V: S1V2]  E F E/C/ C | D/E/ F E/C/ C | C D/E/ F3/2 F/ |  F F/E/ E2 |
[V: S2V1]  C C C/G,/ E, | F,/G,/ A,/=B,/ C/G,/ E, | A,  G,  F,       A, | D D/C/ C2  |
[V: S2V2]  C, C, C, C,  | C,     C,      C,    C, | A,, _B,,/C,/ D,3/2 D,/ | G,, G, C,2 |
% 13
[V: S1V1]  f3/2 e/ d c |  d3/2 c/ c/B/ A | !sintro!G A/B/ c/d/ B/G/ | F A/G/ F2 !eintro!|]
w: Laws which ne- ver shall be bro- * ken For their * gui- * dance * He hath * made. 
w: Heav'n and earth and all cre- a- * tion, Laud and * mag- * ni- * fy His * name. 
w: As Thine an- gels serve be- fore * Thee, So on * earth * Thy * will be * done. 
[V: S1V2]  F3/2 F/ F F | F3/2 F/ F/C/ C | C C F/_E/ D | C =E F2 |]
[V: S2V1]  C3/2 C/ B, A, | B,3/2 A,/ A,/G,/ F, | E, E, F, F,/G,/ | A, B, A,2 |]
[V: S2V2]  A,3/2 A,/ B, F, | B,,3/2 C,/ D,/E,/ F, | B,, B,, A,, B,, | C, C, F,,2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PRAISE		261"
%%footer Ps 150:1-2, Ps 23:6		14 14 4 7 8
%OHSCRIP Ps 150:1-2, Ps 23:6
%OHTOPICS {Darkness, Spiritual [6]}, {Father}, {Fear of the Lord [3]}, {Friendship [4]}, {God, As King [1]}, {God, Care of}, {God, Creator [3]}, {God, Faithfulness of [2-6]}, {God, Goodness of [1-6]}, {God, Mercy of [3,4]}, {Gratitude [1-6]}, {Light [6]}, {Praise, Father}, {Saints (all Faithful) [6]}, {Security [2-6]}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 14 14 4 7 8
%OHCOMPLEXITY 2
%OHCOMPOSER from Ander Theil des Erneuerten Gesangbuch, 1665
%OHARRANGER Bennett, William Sterndale (1816-1875)
%OHAUTHOR Neander, Joachim (1650-1680)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

