
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 261
T: Praise To The Lord, The Almighty
%%combinevoices 1
C: Words: Joachim Neander, 1680. Translated by Catherine Winkworth, 1863. 
C: Music: 'Lobe den Herren' from Ander Theil des Erneuerten Gesangbuch, 1665.
C: Setting: William Sterndale Bennett, 1863, alt. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "The Chorale Book for England", 1863 Hymn 9.  Ed. Winkworth (words) and Bennett (music)., slightly alt. per "Evangelical Lutheran Hymn-Book", 1931.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 1.2cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=120] G G d | B3/2 A/ G | F E D | E F G | A3 | G3 |
w: 1.~Praise to the Lord, the Al- might- y, the King of cre- a- tion! 
w: 2.~Praise to the Lord, Who o'er all things so won- drous- ly reign- eth, 
w: 3.~Praise to the Lord, Who hath fear- ful- ly, won- drous- ly, made thee; 
w: 4.~Praise to the Lord, Who doth pros- per thy work and de- fend thee; 
w: 5.~Praise to the Lord, Who, when tem- pests their war- fare are wa- ging, 
[V: S1V2]  D E D | G3/2 F/ E | D C B, | B, D D | D3 | D3 |
[V: S2V1]  B, B, A, | D3/2 C/ B, | B, G, G, | G, F, G, | (G, F,/E,/ F,) | B,3 |
[V: S2V2]  G, E, F, | G,3/2 D,/ E, | B,, C, G,, | E, D, G,, | D,3 | G,,3 |
% 5
[V: S1V1]  G G d | B3/2 A/ G | F E D | E F G | A3 | G3 |
w: O my soul, praise Him, for He is thy health and sal- va- tion! 
w: Shel- ters thee un- der His wings, yea, so gent- ly sus- tain- eth! 
w: Health hath vouch- safed and, when heed- less- ly fall- ing, hath stayed thee. 
w: Sure- ly His good- ness and mer- cy here dai- ly at- tend thee. 
w: Who, when the e- le- ments mad- ly a- round thee are ra- ging, 
[V: S1V2]  D E D | G3/2 F/ E | D C B, | B, D D | D3 | D3 |
[V: S2V1]  B, B, A, | D3/2 C/ B, | B, G, G, | G, F, G, | (G, F,/E,/ F,) | B,3 |
[V: S2V2]  G, E, F, | G,3/2 D,/ E, | B,, C, G,, | E, D, G,, | D,3 | G,,3 |
% 13
[V: S1V1]  d d d | e3 | B3/2 c/ d | d3/2 c/ B | A3 |
w: All ye who hear, now to His tem- ple draw near; 
w: Hast thou not seen how thy de- si- res have been 
w: What need or grief ev- er hath failed of re- lief? 
w: Pon- der a- new what the Al- might- y can do, 
w: Bid- deth them cease, turn- eth their fu- ry to peace, 
[V: S1V2]  G D G | G3 | G3/2 G/ F | G3/2 E/ G | F3 |
[V: S2V1]  B, A, B, | C3 | D3/2 C/ A, | B,3/2 C/ D | D3 |
[V: S2V2]  G, F, G, | C,3 | G,3/2 E,/ D, | G,,3/2 A,,/ B,, | D,3 |
% 17
[V: S1V1]  !sintro!D E F | G A B | A3 | G3 !eintro!|]
w: Praise Him in glad a- dor- a- tion. 
w: Grant- ed in what He or- dain- eth 
w: Wings of His mer- cy did shade thee. 
w: If with His love He be- friend thee. 
w: Whirl- winds and wa- ters as- suag- ing. 
[V: S1V2]  A, C C | D D D | (E2 D/C/) | B,3 |]
[V: S2V1]  F, G, A, | G, F, G, | (G, F,/E,/ F,) | G,3 |]
[V: S2V2]  D, C, A,, | B,, D, G, | (C,2 D,) | G,,3 |]
% 23
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 6.\tPraise to the Lord, Who, when darkness of sin is abounding,
%% \t\t\t\tWho, when the godless do triumph, all virtue confounding,
%% \t\t\t\tSheddeth His light, chaseth the horrors of night,
%% \t\t\t\tSaints with His mercy surrounding.
%%endtext
%%multicol new
%%leftmargin 10.6cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 7.\tPraise to the Lord, O let all that is in me adore Him!
%% \t\t\t\tAll that hath life and breath, come now with praises before Him.
%% \t\t\t\tLet the Amen sound from His people again,
%% \t\t\t\tGladly for aye we adore Him.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "262		PRAISE"
%%footer Ex 3:14-15, 1Chr 29:18		6 6 12 6 6 12
%OHSCRIP Ex 3:14-15, 1Chr 29:18
%OHTOPICS {Angels [10]}, {Assurance [3-8]}, {Blood [3]}, {Bride/Bridegroom [8]}, {Courage in Affliction [3-8]}, {Discipleship [2-5]}, {Eternal Life [6-8]}, {Faithfulness [4]}, {Father [10,12]}, {Fire [11]}, {God, As King [7,10]}, {God, Care of [3-5]}, {God, Eternity of}, {God, Goodness of}, {God, Love of [1,11]}, {God, Majesty &amp; Power of}, {Gratitude [2-5,8]}, {Heaven [6,7]}, {Holy Spirit [12]}, {Jesus [11,12]}, {Joy [2,3,8]}, {Light [7]}, {Praise, Father}, {Praise, Son}, {Praise, Holy Spirit}, {Presence [2-4,8,9,11]}, {Rest [6]}, {Saints (all Faithful) [7]}, {Trinity [12]}, {Worship}, {Zeal [2-5]}
%OHCATEGORY PRAISE
%OHMETRICAL 6 6 12 6 6 12
%OHCOMPLEXITY 2
%OHCOMPOSER Hebrew
%OHARRANGER Lyon, Meyer (1751-1797)
%OHAUTHOR ben Judah, Daniel (circa 1400)
%OHTRANSLATOR Olivers, Thomas (1725-1799)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

