
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 262
T: The God of Abraham Praise
%%combinevoices 1
C: Words: Daniel ben Judah, circa 1400. Paraphrased by Thomas Olivers, circa 1765. 
C: Music: 'Yigdal' or 'Leoni' Traditional Hebrew. Setting: Meyer Lyon, 1780.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 450.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] C | F G A B | c3 A | B c d e | c3
w: 1.~The God of Ab- r'ham praise, Who reigns en- throned a- bove; 
w: 2.~The God of Ab- r'ham praise, at Whose su- preme com- mand 
w: 3.~The God of Ab- r'ham praise, Whose all suf- fic- ient grace 
w: 4.~He by Him- self has sworn; I on His oath de- pend, 
w: 5.~Tho' na- ture's strength de- cay, and earth and hell with- stand, 
[V: S1V2]  C | F C C F | =E3 C | F E F E | E3
[V: S2V1]  C, | F, =E, F, F, | G,3 A, | F, A, A, G, | A,3
[V: S2V2]  z | z C, F, D, | C,3 F, | D, C, B,, E, | A,,3
% 6
[V: S1V1]  G | A B c d | e G A d | c2 B2 | A3
w: An- cient of e- ver- last- ing days, and God of Love; 
w: From earth I rise and seek the joys at His right hand; 
w: Shall guide me all my hap- py days, in all my ways. 
w: I shall, on ea- gle wings up- borne, to Heav'n a- scend. 
w: To Ca- naan's bounds I urge my way, at His com- mand. 
[V: S1V2]  E | E D C F | E D C F | E2 (E D) | C3
[V: S2V1]  B, | A, G, A, A, | A, B, A, A, | A,2 G,2 | A,3
[V: S2V2]  E, | C, B,, A,, D, | C, E, F, B,, | E,2 E,2 | A,,3
% 10
[V: S1V1]  A | c c c c | B3 A/G/ | F/G/ A/B/ c F | (F =E2)
w: Je- ho- vah, great I AM! by * earth * and * Heav'n con- fessed; * 
w: I all on earth for- sake, its * wis- * dom, * fame, and pow'r; * 
w: He calls a worm His friend, He * calls * Him- * self my God! * 
w: I shall be- hold His face; I * shall * His * pow'r a- dore, * 
w: The wa- t'ry deep I pass, with * Je- * sus * in my view; * 
[V: S1V2]  E | E C E F | G3 E | D D C D | C3
[V: S2V1]  C | A, A, A, A, | G,3 A, | A, F, A, A, | G,3
[V: S2V2]  A, | A, A,, C, =D, | E,3 C, | D, D, A,, B,, | C,3
% 14
[V: S1V1]  !sintro!C | F G A B | c B/c/ d c/B/ | A2 G2 | F3 !eintro!|]
w: I bow and bless the sa- cred * Name for- * ev- er blessed. 
w: And Him my on- ly Por- tion * make, my * Shield and Tow'r. 
w: And He shall save me to the * end, thro' * Je- sus' blood. 
w: And sing the won- ders of His * grace for- * ev- er- more. 
w: And thro' the how- ling wil- der- * ness my * way pur- sue. 
[V: S1V2]  C | C C C E | E F F F | F2 =E2 | F3 |]
[V: S2V1]  =E, | F, =E, F, G, | A, A, B, D | C2 (C B,) | A,3 |]
[V: S2V2]  C, | A,, C, F, _E, | A,, D, B,, B,, | C,2 C,2 | F,3 |]
% 19
%%newpage
%%header "PRAISE		262(2)"
%%multicol start
%%leftmargin 6cm
%%begintext obeylines justify
%% 6.\tThe goodly land I see, with peace and plenty bless'd;
%% \t\t\t\tA land of sacred liberty, and endless rest.
%% \t\t\t\tThere milk and honey flow, and oil and wine abound,
%% \t\t\t\tAnd trees of life forever grow with mercy crowned.
%% 
%% 7.\tThere dwells the Lord our King, the Lord our righteousness,
%% \t\t\t\tTriumphant o'er the world and sin, the Prince of peace;
%% \t\t\t\tOn Sion's sacred height His kingdom still maintains,
%% \t\t\t\tAnd glorious with His saints in light forever reigns.
%% 
%% 8.\tHe keeps His own secure, He guards them by His side,
%% \t\t\t\tArrays in garments, white and pure, His spotless bride:
%% \t\t\t\tWith streams of sacred bliss, with groves of living joys - 
%% \t\t\t\tWith all the fruits of Paradise, He still supplies.
%%
%% 9.\tBefore the great Three-One they all exulting stand;
%% \t\t\t\tAnd tell the wonders He hath done, through all their land:
%% \t\t\t\tThe list'ning spheres attend, and swell the growing fame;
%% \t\t\t\tAnd sing, in songs which never end, the wondrous Name.
%% 
%% 10.The God Who reigns on high the great archangels sing,
%% \t\t\t\tAnd "Holy, holy, holy!" cry, "Almighty King!
%% \t\t\t\tWho was, and is, the same, and evermore shall be:
%% \t\t\t\tJehovah - Father - great I AM, we worship Thee!"
%% 
%% 11.Before the Savior's face the ransomed nations bow;
%% \t\t\t\tO'erwhelmed at His almighty grace, forever new:
%% \t\t\t\tHe shows His prints of love - they kindle to a flame!
%% \t\t\t\tAnd sound thro' all the worlds above the slaughtered Lamb.
%%
%% 12.The whole triumphant host give thanks to God on high;
%% \t\t\t\t"Hail, Father, Son, and Holy Ghost," they ever cry.
%% \t\t\t\tHail, Abraham's God, and mine! (I join the heav'nly lays,)
%% \t\t\t\tAll might and majesty are Thine, and endless praise.
%%endtext
%%multicol end


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "263		PRAISE"
%%footer Ps 100:1-5, 98:4-6, 32:11, 95:1-6, Rev 19:5-8, 7:9-12, Is 61:10-11, 65:17-19		6 6 8 6 10
%OHSCRIP Ps 100:1-5, 98:4-6, 32:11, 95:1-6, Rev 19:5-8, 7:9-12, Is 61:10-11, 65:17-19
%OHTOPICS {Angels [2]}, {Anticipation [7]}, {Art and Music [2,3,5,6]}, {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {Discipleship}, {Eternal Life [7]}, {Fellowship}, {Gratitude}, {Hope}, {Joy}, {Patience}, {Praise, Son}, {Saints (all Faithful)}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 6 6 8 6 10
%OHCOMPLEXITY 2
%OHCOMPOSER Messiter, Arthur Henry (1834-1916)
%OHARRANGER Messiter, Arthur Henry (1834-1916)
%OHAUTHOR Plumptre, Edward Hayes (1821-1891)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

