
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 46
T: A Great and Mighty Wonder
%%combinevoices 1
C: Words: Germanus of Constantinople (634-734).  Translated by John Mason Neale, 1862. 
C: Music: 'Es Ist Ein Ros Entsprungen (Rhythmic)' German from Köln, 1599.  Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906.  Hymn 19
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
w: 1.~A great and might- y won- der, a full and ho- ly cure: 
w: 2.~The Word be- comes in- car- nate and yet re- mains on high, 
w: 3.~While thus they sing your Mon- arch, those bright an- gel- ic bands, 
w: 4.~Since all He comes to ran- som, by all be He a- dored, 
w: 5.~And id- ol forms shall per- ish, and er- ror shall de- cay, 
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
% 5
[V: S1V1]  c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
w: The vir- gin bears the In- fant with vir- gin hon- or pure! 
w: And cher- u- bim sing an- thems to shep- herds from the sky. 
w: Re- joice, ye vales and moun- tains, ye oc- eans, clap your hands. 
w: The In- fant born in Beth- l'em, the Sa- vior and the Lord. 
w: And Christ shall wield His scep- ter, our Lord and God for aye. 
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
% 9
[V: S1V1]  A | G E F D | C3 !sintro!c | c c d c | c2 A2 B2 | A G2 F2 E | F3 !eintro!|]
w: Re- peat the hymn a- gain: "To God on high be glo- ry And peace on earth to men!"
[V: S1V2]  F | D C C =B, | C3 E | G F F F | E2 D2 D2 | F (D E) F C2 | C3 |]
[V: S2V1]  C | B, A, A, G, | E,3 G, | G, A, B, A, | G,2 ^F,2 G,2 | C B, A,2 G,2 | A,3 |]
[V: S2V2]  F, | G, A, F, G, | C,3 C, | E, F, B,, F, | C,2 D,2 G,,2 | A,, B,, C,2 C,2 | [F,,3F,3] |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "47		CHRISTMAS"
%%footer Lk 2:8-15, Is 7:14, 9:2-7, Gal 4:4, Heb 2:14-17		8 3 3 6 8 3 3 6
%OHSCRIP Lk 2:8-15, Is 7:14, 9:2-7, Gal 4:4, Heb 2:14-17
%OHTOPICS {Angels [1]}, {Christmas/Advent}, {Compassion}, {Father [3]}, {God, Care of}, {God, Goodness of}, {God, Love of}, {God, Mercy of}, {Gospel}, {Grace}, {Healing [7]}, {Jesus}, {Joy}, {Kindness, God's}, {Love}, {People of the World}, {Presence}, {Salvation}, {Sinners [7]}, {Worship}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 3 3 6 8 3 3 6
%OHCOMPLEXITY 2
%OHCOMPOSER Ebeling, Johann Georg (1637-1676)
%OHARRANGER unknown
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

