
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 263
T: Rejoice, O Pilgrim Throng
%%combinevoices 1
T: (also known as Rejoice Ye Pure in Heart)
C: Words: Edward H. Plumptre, 1865, alt.  Music: 'Marion' Arthur H. Messiter, 1883. 
C: Setting: "The Church Hymnal, Revised and Enlarged", 1893 (Messiter Edition).
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893 Ed. Messiter Hymn 520.
S: Lyrics source: verses mixed from "The Hymnal" (Presbyterian) 1919, Hymn 583  alt.  and from "Frank Leslie's Sunday Magazine, Volume 25" 1889 page 223.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F | c A/G/ F G | A3 A | A F/G/ A =B | c3
w: 1.~Re- joice, O * pil- grim throng! Re- joice, give * thanks, and sing; 
w: 2.~With all the * an- gel choirs, With all the * saints on earth, 
w: 3.~With voice as * full and strong As o- cean's * sur- ging praise, 
w: 4.~Still lift your * stand- ard high, Still march in * firm ar- ray, 
w: 5.~Yes, on through * life's long path, Still chant- ing * as ye go; 
[V: S1V2] C | C E F C | C3 =C | D D/E/ F F | E3
[V: S2V1] A, | G, C/B,/ A, E, | F,3 G, | F, A,/G,/ F, G, | G,3
[V: S2V2] F, | E, C, D, C, | F,3 E, | D, F,/E,/ D, D, | C,3
% 5
[V: S1V1] c | d c/B/ A A | A/G/ =F/G/ A D | G A B A | G3
w: Your fest- al * ban- ner wave * on * high, The cross of Christ your King. 
w: Pour out the * strains of joy * and * bliss, True rap- ture, nob- lest mirth. 
w: Send forth the * hymns our fa- * thers * loved, The psalms of an- cient days. 
w: As war- riors * through the dark- * ness * toil, Till dawns the gol- den day. 
w: From youth to * age, by night * and * day, In glad- ness and in woe. 
[V: S1V2] _E | D D D D | D =C D D | D D D/C/ C | C3
[V: S2V1] A, | B, A,/G,/ G, =F, | G, A,/G,/ =F, F, | G, _F, F,/E,/ F, | E,3
[V: S2V2] F, | B,, B,, D, D, | E, A,, D, C, | B,, A,, G,, A,,/B,,/ | C,3
% 9
[V: S1V1] !sintro!c | c3 c | c3 c | B A/G/ A G | F3 !eintro!|]
w: Re- joice, re- joice, re- joice, Give * thanks and sing.
[V: S1V2] C | C3 C | C3 F | F F F E | F3 |]
[V: S2V1] z | z E,/F,/ G,2 | z F,/G,/ A, A, | B, C/D/ C B, | A,3 |]
w: Re- * joice, re- * joice, re- joice, Give * thanks and sing.
[V: S2V2] x | x C,/D,/ E,2 | x D,/E,/ F, _E, | D, C,/B,,/ C, C, F,3 |]
W: 6.Yes onward, onward still With hymn, and chant and song, 
W: Through gate, and porch and columned aisle, The hallowed pathways throng. 
W:
W: 7.At last the march shall end; The wearied ones shall rest; 
W: The pilgrims find their Father's house, Jerusalem the bless'd. 
W: 
W: 8.Then on, ye pure in heart! Rejoice, give thanks and sing! 
W: Your festal banner wave on high, The cross of Christ your King.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	0.00000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "PRAISE		264"
%%footer Job 5:9, Jn 3:16, Ps 40:5, 72:18, 86:10, Rom 11:33, Jn 10:7-9, 1Cor 7:23		11 11 11 11 12 12 11 11
%OHSCRIP Job 5:9, Jn 3:16, Ps 40:5, 72:18, 86:10, Rom 11:33, Jn 10:7-9, 1Cor 7:23
%OHTOPICS {Atonement}, {Blood [2]}, {Forgiveness}, {God, Mercy of}, {Gospel}, {Jesus}, {Joy}, {Kindness, God's}, {Love}, {Praise, Father}, {Praise, Son}, {Salvation}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 11 11 11 11 12 12 11 11
%OHCOMPLEXITY 2
%OHCOMPOSER Doane, William Howard (1832-1915)
%OHARRANGER Doane, William Howard (1832-1915)
%OHAUTHOR Crosby, Fanny Jane (1820-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

