
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 264
T: To God Be The Glory
%%combinevoices 1
C: Words: Fanny Crosby, 1875. Music and Setting: 'To God Be The Glory' William Howard Doane, 1875. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: Brightest and Best, by W. H. Doane & Robert Lowry, 1875 hymn 118
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] E | E2 F/ G/  | A E A | B E B | c2 c | d F
w: 1.~To God be the glor- y, great things He has done; So loved He 
w: 2.~O per- fect re- demp- tion, the pur- chase of blood, To ev- ery 
w: 3.~Great things He has taught us, great things He has done, And great our 
[V: S1V2] C | (C E) D/ D/ | C C E | E D E | E2 E | F D
[V: S2V1] A, | A,2 G,/ E,/ | E, A, E, | G, G, G,  | A,2 A, | A, A,
[V: S2V2] A,, | (A,, C,) E,/ E,/ | A,, A,, C, | E, E, E, | A,,2 A,, | D, D,
% 1
[V: S1V1] d | c A c | c B F | B2 E | E2 F/ G/ | A E A |
w: the world that He gave us His Son Who yield- ed His life an a- 
w: be- lie- ver the pro- mise of God; The vil- est o- ffend- er who 
w: re- joic- ing through Je- sus the Son; But pur- er, and high- er, and 
[V: S1V2] E | E E E | =D D D | E2 _D | (C E) D/ D/ | C C E |
[V: S2V1] A, | A, A, A, | F, F,  B,/A,/ | G,2 G, | A,2 G,/ E,/ | E, A, A, |
[V: S2V2] D, | A,, C, A,, | B,, B,, B,, | E,2 E, | (A,, C,) E,/ E,/ | A,, A,, C, |
% 2
[V: S1V1] B E B | c2 c | e d B | A G A | c c B | A2
w: tone- ment for sin, And o- pened the life gate that all may go in.
w: tru- ly be- lieves, That mo- ment from Je- sus a par- don re- ceives.
w: great- er will be Our won- der, our trans- port, when Je- sus we see.
[V: S1V2] E E E | E2 _G | F F F | E E E | E E D | C2
[V: S2V1] G, G, G,  | A,2 A, | A, B, D | C B, C | A, A, G, | A,2
[V: S2V2] E, E, E, | A,,2 A,, | D, D, D, | E, E, E, | E, E, E, | A,,2
% 2
[V: S1V1] c3/4 d/4 | e2 c3/4 d/4 | e2 e3/4 c/4 | A B c | B2 B3/4 c/4 | d2
w: Praise the Lord, praise the Lord, Let the earth hear His voice! Praise the Lord, 
[V: S1V2] E3/4 E/4 | E2 A3/4 G/4 | A2 E3/4 E/4 | E E E | E2 E3/4 E/4 | E2
[V: S2V1] A,3/4 B,/4 | C2 A,3/4 B,/4 | C2 C3/4 A,/4 | A, G, A, | G,2 G,3/4 A,/4 | B,2
[V: S2V2] A,3/4 A,/4 | A,2 A,3/4 A,,/4 | A,2 A,3/4 A,,/4 | C, B,, A,, | E,2 E,3/4 E,/4 | E,2
% 2
[V: S1V1] B3/4 c/4 | d2 d/ A/ | e e d | c2 E | E2 F/ G/ | A E A |
w: praise the Lord, Let the peo- ple re- joice! O come to the Fa- ther, through 
[V: S1V2] E3/4 E/4 | E2 E/ E/ | E E E | E2 _D | (C E) D/ D/ | C C E |
[V: S2V1] G,3/4 A,/4 | B,2 B,/ G,/ | A, A, G, | A,2G, | A,2 G,/ E,/ | E, A, A, |
[V: S2V2] E,3/4 E,/4 | E,2 E,/ D,/ | C, C, B,, | A,,2 E, | (A,, C,) E,/ E,/ | A,, A,, C, |
% 2
[V: S1V1] B E B | c2 !sintro!c | e d B | A G A | c c B | A2 !eintro!|]
w: Je- sus the Son, And give Him the glor- y, great things He has done. 
[V: S1V2] E E E | E2 _G | F F F | E E E | E E D | C2 |]
[V: S2V1]  G, G, G,  | A,2 A, | A, B, D | C B, C | A, A, G, | A,2 |]
[V: S2V2] E, E, E, | A,,2 A,, | D, D, D, | E, E, E, | E, E, E, | A,,2|]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "265		PRAISE"
%%footer Rom 8:35-39, Jn 3:16, Jer 31:2-3, 2Thess 2:16-17, Rev 6:15-17, 1:5		8 8 8 8 8 8 8 6 8 6 8 6
%OHSCRIP Rom 8:35-39, Jn 3:16, Jer 31:2-3, 2Thess 2:16-17, Rev 6:15-17, 1:5
%OHTOPICS {Atonement}, {Children (see also God's Children - the Faithful) [1]}, {God, Eternity of [2]}, {God, Love of}, {God, Mercy of}, {Grace}, {Love}, {Praise, Father}, {Praise, Son}, {Salvation}
%OHCATEGORY PRAISE
%OHMETRICAL 8 8 8 8 8 8 8 6 8 6 8 6
%OHCOMPLEXITY 3
%OHCOMPOSER Lehman, Frederick Martin (1868-1953)
%OHARRANGER Mays, Claudia Lehman (1892-1973)
%OHAUTHOR Lehman, Frederick Martin (1868-1953)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

