
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X:1
T: The Love of God
%%combinevoices 1
C: Words: Frederick Martin Lehman, 1917.
C: Music: 'The Love of God' Frederick Martin Lehman, 1917.  Setting: Claudia Lehman Mays, 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music and Lyrics source: Hymns of Faith, 1980, hymn 286 denoted copyright 1917, thus expired.   ABC file contributed to the Open Hymnal by Tobin Strong, 10 Jan 2014.
M: 3/4
L: 1/8
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Db % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] D D3/2 E/ | F3 A B3/2 A/ | (A2 F) A A3/2 F/ | E3 G F3/2 E/ | F3
w: 1.~The love of God is great- er far * Than tongue or pen can ev- er tell, 
w: 2.~When hoar- y time shall pass a- way, * And earth- ly thrones and king- doms fall; 
w: 3.~Could we with ink the o- cean fill,* And were the skies of parch- ment made, 
[V: S1V2] A, A,3/2 A,/ | D3 F G3/2 F/ | (F2 D) D D3/2 D/ | A,3 E D3/2 C/ | D3
[V: S2V1] F, F,3/2 G,/ | A,3 D D3/2 D/ | (D2 A,) F, F,3/2 A,/ | A,3 A, A,3/2 A,/ | A,3
[V: S2V2] D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | A,,3 A,, A,,3/2 A,,/ | D,3
% 5
[V: S1V1] D D3/2 E/ | F3 A B3/2 A/ | (A2 F) A A3/2 F/ | E3 G F3/2 E/ | D3
w: It goes be- yond the high- est star, * And reach- es to the low- est hell; 
w: When men who here re- fuse to pray, * On rocks and hills and moun- tains call; 
w: Were ev- ery stalk on earth a quill * And ev- ery man a scribe by trade; 
[V: S1V2] A, A,3/2 A,/ | D3 F G3/2 F/ | (F2 D) D D3/2 D/ | C3 D D3/2 C/ | D3
[V: S2V1] F, F,3/2 G,/ | A,3 D D3/2 D/ | (D2 A,) F, F,3/2 A,/ | G,3 B, A,3/2 G,/ | F,3
[V: S2V2] D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | A,,3 A,, A,,3/2 A,,/ | D,3
% 9
[V: S1V1] d d3/2 d/ | B3 d d3/2 d/ | (A2 F) A A3/2 B/ | (A2 E2) G2 | F3
w: The guilt- y pair, bowed down with care, * God gave His Son * to win; 
w: God's love, so sure, shall still en- dure, * All meas- ure- less * and strong; 
w: To write the love of God a- bove * Would drain the o- * cean dry; 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 E2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, B,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | A,4 A,2 | A,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,,3/2 B,,/ | D,3 D, D,3/2 D,/ | E,4 C,2 | D,3
% 13
[V: S1V1] d d3/2 d/ | B3 d d3/2 d/ | (A2 F) A A3/2 B/ | (A2 E2) F2 | D3
w: His err- ing child, He rec- on- ciled, * And par- doned from * his sin. 
w: Re- deem- ing grace to Ad- am's race\- * The saints' and an- * gels' song. 
w: Nor could the scroll con- tain the whole, * Tho' stretched from sky * to sky. 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, B,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | (E,2 G,2) A,2 | F,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,,3/2 B,,/ | D,3 D, D,3/2 D,/ | A,,4 A,,2 | D,3
% 17
%%newpage
%%header "PRAISE		265(2)"
[V: S1V1] d d3/2 d/ | d3 d c3/2 B/ | (A2 F) A A3/2 B/ | (A2 E2) B2 | A3
w: Oh love of God, how rich and pure! * How meas- ure- less * and strong! 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, A,3/2 G,/ | (F,2 A,) F, F,3/2 G,/ | A,4 G,2 | F,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,3/2 G,/ | D,3 D, D,3/2 D,/ | (E,2 A,2) A,,2 | D,3
% 21
[V: S1V1] !sintro!d d3/2 d/ | d3 d c3/2 B/ | (A2 F) A A3/2 B/ | (A2 E2) F2 | D3 !eintro!|]
w: It shall for- ev- er- more en- dure, * The saints' and an- * gels' song. 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3 |]
[V: S2V1] F, G,3/2 A,/ | B,3 B, A,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | (E,2 G,2) A,2 | F,3 |]
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,3/2 G,/ | D,3 D, D,3/2 D,/ | A,,4 A,,2 | D,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "266		THANKSGIVING"
%%footer Rom 5:8-10, Eph 3:8-12, Acts 12:7, 1Kgs 19:11-12		8 8 8 8 8 8
%OHSCRIP Rom 5:8-10, Eph 3:8-12, Acts 12:7, 1Kgs 19:11-12
%OHTOPICS {Angels [2]}, {Atonement}, {Blood [1]}, {Christian Life [4-6]}, {Comfort}, {Contrition [1]}, {Fear of the Lord [1,2]}, {Following Jesus, In Faith [4]}, {Forgiveness}, {God, Goodness of}, {God, Love of}, {God, Mercy of}, {Gospel}, {Grace}, {Gratitude}, {Humility}, {Jesus [1-3]}, {Love}, {Reverence}, {Salvation}, {Throne (also see God - As King) [3]}
%OHCATEGORY THANKSGIVING
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ingalls, Jeremiah (1764-1828)
%OHARRANGER unknown
%OHAUTHOR Wesley, Charles (1707-1788)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

