
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 266
T: And Can It Be
%%combinevoices 1
C: Words: Charles Wesley, 1738. 
C: Music: 'Fillmore' Jeremiah Ingalls (1764-1828).  Setting: "The Methodist Hymnal", 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Methodist Hymnal, 1905.  Hymn 310.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F | (A3/2 G/) F | G2 A | G2 F | G2 A | c2 c | (c d) c |
w: 1.~And can * it be that I should gain An in- terest in * the 
w: 2.~'Tis mys- * tery all: th'Im- mor- tal dies: Who can ex- plore * His 
w: 3.~He left * His Fa- ther's throne a- bove So free, so in- * fi- 
w: 4.~Long my * im- pris- oned spir- it lay, Fast bound in sin * and 
w: 5.~Still the * small in- ward voice I hear, That whis- pers all * my 
[V: S1V2]  F | F2 F | E2 E | E2 D | E2 F | F2 F | F2 F |
[V: S2V1]  A, | (C3/2 B,/) A, | B,2 C | B,2 A, | C2 C | A,2 A, | (A, B,) A, |
[V: S2V2]  F, | F,2 F, | C,2 C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, |
% 9
[V: S1V1]  A2 G | F2 c | d2 d | (d3/2 e/) f | c2 c | A2
w: Sa- vior's blood? Died He for me, * who caused His pain? 
w: strange de- sign? In vain the first- * born ser- aph tries 
w: nite His grace? Emp- tied Him- self * of all but love, 
w: na- ture's night; Thine eye diff- used * a quick'- ning ray? 
w: sins for- giv'n; Still the a- ton- * ing blood is near, 
[V: S1V2]  F2 E | F2 F | F2 F | F2 F | A2 A | F2
[V: S2V1]  C2 B, | A,2 A, | B,2 B, | (B,3/2 C/) D | F2 F | C2
[V: S2V2]  C,2 C, | F,2 F, | B,2 B, | B,2 B,, | F,2 F, | F,2
% 13
[V: S1V1]  c | d2 d | (d3/2 e/) f | c2 c | (A !fermata!G) F | (A3/2 G/) F | G2
w: For me, who Him * to death pur- sued? * A- ma- * zing love! 
w: To sound the depths * of love di- vine. * 'Tis mer- * cy all! 
w: And bled for A- * dam's help- less race: * 'Tis mer- * cy all, 
w: I woke, the dun- * geon flamed with light; * My chains * fell off, 
w: That quenched the wrath * of hos- tile Heav'n. * I feel * the life 
[V: S1V2]  F | F2 F | F2 F | F2 F | (F E) F | F2 F | E2
[V: S2V1]  A, | B,2 B, | (B,3/2 C/) D | A,2 A, | C- !invertedfermata!C A, | (C3/2 B,/) A, | B,2
[V: S2V2]  F, | B,2 B, | B,2 B,, | F,2 F, | (F, C,) F, | F,2 F, | C,2
% 21
[V: S1V1]  !sintro!A | G2 F | G2 A | c2 c | (c d) c | A2 G | F2 !eintro!|]
w: How can it be, That Thou, my God, * shouldst die for me? 
w: Let earth a- dore, Let an- gel minds * in- quire no more. 
w: im- mense and free, For O my God, * it found out me! 
w: my heart was free, I rose, went forth, * and fol- lowed Thee. 
w: His wounds im- part; I feel the Sa- * vior in my heart. 
[V: S1V2]  E | E2 D | E2 F | F2 F | F2 F | F2 E | F2 |]
[V: S2V1]  C | B,2 A, | C2 C | A,2 A, | (A, B,) A, | C2 B, | A,2 |]
[V: S2V2]  C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, | C,2 C, | F,2 |]
% 27
W: 6.No condemnation now I dread; Jesus, and all in Him, is mine;
W: Alive in Him, my living Head, And clothed in righteousness divine,
W: Bold I approach th'eternal throne, And claim the crown, through Christ my own.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "THANKSGIVING		267"
%%footer Is 6:3, Ps 95:1-6, Ps 33:1-6		7 7 7 7 7 7
%OHSCRIP Is 6:3, Ps 95:1-6, Ps 33:1-6
%OHTOPICS {Christian Home/Family [4]}, {Church in Heaven (Church Victorious/Church Triumphant) [5,6]}, {Crown [6]}, {Fire [7]}, {Friendship [4]}, {God, Goodness of}, {Gratitude}, {Joy}, {Light [6]}, {Martyrs [6]}, {Nature [1,2,3]}, {Praise, Son}, {Sacrifice [5]}
%OHCATEGORY THANKSGIVING
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER Kocher, Conrad (1786-1872)
%OHARRANGER unknown
%OHAUTHOR Pierpoint, Folliot Sandford (1835-1917)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

