
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 267
T: For The Beauty Of The Earth
%%combinevoices 1
C: Words: Folliot S. Pierpoint, 1864.  Music: 'Dix' Conrad Kocher, 1838.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The English Hymnal, 1906 Hymn 39.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G F/G/ A G | c c B2 | E F G E | D D D2 |
w: 1.~For the * beau- ty of the earth For the glo- ry of the skies, 
w: 2.~For the * beau- ty of each hour, Of the day and of the night, 
w: 3.~For the * joy of ear and eye, For the heart and mind's de- light, 
w: 4.~For the * joy of hu- man love, Bro- ther, sis- ter, pa- rent, child, 
w: 5.~For Thy * Church, that ev- er- more Lift- eth ho- ly hands a- bove, 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 5
[V: S1V1]  G F/G/ A G | c c B2 | E F G E | D D D2 |
w: For the * love which from our birth O- ver and a- round us lies. 
w: Hill and * vale, and tree and flow'r, Sun and moon, and stars of light. 
w: For the * mys- tic har- mo- ny Link- ing sense to sound and sight. 
w: Friends on * earth and friends a- bove, For all gen- tle thoughts and mild. 
w: Off'r- ing * up on ev- ery shore Her pure sac- ri- fice of love. 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 9
[V: S1V1]  B A G B | d3/2 c/ B2 | !sintro!E F G c | B A G2 !eintro!|]
w: Lord of all, to Thee we raise, This our hymn of grate- ful praise. 
[V: S1V2]  D D D D | D D D2 | E D D C | D3/2 C/ B,2 |]
[V: S2V1]  G, D/C/ B, G, | A, F, G,2 | G, A, G, G, | G, F, G,2 |]
[V: S2V2]  G, F, G, G, | F, D, G,2 | C, C, B,, E, | D, D, G,,2 |]
% 13
W:6. For the martyrs' crown of light,
W:For Thy prophets' eagle eye,
W:For Thy bold confessors' might,
W:For the lips of infancy.
W:
W:7. For Thy virgins' robes of snow,
W:For Thy maiden mother mild,
W:For Thyself, with hearts aglow,
W:Jesu, Victim undefiled.
W:
W:8. For each perfect gift of Thine,
W:To our race so freely given,
W:Graces human and divine,
W:Flowers of earth and buds of Heaven.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "268		THANKSGIVING"
%%footer Eph 2:8-10, 4:4-8, 1Jn 5:10-12, Titus 3:4-7, Jas 1:17-18, Jn 10:27-30, 4:10, Rom 6:23, 5:15-17, 3:21-26		7 6 11 11 11 8 11 9 10
%OHSCRIP Eph 2:8-10, 4:4-8, 1Jn 5:10-12, Titus 3:4-7, Jas 1:17-18, Jn 10:27-30, 4:10, Rom 6:23, 5:15-17, 3:21-26
%OHTOPICS {Atonement}, {Baptism [8]}, {Blood [3]}, {Comfort}, {Eternal Life}, {Father [10]}, {Forgiveness}, {God, Goodness of}, {God, Mercy of}, {Gospel}, {Grace}, {Gratitude}, {Heaven}, {Holy Spirit [6,7,10]}, {Jesus}, {Kindness, God's}, {Lord's Supper [9]}, {Presence}, {Promises (see also Gospel) [6]}, {Repentance [7]}, {Resurrection [4]}
%OHCATEGORY THANKSGIVING
%OHMETRICAL 7 6 11 11 11 8 11 9 10
%OHCOMPLEXITY 2
%OHCOMPOSER Brackett, Joseph (1797-1882)
%OHARRANGER Dumont, Brian James (1971-)
%OHAUTHOR Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

