
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 269
T: Now Thank We All Our God
%%combinevoices 1
C: Words: Martin Rinkart, c.1636. Translated Catherine Winkworth, 1856.  Music: 'Nun Danket' Johann Crüger, 1647. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn-Book', Edition of 1931 Hymn 64.
M:none
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=120] [F2c2] | [F3/2c3/2] [F/c/] [Fd] [Fd] | [F3c3] [FA] | [FB] [FA] [DG] [CF] | [C2E2] [C2F2] |
w: 1.~Now thank we all our God, with heart and hands and voi- ces, 
w: 2.~O may this boun- teous God through all our life be near us, 
w: 3.~All praise and thanks to God the Fa- ther now be gi- ven; 
[V: S2]  [F,2A,2] | [F,3/2A,3/2] [F,/A,/] [B,,B,] [B,,B,] | [F,3A,3] [F,C] | [D,D] [F,,C] [G,,B,] [A,,A,] | [C,2G,2] [F,,2A,2] |
% 5
[V: S1]  [F2c2] | [F3/2c3/2] [F/c/] [Fd] [Fd] | [F3c3] [FA] | [FB] [FA] [DG] [CF] | [C2E2] [C2F2] |
w: Who won- drous things has done, in Whom this world re- joi- ces; 
w: With ev- er joy- ful hearts and bless- ed peace to cheer us; 
w: The Son and Him Who reigns with Them in high- est Hea- ven; 
[V: S2]  [F,2A,2] | [F,3/2A,3/2] [F,/A,/] [B,,B,] [B,,B,] | [F,3A,3] [F,C] | [B,,D] [F,,C] [G,,B,] [A,,A,] | [C,2G,2] [F,,2A,2] |
% 9
[V: S1]  [E2G2] | [E3/2G3/2] [E/G/] [FA] [FA] | [E3G3] [EG] | [FA] [Gc] [Fc] [D=B] | [E3c3]
w: Who from our mo- thers' arms has blessed us on our way 
w: And keep us in His grace, and guide us when per- plexed; 
w: The one e- ter- nal God, Whom earth and Heav'n a- dore; 
[V: S2]  [C,2C2] | [C,3/2C3/2] [C,/C/] [F,C] [F,C] | [C,3C3] [C,C] | [F,C] [E,G,] [F,A,] G, & x3 G, | [C,3G,3]
% 13
[V: S1]  [Fc] | [Fd] [Fc] [FB] [FA] | [F2B2] !sintro![F2A2] | [DG] [CF] [DF] [CE] | [C4F4] !eintro!|]
w: With count- less gifts of love, and still is ours to- day. 
w: And free us from all ills, in this world and the next! 
w: For thus it was, is now, and shall be ev- er- more. 
[V: S2]  [F,A,] | [B,,B,] [A,,C] [B,,D] [F,,C] | [B,,2D2] [F,,2C2] | [G,,B,] [A,,A,] [B,,G,] [C,G,] | [F,,4A,4] |]
% 21

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "THANKSGIVING		270"
%%footer Ex 20:10, Gen 2:2-3, Mk 2:23-28		7 6 7 6 7 6 7 6
%OHSCRIP Ex 20:10, Gen 2:2-3, Mk 2:23-28
%OHTOPICS {Anticipation [3,4]}, {Calmness [1,3,5]}, {Church on Earth (Church Militant) [6]}, {Day}, {Gratitude}, {Heaven [4]}, {Law}, {Light [1,2,5]}, {Opening Songs}, {Praise, Father [2,6]}, {Praise, Son [2,6]}, {Praise, Holy Spirit [2,6]}, {Rest}, {Sabbath}, {Trinity [2,6]}
%OHCATEGORY THANKSGIVING
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 2
%OHCOMPOSER German
%OHARRANGER Woodward, George Ratcliffe (1848-1934)
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

