
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 271
T: O Lord of Heav'n and Earth and Sea
%%combinevoices 1
C: Words: Christopher Wordsworth, 1863. 
C: Music: 'Es Ist Kein Tag' Johann D. Meyer, 1692.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906 Hymn 521.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | d c/B/ A B/A/ | G/F/ E !fermata!D
w: 1.~O Lord of * Heav'n and * earth * and sea, 
w: 2.~The gol- den * sun- shine, * ver- * nal air, 
w: 3.~For peace- ful * homes and * health- * ful days, 
w: 4.~Thou didst not * spare Thine * on- * ly Son, 
w: 5.~Thou giv'st the * Spir- it's * bless- * èd dow'r, 
[V: S1V2]  D/C/ | D G F/E/ D | D/B,/ C D
[V: S2V1]  F,/G,/ | A, C D/C/ B,/C/ | D A, !invertedfermata!F,
[V: S2V2]  D,/E,/ | F, E, F, G,/A,/ | B,/G,/ A, D,
% 5
[V: S1V1]  F/G/ | A A B c | d d/e/ !fermata!c d/c/ |
w: To * Thee all praise and glo- ry * be; How * 
w: Sweet * flow'rs and fruits, Thy love de- * clare; Where * 
w: For * all the bless- ings earth dis- * plays, We * 
w: But * gav'st Him for a world un- * done, And * 
w: Spir- * it of life and love and * pow'r, And * 
[V: S1V2]  D | A/G/ F/E/ D G/A/ | F E E D |
[V: S2V1]  A, | D/E/ D/C/ B, E | A, B, !invertedfermata!A, A, |
[V: S2V2]  D,/E,/ | F, F, G,/F,/ E, | F, ^G, A, F, |
% 9
[V: S1V1]  B A G E | F3/2 G/ A !sintro!D/E/ | F2 E2 | D3 !eintro!|]
w: shall we show our love to Thee, Who * giv- est all? 
w: har- vests ri- pen, Thou art there, Who * giv- est all. 
w: owe Thee thank- ful- ness and praise, Who * giv- est all. 
w: free- ly, with that bless- èd One, Thou * giv- est all. 
w: dost His sev'n- fold gra- ces show'r Up- * on us all. 
[V: S1V2]  D/E/ F B, E | D D D D | D3 C | D3 |]
[V: S2V1]  B,/C/ D B, A, | A, B, A, F,/G,/ | (A, B,) E,2 | F,3 |]
[V: S2V2]  G, F, E, C, | D,/C,/ B,, F,, B,, | (A,, G,,) A,,2 | D,3 |]
% 11
W: 6.For souls redeemed, for sins forgiv'n,
W: For means of grace and hopes of Heav'n,
W: Father, all praise to Thee be giv'n,
W: Who givest all.
W: 
W: 7.We lose what on ourselves we spend,
W: We have as treasure without end
W: Whatever, Lord, to Thee we lend,
W: Who givest all.
W: 
W: 8.To Thee, from Whom we all derive
W: Our life, our gifts, our power to give:
W: O may we ever with Thee live,
W: Who givest all.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "TRUST		272"
%%footer Pr 10:22, 2Cor 6:10, Heb 10:34		8 8 7 8 8 7
%OHSCRIP Pr 10:22, 2Cor 6:10, Heb 10:34
%OHTOPICS {Aspiration [3-6]}, {Assurance}, {Brevity of Life [6]}, {Calmness}, {Christian Life}, {Comfort}, {Consecration [2]}, {Consolation}, {Discipleship}, {Faith}, {Faithfulness}, {God, Care of}, {God, Faithfulness of}, {God, Goodness of}, {God, Love of}, {God, Providence of [3,5]}, {Grace [1]}, {Hope}, {Inner Life}, {Kindness, God's [4]}, {Leadership [2]}, {Loyalty [2,4,5,6]}, {Obedience [4-6]}, {Security [1,2,4,5,6]}, {Testimony}, {Trust}, {Wisdom [3,5]}
%OHCATEGORY TRUST
%OHMETRICAL 8 8 7 8 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER König, Johann Balthasar (1691-1758)
%OHARRANGER unknown
%OHAUTHOR unknown
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

