
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 272
T: All Depends On Our Possessing
%%combinevoices 1
C: Words: unknown circa 1673. Translated by Catherine Winkworth, 1858. 
C: Music: 'Alles ist an Gottes Segen' Johann Balthasar König, 1738.  Setting: "Chorale Book for England", 1863, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Chorale Book for England", 1863 Hymn 130.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F F c c | B c A F | A A G G | F G E C |
w: 1.~All de- pends on our pos- sess- ing God's a- bun- dant grace and bless- ing, 
w: 2.~He who hi- ther- to hath fed me And to ma- ny joys hath led me, 
w: 3.~Ma- ny spend their lives in fret- ting Ov- er tri- fles and in get- ting 
w: 4.~When with sor- row I am strick- en, Hope my heart a- new will quick- en, 
w: 5.~Well He knows what best to grant me; All the long- ing hopes that haunt me, 
[V: S1V2]  C C C C | F C C C | F F E E | D D C C |
[V: S2V1]  A, A, G, A, | F, G, A, A, | C C C C | A, G, G, E, |
[V: S2V2]  F, F, E, F, | D, E, F, F, | F, F, C, A,, | D, B,, C, C, |
% 5
[V: S1V1]  G G F E | D D C2 | G G c A | B c A F |
w: Though all earth- ly wealth de- part. He who trusts with faith un- sha- ken 
w: Is and ev- er shall be mine. He who did so gent- ly school me, 
w: Things that have no sol- id ground. I shall strive to win a treas- ure 
w: All my long- ing shall be stilled. To His lo- ving\- kind- ness ten- der 
w: Joy and sor- row, have their day. I shall doubt His wis- dom nev- er, 
[V: S1V2]  D D C C | D D C2 | E E C D | D C C C |
[V: S2V1]  G, G, A, G, | A, A, G,2 | C C G, A, | G, G, A, A, |
[V: S2V2]  G, D, F, C, | F, F, E,2 | C, C, E, F, | G, E, F, F, |
% 9
[V: S1V1]  A A G G | F G E C | !sintro!F F B A | G G F2 !eintro!|]
w: In His God is not for- sa- ken And e'er keeps a daunt- less heart. 
w: He who still doth guide and rule me, Will re- main my Help di- vine. 
w: That will bring me last- ing pleas- ure And that now is sel- dom found. 
w: Soul and bo- dy I sur- ren- der; For in Him a- lone I build. 
w: As God wills, so be it ev- er, I to Him com- mit my way. 
[V: S1V2]  F F C E | D D C C | C C F F | F E C2 |]
[V: S2V1]  C C C C | A, G, G, E, | A, A, D C | C C A,2 |]
[V: S2V2]  F, F, E, E, | D, B,, C, C, | A, A, D, F, | C, C, F,2 |]
% 14
W: 6.If on earth my days He lengthen,
W: He my weary soul will strengthen;
W: All my trust in Him I place.
W: Earthly wealth is not abiding,
W: Like a stream away is gliding;
W: Safe I anchor in His grace.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "273		TRUST"
%%footer Lk 12:32, Ps 27:1-14, 1Pt 3:13-17, Heb 13:6, Ps 56:1-13		8 8 6 8 8 6
%OHSCRIP Lk 12:32, Ps 27:1-14, 1Pt 3:13-17, Heb 13:6, Ps 56:1-13
%OHTOPICS {Assurance}, {Brotherhood}, {Calmness}, {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {God, Care of}, {Martyrs [4]}, {Security}, {Terrorism}, {Victory}
%OHCATEGORY TRUST
%OHMETRICAL 8 8 6 8 8 6
%OHCOMPLEXITY 4
%OHCOMPOSER German
%OHARRANGER unknown
%OHAUTHOR Adolphus, King Gustavus (1594-1632);Fabricius, Jacob (1593-1654);Altenburg, Johann M. (1584-1640)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

