
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 47
T: All My Heart This Night Rejoices
%%combinevoices 1
T: (also known as All My Heart Again Rejoices)
C: Words: Paul Gerhardt, 1656. Translated by Catherine Winkworth, 1858.
C: Music: 'Ebeling' or 'Bonn' or 'Warum Sollt Ich' or 'All My Heart This Night' Johann Georg Ebeling, 1666. 
C: Setting: "Chorale Book For England", 1863.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Chorale book for England" 1863 Hymn 31.  Lyric source: Lyra Germanica, 1872 Hymn I. page 13
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] G2 A2 | B3 A | B d e2 | d4 | d e c2 | c d B2 |
w: 1.~All my heart this night re- joi- ces, As I hear, Far and near, 
w: 2.~For it dawns,\- the pro- mised mor- row Of His birth Who the earth 
w: 3.~Yea, so tru- ly for us car- eth, That His Son All we've done 
w: 4.~Hark! a voice from yon- der man- ger, Soft and sweet, Doth en- treat, 
w: 5.~Come then, let us has- ten yon- der; Here let all, Great and small, 
[V: S1V2] D2 F2 | G3 A | G G G2 | G4 | G B A2 | E A G2 |
[V: S2V1] B,2 D2 | D3 D | D D C2 | D4 | D B, E2 | C A, D2 |
[V: S2V2] G,2 D,2 | G,3 F, | G, B, C2 B,4 | B, G, A,2 | A, F, G,2 |
% 7
[V: S1V1] B d c B | A2 G2 | d2 c2 | B3 A | G F
w: Sweet- est an- gel voi- ces; "Christ is born," their choirs are 
w: Res- cues from her sor- row. God to wear our form de- 
w: As our off'r- ing bear- eth; As our Lamb who, dy- ing 
w: "Flee from woe and dan- ger; Breth- ren come, from all doth 
w: Kneel in awe and won- der. Love Him who with love is 
[V: S1V2] G G G G | F2 G2 | D2 (E F) | G3 A | D D
[V: S2V1] D B, C D | D2 B,2 | B,2 C2 | D3 D | B, A,
[V: S2V2] G, G, E, G, | D,2 G,2 | B,2 A,2 | G,3 F, | G, D,
% 2
[V: S1V1] E2 | D4 | !sintro!d e c2 | c d B2 | B A c B | A2 G2 !eintro!|]
w: sing- ing, Till the air Ev'r- y- where Now with joy is ring- ing. 
w: scen- deth, Of His grace To our race Here His Son He lend- eth: 
w: for us, Bears our load, And to God Doth in peace re- store us. 
w: grieve you You are freed, All you need I will sure- ly give you." 
w: yearn- ing; Hail the Star That from far Bright with hope is burn- ing! 
[V: S1V2] (D ^C) | D4 | A B A2 | G A G2 | G F G G | (G F) G2 |]
[V: S2V1] A,2 | F,4 | D B, E2 | C A, D2 | D D E D | D2 B,2 |]
[V: S2V2] A,,2 | D,4 | F, G, A,2 | E, F, G,2 | G, D, C, G, | D,2 G,2 |]
W: 6. Ye who pine in weary sadness, Weep no more, For the door 
W: Now is found of gladness. Cling to Him for He will guide you 
W: Where no cross, Pain or loss, Can again betide you. 
W: 
W: 7. Hither come, ye heavy\- hearted, Who for sin Deep within, 
W: Long and sore have smarted; For the poison'd wounds you're feeling 
W: Help is near, One is here Mighty for their healing! 
W: 
W: 8. Hither come, ye poor and wretched; Know His will Is to fill 
W: Every hand outstretched; Here are riches without measure, 
W: Here forget All regret, Fill your hearts with treasure. 
W: 
W: 9. Blessed Savior, let me find Thee! Keep Thou me Close to Thee, 
W: Cast me not behind Thee! Life of life, my heart Thou stillest, 
W: Calm I rest On Thy breast, All this void Thou fillest. 
W: 
W: 10. Thee, dear Lord, with heed I'll cherish, Live to Thee, And with Thee 
W: Dying, shall not perish; But shall dwell with Thee for ever, 
W: Far on high In the joy That can alter never. 

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.90000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		48"
%%footer Jn 1:14, Lk 2:7-14, Is 9:2, 1Tim 3:16, 1Jn 1:1-3		8 7 8 8 with Alleluia
%OHSCRIP Jn 1:14, Lk 2:7-14, Is 9:2, 1Tim 3:16, 1Jn 1:1-3
%OHTOPICS {Angels [1,6]}, {Christmas/Advent}, {Compassion [6,7]}, {God, Care of [4-6]}, {God, Goodness of}, {God, Love of [4-6]}, {Grace [7]}, {Jesus}, {Kindness, God's}, {Light [4]}, {Praise, Son}, {Presence}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 7 8 8 Alleluia4
%OHCOMPLEXITY 2
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Haupt, Karl August (1810-1891)
%OHAUTHOR German;Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

