
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 274
T: God Will Take Care of You
%%combinevoices 1
C: Words: Civilla Durfee Martin, 1905. 
C: Music: 'Martin' Walter Stillman Martin, 1905. Setting: "Alexander's Gospel Songs", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Alexander's Gospel Songs, 1908 Hymn 7.  Lyrics from the same source
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ E G/ | (F3/2 D3/2) |
w: 1.~Be not dis- mayed * what- e'er be- tide, God will take care of you; * 
w: 2.~Through days of toil * when heart doth fail, God will take care of you; * 
w: 3.~All you may need * He will pro- vide, God will take care of you; * 
w: 4.~No mat- ter what * may be the test, God will take care of you; * 
[V: S1V2] B,/ C/ ^C/ D _E/ | F E/ D3/2 | E/ E/ E/ C E/ | (D3/2 B,3/2) |
[V: S2V1] F,/ F,/ F,/ B,/F,/ A,/ | B, A,/ F,3/2 | A,/ C/ B,/ A, A,/ | (B,3/2 F,3/2) |
[V: S2V2] B,,/ B,,/ B,,/ B,, F,/ | B, F,/ B,,3/2 | F,/ F,/ F,/ F, F,/ | B,,3 |
% 5
[V: S1V1] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ F c/ | B3 |
w: Be- neath His wings * of love a- bide, God will take care of you. 
w: When dan- gers fierce * your path as- sail, God will take care of you. 
w: No- thing you ask * will be de- nied, God will take care of you. 
w: Lean, wear- y one, * u- pon His breast, God will take care of you. 
[V: S1V2] B,/ C/ ^C/ D _E/ | F E/ D3/2 | E/ E/ E/ E E/ | D3 |
[V: S2V1] F,/ F,/ F,/ B,/F,/ A,/ | B, A,/ F,3/2 | A,/ C/ B,/ A, A,/ | B,3 |
[V: S2V2] B,,/ B,,/ B,,/ B,, F,/ | B, F,/ B,,3/2 | F,/ F,/ F,/ F, F,/ | B,,3 |
% 9
[V: S1V1] B3/2 A G/ | G F/ F3/2 | F/ A/ G/ E3/2 | E/ G/ F/ D3/2 |
w: God will take care of you, through ev- 'ry day, o'er all the way; 
[V: S1V2] G3/2 F E/ | E D/ D3/2 | D/ F/ E/ C3/2 | C/ E/ D/ B,3/2 |
[V: S2V1] B,3/2 B, B,/ | B, B,/ B,3/2 | F,/ F,/ F,/ A,3/2 | A,/ A,/ F,/ F,3/2 |
[V: S2V2] E,3/2 E, E,/ | B,, B,,/ B,,3/2 | F,/ F,/ F,/ F,3/2 | F,/ F,/ F,/ B,,3/2 |
% 13
[V: S1V1] F3/2 B B/ | c/B/ c/ !fermata!d3/2 | !sintro!c/ B/ G/ F/B/ A/ | B3 !eintro!|]
w: He will take care * of you, God will take care * of you. 
[V: S1V2] D3/2 F F/ | G G/ ^F3/2 | G/ G/ E/ D C/ | (D/B,/ E/ D3/2) |]
[V: S2V1] B,3/2 B, B,/ | G, G,/ A,3/2 | G,/ B,/ B,/ F, F,/ | (F,/D,/ G,/ F,3/2) |]
[V: S2V2] B,,3/2 D, D,/ | E, E,/ !invertedfermata!D,3/2 | E,/ E,/ E,/ F, F,/ | B,,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "275		TRUST"
%%footer 2Tim 2:19, Heb 13:5, Is 41:10, 43:2-5, Lk 3:15-17, 6:47-49		11 11 11 11
%OHSCRIP 2Tim 2:19, Heb 13:5, Is 41:10, 43:2-5, Lk 3:15-17, 6:47-49
%OHTOPICS {Assurance}, {Comfort}, {Consolation}, {Cornerstone}, {Courage in Affliction}, {Faith}, {Faithfulness}, {Fire [5]}, {God, Care of}, {God, Faithfulness of [2-7]}, {God, Goodness of}, {God, Justness of [3-5]}, {God, Love of}, {God, Majesty &amp; Power of [3,6]}, {God, Providence of [4,5]}, {Guidance}, {Loyalty}, {Presence [1,3-7]}, {Saints (all Faithful) [1]}, {Scripture [1]}, {Security}, {Terrorism}, {Travel}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 11 11 11 11
%OHCOMPLEXITY 2
%OHCOMPOSER Funk, Joseph (1778-1862)
%OHARRANGER unknown
%OHAUTHOR Rippon, John (1751-1836)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

