
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 275
T: How Firm A Foundation
%%combinevoices 1
C: Words: John Rippon, 1787.  
C: Music: 'Foundation (Funk)' or 'Protection' Joseph Funk, 1832.  Setting: "Union Harmony", 1837.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: CCEL
M: 2/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=125] (E F) | A2 F A | E2 A B | c2 B c | E2 E2 | A2 F A |
w: 1.~How * firm a foun- da- tion, ye saints of the Lord, Is laid for your 
w: 2.~In * ev- ery con- di- tion, in sick- ness, in health; In po- ver- ty's 
w: 3.~Fear * not, I am with thee, O be not dis- mayed, For I am thy 
w: 4.~When * through the deep wa- ters I call thee to go, The ri- vers of 
w: 5.~When * through fie- ry tri- als thy path- ways shall lie, My grace, all su- 
[V: S1V2]  (E D) | (C E) D D | C2 C D | E2 E ^D | E2 D2 | C2 D F |
[V: S2V1]  A,2 | (E, A,) A, A, | A,2 E, E, | A,2 G, F, | G,2 E,2 | A,2 A, A, |
[V: S2V2]  A,,2 | (A,, C,) D, F, | A,2 A,, A,, | A,,2 B,, B,, | E,2 E,2 | A,,2 D, D, |
% 5
[V: S1V1]  E2 A B | c2 B B | A2 c2 | e2 c e | A2 A B |
w: faith in His ex- cel- lent Word! What more can He say than to 
w: vale, or a- bound- ing in wealth; At home and a- broad, on the 
w: God and will still give thee aid; I'll strength- en and help thee, and 
w: woe shall not thee o- ver- flow; For I will be with thee, thy 
w: ffic- ient, shall be thy sup- ply; The flame shall not hurt thee; I 
[V: S1V2]  E2 C D | E2 D D | C2 E2 | A2 E E | F2 E E |
[V: S2V1]  A,2 A, A, | A,2 G, G, | A,2 A,2 | C2 A, B, | C2 A, G, |
[V: S2V2]  C,2 F, F, | E,2 E, E, | A,,2 A,2 | A,2 A, G, | F,2 C, B,, |
% 9
[V: S1V1]  c2 B c | E2 E2 | !sintro!A2 F A | E2 A B | c2 B B | A2 !eintro!|]
w: you He hath said, You, who un- to Je- sus for re- fuge have fled? 
w: land, on the sea, As thy days de- mand, shall thy strength ev- er be.
w: cause thee to stand Up- held by My right- eous, om- ni- po- tent hand. 
w: trou- bles to bless, And sanc- ti- fy to thee thy deep- est dis- tress. 
w: on- ly de- sign Thy dross to con- sume, and thy gold to re- fine. 
[V: S1V2]  E2 E ^D | E2 D2 | C2 D F | E2 C D | E2 D D | C2 |]
[V: S2V1]  A,2 G, F, | G,2 E,2 | A,2 A, A, | A,2 A, A, | A,2 G, G, | A,2 |]
[V: S2V2]  A,,2 B,, B,, | E,2 E,2 | C,2 D, D, | C,2 F, F, |  E,2 E, E, | A,,2 |]
% 19
W:6.Even down to old age all My people shall prove
W:My sovereign, eternal, unchangeable love;
W:And when hoary hairs shall their temples adorn,
W:Like lambs they shall still in My bosom be borne.
W:
W:7.The soul that on Jesus has leaned for repose,
W:I will not, I will not desert to its foes;
W:That soul, though all hell should endeavor to shake,
W:I'll never, no never, no never forsake.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
% %%vocalfont     Times-Bold 11.0
%%exprabove	false
%%measurebox	false
%%header "TRUST		276"
%%footer Lk 23:34, Mt 5:43-48		8 8 8 8 8 8
%OHSCRIP Lk 23:34, Mt 5:43-48
%OHTOPICS {Compassion [3,4]}, {Courage in Affliction}, {Discipleship}, {Eternal Life [4]}, {Example, Christ's [1,3]}, {Fire [4]}, {Following Jesus, In Faith}, {Following Jesus, In Action}, {Following Jesus, Sanctification}, {Forgiveness [3,4]}, {God, Goodness of [3]}, {God, Love of [3]}, {God, Mercy of [3]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Guidance}, {Jesus [3]}, {Judging [2]}, {Kindness, God's [3]}, {Kindness, Ours [4]}, {Obedience}, {People of the World}, {Self Control (see also Law) [2]}, {Sinners [1,3,4]}, {Terrorism}, {Trust [2]}, {Truth [2]}
%OHCATEGORY TRUST
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Adams, Richard W. (1952-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

