
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 276
T: How Shall We Answer Terror's Cry?
%%combinevoices 1
C: Words: Richard W. Adams, 2001. 
C: Music: 'Melita' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: Words copyright: Copyright 2001 Richard W. Adams. These lyrics may be freely reproduced or published for 
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.  
C: Music copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 222.  Tune from Hymns Ancient and Modern, 1861.
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] C | E3/2 E/ G G | A A G G | c d B G |
w: 1.~How shall we an- swer ter- ror's cry, The cun- ning blade, the 
w: 2.~When Sa- tan whis- pers, 'Hate your foe, Now take your ven- geance 
w: 3.~When ex- ec- ution- ers hung You high You turned Your prayer up 
w: 4.~We pray that You their hearts will turn; And light a ho- ly 
[V: S1V2]  C | C3/2 C/ E E | F F E G | G3/2 ^F/ G D/E/ |
[V: S2V1]  E, | G,3/2 G,/ C3/2 B,/ | A,/B,/ C/D/ E D | C A, B, D/C/ |
[V: S2V2]  C, | C,3/2 C,/ C, C, | F,/G,/ A,/B,/ C B, | A, D, G, B,,/C,/ |
% 1
[V: S1V1]  G ^F G D | F3/2 F/ E E | G3/2 G/ ^F B |
w: fla- ming sky? When mur- derous spite knocks down our door And 
w: draw the bow,' Pro- tect us from the tem- pter's guile, The 
w: to the sky, And pled the Fa- ther to for- give, You 
w: fire to burn Their dross a- way, so they may be Like 
[V: S1V2]  D D D B, | D3/2 D/ C C | E3/2 E/ D ^F |
[V: S2V1]  A, A, B, G, | G,3/2 G,/ G, G, | A,3/2 A,/ A, B, |
[V: S2V2]  D, D, G, G, | B,,3/2 B,,/ C, C, | ^C,3/2 C,/ D, ^D, |
% 5
[V: S1V1]  G ^F E A | G ^F E E | E3/2 E/ F F |
w: vio- lence breaks u- pon our shore, O let us come and 
w: ly- ing voice, the e- vil smile. O let us come in 
w: asked that cru- el men might live. O let us Your ex- 
w: gold re- fined, e- ter- nal- ly. O let us pray that 
[V: S1V2]  E3/2 ^D/ E3/2 ^F/ | E ^D E B, | _B,3/2 B,/ A, C |
[V: S2V1]  B, A, B, C | B, B, G, G, | G,3/2 G,/ F, A, |
[V: S2V2]  E, ^F, G, A, | B, B,, E, E, | C,3/2 C,/ F, F, |
% 9
[V: S1V1]  ^F3/2 F/ G !sintro!G | G A G E | D3/2 C/ C !eintro!|]
w: look to You To know Your will what shall we do? 
w: trust to You, To hear the word we know is true. 
w: am- ple take, And pray for sin- ners as we ache.
w: they be- come, Like us, with You for- ev- er one. 
[V: S1V2]  C3/2 C/ =B, =F | E D E C | B,3/2 C/ C |]
[V: S2V1]  A,3/2 A,/ G, D | C C C G, | F,3/2 E,/ E, |]
[V: S2V2]  D,3/2 D,/ G, B,, | C, ^F,, G,, G,, | G,,3/2 C,/ C, |]
% 15

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "277		TRUST"
%%footer Is 40:11, Jn 10:11-15		7 7 8 8 7 7
%OHSCRIP Is 40:11, Jn 10:11-15
%OHTOPICS {Assurance}, {Calmness [2,3]}, {Consecration}, {Day [2]}, {Discipleship}, {Following Jesus, In Faith}, {God, Care of}, {Gratitude}, {Jesus}, {Joy [1,3]}, {Leadership}, {Love [1]}, {Loyalty}, {Presence}, {Shepard/Lamb}, {Submission (see also Following Jesus, God - Providence of, Trust) [1,2]}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 7 7 8 8 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER from Bruder Choral-Buch, 1784
%OHARRANGER unknown
%OHAUTHOR von Hayn, Henrietta Luise (1724-1782)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

