
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 280
T: I Place My Trust In God
%%combinevoices 1
C: Words: verses by Dorothy Amstutz, 2007. Refrain by Loren J. Kropf, 2010. 
C: Music and Setting: 'Haly - Trust' Loren J. Kropf, 2010. 
C: copyright: public domain.  Hymn text verified as public domain by Dorothy Amstutz on July 30, 2011. 
C: Music, Setting, and refrain verified as public domain by Loren Kropf August 19, 2011. 
C: This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: image sent via email by Loren Kropf
M: 2/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] F | G A B B | B3/2 G/ F F/G/ | B B d d | B3/2 G/ F
w: 1.~I placed my trust in God to- day, For * it is He who knows the way,
w: 2.~I placed my trust in God to- day, A- * lone I could not find my way.
w: 3.~I place my trust in God each day, Co- * mmitt- ed, yield- ed to His way.
w: 4.~I'll place my trust in God each day, And * while I walk the nar- row way,
w: 5.~I'll place my trust in God each day, Yes, * ev- en though the skies are gray.
[V: S1V2] D | E E F F | F3/2 E/ D F/E/ | D D F F | F3/2 E/ D
[V: S2V1] B, | B, C D D | D3/2 B,/ B, B,/G,/ | F, F, B, B, | D3/2 B,/ B,
[V: S2V2] B,, | B,, F, B,, B,, | B,,3/2 B,,/ B,, D,/C,/ | B,, B,, B,, B,, | B,,3/2 B,,/ B,,
% 5
[V: S1V1] F | G G G d | B3/2 B/ B F | G G A A | c3/2 c/ B
w: And when un- cer- tain- ties a- rise, I trust His judg- ment, true and wise.
w: Led by His gui- dance, safe and sure, I then can rest in peace, se- cure.
w: Naught can o'er- throw me when I'm there Be- neath His ev- er- last- ing care.
w: Each bur- den God will help me bear; He hears my cry, my ev'- ry prayer.
w: Led by His hand, I will not fear; I know that God is al- ways near.
[V: S1V2] F | E E E F | D3/2 D/ D D | E E E E | E3/2 E/ D
[V: S2V1] B, | G, G, G, B, | F,3/2 F,/ F, B, | B, B, C C | C3/2 G,/ F,
[V: S2V2] D, | C, C, C, F, | B,,3/2 B,,/ B,, B,, | E, E, C, C, | F,3/2 C,/ B,,
% 9
[V: S1V1] F/G/ | B B B d | B3/2 G/ F  F/G/ | B B d d | c3/2 d/ c
w: I'll * place my trust in God to- day, Ev- en when I can- not see the way,
[V: S1V2] F | F F F F | F3/2 E/ D F/E/ | D D F F | F3/2 F/ F
[V: S2V1] B,/C/ | D D D D | D3/2 B,/ B, B,/G,/ | F, F, B, B, | A,3/2 B,/ A,
[V: S2V2] D,/C,/ | B,, B,, B,, B,, | B,,3/2 B,,/ B,, D,/C,/ | B,, B,, B,, B,, | F,3/2 F,/ F,
% 13
[V: S1V1] !sintro!d/c/ | B B B c | c3/2 d/ e e | d d d B | c A B !eintro!|]
w: He'll * lead me on with His strong hand, Un- til I reach the pro- mised land.
[V: S1V2] F/E/ | F F F F | G3/2 F/ G G | F F F D | E E D |]
[V: S2V1] B,/C/ | D D D C | C3/2 B,/ C B, | B, B, B, B, | A, A, F, |]
[V: S2V2] D,/C,/ | B,, B,, B,, F, | E,3/2 D,/ C, E, | B,, B,, B,, B,, | C, F, B,, |]


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "TRUST		281"
%%footer 2Thess 3:16, Ps 35:23, Is 31:4-5		8 7 8 7 8
%OHSCRIP 2Thess 3:16, Ps 35:23, Is 31:4-5
%OHTOPICS {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {God, Majesty &amp; Power of}, {God, Mercy of}, {Hope}, {Humility}, {Invitation (Faithful's to God)}, {Opening Songs}, {Peace}, {Salvation}, {Security}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 8 7 8 7 8
%OHCOMPLEXITY 4
%OHCOMPOSER Luther, Martin (1483-1546)
%OHARRANGER Erythraeus
%OHAUTHOR Latin;Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

