
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 281
T: In These Our Days So Perilous
%%combinevoices 1
T: (also known as Grant Peace, We Pray, in Mercy, Lord or Grant Peace in Mercy, Lord, We Pray)
C: Words: Latin c. 6th century, adapted by Martin Luther, 1529.  Translated to English by Richard Massie, 1854, alt. 
C: Music: 'Verleih uns Frieden Gnädiglich' Martin Luther.  Found in Klug's Geistliche Lieder, 1533. 
C: Setting: Erythraeus, 1608.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] G2 G G | F G B A | !fermata!G2 B2 | c c B c | d2 !fermata!d2 |
w: 1.~In these our days so per- il- ous, Lord, peace in mer- cy send us; 
[V: S1V2]  D2 D D | D E (F//D// G) ^F/ | G2 G2 | A E G G | (G ^F/E/) ^F2 |
[V: S2V1]  B,2 B, B, | A, C D D | !invertedfermata!B,2 D2 | F C D G, | (B, A,/G,/) !invertedfermata!A,2 |
[V: S2V2]  G,2 G, B,, | D, C, B,,3/4C,//D,/ D,/ | G,,2 G,2 | F, A, G, _E, | D,2 D,2 |
% 5
[V: S1V1]  d d c d | B c (B A) | !fermata!G2 G =F | G (B c) G | (^F G) !fermata!G2 |
w: No God but Thee can fight for * us, No God but Thee * de- fend * us; 
[V: S1V2]  =F F3/2 F/ F | G G2 ^F | G2 D D | D G3/4F//_E3/4D// C | D2 D2 |
[V: S2V1]  A, B, A, A, | G, (_E D3/2) C/ | !invertedfermata!B,2 B, A, | (B,3/4A,// G,) G, G, | (A, B,) !invertedfermata!B,2 |
[V: S2V2]  D, B,, F, D, | E, C, D,2 | G,,2 G, D, | G, _E,3/4D,//C,3/4D,// _E, | (D, G,,) G,,2 |
% 9
[V: S1V1]  !sintro!c2 (d c) | B G B A/G/ | (B2 G2) | G4 !eintro!|]
w: Thou our * on- ly God and * Sa- * vior. 
[V: S1V2]  F3 A | G2 D _E | (D2 _E2) | D4 |]
[V: S2V1]  A,2 (B,/A,//G,// A,) | D3/2 C/ B, C | (G, G,/A,/ B, C) | =B,4 |]
[V: S2V2]  F,,2 (B,, F,,) | G,, G,2 C, | (G,3/2 F,/ _E,/D,/ C,) | G,,4 |]
% 15

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "282		TRUST"
%%footer 1Pt 2:5-8, Eph 2:19-22, Mt 7:24-27, Ps 18:2, 2Cor 3:4-6, 1Thess 4:16-17		8 8 8 8 8 8
%OHSCRIP 1Pt 2:5-8, Eph 2:19-22, Mt 7:24-27, Ps 18:2, 2Cor 3:4-6, 1Thess 4:16-17
%OHTOPICS {Assurance}, {Atonement}, {Blood [1,3]}, {Comfort}, {Cornerstone}, {Courage in Affliction}, {God, Faithfulness of}, {Grace [2]}, {Jesus}, {Peace}, {Rest [2]}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Mote, Edward (1797-1874)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

