
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 282
T: My Hope Is Built
%%combinevoices 1
T: (also known as The Solid Rock)
C: Words: Edward Mote, circa 1834.
C: Music: 'Melita' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 222.  Tune from Hymns Ancient and Modern, 1861.
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
S: words found in "The service of song for Baptist churches", 1876 Hymn 1070
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] C | E3/2 E/ G G | A A G G | c d B G |
w: 1.~My hope is built on no- thing less Than Je- sus' blood and 
w: 2.~When dark- ness veils His lov- ely face, I rest on His un- 
w: 3.~His oath, His cov- e- nant, His blood, Sup- port me in the 
w: 4.~When He shall come with trum- pet sound, Oh may I then in 
[V: S1V2]  C | C3/2 C/ E E | F F E G | G3/2 ^F/ G D/E/ |
[V: S2V1]  E, | G,3/2 G,/ C3/2 B,/ | A,/B,/ C/D/ E D | C A, B, D/C/ |
[V: S2V2]  C, | C,3/2 C,/ C, C, | F,/G,/ A,/B,/ C B, | A, D, G, B,,/C,/ |
% 1
[V: S1V1]  G ^F G D | F3/2 F/ E E | G3/2 G/ ^F B |
w: right- eous- ness. I dare not trust the sweet- est frame, But 
w: chang- ing grace. In ev- ery high and storm- y gale, My 
w: whelm- ing flood. When all a- round my soul gives way, He 
w: Him be found. Dressed in His right- eous- ness a- lone, Fault- 
[V: S1V2]  D D D B, | D3/2 D/ C C | E3/2 E/ D ^F |
[V: S2V1]  A, A, B, G, | G,3/2 G,/ G, G, | A,3/2 A,/ A, B, |
[V: S2V2]  D, D, G, G, | B,,3/2 B,,/ C, C, | ^C,3/2 C,/ D, ^D, |
% 5
[V: S1V1]  G ^F E A | G ^F E E | E3/2 E/ F F |
w: whol- ly trust in Je- sus' Name. On Christ the so- lid 
w: an- chor holds with- in the veil. * * * * * 
w: then is all my hope and stay.  * * * * * 
w: less to stand be- fore the throne. * * * * * 
[V: S1V2]  E3/2 ^D/ E3/2 ^F/ | E ^D E B, | _B,3/2 B,/ A, C |
[V: S2V1]  B, A, B, C | B, B, G, G, | G,3/2 G,/ F, A, |
[V: S2V2]  E, ^F, G, A, | B, B,, E, E, | C,3/2 C,/ F, F, |
% 9
[V: S1V1]  ^F3/2 F/ G !sintro!G | G A G E | D3/2 C/ C !eintro!|]
w: Rock I stand, All o- ther ground is sink- ing sand. 
[V: S1V2]  C3/2 C/ =B, =F | E D E C | B,3/2 C/ C |]
[V: S2V1]  A,3/2 A,/ G, D | C C C G, | F,3/2 E,/ E, |]
[V: S2V2]  D,3/2 D,/ G, B,, | C, ^F,, G,, G,, | G,,3/2 C,/ C, |]
% 15

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "TRUST		283"
%%footer Ps 90:1, Heb 1:1-2 		8 6 8 6
%OHSCRIP Ps 90:1, Heb 1:1-2 
%OHTOPICS {Assurance [1,2,9]}, {Brevity of Life}, {Calmness [1,2,9]}, {Faithfulness [1]}, {God, Care of [1,2,9]}, {God, Creator [3]}, {God, Eternity of}, {God, Faithfulness of [1,2]}, {God, Goodness of [1,2]}, {God, Majesty &amp; Power of}, {Gratitude [1,2,9]}, {Loyalty [1,2,9]}, {Saints (all Faithful) [2]}, {Security [1,2,9]}, {Throne (also see God - As King) [2]}, {Travel [1,2,9]}, {Trust [1,2,9]}, {Worship}
%OHCATEGORY TRUST
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Croft, William (1678-1727)
%OHARRANGER composite
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

