
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 48
T: All Praise to Jesus' Hallowed Name
%%combinevoices 1
T: (also known as All Praise to Thee, O Jesus Christ or O Jesus Christ, All Praise
T: to Thee or We Praise You, Jesus at Your Birth or All Praise to Thee, Eternal Lord)
C: Words: verse 1, ancient German.  verses 2-7, Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Gelobet Seist Du' ancient German found in Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther by Leonard Woolsey Bacon 1883, p. 20.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G | G G A G | c d c2 | B d e d |
w: 1.~All praise to Je- sus' hal- lowed Name Who of vir- gin 
w: 2.~Th'E- ter- nal Fa- ther's on- ly Son For a man- ger 
w: 3.~He whom the world could not in- wrap Yon- der lies in 
w: 4.~Th'E- ter- nal Light, come down from heav'n, Hath to us new 
w: 5.~The Fa- ther's Son, God ev- er\- blest, In the world be- 
[V: S1V2]  D | E E C E | E G/F/ E2 | G G G ^F |
[V: S2V1]  B, | B, C A, B, | C B, C2 | D B, C A, |
[V: S2V2]  G, | E, C, F, E, | A, G, C,2 | G, G, C, D, |
% 5
[V: S1V1]  B A !fermata!G G | c B d A | G E !fermata!D D |
w: pure be- came True man for us! The an- gels sing As 
w: leaves His throne Dis- guised in our poor flesh and blood See 
w: Ma- ry's lap; He is be- come an in- fant small, Who 
w: sun- shine giv'n; It shin- eth in the midst of night, And 
w: came a guest; He leads us from this vale of tears, And 
[V: S1V2]  D ^F G E | G G G ^F | E ^C D D |
[V: S2V1]  B, D/C/ !invertedfermata!B, C | C D D D | B, A, !invertedfermata!^F, F, |
[V: S2V2]  G, D, G, C, | E, G, B,, D, | E, A,, D, D, |
% 9
[V: S1V1]  A A A !sintro!d | c A (G/A/ B | !fermata!A) G G G | !fermata!G z2 !eintro!|]
w: the glad news to earth they bring. * * * Hal- le- lu- jah! 
w: now the ev- er- last- ing Good.  *  *  *  *  *  *  * 
w: by His might up- hold- eth all.  *  *  *  *  *  *  * 
w: mak- eth us the sons of light.  *  *  *  *  *  *  * 
w: makes us in his king- dom heirs.  *  *  *  *  *  *  * 
[V: S1V2]  ^C E D D | E D (B,/ C/ D | D) B, D E | E x2 |]
[V: S2V1]  E, A,/G,/ ^F, G, | G, ^F, (G,2 | !invertedfermata!^F,) G, G, G,/A,/ | !invertedfermata!B, z2 |]
[V: S2V2]  A,, ^C, D, B,, | C, D, (E, B,,/C,/ | D,) E, B,, C, | G, x2 |]
% 13
W: 6. He came to earth so mean and poor, Man to pity and restore,
W: And make us rich in heaven above, Equal with angels through his love.
W: 
W: 7. All this He did to show His grace To our poor and sinful race;
W: For this let Christendom adore And praise His name for evermore.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "49		CHRISTMAS"
%%footer Lk 2:6-20, Mt 2:1-11		8 7 8 7 8 7
%OHSCRIP Lk 2:6-20, Mt 2:1-11
%OHTOPICS {Angels [1]}, {Atonement [5]}, {Christmas/Advent}, {Crown}, {Fear of the Lord [4]}, {God, As King}, {God, Majesty &amp; Power of}, {Jesus}, {Joy}, {Light [2]}, {Praise, Son}, {Presence}, {Saints (all Faithful) [4]}, {Shepard/Lamb [2]}, {Sinners [5]}, {Worship}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Smart, Henry Thomas (1813-1879)
%OHARRANGER unknown
%OHAUTHOR Montgomery, James (1771-1854)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

