
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 284
T: Souls of Men! Why Will Ye Scatter
%%combinevoices 1
T: (also known as There's a Wideness in God's Mercy)
C: Words: Frederick William Faber, 1862, alt. 
C: Music: 'In Babilone' traditional Dutch found in "Oude en Nieuwe Hollantse Boerenlities en Contradansen", 1710. 
C: Setting: Julius Röntgen, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: the English Hymnal, 1906 hymn 145
S: Lyrics from "Faber's Hymns", 1894 page 117.  BJD altered verse 1b (slightly), 3a, 3b, 5a, 5b
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 |
w: 1.~Souls of * men! why will ye * scat- ter Like a * crowd of * fright- * ened * sheep? 
w: 2.~It is * God: His love looks * might- y, But is * might- i'r * than * it * seems; 
w: 3.~There is * no place where earth's * sor- rows Are more * felt than * up * in * Heav'n; 
w: 4.~There is * grace e- nough for * thou- sands Of new * worlds as * great * as * this;
w: 5.~There is * plen- ti- ful re- * demp- tion In Christ's * blood that * has * been * shed; 
[V: S1V2] D C B, B, | E E/F/ G D | E D D E | C/D/ E/D/ D2 |
[V: S2V1] B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 |
[V: S2V2] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |
% 5
[V: S1V1] G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 |
w: Fool- ish * hearts! why will ye * wan- der From a * love so * true * and * deep? 
w: 'Tis our * Fa- ther: and His * fond- ness Goes far * out be- * yond * our * dreams. 
w: There is * no place where earth's * fail- ings Have such * won- drous * judg- * ment * giv'n.   
w: There is * room for fresh cre- * a- tions In that * up- per * home * of * bliss.
w: There is * joy for all the * mem- bers In the * sor- rows * of * the * Head. 
[V: S1V2] D C B, B, | E E/F/ G D | E D D E | C/D/ E/D/ D2 |
[V: S2V1] B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 |
[V: S2V2] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |
% 9
[V: S1V1] G A/B/ c B | A ^G A A | A B/c/ d G | A G/F/ (E D) |
w: Was there * ev- er kind- er shep- herd Half so * gen- tle, half so * sweet, *
w: There's a * wide- ness in God's mer- cy, Like the * wide- ness of the * sea; *
w: There is * wel- come for the sin- ner, Grace poured * out as in a * flood *
w: For the * love of God is broad- er Than the * mea- sure of man's * mind; *
w: Not just * all we owe to Je- sus; It is * some- thing more than * all; * 
[V: S1V2] B, =F E =F | E E E E | ^F D D E | D D (^C C) |
[V: S2V1] G, =F, G, D | C B, C C | D F, G, B, | A, B, (G, F,) |
[V: S2V2] E, D, C, D, | E, E, A,, A,, | D, C, B, E, | F,, G,, (A,, D,) |
% 13
[V: S1V1] G F/E/ D G | A G/A/ B G | !sintro!c B/A/ B A/G/ | F/G/ A/F/ G2 !eintro!|]
w: As the * Sa- vior who would * have us Come and * ga- ther * round * His * feet? 
w: There's a * kind- ness in His * just- ice, Which is * more than * lib- * er- * ty. 
w: There is * mer- cy with the * Sa- vior; There is * heal- ing * in * His * blood.
w: And the * heart of the E- * ter- nal Is most * won- der- * ful- * ly * kind.
w: Great- er * good be- cause of * e- vil, Lar- ger * mer- cy * through * the * fall. 
[V: S1V2] D C B, B, | E E/F/ G D | E D D E | C/D/ E/D/ D2 |]
[V: S2V1] B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 |]
[V: S2V2] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	2.000000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "TRUST		285"
%%footer Ps 23:1-6, Jn 10:11-15, Rev 7:17, Ez 34:23, Is 40:10-11, Heb 13:20-21		8 6 8 6 8 6 8 6
%OHSCRIP Ps 23:1-6, Jn 10:11-15, Rev 7:17, Ez 34:23, Is 40:10-11, Heb 13:20-21
%OHTOPICS {Assurance}, {Calmness}, {Comfort}, {Courage in Affliction}, {Darkness, Spiritual [3]}, {Faithfulness}, {Father [5]}, {God, Care of}, {God, Goodness of [5]}, {God, Mercy of [5]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Joy}, {Kindness, God's}, {Rest}, {Shepard/Lamb}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Bain, James Leith Macbeth (1860-1925)
%OHARRANGER Bain, James Leith Macbeth (1860-1925)
%OHAUTHOR from the Scottish Psalter, 1650
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

