
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 285
T: The Lord's My Shepherd
%%combinevoices 1
C: Words: Psalm 23 from the Scottish Psalter, 1650 alt. by James Leith Macbeth Bain, 1915. 
C: Music and Setting: 'Marosa' or 'Brother James` Air' James Leith Macbeth Bain, 1915, alt. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: "The Great Peace" 1915. 
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/2=70] D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D4
w: 1.~The Lord's my shep- herd I'll not want, He makes me down to lie 
w: 2.~My soul He doth re- store a- gain, And me to walk doth make. 
w: 3.~Yea, though I walk in death's dark vale, Yet will I fear no ill, 
w: 4.~My ta- ble Thou hast fur- nished well In pre- sence of my foes; 
w: 5.~Good- ness and mer- cy all my days Will sure- ly fol- low me: 
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,4
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,4
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,4
% 5
[V: S1V1] D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D4
w: In pas- tures green He lead- eth me The qui- et wa- ters by. 
w: With- in the paths of bless- ed- ness, E'en for His Own Name's sake; 
w: For Thou art with me, and Thy rod And staff me com- fort still; 
w: My head Thou dost with oil a- noint, And my cup o- ver- flows; 
w: And in my Fa- ther's heart al- ways My dwell- ing place shall be; 
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,4
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,4
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,4
% 9
[V: S1V1] E2 | F D !fermata!D2 E2 | F D !fermata!D2 E2 | F A d2 d2 | d4
w: He lead- eth me, He lead- eth me, The qui- et wa- ters by, 
w: His Own Name's sake, His Own Name's sake, E'en for His Own Name's sake; 
w: I'll fear no ill, I'll fear no ill, Yet will I fear no ill, 
w: It o- ver- flows, It o- ver- flows, And my cup o- ver- flows; 
w: My dwell- ing place, My dwell- ing place, My dwell- ing place shall be, 
[V: S1V2] C2 | D B, A,2 C2 | D B, A,2 C2 | D C D2 [G2D2] | F4
[V: S2V1] A,2 | A, B, !invertedfermata!F,2 A,2 | A, B, !invertedfermata!F,2 A,2 | A, A, A,2 B,2 | A,4
[V: S2V2] A,,2 | D, G,, D,2 A,,2 | D, G,, D,2 A,,2 | D, G, F,2 G,2 | D,4
% 13
[V: S1V1] D2 | F A d2 A2 | B d A2 !sintro!G2 | F D D2 C2 | D6 !eintro!|]
w: In pas- tures green He lead- eth me The qui- et wa- ters by. 
w: With- in the paths of bless- ed- ness, E'en for His Own Name's sake. 
w: For Thou art with me, and Thy rod And staff me com- fort still. 
w: My head Thou dost with oil a- noint, And my cup o- ver- flows. 
w: And in my Fa- ther's heart al- ways My dwell- ing place shall be. 
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,6 |]
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,6 |]
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,6 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "286		TRUST"
%%footer Mt 8:23-27, Mk 4:35-41, Ps 89:9, Lk 8:22-25		8 6 8 6
%OHSCRIP Mt 8:23-27, Mk 4:35-41, Ps 89:9, Lk 8:22-25
%OHTOPICS {Calmness}, {Christian Life}, {Church on Earth (Church Militant) [5,7]}, {Courage in Affliction}, {Darkness, Spiritual [5]}, {Faith}, {God, Majesty &amp; Power of}, {God, Providence of}, {Jesus}, {Miracles}, {Presence}, {Rest}, {Security}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Wyeth, John (1770-1858)
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR 
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

