
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 286
T: The Winds and Billows Loudly Roar
%%combinevoices 1
C: Words: Christopher Wordsworth, 1865. 
C: Music and Setting: 'Consolation' or 'Morning Song' John Wyeth, 1813. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: ccel - 'Repository of Sacred Music, Part Second' 1813. Ed. John Wyeth
S: Lyrics source: "The Holy Year" by Christopher Wordsworth, 1865, hymn 22
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] C | F G A B/A/ | G F/E/ C C | F G A B | c3
w: 1.~The winds and bil- lows * loud- ly * roar We flound- er in the deep 
w: 2.~"Save us, we per- ish, * Lord," they * cry; To Thee we fly for aid; 
w: 3.~His head is pil- low'd * on the * stern, As Man He is a- sleep; 
w: 4.~He does the el- e- * ments con- * trol; By His Al- might- y Will. 
w: 5.~O ye, who in the * Church- 's * Bark O'er life's rough o- cean sail, 
[V: S1V2]  C | C C C D | E C A, C | B, E C E | E3
[V: S2V1]  C, | C B, A, F, | E, G, A, G, | F, C A, G, | A,3
[V: S2V2]  C, | A, G, F, B,, | C, C, F, E, | D, C, F, E, | A,,3
% 5
[V: S1V1]  A/B/ | c d/c/ B A | G F/E/ C !sintro!C | F G A/F/ G | F3 !eintro!|]
w: Our * bark is * frail, far off the * shore, And Je- sus is * a- sleep. 
w: "A- * wake! a- * wake!" they say; but * why So faith- less and * a- fraid?  
w: As * God He * all things does dis- * cern, And end- less vig- * ils keep. 
w: The * an- gry * waves their sur- ges * roll; And at His Word * are still. 
w: When * all a- * round is drear and * dark, and hu- man ef- * forts fail, 
[V: S1V2]  E | E D F D | B, C C C | C E C C | A,3 |]
[V: S2V1]  A, | A, F, F, F, | E,/F,/ G, A, A,/B,/ | C B, A, E, | F,3 |]
[V: S2V2]  C,/B,,/ | A,, B,,/C,/ D, B,, | E, C, F, F,/G,/ | A, E, A,, C, | F,,3 |]
W:6. Touch not, with rude, irreverent hands, 
W:And coward faithlessness, 
W:Him, who the winds and waves commands; 
W:But wait in quietness. 
W:
W:7. O never, never when distressed, 
W:To doubtful means resort; 
W:Christ's Bark, when on the billow's crest, 
W:Is safe as in the port. 

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "TRUST		287"
%%footer Lk 19:9-10, Mt 9:35-36, Jn 10:10, 1Pt 2:9-10, Mk 1:40-45		8 6 8 6 8 6 8 6
%OHSCRIP Lk 19:9-10, Mt 9:35-36, Jn 10:10, 1Pt 2:9-10, Mk 1:40-45
%OHTOPICS {Courage in Affliction}, {God, Care of}, {God, Faithfulness of}, {God, Goodness of}, {God, Majesty &amp; Power of}, {Healing}, {Invitation (Faithful's to God)}, {Jesus}, {Kindness, God's [1-2]}, {Light [2]}, {Miracles}, {Presence}, {Wisdom [3]}
%OHCATEGORY TRUST
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER English
%OHARRANGER Williams, Ralph Vaughan (1872-1958)
%OHAUTHOR Plumptre, Edward Hayes (1821-1891)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

