
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 287
T: Thine Arm, O Lord, in Days of Old
%%combinevoices 1
T: (also known as Your Hand, O Lord, in Days of Old)
C: Text: Edward H. Plumptre, 1864.  Music: 'Kingsfold' traditional English.  Setting: Ralph Vaughan Williams, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: The English Hymnal, 1906, Hymn 574, alt.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
% *
% 1
[V: S1V1] [Q:1/4=100] G/F/ | E E E D | G G A G/A/ | B B A/G/ E | D3
w: 1.~Thine * arm, O Lord, in days of old, was * strong to heal and * save; 
w: 2.~And * lo! Thy touch brought life and health, gave * speech, and strength and * sight; 
w: 3.~Be * Thou our great De- li- verer still, Thou * Lord of life and * death; 
[V: S1V2]  E | B, B, C A, | D B, D D/F/ | G G E C | A,3
[V: S2V1]  B,/A,/ | G, G, G, F, | G, G, F, G,/C/ | B, D C G, | (G,2 F,)
[V: S2V2]  E, | E, E,/D,/ C, C, | B,, E, D, B,,/A,,/ | G,, G,, A,, C, | D,3
% 5
[V: S1V1]  G/F/ | E E E D | G G A G/A/ | B B A/G/ E | E3
w: It * tri- umphed o'er di- sease and death, o'er * dark- ness and * the grave. 
w: And * youth re- newed and fear re- lieved owned * Thee, the Lord * of light; 
w: Re- * store and quick- en, soothe and bless, with * Thine al- might- * y breath. 
[V: S1V2]  D | D C C/B,/ A, | D ^C D D/=C/ | B, D C C | B,3
[V: S2V1]  G, | G, G, G, F, | G, G, F, G,/F,/ | G, G, E, E,/F,/ | G,3
[V: S2V2]  B,, | C, C,/B,,/ A,, D, | B,, E, D,/C,/ B,,/A,,/ | G,, B,, C, A,, | E,3
% 9
[V: S1V1]  B/c/ | d B B/A/ G | A A B G/A/ | B B/A/ G E | D3
w: To * Thee they went, * the blind, the dumb, the * pal- sied * and the lame, 
w: And * now, O Lord, * be near to bless, Al- * might- y * as of yore, 
w: To * hands that work * and eyes that see, give * wis- dom's * heaven- ly lore, 
[V: S1V2]  E | F F G/D/ D | E D C D | G G/F/ D C/B,/ | A,3
[V: S2V1]  G, | B, D D/C/ B, | A,/G,/ F, G, G,/F,/ | D D/C/ B, G, | (G,2 F,)
[V: S2V2]  E, | B,, B, E,/F,/ G, | C, D, G,, B,,/A,,/ | G,, G,,/A,,/ B,, C, | D,3
% 13
[V: S1V1]  !sintro!G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3 !eintro!|]
w: The * le- per with * his * taint- ed life, the * sick with fe- * vered frame. 
w: In * crowd- ed street, * by * rest- less couch, as * by Gen- nes- * aret's shore. 
w: That * whole and sick, * and * weak and strong, may * praise Thee ev- * er- more. 
[V: S1V2]  D | D D C C | D D/^C/ D D/=C/ | B, D E C | B,3 |]
[V: S2V1]  G, | G, G, A, C | B,/A,/ G, F, G,/F,/ | G, F, E, E,/F,/ | G,3 |]
[V: S2V2]  B,, | C, C,/B,,/ A,, A, | G,/F,/ E, D, B,,/A,,/ | G,, B,, C, A,, | E,3 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "288		TRUST"
%%footer Ps 17:7-9, Mt 11:28		11 10 11 10 8 7 9 7
%OHSCRIP Ps 17:7-9, Mt 11:28
%OHTOPICS {Assurance}, {Calmness}, {Courage in Affliction}, {God, Care of}, {Peace}, {Rest}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 11 10 11 10 8 7 9 7
%OHCOMPLEXITY 1
%OHCOMPOSER Sankey, Ira David (1840-1908)
%OHARRANGER Sankey, Ira David (1840-1908)
%OHAUTHOR Cushing, William Orcutt (1823-1902)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

