
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 289
T: Despair Not, O Heart
%%combinevoices 1
C: Words: Aurelius Clemens Prudentius (348-413). Translated by O. T. Sanden, 1909. 
C: Music: 'Iam Moesta' or 'Jam Moesta' or 'Despair Not O Heart' or 'Med Sorgen Og Klagen' 
C: unknown, sometimes attr. Martin Luther, 1542.  Setting: "The Wartburg Hymnal", 1918, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'The Wartburg Hymnal', 1918 Hymn 125. translation source: The Lutheran Hymnary, 1913 #595.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F | B G/ G/ | A G/ F/ | G2 | F  F | G A/ A/ |
w: 1.~De- spair not, O heart, in thy sor- row, But hope from God's 
w: 2.~The bo- dy is shroud- ed in mourn- ing; The gar- lands, the
w: 3.~A dear- ly be- lov'd  one hath left us; God hath in His 
w: 4.~When dawn- eth the glor- i- ous mor- row, This bo- dy that 
w: 5.~The seed that in spring- time is plant- ed, Is hid in the 
[V: S1V2]  F | F F/ E/ | F E/ C/ | (D E) | F  F | E F/ F/ |
[V: S2V1]  A, | B, D/ C/ | C B,/ A,/ | (G, B,) | A,  A, | B, C/ D/ |
[V: S2V2]  F, | D, B,,/ C,/ | F,, G,,/ A,,/ | (B,, C,) | F,  D, | G, F,/ D,/ |
% 1
[V: S1V1] c B/ A/ | G2 | A F | A G/ G/ | F E/ C/ |
w: pro- mis- es bor- row Be- ware in thy sor- row, of 
w: cas- ket a- dorn- ing, Are em- blems of hope that be- 
w: Wis- dom be- reft us; But He will not leave us for- 
w: we view with sor- row, A glor- if- ied form shall be 
w: ground, but if grant- ed A meas- ure of sun- shine and 
[V: S1V2]  E E/ F/ | D2 | E D | C D/ C/ | =B, C/ C/ |
[V: S2V1]  G, G,/ F,/ | D2 | ^C A, | A, =B,/ G,/ | G, G,/ E,/ |
[V: S2V2]  C, C,/ D,/ | B,,2 | A,, D, | F, F,/ E,/ | D, C,/ C,/ |
% 9
[V: S1V1]  D2 | C  !sintro!c | d B/ B/ | c B/ A/ | G2 | F !eintro!|]
w: sin- ning For death is of life the be- ginn- ing. 
w: to- ken, O Death, that thy pow- er is bro- ken.
w: sa- ken,- We know that the dead shall a- wak- en.
w: giv- en, Re- stored to its spi- rit in hea- ven.
w: show- ers,  Will spring in- to fruit- age and flow- ers; 
[V: S1V2]  =B,2 | C  F | F G/ G/ | G E/ F/ | (D E) | C |]
[V: S2V1]  F,2 | E,  F, | F, G,/ D/ | C G,/ F,/ | B,2 | A, |]
[V: S2V2]  G,,2 | C,  A,, | B,, G,/ F,/ | E, C,/ D,/ | (B,, C,) | F,, |]
% 19
W: 6.A gift to the churchyard we tender,
W: As dust to the dust we surrender;
W: Returning the clay to its Maker,
W: We lay it to rest in God's acre.
W: 
W: 7.A soul in that body abided,
W: A soul that in Jesus confided,
W: A soul that hath longed for salvation,
W: And now hath found hope's consummation.
W: 
W: 8.O earth, we consign to thy keeping
W: This body with sorrow and weeping;
W: In peace to await resurrection,
W: When it shall arise in perfection.
W: 
W: 9.O Christ, our soul's Maker and Lover;
W: When time and earth's travail are over,
W: Thou closest the grave's mournful story,
W: And callest Thine own to Thy glory.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "290		FUNERAL"
%%footer 1Sam 20:3, Rom 14:7-8, 2Cor 1:9-10, 1Cor 15:53-54		Peculiar
%OHSCRIP 1Sam 20:3, Rom 14:7-8, 2Cor 1:9-10, 1Cor 15:53-54
%OHTOPICS {Blood [3]}, {Conscience}, {Courage in Affliction}, {God, Care of}, {God, Goodness of}, {God, Mercy of}, {Grace}, {Holiness}, {Jesus}, {Peace [3]}, {Salvation}, {Security}, {Victory}
%OHCATEGORY FUNERAL
%OHMETRICAL Peculiar
%OHCOMPLEXITY 3
%OHCOMPOSER Medieval;Luther, Martin (1483-1546)
%OHARRANGER Erythraeus
%OHAUTHOR Medieval;Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

