
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 291
T: God, Whose Almighty Word
%%combinevoices 1
C: Words: John Marriott, 1813.  
C: Music: 'Italian Hymn' Felice de Giardini, 1769.  Setting: "The Methodist Sunday School Hymnal", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'The Methodist Sunday School Hymnal', 1911 Hymn 1.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] d B G | (A G) F | G3 | G A B | (c/d/ c) B | A3 |
w: 1.~God, whose al- might- * y word Cha- os and dark- * * ness heard 
w: 2.~Lord, who once came * to bring, On your re- deem- * * ing wing, 
w: 3.~Spir- it of truth * and love, Life giv- ing, ho- * * ly dove, 
w: 4.~Ho- ly and bless- * ed three, Glo- ri- ous Tri- * * ni- ty, 
[V: S1V2]  G D D | (E D) D | D3 | D D G | (F A) G | F3 |
[V: S2V1]  B, D D | (C B,) A, | B,3 | B, D D | D2 D | D3 |
[V: S2V2]  G, G, B,, | (C, D,) D, | G,,3 | G, F, G, | (A, F,) G, | D,3 |
% 9
[V: S1V1]  d B G | D3 | A B c | B3/2 A/ G | A B c |
w: And took their flight: Hear us, we hum- ble pray, And where the 
w: Heal- ing and sight, Health to the sick in mind, Sight to the 
w: Speed forth your flight; Move on the wa- ter's face, Bear- ing the 
w: Wis- dom, love, might! Bound- less as o- cean's tide, Rol- ling in 
[V: S1V2]  d B G | D3 | F G A | G3/2 F/ G | F G A |
[V: S2V1]  D B, G, | D,3 | D D D | D3/2 C/ B, | D D D |
[V: S2V2]  D B, G, | D,3 | D, D, D, | G,3/2 G,/ G, | D, D, D, |
% 13
[V: S1V1]  B3/2 A/ G | !sintro!G B d | d3/2 e/ d | c B A | G3 !eintro!|]
w: Gos- pel day Sheds not its glor- ious ray, Let there be light! 
w: in- ly blind: Oh, now to hu- man- kind Let there be light! 
w: lamp of grace, And in earth's dark- est place Let there be light! 
w: full- est pride, Through the earth, far and wide, Let there be light! 
[V: S1V2]  G3/2 F/ G | G B d | G3/2 G/ G | A G F | G3 |]
[V: S2V1]  D3/2 C/ B, | G, B, D | B,3/2 C/ B, | E D C | B,3 |]
[V: S2V2]  G,3/2 G,/ G, | G, B, D | G,3/2 G,/ G, | C, D, D, | [G,,3G,3] |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "MISSIONS		292"
%%footer Is 6:8, Mt 9:37-39, 20:1-16, Lk 10:2-9, Jn 4:34-38, 21:15-17		8 7 8 7 8 7 8 7
%OHSCRIP Is 6:8, Mt 9:37-39, 20:1-16, Lk 10:2-9, Jn 4:34-38, 21:15-17
%OHTOPICS {Activity}, {Charity (see also Tithing) [2,6]}, {Christian Life}, {Commitment}, {Discipleship}, {Duty (see also Law)}, {Example, Of Other People [2-4]}, {Faithfulness}, {Following Jesus, In Action}, {Harvest [1]}, {Invitation (God's to Us)}, {Jesus}, {Judgment [3]}, {Leadership}, {Missions}, {Obedience}, {Sacrifice}, {Service}, {Sowing &amp; Reaping [1]}, {Stewardship}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Temperance &amp; Moral Reform (see also Law)}, {Zeal}
%OHCATEGORY MISSIONS
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER Barnby, Joseph (1838-1896)
%OHARRANGER unknown
%OHAUTHOR March, Daniel (1816-1909)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

