
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 292
T: Hark, the Voice of Jesus Calling
%%combinevoices 1
C: Words: Daniel March, 1868. 
C: Music: 'Galilean' Joseph Barnby, 1883.  Setting: "In Excelsis", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "In Excelsis: hymns with tunes for Christian worship" By Century Company, 1911 copyright 1896 Hymn 462. 
S: This tune might come from "Original Tunes to Popular Hymns for Use in Church and Home Vol 2", published 1883.  I haven't found a copy of it.
S: he also published "Hymn Tunes" in 1897; can't find it.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] B A B d | c A G F | G E D B | A G A2 |
w: 1.~Hark, the voice of Je- sus cal- ling, "Who will go and work to- day? 
w: 2.~If you can- not cross the oc- ean, And the dis- tant lands ex- plore, 
w: 3.~If you can- not speak like an- gels, If you can- not preach like Paul, 
w: 4.~If you can- not be the watch- man, Stand- ing high on Zi- on's wall, 
w: 5.~If a- mong the old- er peo- ple, You may not be apt to teach, 
[V: S1V2]  G A G D | E E D D | B, C D D | ^C C D2 |
[V: S2V1]  D D D G, | G, C B, A, | G, G, A, G, | G, A, F,2 |
[V: S2V2]  G, F, G, B,, | C, C, D, D, | E, C, F, G, | E, A,, D,2 |
% 5
[V: S1V1]  B A B d | c A G F | G E D B | A3/2 G/ G2 |
w: Fields are ripe and har- vests wait- ing, Who will bear the sheaves a- way?" 
w: You can find the lost a- round you, You can help them at your door; 
w: You can tell the love of Je- sus, You can say He died for all. 
w: Point- ing out the path to hea- ven, Off'r- ing life and peace to all, 
w: "Feed My lambs," said Christ, our Shep- herd, "Place the food with- in their reach." 
[V: S1V2]  D D D G/F/ | E E D C | B, C C B, | C C B,2 |
[V: S2V1]  G, F, G, G, | G, C B, A, | G, G, A, G, | G, F, G,2 |
[V: S2V2]  G, D, G, B,, | C, C, D, D, | E, C, F, G, | D, D, G,2 |
% 9
[V: S1V1]  A3/2 B/ B A | A d ^c B | A3/2 B/ A d | d e d2 |
w: Long and loud the Mas- ter calls us, Rich re- ward He of- fers free; 
w: If you can- not give your thou- sands, You can give the wi- dow's mite; 
w: If you can- not rouse the wick- ed, With the judg- ment's dread a- larms, 
w: With your prayers and with your boun- ties You can do what heav'n de- mands; 
w: And it may be that the child- ren You have led with tremb- ling hand, 
[V: S1V2]  ^C C D E | D D E D | ^C G F ^G | A G F2 |
[V: S2V1]  G, G, G, G, | F, A, ^A, B, | ^C E F D | F ^C D2 |
[V: S2V2]  E, A,, B,, ^C, | D, F, G, G, | A, ^C, D, B, | A, A, D,2 |
% 13
[V: S1V1]  B A B d | c A G F | !sintro!G E D B | A3/2 G/ G2 !eintro!|]
w: Who will an- swer, glad- ly say- ing, "Here am I, send me, send me?" 
w: What you tru- ly give for Je- sus, Will be pre- cious in His sight. 
w: You can lead the lit- tle child- ren To the Sa- vior's wait- ing arms. 
w: You can be like faith- ful Aa- ron, Hold- ing up the pro- phet's hands. 
w: Will be found a- mong your jew- els, When you reach the bet- ter land. 
[V: S1V2]  G F G _F | E E D C | B, A, B, G | (G F/) G/ G2 |]
[V: S2V1]  D D D G, | G, C B, A, | G, G, G, D | C3/2 B,/ B,2 |]
[V: S2V2]  G, D, G, B,, | C, C, D, ^D, | E, ^C, D, D, | D,3/2 G,,/ G,,2 |]
% 18
W: 6.Let none hear you idly saying, "There is nothing I can do."
W: While the lost of earth are dying, And the Master calls for you;
W: Take the task He gives you gladly; Let His work your pleasure be;
W: Answer quickly when He calls you, "Here am I, send me, send me."

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.30000cm
%%exprabove	false
%%measurebox	false
%%header "293		MISSIONS"
%%footer 2Pt 3:9-18, Ps 22:14-18, Rom 10:14-15		11 10 11 10 11 10 11 10
%OHSCRIP 2Pt 3:9-18, Ps 22:14-18, Rom 10:14-15
%OHTOPICS {Activity}, {Atonement [1,2]}, {Brevity of Life}, {Christian Life}, {Church on Earth (Church Militant)}, {Conversion [3,4]}, {Discipleship}, {Education [3]}, {Example, Christ's}, {Following Jesus, In Faith}, {Following Jesus, In Action}, {Following Jesus, Sanctification [4]}, {God, Love of}, {God, Mercy of}, {Gospel}, {Harvest [3]}, {Invitation (God's to Us)}, {Jesus}, {Love [1]}, {People of the World}, {Sacrifice [1]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Testimony}, {Zeal}
%OHCATEGORY MISSIONS
%OHMETRICAL 11 10 11 10 11 10 11 10
%OHCOMPLEXITY 2
%OHCOMPOSER Meyer, Lucy Jane Rider (1849-1922)
%OHARRANGER Meyer, Lucy Jane Rider (1849-1922)
%OHAUTHOR Meyer, Lucy Jane Rider (1849-1922)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

