
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 49
T: Angels From the Realms of Glory
%%combinevoices 1
C: Words: James Montgomery, 1816. 
C: Music: 'Regent Square' Henry Smart, 1867.  Setting: "Psalms and Hymns for Divine Worship", 1867.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "Psalms and Hymns for Divine Worship", 1867 Hymn 58.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G E | c G e3/2 d/ | c G A A | G c G F | E2
w: 1.~An- gels from the realms of glo- ry, Wing your flight o'er all the earth; 
w: 2.~Shep- herds, in the field a- bid- ing, Watch- ing o'er your flocks by night, 
w: 3.~Sa- ges, leave your con- tem- pla- tions, Bright- er vi- sions beam a- far; 
w: 4.~Saints, be- fore the al- tar bend- ing, Watch- ing long in hope and fear; 
w: 5.~Sin- ners, wrung with true re- pen- tance, Doomed for guilt to end- less pains, 
[V: S1V2]  E C | G E G3/2 G/ | G G C C | C C D B, | C2
[V: S2V1]  C G, | G, C C3/2 B,/ | C C A, C | G, A, G, G, | G,2
[V: S2V2]  C, C, | E, C, G,3/2 F,/ | E, E, F, F, | E, A,, B,, G,, | C,2
% 5
[V: S1V1]  G E | c G e3/2 d/ | c B c B | A B/c/ B A | G2
w: Ye who sang cre- a- tion's stor- y Now pro- claim Mes- * si- ah's birth. 
w: God with us is now re- sid- ing; Yon- der shines the * in- fant light: 
w: Seek the great De- sire of na- tions; Ye have seen His * na- tal star. 
w: Sud- den- ly the Lord, de- scend- ing, In His tem- ple * shall ap- pear. 
w: Jus- tice now re- vokes the sen- tence, Mer- cy calls you; * break your chains. 
[V: S1V2]  E C | G G/F/ E3/2 F/ | E E E E | E E G ^F | G2
[V: S2V1]  C C | G, G, C3/2 B,/ | A, ^G, A, G, | E D/C/ D C | B,2
[V: S2V2]  C G, | E, E,/D,/ C,3/2 D,/ | E, E, A, E, | C, A,, D, D, | G,,2
% 9
[V: S1V1]  d3/2 d/ | B G e3/2 d/ | c A !sintro!f e | d c c B | c2 !eintro!|]
w: Come and wor- ship, come and wor- ship, Wor- ship Christ, the new- born King. 
[V: S1V2]  G3/2 G/ | G G G3/2 E/ | F F A G | F E/F/ G3/2 F/ | E2 |]
[V: S2V1]  B,3/2 B,/ | D B, C3/2 _B,/ | A, C D G, | A,/B,/ C D D | C2 |]
[V: S2V2]  G,3/2 G,/ | G, G, C,3/2 C,/ | F, F, D, E, | F,/G,/ A, G, G,, | C,2 |]
W:6.Though an Infant now we view Him,
W:He shall fill His Father's throne,
W:Gather all the nations to Him;
W:Every knee shall then bow down:
W:
W:7.All creation, join in praising
W:God, the Father, Spirit, Son,
W:Evermore your voices raising
W:To th'eternal Three in One.


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		50"
%%footer Lk 2:13-14, Ps 95:6		7 7 7 7 with Glorias
%OHSCRIP Lk 2:13-14, Ps 95:6
%OHTOPICS {Angels [1,3,4]}, {Christmas/Advent}, {God, As King [3]}, {Jesus [3,4]}, {Joy}, {Praise, Son [3,4]}, {Worship}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 7 7 7 Gloria18
%OHCOMPLEXITY 2
%OHCOMPOSER French
%OHARRANGER Barnes, Edward (or Edwin) S. (1887-1958)
%OHAUTHOR French
%OHTRANSLATOR Chadwick, James (1813-1882)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

