
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 293
T: He Was Not Willing
%%combinevoices 1
C: Words: Lucy R. Meyer, 1885.  Music and Setting: 'He Was Not Willing' Lucy R. Meyer, 1885.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Epworth Hymnal No. 2 (second part of combined hymnal) Hymn 133.
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] G3/4 G// G/ G/ G/ G/ | A3/4 A// A/ G E/ | B3/4 B// B/ B/ B/ B/ |
w: 1.~"He was not will- ing that a- ny should per- ish"; Je- sus en- throned in the 
w: 2.~"He was not will- ing that a- ny should per- ish"; Clothed in our flesh with its 
w: 3.~Plen- ty for plea- sure, but lit- tle for Je- sus; Time for the world with its 
w: 4.~"He was not will- ing that a- ny should per- ish"; Am I His fol- low- er, 
[V: S1V2]  E3/4 E// E/ E/ E/ E/ | E3/4 E// E/ E E/ | G3/4 G// G/ G/ G/ G/ |
[V: S2V1]  B,3/4 B,// B,/ B,/ B,/ B,/ | C3/4 C// C/ B, G,/ | E3/4 E// E/ E/ E/ E/ |
[V: S2V2]  E,3/4 E,// E,/ E,/ E,/ E,/ | E,3/4 E,// E,/ E, E,/ | E,3/4 E,// E,/ E,/ E,/ E,/ |
% 5
[V: S1V1]  c/ B/ G/ F3/2 | G3/4 G// G/ G/ G/ G/ | A3/4 A// A/ G E/ | B3/4 B//
w: glo- ry a- bove, Saw our poor fal- len world, pi- tied our sor- rows, Poured out 
w: sor- row and pain, Came He to seek the lost, com- fort the mour- ner, Heal the 
w: troub- les and toys, No time for Je- sus' work, feed- ing the hun- gry, Lift- ing 
w: and can I live Long- er at ease with a soul go- ing down- ward, Lost for 
[V: S1V2]  A/ G/ E/ D3/2 | E3/4 E// E/ E/ E/ E/ | E3/4 E// E/ E E/ | G3/4 G//
[V: S2V1]  E/ E/ B,/ B,3/2 | B,3/4 B,// B,/ B,/ B,/ B,/ | C3/4 C// C/ B, G,/ | E3/4 E//
[V: S2V2]  E,/ E,/ E,/ B,,3/2 | E,3/4 E,// E,/ E,/ E,/ E,/ | E,3/4 E,// E,/ E, E,/ | E,3/4 E,//
% 9
[V: S1V1]  B/ c/ B/ G/ | E/ G/ F/ E3/2 | G3/4 G// G/ G/ G/ G/ | A3/4 A// A/ G E/ |
w: His life for us, won- der- ful love! Per- ish- ing, per- ish- ing! Throng- ing our path- way, 
w: heart bro- ken by sor- row and shame. Per- ish- ing, per- ish- ing! Har- vest is pass- ing, 
w: lost souls to e- ter- ni- ty's joys. Per- ish- ing, per- ish- ing! Hark, how they call us; 
w: the lack of the help I might give! Per- ish- ing, per- ish- ing! Thou wast not will- ing; 
[V: S1V2]  G/ A/ G/ E/ | E/ E/ D/ E3/2 | E3/4 E// E/ E/ E/ E/ | E3/4 E// E/ E E/ |
[V: S2V1]  E/ E/ E/ B,/ | B,/ B,/ A,/ G,3/2 | B,3/4 B,// B,/ B,/ B,/ B,/ | C3/4 C// C/ B, G,/ |
[V: S2V2]  E,/ E,/ E,/ E,/ | G,/ B,/ B,,/ E,3/2 | E,3/4 E,// E,/ E,/ E,/ E,/ | E,3/4 E,// E,/ E, E,/ |
% 13
[V: S1V1]  B3/4 B// B/ c/ B/ G/ | E/ G/ F/ E3/2 | c3/4 c// c/ c/ c/ c/ |
w: Hearts break with bur- dens too hea- vy to bear: Je- sus would save, but there's 
w: Reap- ers are few and the night draw- eth near: Je- sus is call- ing thee, 
w: Bring us your Sa- vior, oh, tell us of Him! We are so wear- y, so 
w: Mas- ter, for- give, and in- spire us a- new; Ban- ish our world- li- ness, 
[V: S1V2]  G3/4 G// G/ A/ G/ E/ | E/ E/ D/ E3/2 | E3/4 E// E/ E/ E/ E/ |
[V: S2V1]  E3/4 E// E/ E/ E/ B,/ | B,/ B,/ A,/ G,3/2 | G,3/4 G,// G,/ G,/ G,/ G,/ |
[V: S2V2]  E,3/4 E,// E,/ E,/ E,/ E,/ | G,/ B,/ B,,/ E,3/2 | C,3/4 C,// C,/ C,/ C,/ C,/ |
% 17
[V: S1V1]  G3/4 G// G/ G G/ | !sintro!B3/4 B// B/ B/ B/ B/ | F3/4 G// =A/ B3/2 !eintro!|]
w: no one to tell them, No one to lift them from sin and des- pair. 
w: haste to the reap- ing, Thou shalt have souls, prec- ious souls for thy hire. 
w: hea- vi- ly la- den, And with long weep- ing our eyes have grown dim. 
w: help us to ev- er Live with e- ter- ni- ty's val- ues in view. 
[V: S1V2]  E3/4 E// E/ E E/ | D3/4 D// D/ D/ D/ D/ | E3/4 E// E/ D3/2 |]
[V: S2V1]  C3/4 C// C/ C C/ | B,3/4 B,// B,/ B,/ B,/ B,/ | =A,3/4 B,// C/ B,3/2 |]
[V: S2V2]  G,3/4 G,// G,/ G, G,/ | B,,3/4 B,,// B,,/ B,,/ B,,/ B,,/ | F,3/4 F,// F,/ B,,3/2 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "MISSIONS		294"
%%footer Is 11:10, Rom 8:38-39, 1Tim 1:14, Jn 3:16		10 10 10 10
%OHSCRIP Is 11:10, Rom 8:38-39, 1Tim 1:14, Jn 3:16
%OHTOPICS {Baptism [2]}, {Brotherhood [1]}, {Consecration}, {Cross}, {Discipleship [2]}, {Fear of the Lord [4]}, {God, Love of}, {Jesus}, {Joy}, {Love}, {Praise, Son}, {Victory}, {Worship}, {Zeal}
%OHCATEGORY MISSIONS
%OHMETRICAL 10 10 10 10
%OHCOMPLEXITY 4
%OHCOMPOSER Nicholson, Sydney Hugo (1875-1947)
%OHARRANGER unknown
%OHAUTHOR Kitchin, George William (1827-1912);Newbolt, Michael Robert (1874-1956)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

