
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 295
T: May God Bestow on Us His Grace
%%combinevoices 1
T: (also known as May God Unto Us Gracious Be or Would that the Lord Would Grant Us Grace)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Es Wollt uns Gott Genædig' adapted from older German hymn by Martin Luther. Found in Erfurt Enchiridion, 1524. 
C: Setting: "Concordia Kinderchöre", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Concordia Kinderchöre, 1908 Hymn 128 page 152.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 |
w: 1.~May God be- stow on us * * His grace, With bless- ings rich pro- vide * * * us, 
w: 2.~Thine o- ver all shall be * * the praise And thanks of ev- ery na- * * * tion, 
w: 3.~Oh, let the peo- ple praise * * Thy worth, In all good works in- crea- * * * sing; 
[V: S1V2]  x2 E2 | E E F G | (F3/2 E/ G) D | E2 D2 | E D C C | (C D C D | C2) B,2 |
[V: S2V1]  z2 ^G,2 | A, B, C G, | (A,3/2 C/ B,) A, | ^G,2 =G,2 | G, G, E, F, | (E, G, A, B, | A,2) ^G,2 |
[V: S2V2]  x2 E,2 | A, G, F, E, | (D,3/2 C,/ G,,) A,, | E,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,, | A,,2) E,,2 |
% 9
[V: S1V1]  z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 |
w: And may the bright- ness of * * His face To life e- ter- nal guide * * * us 
w: And all the world with joy * * shall raise The voice of ex- ul- ta- * * * tion; 
w: The land shall plent- eous fruit * * bring forth, Thy Word is rich in bless- * * * ing. 
[V: S1V2]  x2 E2 | E E F G | (F3/2 E/ G) D | E2 D2 | E D C C | (C D C D | C2) B,2 |
[V: S2V1]  z2 ^G,2 | A, B, C G, | (A,3/2 C/ B,) A, | ^G,2 =G,2 | G, G, E, F, | (E, G, A, B, | A,2) ^G,2 |
[V: S2V2]  x2 E,2 | A, G, F, E, | (D,3/2 C,/ G,,) A,, | E,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,, | A,,2) E,,2 |
% 13
[V: S1V1]  G2 F E | D E C D | E2 B2 | c A G A | c2 B2 | e2 d B |
w: That we His sa- ving health may know, His gra- cious will and plea- sure, And al- so 
w: For Thou shalt judge the earth, O Lord, Nor suf- fer sin to flour- ish; Thy peo- ple's 
w: May God the Fa- ther, God the Son, And God the Spi- rit bless us! Let all the 
[V: S1V2]  C2 C C | B, B, A, B, | C2 D2 | E C G F | (G ^F) G2 | G2 G G |
[V: S2V1]  E,2 A, G, | G, G, F, F, | G,2 G,2 | G, A, B, D | (E C) D2 | C2 D E |
[V: S2V2]  C,2 F,, C, | G,, E,, F,, D,, | C,,2 G,,2 | C, F, E, D, | (C, A,,) G,,2 | C,2 B,, E, |
% 21
[V: S1V1]  d A G F | E2 G2 | A G c d | B2 A2 | z !sintro!c B A | G D (F G) | E4 !eintro!|]
w: to the hea- then show Christ's rich- es with- out mea- sure And un- to God con- vert * them. 
w: pas- ture is Thy Word Their souls to feed and nour- ish, In right- eous paths to keep * them. 
w: world praise Him a- lone, Let sol- emn awe pos- sess us. Now let our hearts say, A- * men. 
[V: S1V2]  F C E D | ^C2 E2 | C E E F | E2 C2 | x E E C | C D (C D | C2) B,2 |]
[V: S2V1]  A, A, C A, | A,2 B,2 | A, C C A, | (A, ^G,) A,2 | z A, G, F, | E, G, (A, B, | G, A,) ^G,2 |]
[V: S2V2]  D, F, C, D, | A,,2 E,2 | F, C, A,, D, | E,2 A,,2 | x A,, E, F, | C, B,, (A,, G,, | C, A,,) E,,2 |]
% 29

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "MISSIONS		296"
%%footer Mk 8:34, Mt 11:28-30		8 8 8 8
%OHSCRIP Mk 8:34, Mt 11:28-30
%OHTOPICS {Anticipation [4,5]}, {Atonement [3-5]}, {Calmness [4]}, {Christian Life}, {Closing Songs}, {Comfort [2,4]}, {Commitment}, {Courage in Affliction [2-4]}, {Cross}, {Crown [5]}, {Discipleship}, {Duty (see also Law)}, {Eternal Life [3,4]}, {Example, Christ's [1]}, {Following Jesus, In Faith}, {Following Jesus, In Action}, {Humility [1-3]}, {Jesus [1,3]}, {Obedience}, {Pride (see also Humility) [3]}, {Sacrifice}, {Salvation [4,5]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trinity [6]}
%OHCATEGORY MISSIONS
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Rhau, George (1488-1548)
%OHARRANGER unknown
%OHAUTHOR Everest, Charles William (1814-1877)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

