
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 296
T: 'Take Up Thy Cross', the Savior Said
%%combinevoices 1
C: Words: Charles W. Everest, 1833.  Music: 'Nun Lasst Uns Den Leib Begraben' George Rhau, 1544.  
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931, Hymn 538.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G2 A G | F G A B | G3 G | A B c B | G A B2 |
w: 1.~"Take up thy cross," the Sa- vior said, "If thou wouldst My dis- ci- ple be; 
w: 2.~Take up thy cross, let not its weight Fill thy weak spi- rit with a- larm; 
w: 3.~Take up thy cross, nor heed the shame, Nor let thy fool- ish pride re- bel; 
w: 4.~Take up thy cross then in His strength, And calm- ly sin's wild de- luge brave, 
w: 5.~Take up thy cross and fol- low Christ, Nor think til death to lay it down; 
[V: S1V2]  D2 D B, | D D E/F/ G | E3 E | D D E D | E F G2 |
[V: S2V1]  B,2 F, G, | A, B, C D | C3 B, | A, G, G, G, | B, D D2 |
[V: S2V2]  G,2 D, E, | D, B,, A,, G,, | C,3 E, | F, G, C, G, | E, D, G,2 |
% 5
[V: S1V1]  G2 A A | B A G F | E3 !sintro!A | B A G E | G A G2 !eintro!|]
w: De- ny thy- self, the world for- sake, And hum- bly fol- low af- ter Me." 
w: His strength shall bear thy spi- rit up, And brace thy heart and nerve thine arm. 
w: Thy Lord for thee the cross en- dured, And saved thy soul from death and hell. 
w: 'Twill guide thee to a bet- ter home, It points to glo- ry o'er the grave. 
w: For on- ly those who bear the cross May hope to wear the glor- ious crown. 
[V: S1V2]  D2 D F | G F E ^D | E3 F | G E D C | B, D B,2 |]
[V: S2V1]  B,2 A, D | D C B,3/2 A,/ | G,3 D | D C B, G, | G,3/2 F,/ G,2 |]
[V: S2V2]  G,2 F, D, | G,, A,, B,, B,, | C,3 D, | G,, A,, B,, C, | E, D, G,,2 |]
% 12
W: 6.To Thee, great Lord, the One in Three,
W: All praise forevermore ascend:
W: O grant us in our home to see
W: The heavenly life that knows no end.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "297		STEWARDSHIP"
%%footer Mt 25:40, 1Jn 3:16-19, Heb 13:16, Rom 8:32		8 7 8 7 8 7 8 7
%OHSCRIP Mt 25:40, 1Jn 3:16-19, Heb 13:16, Rom 8:32
%OHTOPICS {Atonement}, {Blood [1,4]}, {Charity (see also Tithing)}, {Conscience}, {Faithfulness}, {Following Jesus, In Action}, {God, Faithfulness of}, {God, Mercy of}, {Grace}, {Gratitude}, {Humility}, {Jesus}, {Kindness, God's}, {Salvation}, {Sinners [1,2,4]}
%OHCATEGORY STEWARDSHIP
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Prichard, Rowland H. (1811-1887)
%OHARRANGER unknown
%OHAUTHOR Alderson, Eliza Sibbald Dykes (1818-1889)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

