
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 298
T: We Give Thee But Thine Own
%%combinevoices 1
C: Words: William W. How, 1864.  
C: Music: 'Energy' William H. Monk (1823-1889). Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931,  Hymn 361.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] d | c B A B/c/ | B3 B | A D E E | D3
w: 1.~We give Thee but Thine * own, What- e'er the gift may be; 
w: 2.~May we Thy boun- ties * thus As stew- ards true re- ceive, 
w: 3.~O hearts are bruised and * dead, And homes are bare and cold, 
w: 4.~To com- fort and to * bless, To find a balm for woe, 
w: 5.~The cap- tive to re- * lease, To God the lost to bring, 
[V: S1V2]  G | F G G F | G3 D | D D D ^C | D3
[V: S2V1]  B, | C D E D | D3 G, | F, F, B, A, | F,3
[V: S2V2]  G,, | A,, B,, C, D, | G,3 G,, | D, B,, G,, A,, | D,3
% 5
[V: S1V1]  D | E F G B | A A B !sintro!B | c B A A | G3 !eintro!|]
w: All that we have is Thine a- lone, A trust, O Lord, from Thee. 
w: And glad- ly, as Thou bless- est us, To Thee our first- fruits give. 
w: And lambs for whom the Shep- herd bled Are stray- ing from the fold. 
w: To tend the lone and fa- ther- less Is an- gels' work be- low. 
w: To teach the way of life and peace? It is a Christ- like thing. 
[V: S1V2]  A, | C C D D | E E ^D =D | C D E D/C/ | B,3 |]
[V: S2V1]  F, | G, A, G, G, | G,/F,/ E, F, G, | E,/F,/ G, G, F, | B,3 |]
[V: S2V2]  D, | C, A,, B,, G,, | C, C, B,, G,, | A,, B,, C, D, | G,,3 |]
% 11
W: 6.And we believe Thy Word,
W: Though dim our faith may be;
W: Whate'er for Thine we do, O Lord,
W: We do it unto Thee.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "299		CHRISTIAN HOME"
%%footer Ps 78:5-8, Deut 4:9-10, Deut 6:7, Deut 11:19-20		8 6 8 6
%OHSCRIP Ps 78:5-8, Deut 4:9-10, Deut 6:7, Deut 11:19-20
%OHTOPICS {Activity}, {Children (see also God's Children - the Faithful)}, {Christian Home/Family}, {Education}, {God, Majesty &amp; Power of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope [4]}, {People of the World}, {Speech}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Summers, James Lea (1837-1881)
%OHARRANGER unknown
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

