
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 299
T: Let Children Hear The Mighty Deeds
%%combinevoices 1
C: Words: Isaac Watts, 1719.  Music: 'Lea' James Lea Summers, (1837-1881).  
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908 Hymn 202.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E | c A F E | A B c e | c A F F | E3
w: 1.~Let child- ren hear the might- y deeds Which God per- formed of old; 
w: 2.~He bids us make His glo- ries known, His works of pow'r and grace; 
w: 3.~Our lips shall tell them to our sons, And they a- gain to theirs; 
w: 4.~Thus shall they learn in God a- lone Their hope se- cure- ly stands, 
[V: S1V2]  C | E E D E | C E E E | E E E ^D | E3
[V: S2V1]  A, | A, A, A, A, | A, G, A, B, | A, C B, B,/A,/ | G,3
[V: S2V2]  A,, | A,, C, D, C, | F, E, A, G, | A, F, B, B,, | E,3
% 5
[V: S1V1]  B/c/ | d d c A | F B G !sintro!e/d/ | c c B G | A3 !eintro!|]
w: Which * in our young- er years we saw, And * which our fa- thers told. 
w: And * we'll con- vey His won- ders down Through * ev- ery ri- sing race. 
w: That * gen- er- a- tions yet un- born May * teach them to their heirs. 
w: That * they may ne'er for- get His work But * prac- tice His com- mands. 
[V: S1V2]  E | D E E E | D F E E | E A F E/D/ | C3 |]
[V: S2V1]  G, | A, B, A, A, | A, D B, B, | A, A, D B, | A,3 |]
[V: S2V2]  E, | F, G, A, C, | D, D, E, G, | A, F, D, E, | A,,3 |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTIAN HOME		300"
%%footer Jn 2:1-11, Is 62:1-5, Rev 19:6-9, Mt 19:6		8 6 8 6 8 6 8 6
%OHSCRIP Jn 2:1-11, Is 62:1-5, Rev 19:6-9, Mt 19:6
%OHTOPICS {Bride/Bridegroom}, {Christian Home/Family}, {Commitment}, {Love}, {Zeal [3]}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 4
%OHCOMPOSER Westlake, Frederick (1840-1898)
%OHARRANGER unknown
%OHAUTHOR Thrupp, Adelaide (1831-1908)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

