
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 300
T: Lord, Who at Cana's Wedding Feast
%%combinevoices 1
C: Words: Adelaide Thrupp, 1853. Music: 'St. Ursula' Frederick Westlake, 1863. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896 Ed. Charles Hutchins Hymn 237.
S: words compared against "The Church Hymnal, Revised and Enlarged", 1896
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] B | d3/2 c/ B G | B A G D | E G G3/2 A/ | F3
w: 1.~Lord, who at Ca- na's wed- ding feast Didst as a Guest ap- pear,
w: 2.~The ho- liest vow that man can make, The gol- den thread in life,
w: 3.~On those who at Thine al- tar kneel, O Lord, Thy bless- ing pour,
[V: S1V2] G | G F G E | D D D B, | C B, D E | D3
[V: S2V1] D | B, C D C | C C B, G, | G, G, G, C | A,3
[V: S2V2] G, | G,, A,, B,, C, | D, E,/F,/ G, G,, | C, E, B,, C, | D,3
% 5
[V: S1V1] A | d3/2 c/ B e/d/ | c3/2 B/ A B | G B d3/2 ^c/ | B3
w: Thou dear- er far than * earth- ly guest, Vouch- safe Thy pre- sence here.
w: The bond that none may * dare to break, That bind- eth man and wife,
w: That each may wake the * o- ther's zeal To love Thee more and more.
[V: S1V2] F | G3/2 F/ G E | E3/2 E/ E ^D | E G F E | D3
[V: S2V1] D | D3/2 D/ D G, | A,3/2 ^G,/ A, F, | G, G,/A,/ B, ^A, | B,3
[V: S2V2] C, | B,,3/2 A,,/ G,, C,/B,,/ | A,,3/2 B,,/ C, B,, | E, E, F, F,, | B,,3
% 9
[V: S1V1] d | d3/2 d/ e d | d3/2 c/ B B | G3/2 G/ c e | A3
w: For ho- ly Thou in- deed dost prove The mar- riage vow to be,
w: Which, blest by Thee, what- e'er be- tide, No e- vil shall des- troy,
w: Oh, grant them here in peace to live, In pur- i- ty and love,
[V: S1V2] F | G3/2 G/ G G | A3/2 A/ G G | E3/2 E/ E E | D3
[V: S2V1] B, | B,3/2 B,/ C B, | A,3/2 D/ D D | C3/2 C/ C C | (D C B,)
[V: S2V2] B,/A,/ | G,3/2 G,/ G, G, | F,3/2 F,/ G, G, | C B, A, G, | (F, E, D,)
% 13
[V: S1V1] !sintro!A | d3/2 d/ e d | c d B A | G3/2 G/ G F | G3 !eintro!|]
w: Pro- claim- ing it a type of love Be- tween the Church and Thee.
w: Through care- worn days each care div- ides And dou- bles ev- ery joy.
w: And, this world leav- ing, to re- ceive A crown of life a- bove.
[V: S1V2] E/F/ | G3/2 G/ G ^G | A A G F | G3/2 E/ D D | D3 |]
[V: S2V1] A, | G,3/2 G,/ C B, | A, A, D C | B,3/2 C/ B, A, | B,3 |]
[V: S2V2] C, | B,,3/2 B,,/ C, E, | A, F, G, D, | E,3/2 C,/ D, D, | G,,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "301		CHRISTIAN HOME"
%%footer Gen 2:18-25, Jn 2:1-12, Mal 2:15, Ps 127:1, Mt 19:4-6		7 6 7 6 7 6 7 6
%OHSCRIP Gen 2:18-25, Jn 2:1-12, Mal 2:15, Ps 127:1, Mt 19:4-6
%OHTOPICS {Christian Home/Family}, {Christian Life}, {Consecration}, {Father [1,4]}, {Fellowship}, {God, Care of}, {God, Providence of}, {Guidance}, {Holiness}, {Holy Spirit [3]}, {Invitation (Faithful's to God)}, {Jesus [2,4]}, {Joy}, {Leadership}, {Love}, {Presence}, {Promises (see also Gospel) [1]}, {Security}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 1
%OHCOMPOSER Wesley, Samuel Sebastian (1810-1876)
%OHARRANGER unknown
%OHAUTHOR Ellerton, John (1826-1893)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

