
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 303
T: Savior, Who Thy Flock Art Feeding
%%combinevoices 1
C: Words: William Augustus Mühlenberg, 1826.
C: Music: 'Batty' or 'Ringe recht' from Johann Thommen's Musicalischer Christenschatz, Basel, 1745. 
C: Setting: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854 Hymn 108.  Text as found in 1871 Episcopal Hymnal
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F G A G | A B c2 A2 | d c B A | G G A4 |
w: 1.~Sa- vior, who Thy flock art feed- ing With the Shep- herd's kind- est care,
w: 2.~Now, these lit- tle ones re- cei- ving, Fold them in Thy gra- cious arm;
w: 3.~Ne- ver, from Thy pas- ture ro- ving, Let them be the li- on's prey;
w: 4.~Then with- in Thy fold e- ter- nal Let them find a rest- ing place,
[V: S1V2] C C F E | F F E2 C2 | F F D F | D D E4 |
[V: S2V1] A, G, C B, | C F, G,2 A,2 | B, A, B, C | D D ^C4 |
[V: S2V2] F, E, F, G, | F, D, C,2 F,2 | B,, F,, G,, A,, | B,, B,, A,,4 |
% 1
[V: S1V1] c c c A/B/ | c c/B/ A2 G2 | !sintro!F G A B | A G F4 !eintro!|]
w: All the fee- ble * gent- ly * lead- ing, While the lambs Thy bos- om share.
w: There, we know, Thy * Word be- * liev- ing, On- ly there se- cure from harm.
w: Let Thy ten- der- * ness, so * lov- ing, Keep them through life's dan- g'rous way.
w: Feed in pas- tures * ev- er * ver- nal, Drink the riv- ers of Thy grace.
[V: S1V2] E E F A/G/ | A G (G F) E2 | D E F F | F E F4 |]
[V: S2V1] A, B, A, C/B,/ | A, C C2 C2 | A, C C D | C B, A,4 |]
[V: S2V2] A,, G,, F,, F, | F, E, F,2 C,2 | D, C, F, B,, | C, C, F,,4 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTIAN HOME		304"
%%footer Mk 10:13-16, Jn 1:12-13, Mt 7:7-11, Lk 10:21		8 8 8 8
%OHSCRIP Mk 10:13-16, Jn 1:12-13, Mt 7:7-11, Lk 10:21
%OHTOPICS {Baptism}, {Children (see also God's Children - the Faithful)}, {Christian Home/Family}, {Church on Earth (Church Militant) [2]}, {Discipleship}, {Duty (see also Law)}, {Education}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {Invitation (God's to Us)}, {Jesus}, {Love [3]}, {Obedience}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER from Cantionale Germanicum, Dresden, 1628
%OHARRANGER unknown
%OHAUTHOR Helmbold, Ludwig (1532-1598)
%OHTRANSLATOR Czamanske, William Martin (1873-1964)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

