
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 304
T: You Parents Hear What Jesus Taught
%%combinevoices 1
C: Words: Ludwig Helmbold (1532-1598). Translated by William M. Czamanske, 1939.  
C: Music: 'Herr Jesu Christ, Dict Zu Uns Wend' from Cantionale Germanicum, Dresden, 1628. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Note that Concordia Publishing House, the original publisher of this translation
S: (in "The Lutheran Hymnal", 1941), published "Lutheran Worship" in 1982. This translation is not present in 
S: the copyright notices, indicating that it had been released into the public domain.  
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #74, pdf page 69 Ed. Karl Brauer.
M: 3/2 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=125]  [C2F2] | [F2A2] [Gc] [F2A2] [EG] | [FA] [F=B] [E2c2] [F2d2] | [F2c2] [FA]
w: 1.~You pa- rents, hear what Je- sus taught When lit- tle 
w: 2.~O- bey your Lord and let his truth Be taught your 
w: 3.~For if you love them as you ought, To Christ your 
[V: S2]   [F,2A,2] | [F,2C2] [E,C] [F,2C2] [C,C] | [F,C] [D,F,] [C,2G,2] [B,,2B,2] | [F,2A,2] [F,C]
% 5
[V: S1]  [E2G2] [CF] | [DF] [CE] [C2F2] [E2G2] | [F2A2] [FA] [E2G2] [Ec] |
w: ones to him were brought: For- bid them not, but 
w: child- ren in their youth That they in church and 
w: child- ren will be brought. If thus you place them 
[V: S2]  [C,2C2] [A,,F,] | [B,,B,] [C,G,] [F,,2A,2] [C,2C2] | [F,2C2] [F,C] [C,2C2] [C,G,] |
% 5
[V: S1]  [Dc] [D=B] [E2c2]  !sintro![C2A2] | [D2B2] [CA] [C2G2] [A,F] | [DF] [CE] [C2F2] !eintro!|]
w: heed my plea Per- mit- ting them to come to me. 
w: school may dwell And learn their Sa- vior's praise to tell. 
w: in his care, All in your fam- ily well shall fare. 
[V: S2]   G, [G,,G,] [C,2G,2] F,2 | [B,,2F,2] [F,,F,] [C,2E,2] [D,F,] | [B,,B,] [C,G,] [F,,2A,2] |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "305		MORNING"
%%footer Ps 108:1-6, Eph 5:14, Dan 6:27, Ps 69:33-36, 1Cor 15:22		8 8 7 8 7 8
%OHSCRIP Ps 108:1-6, Eph 5:14, Dan 6:27, Ps 69:33-36, 1Cor 15:22
%OHTOPICS {Art and Music [1]}, {Atonement [3]}, {Christian Life}, {Day}, {God, As King [1,4]}, {God, Love of [1]}, {God, Majesty &amp; Power of}, {Grace [1]}, {Jesus}, {Love [1]}, {Morning}, {Opening Songs}, {Praise, Son}, {Priest/Priestly Roles [3]}
%OHCATEGORY MORNING
%OHMETRICAL 8 8 7 8 7 8
%OHCOMPLEXITY 4
%OHCOMPOSER Ravenscroft, Thomas (1592-1635)
%OHARRANGER Penney, Brian L. (1951-)
%OHAUTHOR Penney, Brian L. (1951-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

