
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 305
T: Awake My Soul, An Offering Bring
%%combinevoices 1
C: Words: Brian L. Penney, 2009. 
C: Music: 'Melismata 22' Thomas Ravenscroft, 1611 (#22 from "Melismata").  Setting: Brian L. Penney, 2009.
C: copyright: Words and Setting: Copyright 2009, Brian L. Penney. These lyrics and this setting may be freely 
C: reproduced or published for Christian worship, provided they are not altered, and this notice is on each 
C: copy. All other rights reserved. Music: public domain.
S: Music source: from Brian L. Penney email.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 1 % Piano 2
%%MIDI program 2 1 % Piano 2
%%MIDI program 3 1 % Piano 2
%%MIDI program 4 1 % Piano 2
%
% 1
[V: S1V1] [Q:1/4=120] G | B c d3/2 B/ | A G ^F A | B3/2 c/
w: 1.~A- wake my soul, an off'- ring bring to Je- sus 
w: 2.~In awe we stand up- on this ground, His wis- dom 
w: 3.~Then to this world, be- hold what grace! He comes to 
w: 4.~A- wake my soul, a- rise and sing, e- ter- nal 
[V: S1V2]  G | D D D F | F D D D | D D
[V: S2V1]  G, | G, A, B, D | C B, A,3/2 ^F,/ | G,3/2 A,/
[V: S2V2]  G, | G, G, G,3/2 D,/ | F, G, D,3/2 D,/ | G, G,
% 5
[V: S1V1]  d B | B A B2 | B3/2 B/ A c | B B A A |
w: our ex- alt- ed King; Sing to Him Who reigns a- bove in- 
w: and His pow'r a- stound; All His won- ders we be- hold, in 
w: res- cue A- dam's race; Our Re- deem- er, our High Priest, from 
w: praise to Christ our King; In His Church, His Name con- fessed, we 
[V: S1V2]  D3/2 D/ | F F F2 | F3/2 F/ F F | D3/2 D/ D D |
[V: S2V1]  B, B, | C C D2 | D3/2 D/ C A, | B, G, ^F, D, |
[V: S2V2]  G, B, | F, F, B,2 | B, B, F, F, | G, G, D,3/2 D,/ |
% 9
[V: S1V1]  d3/2 B/ A G | G ^F G2 | B3/2 B/ A c |
w: car- nate fount of grace and love; Sing to Him Who 
w: heav'n and earth His stor- y's told; All His won- ders 
w: sin and death He brings re- lease; Our Re- deem- er, 
w: wor- ship Him a- mong the blessed; In His Church, His 
[V: S1V2]  F3/2 F/ F D | D3/2 D/ D2 | F3/2 F/ F F |
[V: S2V1]  B,/C/ D C G, | B, A, G,2 | D3/2 D/ C A, |
[V: S2V2]  B,,3/2 B,,/ F, G, | D, D, G,,2 | B, B, F, F, |
% 13
[V: S1V1]  B B A !sintro!A | d B A G | G ^F G2 !eintro!|]
w: reigns a- bove in- car- nate fount of grace and love. 
w: we be- hold, in heav'n and earth His stor- y's told. 
w: our High Priest, from sin and death He brings re- lease. 
w: Name con- fessed, we wor- ship Him a- mong the blessed. 
[V: S1V2]  D3/2 D/ D D | F3/2 F/ F D | D3/2 C/ =B,2 |]
[V: S2V1]  B, G, ^F, D, | B,/C/ D C G, | B, A, G,2 |]
[V: S2V2]  G, G, D,3/2 D,/ | B,,3/2 B,,/ F, G, | D, D, G,,2 |]
% 15

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "MORNING		306"
%%footer Rom 13:11, Ps 17:15, Ps 148:1-2, Eph 1:3, Mt 5:16		8 8 8 8
%OHSCRIP Rom 13:11, Ps 17:15, Ps 148:1-2, Eph 1:3, Mt 5:16
%OHTOPICS {Activity [1,2,5]}, {Aspiration [2-6,8,9]}, {Christian Life [1-5,8,9]}, {Commitment}, {Conscience [4]}, {Day [1,2,8,9]}, {Duty (see also Law) [1]}, {Following Jesus, In Faith [3,8,9]}, {Following Jesus, In Action [1-4]}, {Following Jesus, Sanctification}, {God, As King [5]}, {God, Providence of [3,8]}, {Guidance [3,8,9]}, {Heaven [7,10]}, {Inner Life [2-5,8,9]}, {Invitation (Faithful's to God) [6-9]}, {Light [3,6]}, {Morality (see also Law) [3,4,8]}, {Morning [1-5,8]}, {Obedience [9]}, {Opening Songs}, {Presence [7,10]}, {Sacrifice [1]}, {Security [6]}, {Self Control (see also Law) [1-5,9]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Temperance &amp; Moral Reform (see also Law) [1-5,8,9]}, {Zeal [1,2,5]}
%OHCATEGORY MORNING
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Genevan Psalter;Bourgeois, Louis (1510-1561)
%OHARRANGER Sternhold, Thomas (1500-1549);Hopkins, John (?-1570)
%OHAUTHOR Ken, Thomas (1637-1711)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

