
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 306
T: Awake, My Soul, And With The Sun
%%combinevoices 1
T: (see also 'Praise God, From Whom All Blessings Flow')
C: Words: Thomas Ken, 1674.  Music: 'Old 100th' Genevan Psalter, attr. Louis Bourgeois, c. 1551.  
C: Setting: Sternhold and Hopkins' Psalter, 1561.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source:ccel from Sternhold and Hopkins' Psalter 1561.
M: none
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G2 G F E D | G2 A2 B3 | B2 B B A G | c2 B2 A3 |
w: 1.~A- wake, my soul, and with the sun Thy dail- y stage of du- ty run; 
w: 2.~Thy prec- ious time mis- spent, re- deem, Each pre- sent day thy last es- teem, 
w: 3.~By in- flu- ence of Light di- vine Let thy own light to o- thers shine. 
w: 4.~In con- ver- sa- tion be sin- cere; Keep con- science as the noon- tide clear; 
w: 5.~Wake, and lift up thy- self, my heart, And with the an- gels bear thy part, 
[V: S1V2]  D2 D D B, B, | B,2 D2 D3 | D2 D G F G | G2 G2 F3 |
[V: S2V1]  B,2 B, A, G, F, | G,2 F,2 G,3 | G,2 B, D C B, | E2 D2 D3 |
[V: S2V2]  G,2 G, D, E, B,, | E,2 D,2 G,,3 | G,2 G, G, D, E, | C,2 G,,2 D,3 |
% 5
[V: S1V1]  G2 A B A G | E2 F2 G3 | !sintro!d2 B G A c | B2 A2 G3 !eintro!|]
w: Shake off dull sloth, and joy- ful rise, To pay thy morn- ing sac- ri- fice. 
w: Im- prove thy tal- ent with due care; For the great day thy- self pre- pare. 
w: Re- flect all Heaven's pro- pit- ious ways In ar- dent love, and cheer- ful praise. 
w: Think how all see- ing God thy ways And all thy sec- ret thoughts sur- veys. 
w: Who all night long un- wear- ied sing High praise to the e- ter- nal King. 
[V: S1V2]  G2 F G F D | E2 D2 D3 | D2 D G F E/F/ | G2 F2 D3 |]
[V: S2V1]  B,2 D D D D | (C B,) A,2 B,3 | B,2 G, B, D E | D2 (D C) B,3 |]
[V: S2V2]  E,2 D, G, D, B,, | C,2 D,2 G,,3 | G,2 G, E, D, A,, | (B,, C,) D,2 G,,3 |]
% 10
W: 6.All praise to Thee, Who safe has kept
W: And hast refreshed me while I slept
W: Grant, Lord, when I from death shall wake
W: I may of endless light partake.
W: 
W: 7.Heav'n is, dear Lord, where'er Thou art,
W: O never then from me depart;
W: For to my soul 'tis hell to be
W: But for one moment void of Thee.
W: 
W: 8.Lord, I my vows to Thee renew;
W: Disperse my sins as morning dew.
W: Guard my first springs of thought and will,
W: And with Thyself my spirit fill.
W: 
W: 9.Direct, control, suggest, this day,
W: All I design, or do, or say,
W: That all my powers, with all their might,
W: In Thy sole glory may unite.
W: 
W: 10.I would not wake nor rise again
W: And Heaven itself I would disdain,
W: Wert Thou not there to be enjoyed,
W: And I in hymns to be employed.
W: 
W: 11.Praise God, from Whom all blessings flow;
W: Praise Him, all creatures here below;
W: Praise Him above, ye heavenly host;
W: Praise Father, Son, and Holy Ghost.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "307		MORNING"
%%footer Lam 3:22-23, Ps 30:4-5, 103:8-13, Is 33:2, Deut 32:1-3, Pr 19:12, Jn 6:45-51		7 7 7 7 7 7
%OHSCRIP Lam 3:22-23, Ps 30:4-5, 103:8-13, Is 33:2, Deut 32:1-3, Pr 19:12, Jn 6:45-51
%OHTOPICS {Bread (of Life/Daily Bread) [3]}, {Comfort}, {Compassion [1]}, {Day [1,2]}, {Forgiveness}, {God, Care of}, {God, Love of}, {Light}, {Love}, {Morning}, {Prayer [4]}, {Repentance [3]}
%OHCATEGORY MORNING
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Hopkins, Edward John (1818-1901)
%OHARRANGER unknown
%OHAUTHOR Phillimore, Greville (1821-1884)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

