
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 307
T: Every Morning Mercies New
%%combinevoices 1
C: Words: Greville Phillimore, 1863.
C: Music: 'Kelso' or 'Every Morning' Edward J. Hopkins, 1872. 
C: Setting: "Sunday School Hymnal", 1901 (LCMS English District).
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and Lyrics source: "Sunday School Hymnal", 1901, English District LCMS, Hymn 35 page 29
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B B B e | d3/2 c/ B2 | B G F B | d3/2 c/ c2 |
w: 1.~Ev- 'ry morn- ing mer- cies new Fall as fresh as morn- ing dew; 
w: 2.~Still the great- ness of Thy love Dai- ly doth our sins re- move; 
w: 3.~Let our prayers each morn pre- vail, That these gifts may nev- er fail; 
w: 4.~As the morn- ing light re- turns, As the sun with splen- dor burns, 
[V: S1V2] D E D G | F3/2 E/ D2 | F E D F | =E E F2 |
[V: S2V1] F, G, F, B, | B,3/2 A,/ B,2 | B, B, B, B, | B, B, A,2 |
[V: S2V2] B,, B,, B,, B, | F,3/2 F,/ B,2 | D, E, B,, D, | G, C, F,2 |
% 5
[V: S1V1] B B B e | d3/2 c/ B2 | G A/B/ d3/2 c/ | B G F2 |
w: Ev- 'ry morn- ing let us pay Tri- bute * with the ear- ly day: 
w: Dai- ly, far as east from west, Lifts the * bur- den from the breast; 
w: And, as we con- fess the sin And the * temp- ter's pow'r with- in, 
w: Teach us still to turn to Thee, Ev- er * bless- ed Tri- ni- ty, 
[V: S1V2] F F G G | D3/2 D/ D2 | =E E F _E | D =E F2 |
[V: S2V1] B, B, B, B, | A,3/2 A,/ B,2 | C C F, ^F, | G, B, A,2 |
[V: S2V2] D, D, E, G, | ^F,3/2 F,/ G,2 | C, B,, A,,3/2 A,,/ | B,, C, F,2 |
% 9
[V: S1V1] !sintro!e e d B | d3/2 c/ B2 | A3/2 G/ F B | G3/2 A/ B2 !eintro!|]
w: For Thy mer- cies, Lord, are sure; Thy com- pas- sion doth en- dure. 
w: Gives un- bought to those who pray Strength to stand in e- vil day. 
w: Feed us with the Bread of Life, Fit us for our dai- ly strife. 
w: With our hands our hearts to raise, In un- fail- ing prayer and praise. 
[V: S1V2] F F F G | ^F3/2 F/ G2 | C3/2 ^C/ D F | F E D2 |]
[V: S2V1] C C B, B, | A,3/2 A,/ B,2 | B,3/2 B,/ B, D | D C B,2 |]
[V: S2V2] A, A, B, G, | D,3/2 D,/ G,2 | =E,3/2 E,/ F, F, | F,3/2 F,/ B,,2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "MORNING		308"
%%footer Ex 15:11-13, Ps 25:4-6, Num 6:24-26, 2Cor 13:14		8 8 8 8
%OHSCRIP Ex 15:11-13, Ps 25:4-6, Num 6:24-26, 2Cor 13:14
%OHTOPICS {Christian Life}, {Consecration}, {Father}, {God, Care of}, {God, Goodness of}, {Guidance}, {Inner Life}, {Invitation (Faithful's to God)}, {Holy Spirit}, {Jesus}, {Kindness, God's}, {Light [3]}, {Morning}, {Praise, Father}, {Praise, Holy Spirit}, {Praise, Son}, {Presence}, {Trinity}
%OHCATEGORY MORNING
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Hermann, Nikolaus (1500-1561)
%OHARRANGER unknown
%OHAUTHOR Behm, Martin (1557-1622)
%OHTRANSLATOR Schuette, Conrad Herman Louis (1843-1926)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

