
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 308
T: O Holy, Blessed Trinity
%%combinevoices 1
T: (also known as O Blessed Holy Trinity or O Holy, Holy, Holy Three or
T: O Thou Most Holy Trinity)
C: Words: Martin Behm, 1608.  Translated by C. H. L. Schuette, 1880. 
C: Music: 'O Heilige Dreifaltigkeit' or 'Steht Auf, Ihr Lieben Kinderlein' Nikolaus Hermann, 1558. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931,  Hymn 20.  Lyrics from "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908 Hymn 295.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D | F G A A | B B A2 | z A A d | c A B B | A3
w: 1.~O Ho- ly, Bless- ed Trin- i- ty, Di- vine, Es- sen- tial U- ni- ty,
w: 2.~My soul and bo- dy keep from harm, O'er all I have ex- tend Thine arm,
w: 3.~The Fa- ther's might shield me this day, The Son's pure wis- dom cheer my way,
w: 4.~My Ma- ker, streng- then Thou my heart, O my Re- deem- er, help im- part,
w: 5.~Lord, bless and keep Thou me as Thine; Lord, make Thy face up- on me shine;
[V: S1V2] A, | D D C D | D D D2 | x C D D | E C F E | C3
[V: S2V1] F, | A, D, E, F, | G, G, F,2 | z E, F,3/2 ^G,/ | A, A, A, ^G, | A,3
[V: S2V2] D, | D, B,, A,, D, | G,, B,, D,2 | x A,, D, B,, | C, F, D, E, | A,,3
% 2
[V: S1V1] A | d c B A | B G F2 | z !sintro!F B B | A F G E | D3 !eintro!|]
w: God Fa- ther, Son, and Ho- ly Ghost, Be Thou this day my Guide and Host.
w: That Sa- tan may not cause dis- tress Nor bring me shame or wretch- ed- ness.
w: The Ho- ly Spir- it's light di- vine Il- lume my heart's be- night- ed shrine.
w: Blest Com- for- ter, keep at my side That faith and love in me a- bide.
w: Lord, lift Thy coun- ten- ance on me And give me peace\- sweet peace, from Thee.
[V: S1V2] D | F F D D | D E C2 | x D F E | E D D3/2 C/ | D3 |]
[V: S2V1] F, | B, A, G, F, | G, B, ^A,2 | z B, B, G, | A, A, B, A, | F,3 |]
[V: S2V2] D, | B,, F, G, D, | G, E, F,2 | x B,, D, E, | C, D, G,, A,, | D,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "309		EVENING"
%%footer Ps 17:8, Ps 92:1-2, Ps 4:8, Ps 91:1-16		8 8 8 8
%OHSCRIP Ps 17:8, Ps 92:1-2, Ps 4:8, Ps 91:1-16
%OHTOPICS {Activity [4]}, {Angels [6]}, {Art and Music [6]}, {Brevity of Life [3]}, {Calmness}, {Darkness, Spiritual [5,6]}, {Evening}, {Forgiveness [2]}, {God, Care of}, {Heaven [6]}, {Invitation (Faithful's to God)}, {Light [1]}, {Praise, Father [1,7]}, {Praise, Son [7]}, {Praise, Holy Spirit [7]}, {Presence [1]}, {Trinity [7]}
%OHCATEGORY EVENING
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Tallis, Thomas (1505-1585)
%OHARRANGER unknown
%OHAUTHOR Ken, Thomas (1637-1711)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

