
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 309
T: All Praise To Thee, My God, This Night
%%combinevoices 1
C: Words: Thomas Ken, circa 1674. 
C: Music: 'Tallis` Canon' Thomas Tallis, circa 1567.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1916 Hymn 25.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G | G F G G | A A B G | c c B B | A A G
w: 1.~All praise to Thee, my God, this night, For all the bless- ings of the light! 
w: 2.~For- give me, Lord, for Thy dear Son, The ill that I this day have done, 
w: 3.~Teach me to live, that I may dread The grave as lit- tle as my bed. 
w: 4.~O may my soul on Thee re- pose, And with sweet sleep mine eye- lids close, 
w: 5.~When in the night I sleep- less lie, My soul with heav'n- ly thoughts sup- ply; 
[V: S1V2]  D | D D B, D | E D D G | E F G D | E D D
[V: S2V1]  B, | A, A, G, G, | G, F, G, G, | A, A, B, G, | C C B,
[V: S2V2]  G, | D, D, E, B,, | C, D, G,, B,, | A,, A,, G,, G, | G, F, G,
% 6
[V: S1V1]  d | c A B B | A A G !sintro!D | E F G B | A A G !eintro!|]
w: Keep me, O keep me, King of kings, Be- neath Thine own al- migh- ty wings. 
w: That with the world, my- self, and Thee, I, ere I sleep, at peace may be. 
w: Teach me to die, that so I may Rise glo- rious at the judg- ment day. 
w: Sleep that may me more vig- 'rous make To serve my God when I a- wake. 
w: Let no ill dreams dis- turb my rest, No pow'rs of dark- ness me mo- lest. 
[V: S1V2]  G | E D D D | E F G G, | E D B, D | C A, B, |]
[V: S2V1]  B, | A, A, G, D | C A, B, B, | A, A, G, D, | E, F, G, |]
[V: S2V2]  G, | A, F, G, G,, | C, D, G,, B,, | C, D, E, B,, | C, D, G,, |]
% 11
W: 6.O when shall I, in endless day,
W: For ever chase dark sleep away,
W: And hymns divine with angels sing,
W: All praise to thee, eternal King?
W: 
W: 7.Praise God, from Whom all blessings flow;
W: Praise Him, all creatures here below;
W: Praise Him above, ye heavenly host;
W: Praise Father, Son, and Holy Ghost.

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "EVENING		310"
%%footer Gen 1:1, Ps 121:1-8, Mt 11:28, 2Tim 4:18, Ps 91:9-12		8 4 8 4 8 8 8 4
%OHSCRIP Gen 1:1, Ps 121:1-8, Mt 11:28, 2Tim 4:18, Ps 91:9-12
%OHTOPICS {Activity [1]}, {Angels [1]}, {Anticipation [3]}, {Calmness}, {Christian Life}, {Courage in Affliction [2,3]}, {Day [1]}, {Duty (see also Law) [1,2]}, {Eternal Life [3]}, {Evening [1]}, {God, Creator [1]}, {God, Faithfulness of [3]}, {Guidance [2]}, {Light [1]}, {Peace [3]}, {Presence [3]}, {Rest [1,3]}, {Submission (see also Following Jesus, God - Providence of, Trust) [2]}
%OHCATEGORY EVENING
%OHMETRICAL 8 4 8 4 8 8 8 4
%OHCOMPLEXITY 3
%OHCOMPOSER Welsh
%OHARRANGER unknown
%OHAUTHOR Heber, Reginald (1783-1826);Mercer, William (1811-1873);Whately, Richard (1787-1863)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

