
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 310
T: God, That Madest Earth and Heaven
%%combinevoices 1
T: (also known as God, Who Madest Earth and Heaven or God, Who Made the Earth and Heaven)
C: Words: verse 1, Reginald Heber, 1827. verse 2, William Mercer, 1864. verse 3, Richard Whately, 1838. 
C: Music: 'Ar Hyd Y Nos' traditional Welsh.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 268.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G3/2 F/ E G | A3/2 G/ F D | E2 F3/2 F/ | G4 |
w: 1.~God, that ma- dest earth and Hea- ven, dark- ness and light; 
w: 2.~And when morn a- gain shall call us, to run life's way, 
w: 3.~Guard us wa- king, guard us sleep- ing, and when we die, 
[V: S1V2]  B, D E D | E E D D | G,2 D C | B,4 |
[V: S2V1]  G, G, G, G, | C3/2 B,/ A, D | (D C) B, A, | G,4 |
[V: S2V2]  G,, B,, C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 |
% 5
[V: S1V1]  G3/2 F/ E G | A3/2 G/ F D | E2 F3/2 F/ | G4 |
w: Who the day for toil hast giv- en, for rest the night; 
w: May we still, what- e'er be- fall us, Thy will o- bey. 
w: May we in Thy might- y keep- ing all peace- ful lie; 
[V: S1V2]  B, D E D | E E D D | G,2 D C | B,4 |
[V: S2V1]  G, G, G, G, | C3/2 B,/ A, D | (D C) B, A, | G,4 |
[V: S2V2]  G,, B,, C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 |
% 9
[V: S1V1]  c B c d | e d c B | c B A G | B3/2 A/ G F |
w: May Thine an- gel guards de- fend us, Slum- ber sweet Thy mer- cy send us; 
w: From the pow'r of e- vil hide us, In the nar- row path- way guide us, 
w: When the last dread call shall wake us, Do not Thou, our God, for- sake us, 
[V: S1V2]  C D C G | G =F E D | E G E E | E3/2 E/ D D |
[V: S2V1]  G, G, G, G, | C A, G, B, | A, D C B, | C3/2 C/ A, A, |
[V: S2V2]  E, G, E, B,, | C, D, E, G, | A,, B,, C, E, | A,,3/2 C,/ D, D, |
% 13
[V: S1V1]  G3/2 F/ E G | A3/2 G/ F D | !sintro!E2 F3/2 F/ | G4 !eintro!|]
w: Ho- ly dreams and hopes at- tend us, all through the night. 
w: Nor Thy smile be e'er de- nied us all through the day. 
w: But to reign in glo- ry take us with Thee on high. 
[V: S1V2]  D3/2 D/ C D | E E D D | G,2 D C | B,4 |]
[V: S2V1]  G,3/2 G,/ G, G, | C3/2 B,/ A, D | (D C) B, A, | G,4 |]
[V: S2V2]  B,,3/2 B,,/ C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "311		EVENING"
%%footer Ps 63:8, Jn 10:11		8 7 8 7
%OHSCRIP Ps 63:8, Jn 10:11
%OHTOPICS {Contrition [3]}, {Darkness, Spiritual [3]}, {Evening}, {Following Jesus, In Faith}, {Friendship [3]}, {God, Care of}, {Guidance [1,2]}, {Invitation (Faithful's to God) [1]}, {Jesus}, {Prayer}, {Shepard/Lamb}
%OHCATEGORY EVENING
%OHMETRICAL 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Stainer, John (1840-1901)
%OHARRANGER Stainer, John (1840-1901)
%OHAUTHOR Duncan, Mary Lundie (1814-1840)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

