
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 311
T: Jesus, Tender Shepherd, Hear Me
%%combinevoices 1
C: Words: Mary L. Duncan, 1839.  Music and Setting: 'Evening Prayer' John Stainer, 1898.  
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "The Church Hymnary" (Scotland), 1902 Hymn 601. Ed. John Stainer.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] c c c B | A A A G | F G A A | c/B/ A G2 |
w: 1.~Je- sus, ten- der Shep- herd, hear me; Bless Thy lit- tle la- mb to- night; 
w: 2.~All this day thy hand has led me, And I thank Thee fo- r Thy care; 
w: 3.~Let my sins be all for- giv- en; Bless the friends I lo- ve so well; 
[V: S1V2]  A A A G | F F F E | F E F F | G F E2 |
[V: S2V1]  C2 C2 | C4 | C4- | C3 B, |
[V: S2V2]  F,2 E,2 | F, A, C B, | A, G, F, F, | E, F, C B, |
% 5
[V: S1V1]  c c c B | A A A G | !sintro!F G A A | B E F2 !eintro!|]
w: Through the dark- ness be Thou near me; Watch my sleep till morn- ing light. 
w: Thou hast clothed me, warmed and fed me, Lis- ten to my eve- ning prayer. 
w: Take me, when I die, to hea- ven, Hap- py there with Thee to dwell. 
[V: S1V2]  F2 G E | F3 E | F4 | E C C2 |]
[V: S2V1]  C A, G,2 | A,2 A,2 | A, =B, C F, | G, B, A,2 |]
[V: S2V2]  A, F, E, C, | F, D, ^C, A,, | D,2 C,2 | C,2 F,2 |]
% 10

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "EVENING		312"
%%footer Ps 19:1, Ps 4:8, Ps 91:1-16, Lk 1:76-79, Ps 139:11-14		7 7 6 7 7 8
%OHSCRIP Ps 19:1, Ps 4:8, Ps 91:1-16, Lk 1:76-79, Ps 139:11-14
%OHTOPICS {Christian Life}, {Evening}, {God, Creator}, {Gratitude}, {Inner Life}, {Nature [1-3]}, {Peace}, {Trust}
%OHCATEGORY EVENING
%OHMETRICAL 7 7 6 7 7 8
%OHCOMPLEXITY 3
%OHCOMPOSER Isaac, Heinrich (1450-1517)
%OHARRANGER Bach, Johann Sebastian (1685-1750)
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

