
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 312
T: Now Rest Beneath Night's Shadow
%%combinevoices 1
T: (also known as Now All the Woods Are Sleeping or Now Woods and 
T: Wolds Are Sleeping or The Duteous Day Now Closeth)
C: Words: Paul Gerhardt, 1648.  Translation composite before 1941. 
C: Music: 'Innsbruck' or 'Nun ruhen alle Wälder' or 'O Welt, Ich Muss Dich Lassen' Heinrich Isaac, 1490. 
C: Setting: Johann Sebastian Bach, 1734.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906, Hymn 278.  This setting is the final Chorale from BWV 97.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/nowrest.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=84] B | G A B/c/ d | c2 !fermata!B B/c/ | d d A B | G2 !fermata!F
w: 1.~Now rest be- neath * night's sha- dow The * wood- land, field, and mea- dow, 
w: 2.~The ra- diant sun * hath van- ished, His * gol- den rays are ban- ished 
w: 3.~The rule of day * is ov- er And * shin- ing jew- els co- ver 
w: 4.~To rest my bod- * y hast- eth, A- * side its gar- ments cast- eth, 
w: 5.~Lord Je- sus, who * dost love me, Oh, * spread Thy wings a- bove me 
[V: S1V2]   G | E F G/A/ B | (B A) G G | G/F/ G/E/ F/E/ D | (D ^C) D
[V: S2V1]   D | C C D/C/ B,/A,/ | (G, D) !invertedfermata!D E | D D D F, | (G,/F,/ G,) !invertedfermata!A,
[V: S2V2]   G, | C/B,/ A, G,3/2 F,/ | (E, F,) G, E, | B,,/A,,/ B,,/C,/ D,/C,/ B,, | E,2 D,
%
[V: S1V1]  D | G A B B | !fermata!A3 B | G A B/c/ d | c2 !fermata!B
w: The world in slum- ber lies; But Thou, my heart, * a- wake thee, 
w: By night, the foe of day; But Christ, the Sun * of glad- ness, 
w: The heav- en's bound- less blue. Thus I shall shine * in hea- ven, 
w: Types of mort- al- it- y; These I put off * and pon- der 
w: And shield me from al- arm! Though e- vil would * as- sail me, 
[V: S1V2]  A, | D C B,/C/ D | D3 F | E D D E | E/D/E/F/ ^G
[V: S2V1]  F,/E,/ | D, E,/F,/ G, G, | !invertedfermata!F,3 B, | B,/C/ B,/A,/ G,/A,/ B, | A,/B,/C/D/ !invertedfermata!E
[V: S2V2]  C, | B,, A,, G,,/A,,/ B,,/C,/ | D,3 ^D, | E, F, G, ^G, | (A, A,,) E,
%
[V: S1V1]  B/c/ | d y d A y B | G2 !fermata!F !sintro!=D | G A B c | B A !fermata!G !eintro!|]
w: To * prayer and song be- take thee; Let praise to thy Cre- a- tor rise. 
w: Dis- * pel- ling all my sad- ness, With- in my heart holds con- stant sway. 
w: Where * crowns of gold are giv- en To all who faith- ful prove and true. 
w: How * Christ will give me yon- der A robe of glor- ious ma- jest- y. 
w: Thy * mer- cy will not fail me: I rest in Thy pro- tect- ing arm. 
[V: S1V2]  =G | A G/F/ E F | (F E) ^D =D | D/E/ D/C/ B,/D/ E/F/ | G F D |]
[V: S2V1]  E | D/C/ B, ^C F, | B,2 !invertedfermata!B, B, | B,/C/ B,/A,/ G, G, | E A,/B,//C// !invertedfermata!B, |]
[V: S2V2]  E, | F, G, G,/F,/ E,/^D,/ | E,/F,/G,/A,/ B, B,, | E, F, G,/F,/ E,/D,/ | C, D, G,, |]
%%vskip 0.25in
W: 6.My loved ones, rest securely, For God this night will surely
W: From peril guard your heads. Sweet slumbers may He send you
W: And bid His hosts attend you And through the night watch o'er your beds.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "313		EVENING"
%%footer Ps 4:8, Ps 16:7, 1Jn 1:7-9, 4:10, Jn 14:1-3		7 7 7 7
%OHSCRIP Ps 4:8, Ps 16:7, 1Jn 1:7-9, 4:10, Jn 14:1-3
%OHTOPICS {Anticipation [3]}, {Evening}, {Father [1]}, {Friendship [5]}, {Heaven [3]}, {Jesus [2]}, {Light [1]}, {Presence [3]}, {Trust}
%OHCATEGORY EVENING
%OHMETRICAL 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER from Liederbuch für Kleinkinder-Schulen, 1842
%OHARRANGER unknown
%OHAUTHOR Havergal, Frances Ridley (1836-1879)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

