
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 51
T: Away In A Manger
%%combinevoices 1
C: Words: stanzas 1,2 anonymous published Philadelphia, 1885.  stanza 3 John T. MacFarland (1851-1913). 
C: Music: 'Mueller' James R. Murray, 1887.  Setting: "Hymnal for American Youth", 1919.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Hymnal for American Youth", Hymn 84 1919 ed. H. Augustine Smith
S: Music reputed to be first published in "Dainty Songs for Little Lads and Lasses" by James R. Murray, 1887, hymn 8.
M: 3/4 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=100] [Ac] | [A3/2c3/2] [G/B/] [FA] | [F3/2A3/2] [E/G/] [CF] | [DF] [CE] [B,D] | [A,2C2] [A,C] | [B,3/2C3/2] [B,/D/] [B,C] |
w: 1.~A- way in a man- ger, no crib for a bed, The lit- tle Lord 
w: 2.~The cat- tle are low- ing, the Ba- by a- wakes, But lit- tle Lord 
w: 3.~Be near me, Lord Je- sus, I ask Thee to stay Close by me for- 
[V: S2]  [F,,F,] | [F,,3F,3] | [F,,3F,3] | [B,,3B,,3] | [F,,2F,2] [F,,F,] | [C,3E,3] |
% 9
[V: S1]  [B,C] [B,G] [B,E] | [B,D] [A,C] [CF] | [F2A2] [Ac] | [A3/2c3/2] [G/B/] [FA] | ([F3/2A3/2] [E/G/]) [CF] |
w: Je- sus laid down His sweet head. The stars in the sky * looked 
w: Je- sus, no cry- ing He makes; I love Thee, Lord Je- sus, look 
w: ev- er, and love me, I pray; Bless all the dear child- ren in 
[V: S2]  [C,2E,2] C, | [F,,3-F,3-] | [F,,2F,2] [F,,F,] | [F,,3F,3] | [F,,3F,3] |
% 13
[V: S1]  [DF] [CE] [B,D] | [A,2C2] [A,C] | [G3/2B3/2] [F/A/] [EG] | [FA] [CG] !sintro![CF] | [DG] [B,D] [CE] | [C2F2] !eintro!|]
w: down where He lay, The lit- tle Lord Je- sus, a- sleep on the hay. 
w: down from the sky And stay by my cra- dle til morn- ing is nigh. 
w: Thy ten- der care, And fit us for Hea- ven to live with Thee there. 
[V: S2]  [B,,3B,,3] | [F,,2F,2] [F,,F,] | [C,,3C,3] | [F,,3F,3] | [B,,2B,,2] [C,,C,] | [F,,2F,2] |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		52"
%%footer Lk 2:15, Lk 1:68-71, Is 61:1, Ps 107:10-22		8 8 8 7
%OHSCRIP Lk 2:15, Lk 1:68-71, Is 61:1, Ps 107:10-22
%OHTOPICS {Atonement}, {Christian Life}, {Christmas/Advent}, {Comfort}, {God, Care of [3]}, {God, Love of}, {Gratitude}, {Jesus [3-5,8]}, {Joy}, {Kindness, God's}, {Love [1]}, {Praise, Son}, {Presence [4,5,8]}, {Salvation [2-7]}, {Sinners [6]}, {Testimony [7]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER German
%OHARRANGER unknown
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

