
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 313
T: Now the Light Has Gone Away
%%combinevoices 1
C: Words: Frances Ridley Havergal, 1869. 
C: Music: 'Müde bin ich, geh zur Ruh' from Liederbuch für Kleinkinder-Schulen, 1842. 
C: Setting: "Common Service Book" (ULCA), 1917, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100]  F3/2 F/ F F | E F G2 | G G G G | F G A2 |
w: 1.~Now the light has gone a- way; Fa- ther, lis- ten while I pray, 
w: 2.~Je- sus, Sa- vior, wash a- way All that has been wrong to- day; 
w: 3.~Let my near and dear ones be Al- ways near and dear to Thee. 
w: 4.~Now my eve- ning praise I give; Thou didst die that I might live. 
w: 5.~Thou, my best and kind- est Friend, Thou wilt love me to the end. 
[V: S1V2]  C3/2 C/ C C | C C E2 | E E E E | F E F2 |
[V: S2V1]  A,3/2 A,/ A, C | B, A, C2 | C C C C | C C C2 |
[V: S2V2]  F,3/2 F,/ F, A, | G, F, C,2 | C, C, C, B, | A, G, F,2 |
% 5
[V: S1V1]  A3/2 A/ A A | G F d2 | !sintro!c A c B | D E F2 !eintro!|]
w: Ask- ing Thee to watch and keep And to send me qui- et sleep. 
w: Help me ev- ery day to be Good and gen- tle, more like Thee. 
w: Oh, bring me and all I love To Thy ha- ppy home a- bove. 
w: All my bless- ings come from Thee; Oh, how good Thou art to me! 
w: Let me love Thee more and more, Al- ways bet- ter than be- fore. 
[V: S1V2]  F F F F | E _E D2 | F F F F | D C C2 |]
[V: S2V1]  C C C C | B, A, [F,2B,2] | A, C A, D | B, B, A,2 |]
[V: S2V2]  F, F, F, F, | F, F, B,,2 | C, C, C, C, | C, C, F,,2 |]
% 10

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.75000000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "EVENING		314"
%%footer Gen 1:3, 1Jn 1:5-7, 2Cor 4:6, Eph 5:8-14, Ps 113:2-3		8 8 8 8
%OHSCRIP Gen 1:3, 1Jn 1:5-7, 2Cor 4:6, Eph 5:8-14, Ps 113:2-3
%OHTOPICS {Evening [2]}, {Father [3]}, {God, As King [1]}, {God, Majesty &amp; Power of [1]}, {Jesus [3]}, {Light [1]}, {Morning [2]}, {Praise, Father [3]}, {Praise, Son [3]}, {Praise, Holy Spirit [3]}, {Trinity}, {Worship}
%OHCATEGORY EVENING
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 5
%OHCOMPOSER Latin
%OHARRANGER unknown
%OHAUTHOR Ambrose of Milan (340-397)
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

