
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 314
T: O Trinity of Blessed Light
%%combinevoices 1
T: (also known as Thou Who Art Three in Unity)
C: Words: Ambrose of Milan, 4th Century.  German version by M. Luther, 1543. 
C: English translation by John Mason Neale, 1852. 
C: Music: 'O Lux Beata Trinitas' ancient Latin.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
L: 1/4 % default length
%%staves S1 | (S2V1 S2V2) | (S3V1 S3V2) 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
V: S3V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S3V2 
%%MIDI beat 127 125 110 1
M: none
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%%MIDI program 5 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=60] A/B/ A/G/F/G/ E/ F/ G/ A/B/ B/A/ A | A/B/ A/G/F/G/ E/ F/ G/ A/B/ B/A/ A |
w: 1.~O * Trin- * * * i- ty of bless- * èd * light, O * U- * * * ni- ty of prince- * ly * might, 
w: 2.~To * Thee * * * our morn- ing song * of * praise, To * Thee * * * our eve- ning prayer * we * raise; 
w: 3.~All * laud * * * to God the Fa- * ther * be, All * praise, * * * e- ter- nal Son, * to * Thee, 
[V: S2V1]  A/B/ A/G/F/G/ E/ F/ G/ A/B/ B/A/ A | A/B/ A/G/F/G/ E/ F/ G/ A/B/ B/A/ A |
[V: S2V2]  D E/ D B, D4 | D E/ D B,/C/ D E F2 |
[V: S3V1]  F, A,3/2 G, F,2 G, F, | F, A,3/2 G, A,/B,/ C D C |
[V: S3V2]  D, C,/ D, E, B,, A,, G,, D, | D, C,/ D, E, D, C, B,, F, |
% 5
[V: S1]  A/B/ d/ c/d/ B/ A/G/ A/B/ A/G/F/ F | !sintro!G/A/ A/G/F/G/ E/ F/ G/ A/B/ B/A/ !fermata!A !eintro!|]
w: The * fie- ry * sun now * goes * his * * way; Shed * Thou * * * with- in our hearts * a * ray. 
w: O * grant us * with Thy * saints * on * * high To * praise * * * Thee through e- ter- * ni- * ty. 
w: All * glo- ry, * as is * ev- * er * * meet, To * God * * * the ho- ly Par- * a- * clete. 
[V: S2V1]  A/B/ d/ c/d/ B/ A/G/ A/B/ A/G/F/ F | G/A/ A/G/F/G/ E/ F/ G/ A/B/ B/A/ !fermata!A |]
[V: S2V2]  D4- D2- D/ C | E3/2 D B, D3- !invertedfermata!D/!invertedfermata!C/ |]
[V: S3V1]  F,- F,3/2 G,3/2- G, F,/G,/ A,3/2 | B, A,3/2 G, F,2 G,/F,/ !invertedfermata!E, |]
[V: S3V2]  D, B,,/ A,, G,, B,,/ D,- D,3/2 F, | E, C,/ D, E, B,, A,, G,, A,, |]
% 6

%%newpage
