
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 52
T: Come, Your Heart and Voices Raising
%%combinevoices 1
T: (also known as Come and Christ the Lord Be Praising or Come and Let Us Christ Revere Now or 
T: Come Unite in Praise and Singing)
C: Words: Paul Gerhardt, 1667.  Translation composite. 
C: Music: 'Quem Pastores' German, 1410.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Lutheran Hymnary, 1913, Hymn 500.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/raising.txt
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120]  F2 A | c2 A | (B c) d | c2 G | (A B) c |
w: 1.~Come, your hearts and voi- * ces rais- ing, Christ * the 
w: 2.~Sin and death may well * be groan- ing, Sa- * tan 
w: 3.~See how God, for us * pro- vi- ding, Gave * His 
w: 4.~Christ, from heav'n to us * de- scen- ding And * in 
w: 5.~Ja- cob's Star in all * its splen- dor Beams * with 
[V: S1V2]   F2 F | G2 F | F2 F | F2 E | F2 F |
[V: S2V1]   A,2 C | C2 C | B,2 B, | (G, A,) B, | A,2 A, |
[V: S2V2]   F,2 F, | E,2 F, | D,2 B,, | C,2 C, | F,2 A, |
% 5
[V: S1V1]  (B A) G | F2 D | E2 C | A2 B | c2 d |
w: Lord * with glad- ness prais- ing; Loud- ly sing His 
w: now * may well be moan- ing; We, our full sal- 
w: Son * and life a- bi- ding; He our wear- y 
w: love * our race be- frien- ding, In our need His 
w: com- * fort sweet and ten- der, For- cing Sa- tan 
[V: S1V2]  D2 E | D2 =B, | C2 C | C2 F | F2 F |
[V: S2V1]  B,2 B, | A,2 G, | G,2 E, | F,2 F, | F,2 B, |
[V: S2V2]  G,2 C, | D,2 G, | C,2 C, | F,2 D, | A,,2 B,, |
% 13
[V: S1V1]  c2 G | A2 F | !sintro!B2 B | (A G) F | (F D) E | F3 !eintro!|]
w: love a- ma- zing, Wor- thy folk * of Chris- * ten- dom. 
w: va- tion own- ing, Cast our ev- * ery care * a- way. 
w: steps is gui- ding From earth's woe * to heav'n- * ly joy. 
w: help ex- ten- ding, Saved us from * the wi- * ly Foe. 
w: to surr- en- der, Break- ing all * the pow'rs * of hell. 
[V: S1V2]  F2 E | E2 D | D2 G | E2 D | D2 C | C3 |]
[V: S2V1]  (G, A,) B, | A,2 A, | B,2 D | C2 A, | B,2 B, | A,3 |]
[V: S2V2]  C,2 C, | ^C,2 D, | [G,,2G,2] G,, | [A,,2A,2] D, | G,,2 C, | [F,,3F,3] |]
% 18
W: 6. From the bondage that oppressed us,
W: From sin's fetters that possessed us,
W: From the grief that sore distressed us,
W: We, the captives, now are free.
W: 
W: 7. Oh, the joy beyond expressing
W: When by faith we grasp this blessing
W: And to Thee we come confessing,
W: That our freedom thou hast wrought!
W: 
W: 8. Gracious Child, we pray Thee, hear us,
W: From Thy lowly manger cheer us,
W: Gently lead us and be near us
W: Till we join the angelic choir.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%staffsep	2.00000cm
%%scale		0.750000
%%exprabove	false
%%measurebox	false
%%header "53		CHRISTMAS"
%%footer Lk 2:8-15, Col 1:19-20		9 9 8 8 7 7
%OHSCRIP Lk 2:8-15, Col 1:19-20
%OHTOPICS {Angels}, {Anticipation [4]}, {Christmas/Advent}, {God, Mercy of}, {Joy}, {Love [2]}, {Peace}, {Shepard/Lamb [1]}, {Worship}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 9 9 8 8 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER MacFarlane, John Menzies (1833-1892)
%OHARRANGER MacFarlane, John Menzies (1833-1892)
%OHAUTHOR MacFarlane, John Menzies (1833-1892)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

