
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 53
T: Far, Far Away On Judea's Plains
%%combinevoices 1
C: Words: John M. MacFarlane, 1869.
C: Music and Setting: 'Far, Far Away On Judea`s Plains' John M. MacFarlane, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'The Songs of Zion', 1908 Hymn 81.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] F F3/4 G// A A3/4 B// | c c3/4B// A2 | G G3/4 A// B A/ c/ |
w: 1.~Far, far a- way on Ju- de- a's * plains, Shep- herds of old heard the 
w: 2.~Sweet are these strains of re- deem- ing * love, Mess- age of mer- cy from 
w: 3.~Lord, with the an- gels we too would re- joice; Help us to sing with the 
w: 4.~Has- ten the time when, from e- ve- ry clime, Men shall u- nite in the 
[V: S1V2]  F F3/4 E// F F3/4 G// | A A3/4G// F2 | E E3/4 F// G F/ A/ |
[V: S2V1]  F, C, F, C, | A,, C, F,2 | C,3 F, |
[V: S2V2]  F, C, F, C, | A,, C, F,2 | C,3 F, |
% 5
[V: S1V1]  d/c/ B/A/ (A G) | F F3/4 G// A2 | c c3/4 B// A2 | d d3/4 d// c F/ F/ |
w: joy- * ous * strains: * Glo- ry to God, glo- ry to God, Glo- ry to God in the 
w: hea- * ven a- bove: *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
w: heart * and * voice: *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
w: strains * sub- * lime: *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
[V: S1V2]  B/A/ G/F/ (F E) | C F3/4 E// F z | E E3/4 E// F z | F F3/4 F// F F/ C/ |
[V: S2V1]  B,,2 C,2 | A, C3/4 C// C z | G, G,3/4 G,// F, G,/ A,/ | B,2 A, D/ C/ |
w: * * Glo- ry to God Glo- ry to God in the high- est  in the 
[V: S2V2]   B,,2 C,2 | F, A,3/4 G,// F, E,/ D,/ | C,2 F, z | B,,3/4C,// D,3/4 E,// F, B,/ A,/ |
w: * * Glo- ry to God in the high- est  Glo- * ry to God in the 
% 9
%%vskip 1.0cm
[V: S1V1]  (B A) G2 | .F .C .D E | F G A2 | !sintro!c3/2 c/ c3/2 B/ | A G F2 !eintro!|]
w: high- * est; Peace on earth, good will to men; Peace on earth, good will to men. 
[V: S1V2]  (D/E/ F) E2 | .C .A, .B, B, | C C C2 | (E/F/G/) E/ F3/2 G/ | F E F2 |]
[V: S2V1]  (B, C) C2 | .A, .F, .F, G, | F, E, F,2 | G,3/2 G,/ A,/B,/C/ D/ | C C/B,/ A,2 |]
[V: S2V2]  (G, F,) C,2 | .F,, .F,, .B,, G,, | A,, C, F,3/2 z/ | C,/D,/E,/ C,/ F,/G,/A,/ B,/ | C C, F,2 |]
% 14

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		54"
%%footer Lk 2:6-20, Jn 3:16-18, Rom 5:8		8 8 8 8
%OHSCRIP Lk 2:6-20, Jn 3:16-18, Rom 5:8
%OHTOPICS {Angels}, {Assurance [3,4]}, {Atonement [3,4,8]}, {Christmas/Advent}, {Commitment [13,14]}, {Eternal Life [4]}, {God, As King [10-12]}, {God, Care of [3,4]}, {God, Goodness of [3-4]}, {God, Majesty &amp; Power of [10-12]}, {Gospel [3]}, {Gratitude [8]}, {Invitation (Faithful's to God) [13]}, {Jesus}, {Joy}, {Presence}, {Salvation [3]}, {Sinners [8]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER from Schumann's Geistliche Lieder, Leipzig, 1539
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

