
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 55
T: Gentle Mary Laid Her Child
%%combinevoices 1
C: Words: Joseph S. Cook, 1919.
C: Music: 'Tempus Adest Floridum' 13th Century spring carol; first published in the Swedish Piae Cantones, 1582. 
C: Setting: "Carols Old And Carols New", 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: 'Carols Old And Carols New', 1916 carol 415.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] A A A B | A A E2 | F E F G | A2 A2 |
w: 1.~Gen- tle Ma- ry laid her Child low- ly in a man- ger; 
w: 2.~An- gels sang a- bout His birth; wise men sought and found Him; 
w: 3.~Gen- tle Ma- ry laid her Child low- ly in a man- ger; 
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
% 6
[V: S1V1]  A A A B | A A E2 | F E F G | A2 A2 |
w: There He lay, the un- de- filed, to the world a Stran- ger: 
w: Hea- ven's star shone bright- ly forth, glo- ry all a- round Him: 
w: He is still the un- de- filed, but no more a stran- ger: 
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
% 10
[V: S1V1]  e d c B | c B A2 | F E F G | A2 A2 |
w: Such a Babe in such a place, can He be the Sa- vior? 
w: Shep- herds saw the won- drous sight, heard the an- gels sing- ing; 
w: Son of God, of hum- ble birth, beau- ti- ful the sto- ry; 
[V: S1V2]  A A A G | A G F2 | A, E D D | E2 E2 |
[V: S2V1]  E F E E | E E C2 | D A, A, B, | C2 C2 |
[V: S2V2]  C, D, E, E, | A, E, F,2 | D, C, D, B,, | A,,2 A,,2 |
% 14
[V: S1V1]  E E F G | A A B2 | !sintro!e d c B | (A2 d2) | A4 !eintro!|]
w: Ask the saved of all the race who have found His fa- * vor. 
w: All the plains were lit that night, all the hills were ring- * ing. 
w: Praise His Name in all the earth, hail the King of glo- * ry! 
[V: S1V2]  E E D D | C C E2 | E A A G | (A2 F2) | E4 |]
[V: S2V1]  A, A, A, B, | A, A, G,2 | A, F E E | (C2 D2) | C4 |]
[V: S2V2]  C, C, D, B,, | F, F, E,2 | C, D, E, E, | (F,2 D,2) | A,4 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.73000
%%staffsep	0.40000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		56"
%%footer Lk 2:10-11, Ps 46:10		8 6 7 6 8 6 8 4 8
%OHSCRIP Lk 2:10-11, Ps 46:10
%OHTOPICS {Assurance [1]}, {Calmness [1]}, {Christmas/Advent}, {Comfort}, {Israel [2]}, {Jesus}, {Joy}, {Praise, Son}, {Rest [1]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 6 7 6 8 6 8 4 8
%OHCOMPLEXITY 1
%OHCOMPOSER English
%OHARRANGER unknown
%OHAUTHOR English
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

