
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 61
T: Joy to the World
%%combinevoices 1
C: Words: Isaac Watts, 1719.
C: Music: 'Antioch' pieced together from "Messiah" George F. Handel, 1741.  Setting: Lowell Mason, 1836.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 53.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] d c3/4B// | A3/2 G/ | F E | D3/2 A/ | B3/2 B/ | c3/2 c/ | d3/2
w: 1.~Joy to the world, the Lord is come! Let earth re- ceive her King; 
w: 2.~Joy to the earth, the Sa- vior reigns! Let men their songs em- ploy; 
w: 3.~No more let sins and sor- rows grow, Nor thorns in- fest the ground; 
w: 4.~He rules the world with truth and grace, And makes the na- tions prove 
[V: S1V2]  F A3/4G// | F3/2 E/ | D C | D3/2 D/ | G3/2 G/ | E3/2 E/ | F3/2
[V: S2V1]  D D3/4D// | D3/2 B,/ | A,3/2 G,/ | F,3/2 D/ | D3/2 D/ | A,3/2 A,/ | A,3/2
[V: S2V2]  D, D,3/4D,// | D,3/2 G,,/ | A,, A,, | D,3/2 F,/ | G,3/2 G,/ | A,3/2 A,/ | D,3/2
% 9
[V: S1V1]  d/ | d/c/ B/A/ | A3/4G//F/ d/ | d/c/ B/A/ | A3/4G//F/ F/ | F/F/ F/F//G// | A3/2
w: Let ev- * 'ry * heart * * pre- pare * Him * room, * * And Heav'n and na- ture * sing, 
w: While fields * and * floods, * * rocks, hills * and * plains * * Re- peat the sound- ing * joy, 
w: He comes * to * make * * His bless- * ings * flow * * Far as the curse is * found, 
w: The glo- * ries * of * * His right- * eous- * ness, * * And won- ders of His * love, 
[V: S1V2]  F/ | F/A/ G/F/ | F3/4E//D/ F/ | F/A/ G/F/ | F3/4E//D/ D/ | D/D/ D/D//E// | F3/2
[V: S2V1]  A,/ | A, D | D3/2 A,/ | A, D | D3/2 z/ | z3/2 A,/ | A,/A,/A,/
[V: S2V2]  D,/ | D, D, | D,3/2 D,/ | D, D, | D,3/2 x/ | x3/2 D,/ | D,/D,/D,/
% 13
[V: S1V1]  G//F// | E/E/ E/E//F// | G3/2 F//E// | (D/ d) B/ | !sintro!A3/4G//F/ G/ | F E | D2 !eintro!|]
w: And * Heav'n and na- ture * sing, And * Heav'n, * and Heav'n, * * and na- ture sing. 
w: Re- * peat the sound- ing * joy, Re- * peat, * re- peat, * * the sound- ing joy. 
w: Far * as the curse is * found, Far * as, * far as, * * the curse is found. 
w: And * won- ders of His * love, And * won- * ders, won- * * ders, of His love. 
[V: S1V2]  E//D// | C/C/ C/C//D// | E3/2 D//C// | (D/ F) G/ | F3/4E//D/ E/ | D C | D2 |]
[V: S2V1]  A,/ | A,2 | A,3/2 A,//G,// | (F,/ A,) D/ | D3/2 B,/ | A, A,/G,/ | F,2 |]
[V: S2V2]  D,/ | A,3/2 A,,/ | A,,/A,,/ A,,/A,,/ | D,3/2 D,/ | D,3/2 G,,/ | A,, A,, | D,2 |]
% 21

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		62"
%%footer Rom 5:11, Rom 8:32-33, Jn 1:14, Gen 3:15		7 7 6 6 6 with Alleluias
%OHSCRIP Rom 5:11, Rom 8:32-33, Jn 1:14, Gen 3:15
%OHTOPICS {Christmas/Advent}, {Jesus}, {Joy}, {Presence}, {Salvation}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 7 6 6 6 with Alleluias
%OHCOMPLEXITY 2
%OHCOMPOSER Bohemian
%OHARRANGER unknown
%OHAUTHOR Zavorka, Tobias
%OHTRANSLATOR unknown
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

