
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 62
T: Let Our Gladness Have No End
%%combinevoices 1
C: Words: From the Kancional, by Tobias Zavorka, 1602.  Translator unknown. 
C: Music: 'Narodil se Kristus Pán' or 'Salvator Natus' 15th Century Bohemian. 
C: Setting: "Carols Old And Carols New", 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: Carols Old And Carols New, Boston: Parish Choir, Charles L. Hutchins, 1916 Hymn 577.
S: Translation is public domain per LSB 2006 Hymn 381
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160]  G A B c | d d d2 | c d e2 | d3 z |
w: 1.~Let our glad- ness have no end, Hal- le- lu- jah! 
w: 2.~See, the love- liest bloom- ing rose, Hal- le- lu- jah! 
w: 3.~In- to flesh is made the Word. Hal- le- lu- jah! 
[V: S1V2]  G D D G | F G F2 | E G (G F) | G3 x |
[V: S2V1]   D A, G, G, | A, B, A,2 | A, B, C2 | B,3 z |
[V: S2V2]  B, F, G, E, | D, G, D,2 | A, G, C,2 | G,3 x |
% 5
[V: S1V1]  d d c c | B B A2 | B c A2 | G3 z | B A B c |
w: For to earth did Christ de- scend. Hal- le- lu- jah! On this day God 
w: From the branch of Je- sse grows. Hal- le- lu- jah! * * * *
w: He, our re- fuge and our Lord. Hal- le- lu- jah!  * * * *
[V: S1V2]  G G E E | F F A2 | G G (G F) | G3 x | D D G G |
[V: S2V1]  G D E A, | D D E2 | D E (D A,) | B,3 z | G, A, G, E, |
[V: S2V2]  B, B,, C, C, | D, B, C2 | G, C, D,2 | G,,3 x | G, F, E, C, |
% 9
[V: S1V1]  (d3 c) | B2 z2 | B A B c | (d3 c) | B2 z2 | z4 | !sintro!G2 e2 | d B A2 | G4 !eintro!|]
w: gave * us Christ, His Son, to save * us; Christ, His Son, to save us. 
[V: S1V2]  (D2 E F) | G2 z2 | G A F A | (B2 A2) | G2 z2 | D2 G2 | G2 G2 | F G (A F) | D4 |]
[V: S2V1]  (F,2 A, D) | D2 z2 | E E ^D E | (G2 E2) | E2 z2 | B,2 E2 | D2 C2 | A, G, (E D/C/) | B,4 |]
[V: S2V2]  (B,,2 A,,2) | G,,2 z2 | E, C B, A, | (G,2 A,2) | E,2 z2 | G,2 C,2 | B,,2 C,2 | D, E, (C, D,) | G,,4 |]
% 20

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "63		CHRISTMAS"
%%footer Is 11:1-10, Mt 1:20-21, Heb 2:14-15, Lk 2:1-18		7 6 7 6 6 7 6
%OHSCRIP Is 11:1-10, Mt 1:20-21, Heb 2:14-15, Lk 2:1-18
%OHTOPICS {Angels [3]}, {Christmas/Advent}, {Comfort}, {Darkness, Spiritual [4]}, {Evening [1-3]}, {God, Faithfulness of [1,2]}, {Jesus}, {Joy}, {Praise, Son}, {Presence}, {Promises (see also Gospel) [1,2]}, {Reverence}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 6 7 6 6 7 6
%OHCOMPLEXITY 3
%OHCOMPOSER from Altes Catholische Geistliche Kirchengeseng, Köln, 1599
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR German;Layriz, Fridrich (1808-1859)
%OHTRANSLATOR Baker, Theodore (1851-1934);Krauth, Harriet Reynolds (1845-1925);Spaeth, Harriet Reynolds (1845-1925);Mattes, John Casper (1876-1948)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

