
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 63
T: Lo, How A Rose E'er Blooming
%%combinevoices 1
C: Words: verses 1-2, 15th Century German.  Translated by Theodore Baker, 1894. 
C: verses 3,4 Fridrich Layriz (1808-1859).  Translated by Harriet Reynolds Krauth, 1875. 
C: verse 5, 15th Century German.  Translated by John C. Mattes, 1914.
C: Music: 'Es Ist Ein Ros Entsprungen (Rhythmic)' German from Köln, 1599.  Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906.  Hymn 19
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
w: 1.~Lo, how a Rose e'er bloom- ing from ten- der stem hath sprung! 
w: 2.~Is- ai- ah 'twas fore- told it, the Rose I have in mind; 
w: 3.~The shep- herds heard the sto- ry pro- claimed by an- gels bright, 
w: 4.~This Flow'r, whose fra- grance ten- der with sweet- ness fills the air, 
w: 5.~O Sa- vior, Child of Ma- ry, who felt our hu- man woe, 
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
% 5
[V: S1V1]  c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
w: Of Jes- se's lin- eage com- ing, as men of old have sung. 
w: With Mar- y we be- hold it, the vir- gin mo- ther kind. 
w: How Christ, the Lord of glor- y was born on earth this night. 
w: Dis- pels with glor- ious splen- dor the dark- ness ev- ery- where; 
w: O Sa- vior, King of glo- ry, who dost our weak- ness know; 
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
% 9
[V: S1V1]  A | G E F D | C3 c | c c
w: It came, a flow'r- et bright, a- mid the 
w: To show God's love a- right, she bore to 
w: To Beth- le- hem they sped and in the 
w: True Man, yet ve- ry God, from sin and 
w: Bring us at length we pray, to the bright 
[V: S1V2]  F | D C C =B, | C3 E | G F
[V: S2V1]  C | B, A, A, G, | E,3 G, | G, A,
[V: S2V2]  F, | G, A, F, G, | C,3 C, | E, F,
% 9
[V: S1V1]  d c | c2 A2 !sintro!B2 | A G2 F2 E | F3 !eintro!|]
w: cold of win- ter, When half spent was the night. 
w: men a Sa- vior, When half spent was the night. 
w: man- ger found Him, As an- gel her- alds said. 
w: death He saves us, And light- ens ev- 'ry load. 
w: courts of Hea- ven, And to the end- less day! 
[V: S1V2]  F F | E2 D2 D2 | F (D E) F C2 | C3 |]
[V: S2V1]  B, A, | G,2 ^F,2 G,2 | C B, A,2 G,2 | A,3 |]
[V: S2V2]  B,, F, | C,2 D,2 G,,2 | A,, B,, C,2 C,2 | [F,,3F,3] |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		64"
%%footer Lk 1:26-31, 2:7-11, Ps 95:1-6, Phil 2:5-7		8 8 8 8
%OHSCRIP Lk 1:26-31, 2:7-11, Ps 95:1-6, Phil 2:5-7
%OHTOPICS {Angels [7]}, {Christmas/Advent}, {God, Creator [2,6]}, {Jesus}, {Missions [1]}, {Praise, Son}, {Presence}, {Shepard/Lamb [7]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Latin;from Erfurt Enchiridion, 1524
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Sedulius, Coelius (5th Century)
%OHTRANSLATOR Luther, Martin (1483-1546);Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

