
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 66
T: O Little Town of Bethlehem
%%combinevoices 1
C: Words: Phillips Brooks, 1867.  Music: 'St. Louis' Lewis H. Redner, 1868.  Setting: "The Chapel Hymnal", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 60.
S: Music source: "The Chapel Hymnal", 1898, Hymn 76, slightly altered.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | A A ^G A | c B D G | F E/F/ G C | A3
w: 1.~O lit- tle town of Beth- le- hem, how still we * see thee lie! 
w: 2.~For Christ is born of Ma- * ry, and ga- thered * all a- bove, 
w: 3.~How si- lent- ly, how si- lent- ly, the won- drous * Gift is giv'n; 
w: 4.~Where child- ren pure and hap- * py pray to the * bless- èd Child, 
w: 5.~O ho- ly Child of Beth- le- hem, des- cend to * us, we pray; 
[V: S1V2]  C | C C =B, C | _E D B, D | C C C C | C3
[V: S2V1]  F, | F, F, F, F, | ^F, G, G, B, | A, G,/A,/ B, B, | A,3
[V: S2V2]  F, | F, F, F, F, | B,, B,, B,, B,, | C, C, C, C, | F,,3
% 5
[V: S1V1]  A | A A d c | c B D G | F E/F/ A G | F3
w: A- bove thy deep and dream- less sleep the si- lent * stars go by. 
w: While mor- tals sleep, the an- gels keep their watch of * won- d'ring love. 
w: So God im- parts to hu- man hearts the bless- ings * of His Heav'n. 
w: Where mi- ser- y cries out to Thee, Son of the * mo- ther mild; 
w: Cast out our sin, and en- ter in, be born in * us to- day. 
[V: S1V2]  C | C F ^F ^F | G D B, D | C C E E | F3
[V: S2V1]  F, | F, A, A, D | D D D B, | A, ^G,/A,/ C B, | A,3
[V: S2V2]  F, | F, _E, D, D, | G, G, G,, B,, | C,3/2 C,/ C, C, | F,3
% 9
[V: S1V1]  A | A A G F | E2 E E | D E F G | A3
w: Yet in thy dark streets shin- eth the ev- er- last- ing Light; 
w: O morn- ing stars to- ge- ther, pro- claim the ho- ly birth, 
w: No ear may hear His com- ing, but in this world of sin, 
w: Where char- it- y stands watch- ing and faith holds wide the door, 
w: We hear the Christ- mas an- gels the great glad tid- ings tell; 
[V: S1V2]  F | F F E D | ^C2 ^C ^C | D ^C D D | ^C3
[V: S2V1]  C | C A, B, =B, | ^C2 ^C A, | A, A, A, G, | E,3
[V: S2V2]  F, | F, F, G, ^G, | A,2 A, A,, | F, E, D, B,, | A,,3
% 13
[V: S1V1]  A | A A ^G A | c B D !sintro!d | c F A3/2 G/ | F3 !eintro!|]
w: The hopes and fears of all the years are met in thee to- night. 
w: And prais- es sing to God the King, and peace to men on earth! 
w: Where meek souls will re- ceive Him still, the dear Christ en- ters in. 
w: The dark night wakes, the glo- ry breaks, and Christ- mas comes once more. 
w: O come to us, a- bide with us, our Lord Em- man- u- el! 
[V: S1V2]  =C | C C =B, C | D D B, D/E/ | F =B, C3/2 _B,/ | A,3 |]
[V: S2V1]  F, | F, F, F, F, | ^F, G, G, B, | A, G,/F,/ F,3/2 E,/ | F,3 |]
[V: S2V2]  F,, | F,, F, F, F, | B,, B,, B,, B,, | C, D, C,3/2 C,/ | F,,3 |]
% 19

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "67		CHRISTMAS"
%%footer Lk 2:1-20, Jn 1:29, Phil 2:3-8		7 7 7 7 7 7 7 7
%OHSCRIP Lk 2:1-20, Jn 1:29, Phil 2:3-8
%OHTOPICS {Angels [2,4]}, {Christmas/Advent}, {Humility [1,2,5,6]}, {Jesus}, {Light [4]}, {Love [5]}, {Peace [4]}, {Presence}, {Promises (see also Gospel) [1]}, {Reverence}, {Shepard/Lamb [3,4]}, {Throne (also see God - As King) [2]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 7 7 7 7 7 7 7
%OHCOMPLEXITY 4
%OHCOMPOSER Goss, John (1800-1880)
%OHARRANGER unknown
%OHAUTHOR Caswall, Edward (1814-1878)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

