
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 68
T: Silent Night
%%combinevoices 1
C: Words: Josef Mohr, 1818. stanzas 1,3 Translated by John Freeman Young, 1863. 
C: stanzas 2,4 translator anonymous.
C: Music: 'Stille Nacht' Franz Xaver Gruber, 1818.  Setting: "Concordia Kinderchöre", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 68.
S: Music source: "Concordia Kinderchöre", 1908 Hymn 42 page 54.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=60] F3/4G// F/ D3/2 | F3/4G// F/ D3/2 | c c/ A3/2 | B B/ F3/2 |
w: 1.~Si- * lent night, ho- * ly night, All is calm, all is bright 
w: 2.~Si- * lent night, ho- * ly night, Shep- herds quake at the sight; 
w: 3.~Si- * lent night, ho- * ly night, Son of God, love's pure light; 
w: 4.~Si- * lent night, ho- * ly night Won- drous star, lend thy light; 
[V: S1V2]  D3/4E// D/ B,3/2 | D3/4E// D/ B,3/2 | E E/ E3/2 | D D/ D3/2 |
[V: S2V1]  F, F,/ F,3/2 | F, F,/ F,3/2 | A, A,/ C3/2 | B, B,/ B,3/2 |
[V: S2V2]  B,, B,,/ B,,3/2 | B,, B,,/ B,,3/2 | F, F,/ F,3/2 | B,, B,,/ B,,3/2 |
% 5
[V: S1V1]  G G/ B3/4A// G/ | F3/4G// F/ D3/2 | G G/ B3/4A// G/ | F3/4G// F/
w: Round yon vir- * gin mo- ther and Child. Ho- ly In- fant, so ten- der and 
w: Glo- ries stream * from hea- ven a- far, Heaven- ly hosts * sing Al- le- lu- 
w: Ra- diant beams * from Thy ho- ly face With the dawn of re- deem- * ing 
w: With the an- * gels let * us sing, Al- le- lu- * ia to * our 
[V: S1V2]  E E/ G3/4F// E/ | D3/4E// D/ B,3/2 | E E/ G3/4F// E/ | D3/4E// D/
[V: S2V1]  B, B,/ B, B,/ | B,3/4B,// B,/ B,3/2 | B, B,/ B,3/4B,// B,/ | B,3/4B,// B,/
[V: S2V2]  E, E,/ E, E,/ | B,,3/4B,,// B,,/ B,,3/2 | E, E,/ E,3/4E,// E,/ | B,,3/4B,,// B,,/
% 9
[V: S1V1]  D3/2 | c c/ e3/4c// A/ | (B3/2 d3/2) | !sintro!B/F/ D/ F3/4E// C/ | B,3 !eintro!|]
w: mild, Sleep in hea- ven- ly peace, * Sleep * in hea- ven- ly peace. 
w: ia! Christ the Sa- vior is born, * Christ * the Sa- vior is born! 
w: grace, Je- sus, Lord, at Thy birth, * Je- * sus, Lord, at Thy birth. 
w: King; Christ the Sa- vior is born, * Christ * the Sa- vior is born! 
[V: S1V2]  B,3/2 | F F/ F3/4F// F/ | F3 | B, B,/ A,3/4A,// A,/ | B,3 |]
[V: S2V1]  B,3/2 | A, A,/ A,3/4A,// E/ | (D3/2 B,3/2) | F, F,/ F,3/4F,// E,/ | D,3 |]
[V: S2V2]  B,,3/2 | F, F,/ F,3/4F,// F,/ | B,3 | D, B,,/ F,,3/4F,,// F,,/ | B,,3 |]
% 14

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "69		CHRISTMAS"
%%footer Is 9:6, Jn 1:1-3, 1:14-17, 8:12, Heb 1:8-12, Lk 15:20, Col 2:9-10		7 7 7 7 7 7
%OHSCRIP Is 9:6, Jn 1:1-3, 1:14-17, 8:12, Heb 1:8-12, Lk 15:20, Col 2:9-10
%OHTOPICS {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance) [4]}, {Art and Music}, {Bride/Bridegroom [9]}, {Christmas/Advent}, {Forgiveness [5]}, {God, As King}, {God, Mercy of}, {Grace [4]}, {Heaven [3,5]}, {Holy Spirit [10]}, {Jesus}, {Joy}, {Light [3]}, {Love [9]}, {Praise, Son}, {Presence}, {Salvation}, {Worship}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER Monk, William Henry (1823-1889)
%OHARRANGER Monk, William Henry (1823-1889)
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

