
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 69
T: Sing, O Sing, This Blessed Morn
%%combinevoices 1
C: Words: Christopher Wordsworth, 1865. Music and Setting: 'Nativity' William Henry Monk, 1865. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Music and lyrics from "The Holy Year", 1865 by Christopher Wordsworth Hymn 10 page 18
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] c B c E | F A G2 | A A G A | G F E2 |
w: 1.~Sing, O sing, this bless- ed morn, Un- to us a Child is born, 
w: 2.~Je- sus Christ, the King of kings, Ma- ker of all world- ly things, 
w: 3.~God of God, and Light of Light, Comes with mer- cies in- fi- nite; 
w: 4.~God with us, Em- man- u- el, Deigns for ev- er now to dwell; 
w: 5.~Truth and Mer- cy show their face, And with lov- ing kiss em- brace; 
[V: S1V2] E D C C | C C C2 | C C C C | D B, C2 |
[V: S2V1] G, F, E, G, | F, F, E,2 | F, F, E, E, | G, G, G,2 |
[V: S2V2] C, D, E, C, | A,, F,, C,2 | F, F,, C, A,, | B,, G,, C,2 |
% 2
[V: S1V1] c c B A | ^G B A2 | A3/2 G/ ^F G | B A G2 |
w: Un- to us a Son is giv'n, God Him- self comes down from Heav'n. 
w: Now de- scends from Heav'n to Earth, To re-store us by His birth; 
w: Join- ing in a won- drous plan Heav'n to earth and God to Man; 
w: He on A- dam's fall- en race Sheds the full- ness of His Grace; 
w: Right- eous- ness looks down from Heav'n, God is pleased and Man for- giv'n;
[V: S1V2] E E D E | E E C2 | C E D B, | D D B,2 |
[V: S2V1] A, A, ^G, A, | B, ^G, A,2 | A, A, A, G, | G, ^F, G,2 |
[V: S2V2] A,, A,, B,, C, | E, E, A,,2 | A,, C, D, E, | D, D, G,,2 |
% 2
[V: S1V1] A A c E | F A G2 | !sintro!E E G G | A A c2 !eintro!|]
w: Sing, O sing, this bless- ed morn, Je- sus Christ to- day is born.
[V: S1V2] C C E C | C C C2 | C C D C | C F E2 |]
[V: S2V1] F, A, G, G, | F, F, E,2 | G, C B, C | C C C2 |]
[V: S2V2] F, F, C, C, | A,, F,, C,2 | C, A,, G,, E, | F, F, C,2 |]
W: 6.God comes down that man may rise, Lifted far above the skies 
W: He is Son of Man, that we Sons of God in Him may be; 
W: 
W: 7. Human flesh is now become Christ's abode, the Godhead's home;
W: Royal Palace, sacred shrine For the Majesty Divine;
W: 
W: 8. Now we rise, from prison free; On we march to victory,
W: Joyful banners are unfurled; 'Tis the Birthday of the World;
W: 
W: 9. Now behold the rising Sun Hath His glorious race begun;
W: Now the Bridegroom from above Weds the Bride, with heavenly love;
W: 
W: 10. O renew us, Lord, we pray, With Thy Spirit day by day;
W: That we ever one may be With the Father, and with Thee;
W: 
W: 11.Sing, O sing this blessed Morn, Jesus Christ to-day is born;
W: Glory to the Father give, Praise the Son in whom we live;
W: Glory to the Spirit be, Godhead One, and Persons Three.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		70"
%%footer Lk 2:8-9		Irregular
%OHSCRIP Lk 2:8-9
%OHTOPICS {Christmas/Advent}, {God, As King}, {Israel}, {Jesus}, {Knowledge [5]}, {Light [2,3]}, {Praise, Son [8]}, {Presence}, {Reverence [6]}, {Seasons [1]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL Irregular
%OHCOMPLEXITY 3
%OHCOMPOSER English
%OHARRANGER unknown
%OHAUTHOR English
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

