
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 70
T: The First Noel
%%combinevoices 1
C: Words: Traditional English carol, possibly dating from as early as the 13th Century.
C: Music: 'The First Noel' Traditional English carol, possibly dating from as early as the 13th Century.
C: Setting: "The Methodist Sunday School Hymnal", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: The Methodist Sunday School Hymnal, 1911 Hymn 66.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2 B/c/ | .(d c) B | .(A B)
w: 1.~The * first * No- * el the * an- gel did say Was to cer- tain poor shep- herds 
w: 2.~They * look- * èd * up and * saw * a star Shin- ing in * the east, * 
w: 3.~And * by * the * light of * that * same star Three * Wise * Men came * 
w: 4.~This * star * drew * nigh to * the * north- west, Ov- er Beth- * le- hem * 
w: 5.~Then * did * they * know as- * sur- * ed- ly With- * in * that house * 
[V: S1V2]  D | A,2 D | E2 E | A.- A G | F2 D/E/ | .(A F) G | .(A D)
[V: S2V1]  A,/G,/ | F,2 D | C2 B, | A,.- A, B,/C/ | D2 B,/A,/ | A,.- A, C | .(D B,)
[V: S2V2]  D, | D,2 B,, | (A,, A,) G, | F,.- F, G, | D,2 G,/G,/ | .(F, D,) E, | .(F, G,)
% 9
[V: S1V1]  c | .(d A) G | F2 F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2
w: in fields as they lay; In * fields * where * they lay * tend- ing their sheep, 
w: be- yond * them far; And * to * the * earth it * gave * great light, 
w: from coun- * try far; To * seek * for a King was * their * in- tent, 
w: it took * its rest; And * there * it * did both * stop * and stay, 
w: the King * did lie; One * en- * tered * it them * for * to see, 
[V: S1V2]  G | F.- F E | D2 C | A,2 D/.-D/ | E2 E | A.- A G | F2
[V: S2V1]  G, | .(A, D) A, | A,2 A,/G,/ | F,2 D/.-D/ | (D C) B, | A,.- A, B,/C/ | D2
[V: S2V2]  E, | .(F,/G,/ A,) A, | D,2 A,, | D,2 B,,/.-B,,/ | (A,, A,) G, | F,.- F, G, | D,2
% 13
[V: S1V1]  B/c/ | .(d c) B | .(A B) c | .(d A) G | F2
w: On a cold win- ter's night * that was * so deep. 
w: And * so it con- tin- ued both day * and night. 
w: And to fol- low the star * wher- ev- er it went. 
w: Right * ov- er the place * where Je- * sus lay. 
w: And * found * the Babe * in pov- * er- ty. 
[V: S1V2]  D/E/ | .(A F) G | .(A G) G | F2 E | D2
[V: S2V1]  B,/A,/ | A,.- A, C | D.- D E | .(A, D) A, | A,2
[V: S2V2]  G,/G,/ | .(F, D,) E, | .(F, G,) E, | .(F,/G,/ A,) A,, | D,2
% 17
[V: S1V1]  F/E/ | (D3/2 E/) F/G/ | A2 d/c/ | B2 B | (A2 A) | !sintro!d c B | (A B) c | (d A) G | F2 !eintro!|]
w: No- * el, * No- * el, No- * el, No- el, * Born is the King * of Is- * ra- el. 
[V: S1V2]  C | A,2 D | C2 F | G2 G | (F2 A) | F F G | F2 G | F2 E | D2 |]
[V: S2V1]  A,/G,/ | F,2 B, | A,2 A, | (B,3/2 C/) D/E/ | (F2 E) | D D D | D2 G, | A,2 A, | A,2 |]
[V: S2V2]  A,, | D,2 B,, | F,2 D, | (G,3/2 A,/) B,/C/ | (D2 C) | B, A, G, | (D D,) E, | (F,/G,/ A,) A,, | D,2 |]
% 27

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "71		CHRISTMAS"
%%footer Is 9:2, Lk 2:8-15, Mic 5:2, 1Cor 15:55-57		8 8 8 8
%OHSCRIP Is 9:2, Lk 2:8-15, Mic 5:2, 1Cor 15:55-57
%OHTOPICS {Angels}, {Assurance}, {Blood [3]}, {Brotherhood [3,4]}, {Christmas/Advent}, {Comfort}, {Jesus}, {Presence}, {Security [4-6]}, {Shepard/Lamb [1]}, {Sinners [3]}, {Victory [4-6]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER from Schumann's Geistliche Lieder, Leipzig, 1539
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

