
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 71
T: To Shepherds As They Watched By Night
%%combinevoices 1
C: Words: Martin Luther, 1543. translated by Richard Massie, 1854. 
C: Music: 'Vom Himmel Hoch' traditional German from Schumann's Geistliche Lieder, Leipzig, 1539. 
C: Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 19.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] d/ | c B c A | B c d z/ d/ | d A A F | A G F z/
w: 1.~To shep- herds as they watched by night Ap- peared a host of an- gels bright; 
w: 2.~At Beth- le- hem, in Da- vid's town, As Mi- cah did of old make known; 
w: 3.~Oh, then re- joice that through His Son God is with sin- ners now at one; 
w: 4.~What harm can sin and death then do? The true God now a- bides with you. 
w: 5.~Not one He will or can for- sake Who Him his con- fi- dence doth make. 
[V: S1V2]  F/ | E E E F | D G F x/ F/ | F F E D | D B, D x/
[V: S2V1]  A,/ | A, ^G, A, A, | G, G, A, z/ A,/ | B, C A, A, | F, G, A, z/
[V: S2V2]  D,/ | A,, E, A,, D, | G, E, D, x/ D,/ | B,, F, C, D, | D, E, B,, x/
% 5
[V: S1V1]  F/ | B B A c | d B A z/ !sintro!d/ | c B A A | G/F/ E !fermata!D z/ !eintro!|]
w: Be- hold the ten- der Babe, they said, In yon- der low- ly man- * ger laid. 
w: 'Tis Je- sus Christ, your Lord and King, Who doth to all sal- va- * tion bring. 
w: Made like your- selves of flesh and blood, Your Bro- ther is th'e- ter- * nal God. 
w: Let hell and Sa- tan rage and chafe, Christ is your Bro- ther ye * are safe. 
w: Let all his wiles the Temp- ter try, You may his ut- most pow'rs * de- fy. 
[V: S1V2]  D/ | F G E E | D E C x/ D/ | A G F E | D3/2 C/ D x/ |]
[V: S2V1]  B,/ | D D C A, | F, ^G, A, z/ F,/ | A, D D A, | B,/A,/ A, !invertedfermata!F, z/ |]
[V: S2V2]  B,,/ | B,, G,, A,, A,, | B,, E, A,, x/ B,,/ | F, G, D, C, | B,,/D,/ A,, D, x/ |]
% 11
W:  6.Ye shall and must at last prevail;
W:  God's own ye are, ye cannot fail.
W:  To God forever sing your praise
W:  With joy and patience all your days.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "CHRISTMAS		72"
%%footer Lk 2:7-14, Mt 2:11, Acts 2:38-39, 1Pt 5:6-7		8 6 8 6 8 8 6 4 7
%OHSCRIP Lk 2:7-14, Mt 2:11, Acts 2:38-39, 1Pt 5:6-7
%OHTOPICS {Angels [1-2]}, {Christmas/Advent}, {God, As King}, {Holiness [3-4]}, {Jesus}, {Magi [3]}, {People of the World [4]}, {Presence}, {Submission (see also Following Jesus, God - Providence of, Trust) [4]}, {Worship [3-4]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 6 8 6 8 8 6 4 7
%OHCOMPLEXITY 2
%OHCOMPOSER French
%OHARRANGER Murphy, John (1951-)
%OHAUTHOR de Brébeuf, Jean (1593-1649)
%OHTRANSLATOR Middleton, Jesse Edgar (1872-1960)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

