
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 27
T: Abide, O Dearest Jesus
%%combinevoices 1
T: (also known as Abide with Us, Lord Jesus or Abide Among Us with Thy Grace or 
T: Abide with Us, Our Savior or Come, Abide with Thy Grace, in Our Hearts or O Savior, Go Beside us)
C: Words: Joshua Stegmann, 1628.  Translated by August Crull circa 1892.
C: Music: 'Christus der ist mein Leben' Melchior Vulpius, 1609. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #32, page 23 Ed. Karl Brauer.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] E | G F G A | B2 !fermata!G c | B3/2 A/ G F | G2
w: 1.~A- bide, O dear- est Je- sus, A- mong us with Thy grace, 
w: 2.~A- bide, O dear Re- deem- er, A- mong us with Thy Word, 
w: 3.~A- bide with heav'n- ly bright- ness A- mong us, pre- cious Light; 
w: 4.~A- bide with rich- est bless- ings A- mong us, boun- teous Lord; 
w: 5.~A- bide with Thy pro- tec- tion A- mong us, Lord, our Strength, 
[V: S1V2] B, | E D E E | D2 E E | E3/2 C/ E D | E2
[V: S2V1] G, | B, B, B, E, | (F, B,) !invertedfermata!B, A, | G,3/2 A,/ B, B, | B,2
[V: S2V2] E, | E, B,, E, C, | B,,2 E, A,, | E,3/2 F,/ E, B,, | E,2
% 5
[V: S1V1]  z B | c c d e | c2 !fermata!B !sintro!G | F E E D | E3 !eintro!|]
w: That Sa- tan may not harm us, Nor we to sin give place. 
w: And thus now and here- af- ter True peace and joy af- ford. 
w: Thy truth di- rect, and keep us From er- ror's gloom- y night. 
w: Let us in grace and wis- dom Grow dai- ly through Thy Word. 
w: Lest world and Sa- tan fell us And o- ver- come at length. 
[V: S1V2]  x E | E E F E | E2 E E | C B, C B, | B,3 |]
[V: S2V1]  z G, | A, G, B, B, | A,2 !invertedfermata!G, B, | A, G, F, F, | G,3 |]
[V: S2V2]  x E, | A,, C, B,, G,, | A,,2 E, E,, | F,, G,, A,, B,, | E,,3 |]
W: 6. Abide, O faithful Savior, Among us with Thy love; 
W: Grant steadfastness, and help us To reach our home above. 

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "CLOSING SONGS		28"
%%footer Lk 2:29-32, Gen 49:18, Is 42:6-7, Is 49:6		8 5 8 4 7 7
%OHSCRIP Lk 2:29-32, Gen 49:18, Is 42:6-7, Is 49:6
%OHTOPICS {Assurance}, {Closing Songs}, {Comfort [1]}, {Darkness, Spiritual [4]}, {Eternal Life [1]}, {Faithfulness}, {God, Faithfulness of}, {God, Goodness of}, {Gratitude}, {Israel [4]}, {Jesus}, {Joy}, {Light [4]}, {Peace}, {Praise, Son}, {Promises (see also Gospel) [1,3]}, {Salvation [3]}, {Trust}, {Worship}
%OHCATEGORY CLOSING SONGS
%OHMETRICAL 8 5 8 4 7 7
%OHCOMPLEXITY 4
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Bacon, Leonard Woolsey (1830-1907)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

