
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 73
T: What Child Is This?
%%combinevoices 1
C: Words: William Chatterton Dix, 1865. 
C: Music: 'Greensleeves' 16th Century English Traditional. 
C: Setting: traditional from "The Sunday School Hymnal and Service Book", 1871.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 61. very tiny changes from "The Sunday school hymnal and service book", 1871 edited by Charles Lewis Hutchins Carol 9 (after hymns)
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80]  E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F3/2 B,
w: 1.~What Child is this * who, laid to rest * On Ma- ry's lap * is sleep- ing? 
w: 2.~Why lies He in * such mean e- state, * Where ox and ass * are feed- ing? 
w: 3.~So bring Him in- * cense, gold and myrrh, * Come pea- sant, king * to own Him; 
[V: S1V2]  E/ | E D/ D G/ | F D/ D D/ | B, B,/ A, E/ | ^D3/2 B,
[V: S2V1]   G,/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, G,/ E, E,/ | B,3/2 B,
[V: S2V2]  E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, E,/ =C, =C,/ | B,,3/2 B,,
% 5
[V: S1V1]  E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E3/2 |
w: Whom an- gels greet * with an- thems sweet, * While shep- * herds watch * are keep- ing? 
w: Good Christ- ians, fear, * for sin- ners here * The si- * lent Word * is plead- ing. 
w: The King of kings * sal- va- tion brings, * Let lov- * ing hearts * en- throne Him. 
[V: S1V2]  E/ | E D/ D G/ | F D/ D D/ | B, =C/ B, B,/ | B,3/2 B,3/2 |
[V: S2V1]  G,/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G,3/2 |
[V: S2V2]  E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, A,,/ B,, B,,/ | E,3/2 E,3/2 |
% 9
[V: S1V1]  d3/2 d3/4c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F D/ B,3/2 |
w: This, this * is Christ the King, * Whom shep- herds guard * and an- gels sing; 
w: Nails, spear * shall pierce Him through, * The cross be borne * for me, for you. 
w: Raise, raise * a song on high, * The vir- gin sings * her lul- la- by. 
[V: S1V2]  F3/2 B3/4A// G/ | F D/ D D/ | B, B,/ A, E/ | ^D B,/ B,3/2 |
[V: S2V1]  D3/2 D D/ | D A,/ F, A,/ | G, G,/ E, E,/ | B,3/2 B,3/2 |
[V: S2V2]  B,3/2 G, G,/ | D, D,/ D, D,/ | E, E,/ =C, =C,/ | B,,3/2 B,,3/2 |
% 13
[V: S1V1]  d3/2 d3/4c// B/ | A F/ D3/4E// !sintro!F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E !eintro!|]
w: Haste, haste, * to bring Him laud, * The Babe, * the Son * of Ma- ry. 
w: Hail, hail * the Word made flesh, * The Babe, * the Son * of Ma- ry. 
w: Joy, joy * for Christ is born, * The Babe, * the Son * of Ma- ry. 
[V: S1V2]  F3/2 B3/4A// G/ | F D/ D D/ | B, =C/ B, B,/ | B,3/2 B, |]
[V: S2V1]  D3/2 D D/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G, |]
[V: S2V2]  B,3/2 G, G,/ | D, D,/ D, D,/ | E, A,,/ B,, B,,/ | E,3/2 E, |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "EPIPHANY		74"
%%footer Mt 2:1-12, Num 7:89, Mt 7:13-14, Rev 21:23-27		7 7 7 7 7 7
%OHSCRIP Mt 2:1-12, Num 7:89, Mt 7:13-14, Rev 21:23-27
%OHTOPICS {Christmas/Advent}, {God, As King [2,3,5]}, {Guidance}, {Holiness [3]}, {Jesus}, {Joy [1]}, {Light [5]}, {Magi}, {Praise, Son}, {Presence}
%OHCATEGORY EPIPHANY
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER Kocher, Conrad (1786-1872);Monk, William Henry (1823-1889)
%OHARRANGER Kocher, Conrad (1786-1872);Monk, William Henry (1823-1889)
%OHAUTHOR Dix, William Chatterton (1837-1865)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

