
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 74
T: As With Gladness Men of Old
%%combinevoices 1
C: Words: William Chatterton Dix, 1860. 
C: Music: 'Dix' or 'Treuer Heiland, Wir Sind Heir' Conrad Kocher, 1838. Abridged by William Henry Monk, 1861.
C: Setting: Conrad Kocher, 1838, alt. by William Henry Monk, 1861, alt. for "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The English Hymnal, 1906 Hymn 39.
S: Music from "Stimmen aus dem Reiche Gottes", 1838 by Kocher, Hymn 201 page 250.
S: adapted by William Henry Monk from the original (removed two measures and changed parts of the arrangement) for "Hymns Ancient and Modern, 1861. 
S: Also almost just like the Bristol Tune Book of 1863, Hymn 172.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G F/G/ A G | c c B2 | E F G E | D D D2 |
w: 1.~As with * glad- ness, men of old Did the guid- ing star be- hold 
w: 2.~As with * joy- ful steps they sped To that low- ly man- ger bed 
w: 3.~As they * off- ered gifts most rare At that man- ger rude and bare; 
w: 4.~Ho- ly * Je- sus, ev- 'ry day Keep us in the nar- row way; 
w: 5.~In the * heav'n- ly coun- try bright, Need they no cre- a- ted light; 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 5
[V: S1V1]  G F/G/ A G | c c B2 | E F G E | D D D2 |
w: As with * joy they hailed its light Lead- ing on- ward, beam- ing bright 
w: There to * bend the knee be- fore Him whom Heav'n and earth a- dore; 
w: So may * we with ho- ly joy, Pure and free from sin's al- loy, 
w: And, when * earth- ly things are past, Bring our ran- somed souls at last 
w: Thou its * Light, its Joy, its Crown, Thou its Sun which goes not down; 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 9
[V: S1V1]  B A G B | d3/2 c/ B2 | !sintro!E F G c | B A G2 !eintro!|]
w: So, most glor- ious Lord, may we Ev- er- more be led to Thee. 
w: So may we with will- ing feet Ev- er seek Thy mer- cy seat. 
w: All our cost- liest treas- ures bring, Christ, to Thee, our heav'n- ly King. 
w: Where they need no star to guide, Where no clouds Thy glo- ry hide. 
w: There for- ev- er may we sing Al- le- lu- ias to our King! 
[V: S1V2]  D D D D | D D D2 | E D D C | D3/2 C/ B,2 |]
[V: S2V1]  G, D/C/ B, G, | A, F, G,2 | G, A, G, G, | G, F, G,2 |]
[V: S2V2]  G, F, G, G, | F, D, G,2 | C, C, B,, E, | D, D, G,,2 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "75		EPIPHANY"
%%footer Lk 2:22-38		8 7 8 7 8 7
%OHSCRIP Lk 2:22-38
%OHTOPICS {Christmas/Advent}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Church on Earth (Church Militant)}, {Faith [2]}, {Faithfulness [1]}, {Fellowship [1]}, {God, As King [4]}, {God, Faithfulness of [1]}, {Gratitude}, {Jesus}, {Joy}, {Praise, Son}, {Presence}, {Priest/Priestly Roles}, {Promises (see also Gospel) [1,3]}, {Saints (all Faithful) [1,2]}, {Salvation [3,4]}, {Worship}
%OHCATEGORY EPIPHANY
%OHMETRICAL 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Purcell, Henry (1658-1695)
%OHARRANGER Hawkins, Ernest (1802-1868)
%OHAUTHOR Pye, Henry John (1825-1903);Cooke, William (1821-1894)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

