
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 75
T: In His Temple Now Behold Him
%%combinevoices 1
C: Words: verses 1-3, Henry J. Pye, 1851. verse 4, William Cooke, 1853. 
C: Music: 'Westminster Abbey' Henry Purcell, circa 1692.  Setting: Ernest Hawkins, 1843.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: With One Voice, Hymn 747
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B2 d B2 G | c2 A F2 D | G2 A (B3/2 A/) G | F E2 D3 |
w: 1.~In His tem- ple now be- hold Him, See the long * ex- pect- ed Lord; 
w: 2.~In the arms of her who bore Him, Vir- gin pure, * be- hold Him lie, 
w: 3.~Je- sus, by Thy pres- en- ta- tion, Thou, who didst * for us en- dure, 
w: 4.~Prince and Au- thor of sal- va- tion, Be Thy bound- * less love our theme! 
[V: S1V2]  D2 D D2 D | E2 E D2 A, | D2 C (B, D) ^C | D2 ^C D3 |
[V: S2V1]  G,2 A, B,2 B,/A,/ | G,2 A, A,2 F, | B,2 F, (G,3/2 F,/) E, | F,/G,/ (A, G,) F,3 |
[V: S2V2]  G,2 F, G,2 G,/F,/ | E,2 C, D,2 D,/C,/ | B,,2 A,, (G,,3/2 D,/) E, | D, A,,2 D,3 |
% 5
[V: S1V1]  F2 A F2 D | G2 A B2 G | c2 B (A3/2 B/) G | G/F/ F2 E3 |
w: An- cient pro- phets had fore- told Him; God has now * ful- filled * His word. 
w: While his a- gèd saints a- dore Him Ere in faith * and hope * they die. 
w: Make us see our great sal- va- tion, Seal us with * Thy pro- * mise sure. 
w: Je- sus, praise to Thee be gi- ven By the world * Thou didst * re- deem. 
[V: S1V2]  D2 E D2 A, | B,2 C D2 D | (E F/G/) F (E/D/ E) B, | C B,2 B,3 |
[V: S2V1]  A,2 A, A,2 F, | (D,3/2 G,/) F, G,2 B, | G,2 A,/B,/ (C E,) ^D, | E,2 ^D, E,3 |
[V: S2V2]  D,2 ^C, D,2 D,/=C,/ | B,,2 A,, G,,2 G, | E,2 D, C,2 B,, | A,, B,,2 E,3 |
% 9
[V: S1V1]  ^G2 G A2 A | F2 F =G2 G | !sintro!E2 E F2 G | G2 F G3 !eintro!|]
w: Now to praise Him, His re- deem- èd Shall break forth with one ac- cord. 
w: Ha- lle- lu- jah! Ha- lle- lu- jah! Lo, th'in- car- nate God most high. 
w: And pre- sent us in Thy glo- ry To Thy Fa- ther, cleansed and pure. 
w: With the Fa- ther and the Spir- it, Lord of ma- jes- ty su- preme! 
[V: S1V2]  E2 E E2 E | D2 D D2 D | C2 C (D C) B, | A,2 A,/B,//C// B,3 |]
[V: S2V1]  B,2 B, A,2 A, | A,2 A, G,2 G, | G,2 A, A,2 G, | (F,/E,/ D,) D, D,3 |]
[V: S2V2]  E,2 D, ^C,2 ^C, | D,2 =C, B,,2 B,, | C,2 A,, D,2 G, | D,2 D, G,,3 |]
% 14

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "EPIPHANY		76"
%%footer Mt 2:1-11, Mic 5:2-4		8 8 8 8
%OHSCRIP Mt 2:1-11, Mic 5:2-4
%OHTOPICS {Christmas/Advent}, {Crown [1]}, {God, As King [4]}, {Jesus}, {Light [2]}, {Magi}, {Presence}, {Saints (all Faithful) [5]}, {Trinity [5]}
%OHCATEGORY EPIPHANY
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Praetorius, Michael (1571-1621)
%OHARRANGER Woodward, George Ratcliffe (1848-1934)
%OHAUTHOR Prudentius, Aurelius Clemens (348-413)
%OHTRANSLATOR Smithers, Nathaniel Barratt (1818-1896);Douglas, Charles Winfred (1867-1944);Marquess of Bute, John Patrick Crichton-Stuart (1847-1900)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

