
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 78
T: The People That in Darkness Sat
%%combinevoices 1
C: Words: John Morison, 1781.  Music: 'Lobt Gott, ihr Christen Allzugleich' Nikolaus Hermann, 1554. 
C: Setting: "Kern des Deutschen Kirchengesangs", 1855, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Lutheran Hymn Book, 1931 Hymn 157.  Lyric source: Project Wittenberg
S: Arrangement slightly modified from "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 78
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] F | c c c c | d c/B/ A A | B c
w: 1.~The peo- ple that in dark- ness * sat A glo- rious 
w: 2.~To hail Thee, Sun of Right- eous- * ness, The gath'r- ing 
w: 3.~For Thou their bur- den dost re- * move And break the 
w: 4.~To us a Child of hope is * born, To us a 
w: 5.~His name shall be the Prince of * Peace, The Ev- er- 
[V: S1V2]  F | F G F F | F E F F | F G
[V: S2V1]  A, | A, G, A, C | B, B, C C | D C
[V: S2V2]  F, | F, E, F, A,, | B,, G, F, F, | D, E,
% 5
[V: S1V1]  d d | c3 c | c c c A | c B/A/ G c |
w: light have seen; The light has shined on them who * long In 
w: na- tions come; They joy as when the reap- ers * bear Their 
w: tyr- ant's rod As in the day when Mid- ian * fell Be- 
w: Son is giv'n, And on His shoul- der ev- er * rests All 
w: last- ing Lord, The Won- der- ful, the Coun- se- * lor. The 
[V: S1V2]  A G | E3 E | F G F C | F D E E |
[V: S2V1]  C =B, | C3 G, | A, C A, A, | F, F, C G, |
[V: S2V2]  F, G, | C,3 C, | F, E, F, F,, | A,, B,, C, C, |
% 9
[V: S1V1]  A F G G | F2 !sintro!A2 | c F G G | F3 !eintro!|]
w: shades of death have been. In shades of death have been. 
w: har- vest trea- sures home. Their har- vest trea- sures home. 
w: fore the sword of God. Be- fore the sword of God. 
w: pow'r in earth and heav'n. All pow'r in earth and heav'n. 
w: God by all a- dored. The God by all a- dored. 
[V: S1V2]  C F F E | F2 F2 | C D D E | C3 |]
[V: S2V1]  A, C D C | A,2 C2 | G, A, B, G, | A,3 |]
[V: S2V2]  F, A,, B,, C, | F,,2 F,2 | E, D, B,, C, | F,,3 |]
% 13
W: 6.His righteous government and power
W: Shall over all extend;
W: On judgment and on justice based,
W: His reign shall have no end.
W: 
W: 7.Lord Jesus, reign in us, we pray,
W: And make us Thine alone,
W: Who with the Father ever art
W: And Holy Spirit, one.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.71000000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "79		EPIPHANY"
%%footer Mt 2:1-18, Eph 1:9, Jn 18:36-37, Jn 1:29		8 8 8 8
%OHSCRIP Mt 2:1-18, Eph 1:9, Jn 18:36-37, Jn 1:29
%OHTOPICS {Baptism [3]}, {Christmas/Advent}, {Darkness, Spiritual [1]}, {God, Creator [4]}, {Guidance [2]}, {Jesus}, {Light [2]}, {Magi [1,2]}, {Praise, Father [5]}, {Praise, Son [5]}, {Praise, Holy Spirit [5]}, {Presence}, {Shepard/Lamb [3]}, {Worship}
%OHCATEGORY EPIPHANY
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER unknown
%OHAUTHOR Sedulius, Coelius (5th Century)
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

