
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 79
T: The Star Proclaims the King is Here
%%combinevoices 1
T: (also known as Herod Why Dreadest thou a Foe? or How Vain the Cruel Herod's Fear or
T: When Christ's Appearing Was Made Known or Why Herod Unrelenting Foe or 
T: Why Impious Herod, Shouldst Thou Fear)
C: Words: Coelius Sedulius, c. 450. German version by M. Luther, 1543.  English translation by John Mason Neale, 1852.  
C: Music: 'Wo Gott Zum Haus' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: "Kern des Deutschen Kirchengesangs", 1855, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Evangelical Lutheran Hymn-Book, 1931.  Arrangement slightly modified from "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 130
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100]  E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2
w: 1.~The star pro- claims the King is here; But, Her- od, why this sense- less fear? 
w: 2.~The wi- ser Ma- gi see from far And fol- low on His guid- ing star; 
w: 3.~With- in the Jor- dan's crys- tal flood In meek- ness stands the Lamb of God 
w: 4.~At Ca- na first His pow'r is shown; His might the blush- ing wa- ters own 
w: 5.~All glo- ry, Je- sus, be to Thee For this Thy glad e- pi- pha- ny; 
[V: S1V2]  B,2 E F | E D B, C | D3/2 E/ E F | F F E D | E3/2
[V: S2V1] G,2 G, F, | B, B, G, E, | F,3/2 G,/ B, D | C B, B, B, | G,3/2
[V: S2V2]  E,2 E, D, | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2
% 5
[V: S1V1]  B/ c c | G B A A | G3/2 !sintro!_e/ d c | B c A/G/ F | E4 !eintro!|]
w: He takes no realms of earth a- way Who gives the realms of heav'n- * ly day. 
w: And led by light, to light they press And by their gifts their God * con- fess. 
w: And, sin- less, sanc- ti- fies the wave, Man- kind from sin to cleanse * and save. 
w: And, chang- ing as He speaks the word, Flow wine, o- be- dient to * their Lord. 
w: Whom with the Fa- ther we a- dore And Ho- ly Ghost for- ev- * er- more. 
[V: S1V2]  E/ E E | E F F F | =E3/2 _E/ G E | E E C D | E4 |]
[V: S2V1]  G,/ A, A, | B, D C C | C3/2 G,/ B, A, | G, G, A, B, | G,4 |]
[V: S2V2]  E,/ A,, C, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "EPIPHANY		80"
%%footer Mt 3:13-17, Mk 1:7-11, Lk 3:15-22, Acts 2:38		8 7 8 7 8 7 8 7 7
%OHSCRIP Mt 3:13-17, Mk 1:7-11, Lk 3:15-22, Acts 2:38
%OHTOPICS {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance) [7]}, {Baptism}, {Blood [7]}, {Eternal Life [5]}, {Faith [6,7]}, {Father [3]}, {Fire [6]}, {Following Jesus, Sanctification [3]}, {Heaven [5]}, {Holy Spirit [2,4]}, {Jesus [1,4,5,7]}, {Joy [5]}, {Presence [2-4,7]}, {Promises (see also Gospel) [5]}, {Salvation [5]}
%OHCATEGORY EPIPHANY
%OHMETRICAL 8 7 8 7 8 7 8 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Walther, Johann (1496-1570)
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

