
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 81
T: Within the Father's House
%%combinevoices 1
C: Words: James Russell Woodford, 1863.
C: Music: 'Franconia' Johann Balthasar König, 1738.  Setting: William Henry Havergal, 1847.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Presbyterian Hymnal", 1874 hymn 118.  Lyrics source same v.1-6.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] E | F G A B | G3 B | c e A G | F3
w: 1.~With- in the Fa- ther's house The Son hath found His home; 
w: 2.~The doc- tors of the law Gaze on the won- drous child, 
w: 3.~Yet not to them is giv'n The might- y truth to know, 
w: 4.~The se- cret of the Lord Es- capes each hu- man eye, 
w: 5.~Lord, vis-it Thou our souls, And teach us by Thy grace 
[V: S1V2] B, | D E E D | E3 E | E E D E | D3
[V: S2V1] G, | B, B, A, F, | G,3 G, | A, B, A, B, | B,3
[V: S2V2] E, | B,, E, C, B,, | E,3 E, | A, G, F, E, | B,,3
% 2
[V: S1V1] B | e d c B | c c B !sintro!B | E G F F | E3 !eintro!|]
w: And to His tem- ple sud- den- ly The Lord of Life hath come. 
w: And mar- vel at His gra- cious words Of wis- dom un- de- filed. 
w: To lift the flesh- ly veil which hides In- car- nate God be- low. 
w: And faith- ful pon- d'ring hearts a- wait The full e- pi- pha- ny. 
w: Each dim re- veal- ing of Thy- self With lo- ving awe to trace; 
[V: S1V2] F | E F G D | F F D D | E E E D | E3 |]
[V: S2V1] D | B, B, E B, | B, =A, B, B, | G, B, C B, | G,3 |]
[V: S2V2] B, | G, B, E, G, | F, F,, B,, B,, | C, G,, A,, B,, | E,3 |]
W: 6. Till from our darkened sight 
W: The cloud shall pass away, 
W: And on the cleansèd soul shall burst 
W: The everlasting day. 
W: 
W: 7. Till we behold Thy face, 
W: And know, as we are known, 
W: Thee, Father, Son, and Holy Ghost, 
W: Co-equal Three in One. 

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "LIFE		82"
%%footer Gen 2:7, Rom 8:9-10, Lk 10:25-37, Eph 4:17-24, 1Cor 10:24, 		\nMal 4:2, Jn 17:3, Jn 14:6, Lam 3:1, Rom 10:14-15, Acts 26:29		8 7 8 7 8 7 8 7
%OHSCRIP Gen 2:7, Rom 8:9-10, Lk 10:25-37, Eph 4:17-24, 1Cor 10:24, 		\nMal 4:2, Jn 17:3, Jn 14:6, Lam 3:1, Rom 10:14-15, Acts 26:29
%OHTOPICS {Aspiration}, {Atonement [3]}, {Christian Life}, {Conscience [2]}, {Consecration}, {Contrition [1,2]}, {Darkness, Spiritual [1,2]}, {Eternal Life [3]}, {Father}, {Following Jesus, In Faith}, {Following Jesus, In Action}, {Following Jesus, Sanctification}, {God, Creator}, {God, Love of}, {God, Providence of [1,2]}, {Guidance}, {Healing [1]}, {Humility}, {Invitation (Faithful's to God)}, {Jesus}, {Judgment [1]}, {Love}, {Morality (see also Law)}, {Obedience}, {Pride (see also Humility) [1]}, {Repentance [1,2]}, {Sinners}, {Social Justice}, {Submission (see also Following Jesus, God - Providence of, Trust) [1,2]}, {Temperance &amp; Moral Reform (see also Law) [1,2]}, {Trinity}
%OHCATEGORY LIFE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER White, Benjamin Franklin (1800-1879)
%OHARRANGER White, Benjamin Franklin (1800-1879)
%OHAUTHOR Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

