
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 82
T: Author of All Life
%%combinevoices 1
C: Words: Brian J. Dumont, 12 Oct 2009. 
C: Music: 'Beach Spring' Benjamin F. White, 1844.  Setting: "The Sacred Harp", 1860, alt.
C: copyright: Words: Copyright 2009, Brian J. Dumont. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The Sacred Harp, 1860 Page 81. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | S2 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160]  z2 A A | B2 A2 | c c (B A) | F2 A A | F2 E2 | F A A2 |
w: 1.~Au- thor of all Life, our Fa- * ther, breathe in- to our hearts a- gain. 
w: 2.~Hearts so hard, we hate each o- * ther, those in need we treat with scorn... 
w: 3.~Christ now grants us life e- ter- * nal, to know You the one true God, 
[V: S1V2]   x2 A, C | E2 E2 | F F E2 | C2 A, C | C2 E2 | F E E2 |
[V: S2]  z2 A, A, | E,2 E,2 | F, F, E,2 | C,2 A, A, | C,2 E,2 | F, E, A,,2 |
% 5
[V: S1V1]  z2 A A | B2 A2 | c c (B A) | F2 A A | F2 E2 | F A A2 |
w: Stir our dead- ness, heal our weak- * ness, crush our e- vil thoughts so vain. 
w: Old, un- wise, or not my col- * or, Pal- sied limbs, or not yet born. 
w: He the Way to see the Fa- * ther, He the One who felt the rod. 
[V: S1V2]  x2 A, C | E2 E2 | F F E2 | C2 A, C | C2 E2 | F E E2 |
[V: S2]  z2 A, A, | E,2 E,2 | F, F, E,2 | C,2 A, A, | C,2 E,2 | F, E, A,,2 |
% 13
[V: S1V1]  z2 A c | e2 e2 | f e c2 | A2 A c | e2 A2 | c/B/ A F2 |
w: Life Cre- a- tor, life Re- deem- er, life Im- par- ter, Source * of Truth,
w: Life Cre- a- tor, life Re- deem- er, life Im- par- ter, Three * in One, 
w: Life Cre- a- tor, life Re- deem- er, life Im- par- ter, Life * con- ferred! 
[V: S1V2]  x2 E C | A,2 A,2 | C C F2 | E2 A, C | C2 E2 | E E C2 |
[V: S2]  z2 A, F, | E,2 E,2 | C, E, F,2 | A,2 A, A, | E,2 E,2 | B,, E, F,2 |
% 17
[V: S1V1]  f e c2 | A2 c c | (B A) F2 | !sintro!A A F2 | E2 F A | A4 !eintro!|]
w: Teach us now to love each o- * ther, Teach us Lord to love like You. 
w: Teach us Lord to see Your I- * mage, Teach us now to see the Son. 
w: Let us sing of Your a- tone- * ment, Let all peo- ple hear Your Word! 
[V: S1V2]  C E F2 | E2 F E | (E C) C2 | A, D C2 | E2 F E | E4 |]
[V: S2]  A, A, F,2 | E,2 F, F, | E,2 C,2 | A, A, C,2 | E,2 F, E, | A,,4 |]
% 26

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "83		TRANSFIGURATION"
%%footer Mk 9:2-13, Mt 17:1-13, Lk 9:28-36		8 8 8 8
%OHSCRIP Mk 9:2-13, Mt 17:1-13, Lk 9:28-36
%OHTOPICS {Church in Heaven (Church Victorious/Church Triumphant)}, {Cloud [3]}, {Courage in Affliction}, {Eternal Life}, {Father [3,6]}, {God, Eternity of}, {Heaven}, {Holy Spirit [6]}, {Jesus}, {Light [1,4]}, {Miracles}, {Presence}, {Trinity}
%OHCATEGORY TRANSFIGURATION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 4
%OHCOMPOSER English
%OHARRANGER Douglas, Charles Winfred (1867-1944)
%OHAUTHOR Latin
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0
%%deco eintro 6 nd 6 0 0

