
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 84
T: Tis Good, Lord, To Be Here
%%combinevoices 1
C: Words: Joseph Armitage Robinson, 1888.
C: Music: 'Potsdam' adapted from Johann Sebastian Bach, 1750, by John Goss, 1854. Setting: John Goss, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Psalter and Hymn Book", 1863 hymns 212-214 (rev. from 1854 edition).  Mus. Dir and arrangements by John Goss.
S: Words match those in "Hymns Ancient And Modern", 1904, Hymn 251
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E | F A | G F | !fermata!E B | c e | d c | !fermata!B
w: 1.~'Tis good, Lord, to be here, Thy glo- ry fills the night; 
w: 2.~'Tis good, Lord, to be here, Thy beau- ty to be- hold 
w: 3.~Ful- fill- er of the past, Pro- mise of things to be, 
w: 4.~Be- fore we taste of death, We see Thy King- dom come; 
w: 5.~'Tis good, Lord, to be here. Yet we may not re- main; 
[V: S1V2] B, | B, E | E D | E F | E G | F F/E/ | D
[V: S2V1] G, | F, E,/F,/ | G,/A,/ B,/A,/ | G, F, | G, G,/^A,/ | B, ^A, | B,
[V: S2V2] E, | D, C, | B,, B,, | !invertedfermata!E, D, | E, C, | D,/E,/ F, | !invertedfermata!B,,
% 7
[V: S1V1] !sintro!G | A c | B A | G ^A | B E | F A | G F | !fermata!E !eintro!|]
w: Thy face and gar- ments, like the sun, Shine with un- bor- rowed light. 
w: Where Mo- ses and El- i- jah stand, Thy mess- en- gers of old. 
w: We hail Thy bo- dy glor- i- fied And our re- demp- tion see. 
w: We fain would hold the vi- sion bright And make this hill our home. 
w: But since Thou bidst us leave the mount, Come with us to the plain. 
[V: S1V2] E | E E | F D | E E | D E | C C/D/ | E D | E |]
[V: S2V1] B, | C A,/G,/ | F, B, | B,/C/ C | B, B, | A, A, | B, B,/A,/ | G, |]
[V: S2V2] E, | E, E, | D, B,, | E,/C,/ F, | B,, G,, | A,, F,, | G,,/A,,/ B,, | !invertedfermata!E, |]



%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "85		LENT"
%%footer Is 53:1-12, Ex 12:5, Jn 1:29		8 7 8 7 8 8 7 8 8 7
%OHSCRIP Is 53:1-12, Ex 12:5, Jn 1:29
%OHTOPICS {Anticipation [10]}, {Aspiration [7-8]}, {Assurance}, {Atonement [1-4]}, {Blood [4,7,10]}, {Calmness [9-10]}, {Christian Life [5-8]}, {Comfort [9-10]}, {Commitment [5-8]}, {Compassion [1-3]}, {Cross [4,9]}, {Crown [10]}, {Darkness, Spiritual [5]}, {Discipleship [5-7]}, {Easter Week / Passion}, {Eternal Life [9-10]}, {Faithfulness [1-4]}, {Father [2-3]}, {Following Jesus, In Faith [5-8]}, {Following Jesus, Sanctification [5-8]}, {God, Goodness of}, {God, Love of}, {God, Mercy of}, {Gospel}, {Grace [1-4]}, {Gratitude}, {Heaven [10]}, {Jesus}, {Joy [8,10]}, {Light [5]}, {Love}, {Obedience [1-3]}, {Priest/Priestly Roles [1-4]}, {Reverence}, {Sacrifice}, {Salvation [2,10]}, {Shepard/Lamb}, {Throne (also see God - As King) [10]}
%OHCATEGORY LENT
%OHMETRICAL 8 7 8 7 8 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Dachstein, Wolfgang Egenolf (circa 1487-1553)
%OHARRANGER unknown
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

