
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 85
T: A Lamb Goes Uncomplaining Forth
%%combinevoices 1
C: Words: Paul Gerhardt, 1648.  Translation composite. 
C: Music: 'An Wasserflüssen Babylon' Wolfgang Dachstein, 1525.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymnal, 1931 Hymn 191.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/lambgoes.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] c2 d c | A2 c2 | B B A2 | G2 A B | c2 (B A) | G2 F2 |
w: 1.~A Lamb goes un- com- plain- ing forth, The guilt of all men * bear- ing; 
w: 2.~This Lamb is Christ, the soul's great Friend, The Lamb of God, our * Sa- vior; 
w: 3.~"Yea, Fa- ther, yea, most will- ing- ly I'll bear what Thou com- * man- dest; 
w: 4.~Thou lay'st Him, Love, u- pon the cross, With nails and spear Him * bruis- ing;  
w: 5.~Lord, all my life I'll cleave to Thee, Thy love for- e'er be- * hold- ing, 
[V: S1V2]  F2 F E | F2 F2 | F E F2 | E2 F F | F2 F2 | (F E) F2 |
[V: S2V1]  A,2 B, G, | F,2 C2 | D B, C2 | C2 C D | C2 (D C) | C2 A,2 |
[V: S2V2]  F,2 B,, C, | D,2 A,,2 | B,, G,, F,,2 | C,2 F, D, | A,,2 (B,, F,) | C,2 F,,2 |
% 5
[V: S1V1]  c2 d c | A2 c2 | B B A2 | G2 A B | c2 (B A) | G2 F2 |
w: And la- den with the sins of earth, None else the bur- den * shar- ing!  
w: Him God the Fa- ther chose to send To gain for us His * fa- vor. 
w: My will con- forms to Thy de- cree, I do what Thou de- * man- dest." 
w: Thou slay'st Him as a lamb, His loss from soul and bod- y * ooz- ing; 
w: Thee ev- er, as Thou ev- er me, With lo- ving arms en- * fold- ing. 
[V: S1V2]  F2 F E | F2 F2 | F E F2 | E2 F F | F2 F2 | (F E) F2 |
[V: S2V1]  A,2 B, G, | F,2 C2 | D B, C2 | C2 C D | C2 (D C) | C2 A,2 |
[V: S2V2]  F,2 B,, C, | D,2 A,,2 | B,, G,, F,,2 | C,2 F, D, | A,,2 (B,, F,) | C,2 F,,2 |
% 13
[V: S1V1]  F2 G A | B2 G2 | A G F2 | F2 A B | c2 d2 |
w: Goes pa- tient on, grow weak and faint, To slaugh- ter led with- 
w: "Go forth, My Son," the Fa- ther saith, "And free men from the 
w: O won- drous Love, what hast Thou done! The Fa- ther o- ffers 
w: From bo- dy 'tis the crim- son flood Of pre- cious sac- ri- 
w: Yea, Thou shalt be my Bea- con- light, To guide me safe through 
[V: S1V2]  C2 E F | F2 E2 | F E C2 | D2 F F | E2 F2 |
[V: S2V1]  A,2 C C | D2 C2 | C C A,2 | B,2 C F, | G,2 B,2 |
[V: S2V2]  F,2 C, F, | B,,2 C,2 | F, C, F,,2 | B,,2 F, D, | C,2 B,,2 |
% 17
[V: S1V1]  A =B c2 | z2 A2 | c d c A | B2 A2 | d2 d d |
w: out com- plaint, That spot- less life to o- ffer; Bears shame and 
w: fear of death, From guilt and con- dem- na- tion. The wrath and 
w: up His Son! The Son, con- tent, de- scend- eth! O Love, how 
w: fi- cial blood From soul, the strength of an- guish: My gain it 
w: death's dark night. And cheer my heart in sor- row; Hence- forth my- 
[V: S1V2]  F F E2 | x2 F2 | F F E D | D2 D2 | F2 F F |
[V: S2V1]  A, F, G,2 | z2 F,2 | F, B, G, F, | G,2 ^F,2 | F,2 B, B, |
[V: S2V2]  D, D, C,2 | x2 D,2 | A,, B,, C, D, | G,,2 D,2 | B,,2 D, B,, |
% 25
%%newpage
%%header "LENT		85(2)"
[V: S1V1]  G2 c2 | B2 A2 | G4 | B2 A G | F2 G2 |
w: stripes, and wounds and death, An- guish and mock- er- 
w: stripes are hard to bear, But by Thy Pa- ssion 
w: strong Thou art to save! Thou bed- dest Him with- 
w: is; sweet Lamb to Thee What can I give, whose 
w: self and all that's mine To Thee, my Sa- vior, 
[V: S1V2]  _E2 G2 | G2 (G ^F) | D4 | D2 F E | D2 D2 |
[V: S2V1]  B,2 _E2 | D2 D2 | B,4 | G,2 C C | A,2 B,2 |
[V: S2V2]  _E,2 C,2 | G,,2 D,2 | G,,4 | G,,2 A,, C, | D,2 G,,2 |
% 29
[V: S1V1]  (E F) D2 | C2 !sintro!C2 | F G A B | (c3/2 B/ A B | G2) F2 !eintro!|]
w: y, * and saith, "Will- ing all this I suf- * * * * fer." 
w: men * shall share The fruit of Thy sal- va- * * * * tion." 
w: in * the grave Whose word the moun- tains ren- * * * * deth. 
w: love * to me For me doth make Thee lan- * * * * guish? 
w: I * con- sign, From whom all things I bor- * * * * row. 
[V: S1V2]  C3 =B, | C2 C2 | D E F F | (E2 F2- | F E) F2 |]
[V: S2V1]  A,2 G,2 | E,2 A,2 | A, C C D | (G, C2 D | C2) A,2 |]
[V: S2V2]  (A,, F,,) G,,2 | C,2 F,2 | D, C, F, D, | (C,2 F, B,, | C,2) F,,2 |]
% 34
W: 6.From morn till eve my theme shall be
W: Thy mercy's wondrous measure;
W: To sacrifice myself for Thee
W: Shall be my aim and pleasure.
W: My stream of life shall ever be
W: A current flowing ceaselessly,
W: Thy constant praise outpouring.
W: I'll treasure in my memory,
W: O Lord, all Thou hast done for me,
W: Thy gracious love adoring.
W: 
W: 7.Enlarge, my heart's own shrine, and swell,
W: To thee shall now be given
W: A treasure that doth far excel
W: The worth of earth and heaven.
W: Away with the Arabian gold,
W: With treasures of an earthly mold!
W: I've found a better jewel.
W: My priceless treasure, Lord my God,
W: Is Thy most holy, precious blood,
W: Which flowed from wounds so cruel.
W: 
W: 8.This treasure ever I'll employ,
W: This every aid shall yield me; 
W: In sorrow it shall be my joy,
W: In conflict it shall shield me;
W: In joy, the music of my feast,
W: And when all else has lost its zest,
W: This manna still shall feed me;
W: In thirst my drink; in want my food;
W: My company in solitude,
W: To comfort and to lead me.
W: 
W: 9.Of death I am no more afraid,
W: New life from Thee is flowing;
W: Thy cross affords me cooling shade
W: When noonday's sun is glowing.
W: When by my grief I am oppressed,
W: On Thee my weary soul shall rest
W: Serenely as on pillows.
W: Thou art my Anchor when by woe
W: My bark is driven to and fro
W: On trouble's surging billows.
W: 
W: 10.And when Thy glory I shall see
W: And taste Thy kingdom's pleasure,
W: Thy blood my royal robe shall be,
W: My joy beyond all measure.
W: When I appear before Thy throne,
W: Thy righteousness shall be my crown-
W: With these I need not hide me.
W: And there, in garments richly wrought
W: As Thine own bride, I shall be brought
W: To stand in joy beside Thee.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "86		LENT"
%%footer 1Pt 2:24, Is 53:4-5, 1Cor 10:13, 2Cor 1:3-7, Mk 1:34		8 7 8 7 7 7 8 8
%OHSCRIP 1Pt 2:24, Is 53:4-5, 1Cor 10:13, 2Cor 1:3-7, Mk 1:34
%OHTOPICS {Atonement [4]}, {Blood [2]}, {Consolation [6]}, {Contrition}, {Cross [4]}, {Easter Week / Passion}, {Gratitude}, {Humility}, {Jesus}, {Light [5]}, {Repentance}, {Sacrifice}, {Salvation}, {Sinners}, {Temptation [1-3]}, {Trust [5]}
%OHCATEGORY LENT
%OHMETRICAL 8 7 8 7 7 7 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER König, Johann Balthasar (1691-1758)
%OHARRANGER unknown
%OHAUTHOR Heermann, Johann (1585-1647)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

