
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 87
T: Lord Who Throughout These Forty Days
%%combinevoices 1
T: (also known as O Lord, Throughout These Forty Days)
C: Words: Claudia F. Hernaman, 1873.  Music: 'St. Flavian' Day's Psalter, 1563. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1905 Hymn 78.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F | F E F A | G G F F | B A F G | A3
w: 1.~Lord, who through- out these for- ty days For us didst fast and pray, 
w: 2.~As Thou with Sa- tan didst con- tend, And didst the vic- t'ry win, 
w: 3.~As Thou didst hun- ger bear, and thirst, So teach us, gra- cious Lord, 
w: 4.~And through these days of pen- i- tence, And through Thy pa- ssion- tide, 
w: 5.~A- bide with us, that so, this life Of suf- f'ring o- ver past, 
[V: S1V2]  C | C C C F | F E F F | F F F D | E3
[V: S2V1]  A, | G, G, A, A, | D C A, A, | B, C D D | ^C3
[V: S2V2]  F, | C, C, F, D, | B,, C, F, F, | D, F, B, B, | A,3
% 5
[V: S1V1]  A | A B c A | F G A !sintro!A | G F F E | F3 !eintro!|]
w: Teach us with Thee to mourn our sins And close by Thee to stay. 
w: O give us strength in Thee to fight, In Thee to con- quer sin. 
w: To die to self, and chief- ly live By Thy most ho- ly Word. 
w: Yea, ev- er- more in life and death, Je- sus, with us a- bide. 
w: An Eas- ter of un- end- ing joy We may at- tain at last. 
[V: S1V2]  F | F F E E | D E F F | E D D C | C3 |]
[V: S2V1]  =C | C B, G, A, | A, C C C | C A, G, G, | A,3 |]
[V: S2V2]  F, | F, D, C, C, | D, C, F, F, | C, D, B,, C, | F,3 |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "88		LENT"
%%footer Ps 39:12, Ez 18:30-32, Lk 18:13, Ps 86:3, Job 42:6		7 7 7 7 7 7 7 7
%OHSCRIP Ps 39:12, Ez 18:30-32, Lk 18:13, Ps 86:3, Job 42:6
%OHTOPICS {Atonement}, {Conscience}, {Contrition}, {Cross}, {Easter Week / Passion}, {God, As King [1]}, {Humility}, {Jesus}, {Repentance}, {Reverence}, {Sacrifice [4]}
%OHCATEGORY LENT
%OHMETRICAL 7 7 7 7 7 7 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Parry, Joseph (1841-1903)
%OHARRANGER unknown
%OHAUTHOR Grant, Robert (1778-1838)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

