
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 88
T: Savior When In Dust To Thee
%%combinevoices 1
C: Words: Robert Grant, 1815, alt. 
C: Music: 'Aberystwyth (Parry)' Joseph Parry, 1879.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The English Hymnal", 1906 Hymn 87
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] D D/E/ F/G/ A | F E D2 | F E D ^C | D/E/ F E2 |
w: 1.~Sa- vior, * when * in dust to Thee Low we bow th'a- dor- * ing knee, 
w: 2.~By Thy * help- * less in- fant years, By Thy life of want * and tears, 
w: 3.~By the * sac- * red griefs that wept O'er the grave where La- * z'rus slept, 
w: 4.~By Thine * hour * of dire de- spair, By Thine a- go- ny * of prayer, 
w: 5.~By Thy * deep * ex- pir- ing groan, By the sad sep- ul- * chral stone, 
[V: S1V2]  A, D/^C/ D/E/ F | D ^C A,2 | D ^C D A, | A, D ^C2 |
[V: S2V1]  F, A, A, A, | A, A,/G,/ F,2 | A, A, A, A, | A, A, A,2 |
[V: S2V2]  D, F,,/A,,/ D, F,,/G,,/ | A,, A,, D,2 | D, E, F, G, | F,/E,/ D, A,,2 |
% 6
[V: S1V1]  D D/E/ F/G/ A | F E D2 | E F/G/ A G | F E D2 |
w: When, re- * pent- * ant, to the skies Scarce we * lift our weep- ing eyes, 
w: By Thy * days * of sore dis- tress In the * sa- vage wild- er- ness, 
w: By the * bod- * ing tears that flowed O- ver * Sa- lem's loved a- bode, 
w: By the * cross, * the nail, the thorn, Pier- cing * spear, and tor- turing scorn, 
w: By the * vault * whose dark a- bode Held in * vain the ri- sing God, 
[V: S1V2]  A, A,/^C/ D/E/ F | D ^C A,2 | ^C D/E/ F E | D ^C A,2 |
[V: S2V1]  F,/G,/ A, A, A, | A, E,/G,/ F,2 | A, A,/=C/ C B, | A, A,/G,/ F,2 |
[V: S2V2]  D,/E,/ F,/E,/ D, F,,/G,,/ | A,, A,, D,2 | A,, D,/=C,/ F, G, | A, A,, D,2 |
% 9
[V: S1V1]  D C D E | F A/G/ F2 | F E F G | A c/=B/ A2 |
w: O by all the pains and * woes Suff- ered once for man be- * low, 
w: By the dread mys- ter- ious * hour Of th'in- sult- ing temp- ter's * pow'r, 
w: By the an- guished sigh that * told Treach- er- y lurked with- in Thy fold, 
w: By the gloom that veiled the * skies O'er the dread- ful sac- ri- * fice, 
w: O from earth to heaven re- * stored, Might- y, re- as- cend- ed * Lord, 
[V: S1V2]  B, A, B, B, | C E C2 | D ^C D E/=C/ | C E/D/ C2 |
[V: S2V1]  F, F, F, G, | A, C/B,/ A,2 | A, A, A, C | F,/ (A, ^G,/) A,2 |
[V: S2V2]  B,, F,, B,,/A,,/ G,, | F,, C, F,,2 | D, A,, D, C,/E,/ | F, E, A,,2 |
% 13
[V: S1V1]  d d c A | F G A2 | !sintro!D D/E/ F/G/ A | F E D2 !eintro!|]
w: Bend- ing from Thy throne on high, Hear our * pen- * i- ten- tial cry! 
w: Turn, O turn a fav'r- ing eye, Hear our * pen- * i- ten- tial cry! 
w: From Thy seat a- bove the sky, Hear our * pen- * i- ten- tial cry! 
w: Lis- ten to our hum- ble cry, Hear our * pen- * i- ten- tial cry! 
w: Lis- ten, lis- ten to the sigh Of our * pen- * i- ten- tial cry! 
[V: S1V2]  D F/E/ F C | D D E2 | D D/^C/ D/E/ F | D ^C A,2 |]
[V: S2V1]  F, B, C F, | A, D ^C2 | A,/B,/ A,/G,/ A, A, | A, E,//F,//G,/ F,2 |]
[V: S2V2]  B,, B, A, F, | D, B,, A,,2 | F,/G,/ F,/E,/ D, F,,/G,,/ | A,, A,, D,2 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "LENT		89"
%%footer Gal 6:14, Rom 7:24		8 8 8 8
%OHSCRIP Gal 6:14, Rom 7:24
%OHTOPICS {Atonement}, {Blood [2,4]}, {Conscience}, {Contrition}, {Cross}, {Crown [3]}, {Easter Week / Passion}, {Gratitude}, {Inner Life}, {Jesus}, {Pride (see also Humility) [1]}, {Repentance}, {Reverence}, {Sacrifice}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY LENT
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Hatton, John (1710-1793)
%OHARRANGER unknown
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

