
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X:1
T: When I Survey the Wondrous Cross
%%combinevoices 1
C: Words: Isaac Watts, 1707.
C: Music: 'Hamburg', Lowell Mason, 1824.  Setting: "Northfield Hymnal", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "Northfield Hymnal", 1904 Hymn 210.  ABC file contributed to the Open Hymnal by Tobin Strong, 20 Dec 2013.
S: composite from "The Anglican hymn Book", 1871 hymn 127 and "Hymns Ancient and Modern", 1869 Hymn 101.
M: 4/4
L: 1/4
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F2 F G | A2 (G A) | B2 (A G) | A4 | 
w: 1.~When I sur- vey the * won- drous * cross 
w: 2.~For- bid it, Lord, that * I should * boast, 
w: 3.~See from His head, His * hands, His * feet, 
w: 4.~His dy- ing crim- son, * like a * robe, 
w: 5.~Were the whole realm of * na- ture * mine, 
[V: S1V2] C2 C E | F2 (G ^F) | G2 (F E) | F4 | 
[V: S2V1] A,2 A, C | C2 (D C) | D2 C2 | C4 | 
[V: S2V2] F,2 F, C, | F,2 (B, A,) | G,2 C,2 | F,4 | 
% 6
[V: S1V1] A2 A A | B2 (A G) | F2 (E F) | G4 | 
w: On which the Prince of * Glo- ry * died, 
w: Save in the death of * Christ my * God! 
w: Sor- row and love flow * min- gled * down! 
w: Spreads o'er His bo- dy * on the * tree; 
w: That were a pre- sent * far too * small; 
[V: S1V2] F2 F F | F2 (F E) | F2 C2 | E4 | 
[V: S2V1] C2 C C | D2 C2 | C2 (B, A,) | C4 | 
[V: S2V2] F,2 F, F, | F,2 (F, B,) | A,2 (G, F,) | C,4 | 
% 12
[V: S1V1] F2 FG | A2 (G A) | B2 (A G) | A4 | 
w: My rich- est gain I * count but * loss, 
w: All the vain things that * charm me * most, 
w: Did e'er such love and * sor- row * meet, 
w: Then I am dead to * all the * globe, 
w: Love so a- ma- zing, * so di- * vine, 
[V: S1V2] C2 C E | F2 (G ^F) | G2 (F E) | F4 | 
[V: S2V1] A,2 A, C | C2 (D C) | D2 C2 | C4 | 
[V: S2V2] F,2 F, C, | F,2 (B, A,) | G,2 C,2 | F,4 | 
% 12
[V: S1V1] !sintro!A2 A A | G2 F2 | G2 (A F) | F4 !eintro!|]
w: And pour con- tempt on all my * pride.
w: I sac- ri- fice them to His * blood. 
w: Or thorns com- pose so rich a * crown? 
w: And all the globe is dead to * me. 
w: De- mands my soul, my life, my * all. 
[V: S1V2] F2 F F | E2 F2 | F2 E2 | F4 |]
[V: S2V1] C2 C C | (C B,) A,2 | D2 (C B,) | A,4 |]
[V: S2V2] F,2 F, F, | C,2 F,2 | B,,2 C,2 | F,4 |]

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "LENT		91"
%%footer Gal 6:14, Rom 7:24		8 8 8 8
%OHSCRIP Gal 6:14, Rom 7:24
%OHTOPICS {Atonement}, {Blood [2,4]}, {Conscience}, {Contrition}, {Cross}, {Crown [3]}, {Easter Week / Passion}, {Gratitude}, {Inner Life}, {Jesus}, {Pride (see also Humility) [1]}, {Repentance}, {Reverence}, {Sacrifice}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY LENT
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER English
%OHARRANGER Strong, Tobin (1975-)
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

