
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 29
T: Lord, Dismiss Us With Thy Blessing
%%combinevoices 1
C: Words: John Fawcett, 1773; verse 3 alt. by Godfrey Thring, 1880.
C: Music: 'Regent Square' Henry Smart, 1867.  Setting: "Psalms and Hymns for Divine Worship", 1867.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Psalms and Hymns for Divine Worship", 1867 Hymn 58.  
S: Fawcett's original 3 verses can be found in "The Anglican Hymn Book" of 1871 Hymn 332.
S: modified verse three found in "The hymnal, revised and enlarged" (Episcopal), 1889 Hymn 34.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G E | c G e3/2 d/ | c G A A | G c G F | E2
w: 1.~Lord, dis- miss us with Thy bless- ing; Fill our hearts with joy and peace; 
w: 2.~Thanks we give and a- dor- a- tion For Thy Gos- pel's joy- ful sound; 
w: 3.~So that when Thy love shall call us, Sa- vior, from the world a- way, 
[V: S1V2]  E C | G E G3/2 G/ | G G C C | C C D B, | C2
[V: S2V1]  C G, | G, C C3/2 B,/ | C C A, C | G, A, G, G, | G,2
[V: S2V2]  C, C, | E, C, G,3/2 F,/ | E, E, F, F, | E, A,, B,, G,, | C,2
% 5
[V: S1V1]  G E | c G e3/2 d/ | c B c B | A B/c/ B A | G2
w: Let us each Thy love pos- ses- sing, Tri- umph in re- * deem- ing grace. 
w: May the fruits of Thy sal- va- tion In our hearts and * lives a- bound. 
w: Fear of death shall not ap- pall us, Glad Thy sum- mons * to o- bey. 
[V: S1V2]  E C | G G/F/ E3/2 F/ | E E E E | E E G ^F | G2
[V: S2V1]  C C | G, G, C3/2 B,/ | A, ^G, A, G, | E D/C/ D C | B,2
[V: S2V2]  C G, | E, E,/D,/ C,3/2 D,/ | E, E, A, E, | C, A,, D, D, | G,,2
% 9
[V: S1V1]  d3/2 d/ | B G e3/2 d/ | c A !sintro!f e | d c c B | c2 !eintro!|]
w: O re- fresh us, O re- fresh us, Trav'- ling through this wil- der- ness. 
w: Ev- er faith- ful, ev- er faith- ful, To the truth may we be found. 
w: May we ev- er, may we ev- er, Reign with Thee in end- less day. 
[V: S1V2]  G3/2 G/ | G G G3/2 E/ | F F A G | F E/F/ G3/2 F/ | E2 |]
[V: S2V1]  B,3/2 B,/ | D B, C3/2 _B,/ | A, C D G, | A,/B,/ C D D | C2 |]
[V: S2V2]  G,3/2 G,/ | G, G, C,3/2 C,/ | F, F, D, E, | F,/G,/ A, G, G,, | C,2 |]

%%newpage
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "CLOSING SONGS		30"
%%footer Mk 4:26-29, 1Cor 3:6-7, 1Thess 3:11-13, 2Cor 9:10		6 6 6 6 8 8
%OHSCRIP Mk 4:26-29, 1Cor 3:6-7, 1Thess 3:11-13, 2Cor 9:10
%OHTOPICS {Closing Songs}, {Fellowship [3]}, {Forgiveness [2]}, {Grace [1]}, {Harvest [1]}, {Prayer [2]}, {Scripture [2]}, {Sowing &amp; Reaping [1]}, {Trust}
%OHCATEGORY CLOSING SONGS
%OHMETRICAL 6 6 6 6 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Darwall, John (1731-1789)
%OHARRANGER unknown
%OHAUTHOR Newton, John (1725-1807)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

