
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: When I Survey the Wondrous Cross
C: Words: Isaac Watts, 1707.  
C: Music: 'Rockingham Old' Edward Miller, 1790. 
C: Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2017 Revision.
S: Music source: "Hymns Ancient and Modern", 1869. 
S: "Hymns Ancient and Modern", 1869 Hymn 101.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=130] D | (F G) E | D2 F | A2 B | A2 A | d2 c |
w: 1.~When I * sur- vey the wond- rous cross On which the 
w: 2.~For- bid * it, Lord, that I should boast, Save in the 
w: 3.~See from * His head, His hands, His feet, Sor- row and 
w: 4.~His dy- * ing crim- son, like a robe, Spreads o'er His
w: 5.~Were the * whole realm of na- ture mine, That were a 
[V: S1V2]  D | D2 C | D2 D | D2 D/E/ | F2 F | D2 F |
[V: S2V1]  F, | (A, B,) A, | F,2 A, | (A, D) B,/C/ | D2 D | A,2 A, |
[V: S2V2]  D, | (D, G,,) A,, | D,2 D, | F,2 G, | D,2 D, | F,2 D, |
% 9
[V: S1V1]  B2 A | (A G) F | (F E) E | A2 B | c2 A |
w: Prince of glo- * ry died, * My rich- est gain I 
w: death of Christ * my God! * All the vain things that 
w: love flow min- * gled down! * Did e'er such love and 
w: bo- dy on * the tree; * Then I am dead to 
w: pre- sent far * too small; * Love so a- maz- ing, 
[V: S1V2]  G2 D | E2 D | (D C) C | E2 E | E2 C |
[V: S2V1]  B,2 D | A,2 A, | A,2 A, | A,2 G, | A,2 A, |
[V: S2V2]  G,2 D, | C,2 D, | A,,2 A,, | C,2 E, | A,2 G, |
% 13
[V: S1V1]  (d F) G | A2 !sintro!D | G2 F | E2 D | (D F) E | D2 !eintro!|]
w: count * but loss, And pour con- tempt on all * my pride. 
w: charm * me most, I sac- ri- fice them to * His blood. 
w: sor- * row meet, Or thorns com- pose so rich * a crown? 
w: all * the globe, And all the globe is dead * to me. 
w: so * di- vine, De- mands my soul, my life, * my all. 
[V: S1V2]  D2 D | C2 D | (D C) D | B,2 D | D2 C | D2 |]
[V: S2V1]  A,2 E, | E,2 A, | G,2 A, | B,2 A, | (F, A,) G, | F,2 |]
[V: S2V2]  (F, D,) E, | A,,2 F, | E,2 D, | G,,2 F,, | A,,2 A,, | D,2 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PALM SUNDAY		93"
%%footer Mt 21:9, Ps 148, 1Tim 1:17, Rev 4:8-11		7 6 7 6 7 6 7 6
%OHSCRIP Mt 21:9, Ps 148, 1Tim 1:17, Rev 4:8-11
%OHTOPICS {Children (see also God's Children - the Faithful)}, {Easter Week / Passion}, {God, As King}, {God, Majesty &amp; Power of}, {Israel [1]}, {Jesus}, {Praise, Son}, {Worship}
%OHCATEGORY PALM SUNDAY
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 2
%OHCOMPOSER Teschner, Melchior (1584-1635)
%OHARRANGER unknown
%OHAUTHOR Theodulf of Orleans (760-821)
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

