
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 94
T: Hosanna, Loud Hosanna
%%combinevoices 1
C: Words: Jeanette Threlfall, 1873, alt.  
C: Music: 'Ellacombe' from Gesangbuch der Herzogl. Hofkapelle, Wurttemberg, 1784. 
C: Setting: Presbyterian Hymnal, 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: Presbyterian Hymnal, Revised, 1911 Hymn 364.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130]  F | B A/G/ F B | (D E) F F | G/A/ B c c | d3
w: 1.~Ho- san- na, * loud ho- san- * na, the lit- * tle child- ren sang; 
w: 2.~From O- li- * vet they fol- * lowed mid an * ex- ul- tant crowd, 
w: 3.~"Ho- san- na * in the high- * est!" that an- * cient song we sing, 
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E F G F | F3
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, B, A, | B,3
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, D, E, F, | B,,3
% 5
[V: S1V1]  F | B A/G/ F B | (D E) F F | G/A/ B B A | B3
w: Through pil- lared * court and tem- * ple the love- * ly an- them rang. 
w: The vic- tor * palm branch wa- * ving, and chant- * ing clear and loud. 
w: For Christ is * our Re- dee- * mer, the Lord * of heav'n our King. 
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E D/E/ F F | F3
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, C C | D3
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, G, F, F, | B,,3
% 9
[V: S1V1]  B/c/ | d c d e | (c A/B/) c B/c/ | d c d e | c3
w: To * Je- sus, Who had blessed * * them close * fold- ed to His breast, 
w: The * Lord of men and an- * * gels rode * on in low- ly state, 
w: O * may we ev- er praise * * Him with * heart and life and voice, 
[V: S1V2]  D/E/ | F F F G | (F F) F D/E/ | F F F G | F3
[V: S2V1]  B, | B, C B, B, | (A, F,/G,/) A, B, | B, C B, B, | A,3
[V: S2V2]  B, | B, A, B, E, | (F, F,) F, B, | B, A, B, E, | F,3
% 13
[V: S1V1]  F | B A/G/ F B | (D E) F !sintro!F | G/A/ B B A | B3 !eintro!|]
w: The child- ren * sang their prais- * es, the simp- * lest and the best. 
w: Nor scorned that * lit- tle child- * ren should on * His bid- ding wait. 
w: And in His * bliss- ful pre- * sence e- ter- * nal- ly re- joice! 
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E D/E/ F F | F3 |]
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, C C | D3 |]
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, G, F, F, | B,,3 |]
% 19

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "GOOD THURSDAY		95"
%%footer Mt 26:36-68, 27:31-56, 28:1-10, Mk 14:32-65, 15:20-39, Lk 22:39-46, 22:66-71, 23:26-49, 24:1-12, Jn 19:16-30, 20:1-18		7 7 7 7 7 7
%OHSCRIP Mt 26:36-68, 27:31-56, 28:1-10, Mk 14:32-65, 15:20-39, Lk 22:39-46, 22:66-71, 23:26-49, 24:1-12, Jn 19:16-30, 20:1-18
%OHTOPICS {Atonement}, {Christian Life}, {Cross}, {Darkness, Spiritual}, {Discipleship}, {Easter [4]}, {Easter Week / Passion}, {Example, Christ's}, {Following Jesus, In Faith}, {God, Goodness of}, {Gospel}, {Jesus}, {Kindness, God's}, {Resurrection [4]}
%OHCATEGORY GOOD THURSDAY
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 2
%OHCOMPOSER Redhead, Richard (1820-1901)
%OHARRANGER unknown
%OHAUTHOR Montgomery, James (1771-1854)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

