
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 96
T: Over Kidron Jesus Treadeth
%%combinevoices 1
T: (also known as Over Kedron Jesus Treadeth or Over Cedron Jesus Treadeth)
C: Words: Thomas Hansen Kingo, 1689.  Translated by J. Jeffrey, before 1866. 
C: Music: 'Over Kedron Jesus Traeder' Ludvig Mathias Lindeman.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Lutheran Hymnary", 1913 Hymn 302.  Most sources give translation date of 1880, but translation found in "The Living Age" Fourth Series Vol. 1, Page 746, 1866, referenced as trans. by Rev. J. Jeffrey.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] c B A F | A G =E C | F3/2 G/ A G | c B A3/2 z/ |
w: 1.~O- ver Kid- ron Je- sus tread- eth To His pas- sion for us all; 
w: 2.~Da- vid once, with heart af- flic- ted, Crossed the Kid- ron's nar- row strand, 
w: 3.~See how, an- guish struck, He fall- eth Pro- strate, and with strug- gling breath, 
w: 4.~See how, in that hour of dark- ness, Batt- ling with the e- vil pow'r, 
w: 5.~But, O flow'rs, so sad- ly wa- tered By this pure and prec- ious dew, 
[V: S1V2] F =E F F | F D C B, | A,3/2 D/ C E | A G E3/2 x/ |
[V: S2V1] A, B, C A, | C B, G, =E, | F,3/2 B,/ A, B, | E3/2 D/ C3/2 z/ |
[V: S2V2] F, G, A, D, | A,, B,, C, C, | D,3/2 B,,/ F, E,/D,/ | C, E, A,3/2 x/ |
% 5
[V: S1V1] c B A F | A G =E C | F3/2 G/ A G | c B A3/2 z/ |
w: Ev- ery hu- man eye be weep- ing, Tears of bit- ter grief let fall! 
w: Clouds of gloom and grief a- bout him When an ex- ile from his land. 
w: Three times on His God He call- eth, Pray- ing that the bit- ter death 
w: A- gon- ies un- told as- sail Him, On His soul the ar- rows show'r; 
w: In some bless- ed hour your blos- soms 'Neath the ol- ive sha- dows grew! 
[V: S1V2] F G =E F | D D C C | D3/2 D/ E D | C E/D/ C3/2 x/ |
[V: S2V1] C D C A, | D B, G, =E, | A,3/2 B,/ C B, | A, G, A,3/2 z/ |
[V: S2V2] A,, B,, C, D, | B,, B,, C, C, | C,3/2 B,,/ A,, _F, | E, E, A,,3/2 x/ |
% 9
[V: S1V1] B B c A | d c B3/2 z/ | c c d B | e d c3/2 z/ | d c
w: Round His Spi- rit flock the foes, Place their shafts and bend their bows, Aim- ing 
w: But, O Je- sus, black- er now Bends the cloud a- bove Thy brow, Hast- ing 
w: And the cup of doom may go, Still He cries, in all His woe: "Not My 
w: All the gar- den flow'rs are wet With the drops of blood- y sweat, From His 
w: E- den's gar- den did not bear  Aught that can with you com- pare, For the 
[V: S1V2] E E A A | G A G3/2 x/ | A B B B | =A B =A3/2 x/ | B G
[V: S2V1] G, G, E C | D E E3/2 z/ | E E F D | E F F3/2 z/ | F =E
[V: S2V2] E, D, C, F, | B,, C,/D,/ E,3/2 x/ | A, _G, F, _G, | C, D,/E,/ F,3/2 x/ | B,, C,
% 12
[V: S1V1] B c | A G F D | !sintro!C3/2 =E/ F A | c2 (B A) | G4 | F4 !eintro!|]
w: at the Sav- ior sole- ly, While the world for- sakes Him * whol- ly. 
w: to death's drea- ry por- tals For the shame and sin of * mor- tals. 
w: will, but Thine, O Fa- ther!" And the an- gels round Him * ga- ther.
w: an- guished frame dis- till- ing\- World's re- demp- tion thus ful- * fill- ing! 
w: blood, thus free- ly giv- en, Makes my soul the heir of * hea- ven. 
[V: S1V2] F G | F =E C B, | B,3/2 B,/ A, F | A2 (G F) | (F2 =E2) | C4 |]
[V: S2V1] F =E | C B, A, F, | =E,3/2 G,/ F, F, | D2 D2 | B,4 | A,4 |]
[V: S2V2] D, C, | F,, G,, A,, B,, | C,3/2 C,/ D, D,/C,/ | B,,2 B,,2 | C,4 | F,4 |]
W: 6.When as flow'rs themselves I wither, When I droop and fade like grass, 
W: When the life-streams through my pulses Dull and ever duller pass, 
W: When at last they cease to roll, Then, to cheer my sinking soul, 
W: Grace of Jesus, be Thou given- Source of triumph! pledge of heaven! 

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "GOOD THURSDAY		97"
%%footer Mt 26:36-45, Lk 22:39-46, Mk 14:32-41		8 8 8 8
%OHSCRIP Mt 26:36-45, Lk 22:39-46, Mk 14:32-41
%OHTOPICS {Angels [3]}, {Atonement}, {Easter Week / Passion}, {Humility}, {Jesus}, {Prayer}
%OHCATEGORY GOOD THURSDAY
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Tappan, William Bingham (1794-1849)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

