
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 97
T: 'Tis Midnight and On Olive's Brow
%%combinevoices 1
C: Words: William Bingham Tappan, 1822.
C: Music: 'St. Cross' John Bacchus Dykes, 1861. Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source:  "Hymns Ancient and Modern", 1869 Hymn 100, composed for this hymnal.  Can find the text in Gems of sacred poetry By William Bingham Tappan, 1860 edition
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] F2 F G | A3 d | c2 B2 | A4 | A2 A B |
w: 1.~'Tis mid- night, and on Ol- ive's brow The star is 
w: 2.~'Tis mid- night, and from all re- moved Im- man- uel 
w: 3.~'Tis mid- night, from the heav'n- ly plains Are borne the 
[V: S1V2] D2 D E | F3 F | (F C) (D E) | F4 | F2 E D |
[V: S2V1] A,2 A, C | C3 B, | A,3 G, | A,4 | F,2 F, F, |
[V: S2V2] D,2 D, C, | F,3 B,, | C,2 C,2 | F,4 | D,2 C, B,, |
% 1
[V: S1V1] c2 F2 | A2 G2 | F3 A | F3 A | G2 A2 |
w: dimmed that late- ly shone; 'Tis mid- night, in the 
w: wres- tles, lone, with fears; E'en the dis- ci- ple 
w: songs that an- gels know; Un- heard by mor- tals 
[V: S1V2] C2 F2 | F2 E2 | F3 C | C3 D | D2 ^C2 |
[V: S2V1] (F, G,) (A, B,) | C3 B, | A,3 A, | A,3 A, | B,2 A,2 |
[V: S2V2] A,,2 D,2 | C,2 C,2 | F,3 F, | F,3 F, | E,2 A,,2 |
% 1
[V: S1V1] F2 G2 | E4 | !sintro!D2 D D |  A3 G | F2 ^E2 | D4 !eintro!|]
w: gar- den now The suff- 'ring Sa- vior prays a- lone.
w: whom He loved Heeds not his Mas- ter's grief and tears.
w: are the strains That sweet- ly soothe the Sa- vior's woe.
[V: S1V2] D2 (E D) | ^C4 | D2 D D | A3 D | D2 C2 | D4 |]
[V: S2V1] A,2 B,2 | A,4 | D,2 D, D, | A,3 B, | A,2 G,2 | F,4 |]
[V: S2V2] D,2 G,,2 | A,,4 | D,2 D, D, | A,3 G,, | A,,2 A,,2 D,4 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "98		GOOD THURSDAY"
%%footer 1Cor 11:23-26, Rom 3:23-25, Mt 26:26-28, Mk 14:22-25, Lk 22:14-20, 1Jn 4:10		8 8 8 8
%OHSCRIP 1Cor 11:23-26, Rom 3:23-25, Mt 26:26-28, Mk 14:22-25, Lk 22:14-20, 1Jn 4:10
%OHTOPICS {Atonement}, {Blood [3,5]}, {Bread (of Life/Daily Bread) [2,3]}, {Easter Week / Passion}, {God, Love of [2]}, {Grace [2]}, {Jesus}, {Lord's Supper}, {Presence}, {Sacrifice}, {Sinners [4,5]}
%OHCATEGORY GOOD THURSDAY
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

