
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 99
T: Jesus, In Thy Dying Woes
%%combinevoices 1
C: Words: Thomas B. Pollock, 1870. 
C: Music: 'Words on the Cross - The Litany' William H. Monk, 1889. Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: Episcopal Hymnal, 1916, Hymn 164.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
%%vskip 0.125in
%%textfont Times-Bold 12.0
%%begintext
%% Part 1: "Father, forgive them; for they know not what they do." (Lk 23:34)
%%endtext
%%vskip 0.125in
[V: S1V1]  [Q:1/4=100] F F G F | E3/2 D/ D2 | D F E D | G F E2 |
w: 1.~Je- sus, in Thy dy- ing woes, E- ven while Thy life- blood flows, 
w: 2.~Sa- vior, for our par- don sue, When our sins Thy pangs re- new, 
w: 3.~O may we, who mer- cy need, Be like Thee in heart and deed, 
[V: S1V2]   D D D D | ^C3/2 D/ D2 | D D ^C D | E D ^C2 |
[V: S2V1]   A, A, B, A, | G,3/2 F,/ F,2 | A, A, A, A, | A, A, A,2 |
[V: S2V2]   D, D, G,, D, | A,,3/2 D,/ D,2 | F, D, G, F, | ^C, D, A,,2 |
% 5
[V: S1V1]  E A c A | c B A2 | !sintro!A A A F | E2 D2 !eintro!|]
w: Cra- ving par- don for Thy foes; Hear us, ho- ly Je- sus. 
w: For we know not what we do: Hear us, ho- ly Je- sus. 
w: When with wrong our spir- its bleed: Hear us, ho- ly Je- sus. 
[V: S1V2]  C E C F | E G F2 | C ^C D D | (D ^C) D2 |]
[V: S2V1]  A, C G, A, | G, C C2 | A, G, F, A, | (B, A,) F,2 |]
[V: S2V2]  A, A, E, F, | C, E, F,2 | F, E, D, D, | (G,, A,,) D,2 |]
%%vskip 0.25in
%%multicol start
%%leftmargin 2.25cm
%%rightmargin 12cm
%%textfont Times-Bold 12.0
%%begintext
%% Part 2: "To day shalt thou 
%% be with me in paradise." (Lk 23:43)
%%endtext
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 4.\t\tJesus, pitying the sighs
%% \t\t\t\t\tOf the thief, who near Thee dies,
%% \t\t\t\t\tPromising him paradise;
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 5.\t\tMay we, in our guilt and shame,
%% \t\t\t\t\tStill Thy love and mercy claim,
%% \t\t\t\t\tCalling humbly on Thy Name:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 6.\t\tO remember us who pine,
%% \t\t\t\t\tLooking from our cross to Thine;
%% \t\t\t\t\tCheer our souls with hope divine:
%% \t\t\t\t\tHear us, holy Jesus.
%%endtext
%%multicol new
%%leftmargin 8cm
%%rightmargin 2cm
%%textfont Times-Bold 12.0
%%begintext
%% Part 3: "Woman, behold thy son!
%% Behold thy mother!" (Jn 19:26-27)
%%endtext
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 7.\t\tJesus, loving to the end
%% \t\t\t\t\tHer whose heart Thy sorrows rend,
%% \t\t\t\t\tAnd Thy dearest human friend:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 8.\t\tMay we in Thy sorrows share,
%% \t\t\t\t\tAnd for Thee all peril dare,
%% \t\t\t\t\tAnd enjoy Thy tender care:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 9.\t\tMay we all Thy loved ones be,
%% \t\t\t\t\tAll one holy family,
%% \t\t\t\t\tLoving for the love of Thee,
%% \t\t\t\t\tHear us, holy Jesus.
%%endtext
%%multicol new
%%leftmargin 13.5cm
%%rightmargin 2cm
%%textfont Times-Bold 12.0
%%begintext
%% Part 4: "My God, my God, why hast 
%% thou forsaken me?" (Mt 27:46)
%%endtext
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 10.\tJesus, whelmed in fears unknown,
%% \t\t\t\t\tWith our evil left alone,
%% \t\t\t\t\tWhile no light from Heav'n is shown:
%% \t\t\t\t\tHear us, holy Jesus.
%%
%% 11.\tWhen we vainly seem to pray,
%% \t\t\t\t\tand our hope seems far away,
%% \t\t\t\t\tIn the darkness be our stay.
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 12.\tThough no Father seem to hear,
%% \t\t\t\t\tThough no light our spirits cheer,
%% \t\t\t\t\tTell our faith that God is near:
%% \t\t\t\t\tHear us, holy Jesus.
%%endtext
%%multicol end
%%vskip 0.25in
%%multicol start
%%leftmargin 2.25cm
%%rightmargin 12cm
%%textfont Times-Bold 12.0
%%begintext
%% Part 5: "I thirst." (Jn 19:28)
%% 
%%endtext
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 13.\tJesus, in Thy thirst and pain,
%% \t\t\t\t\tWhile Thy wounds Thy lifeblood drain,
%% \t\t\t\t\tThirsting more our love to gain:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 14.\tThirst for us in mercy still;
%% \t\t\t\t\tAll Thy holy work fulfill;
%% \t\t\t\t\tSatisfy Thy loving will:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 15.\tMay we thirst Thy love to know;
%% \t\t\t\t\tLead us in our sin and woe
%% \t\t\t\t\tWhere the healing waters flow:
%% \t\t\t\t\tHear us, holy Jesus.
%%endtext
%%multicol new
%%leftmargin 8cm
%%rightmargin 2cm
%%textfont Times-Bold 12.0
%%begintext
%% Part 6: "It is finished" (Jn 19:30)
%% 
%%endtext
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 16.\tJesus, all our ransom paid,
%% \t\t\t\t\tAll Thy Father's will obeyed,
%% \t\t\t\t\tAll Thy suff'rings perfect made:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 17.\tSave us in our soul's distress,
%% \t\t\t\t\tBe our help to cheer and bless,
%% \t\t\t\t\tWhile we grow in holiness:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 18.\tBrighten all our heavenward way,
%% \t\t\t\t\tWith an ever holier ray,
%% \t\t\t\t\tTill we pass to perfect day:
%% \t\t\t\t\tHear us, holy Jesus.
%%endtext
%%multicol new
%%leftmargin 13.5cm
%%rightmargin 2cm
%%textfont Times-Bold 12.0
%%begintext
%% Part 7: "Father, into thy hands 
%% I commend my spirit" (Lk 23:46)
%%endtext
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 19.\tJesus, all Thy labor vast,
%% \t\t\t\t\tAll Thy woe and conflict past,
%% \t\t\t\t\tYielding up Thy soul at last:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 20.\tWhen the death shades round us lower,
%% \t\t\t\t\tGuard us from the temper's power,
%% \t\t\t\t\tKeep us in that trial hour:
%% \t\t\t\t\tHear us, holy Jesus.
%% 
%% 21.\tMay Thy life and death supply
%% \t\t\t\t\tGrace to live and grace to die,
%% \t\t\t\t\tGrace to reach the home on high:
%% \t\t\t\t\tHear us, holy Jesus.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "100		GOOD FRIDAY"
%%footer Ps 22:6-8, Is 53:4-5, Jn 10:14-15, 10:27-28, Heb 12:2		7 6 7 6 7 6 7 6
%OHSCRIP Ps 22:6-8, Is 53:4-5, Jn 10:14-15, 10:27-28, Heb 12:2
%OHTOPICS {Atonement}, {Contrition}, {Cross [9,11]}, {Crown [1]}, {Easter Week / Passion}, {Example, Christ's}, {Fear of the Lord [3]}, {God, Goodness of}, {God, Love of}, {God, Mercy of}, {Gospel}, {Gratitude}, {Humility}, {Jesus}, {Joy [1,7,9]}, {Judgment}, {Law [2,5]}, {Love [6,7]}, {Reverence}, {Sacrifice}, {Sinners}
%OHCATEGORY GOOD FRIDAY
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 3
%OHCOMPOSER Hassler, Hans Leo (1564-1612)
%OHARRANGER Bach, Johann Sebastian (1685-1750)
%OHAUTHOR Bernard of Clairvaux (1091-1153)
%OHTRANSLATOR Alexander, James Waddel (1804-1859)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

