
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 100
T: O Sacred Head, Now Wounded
%%combinevoices 1
C: Words: Bernard of Clairvaux, 1153. Translated by James W. Alexander, 1830. 
C: Music: 'Passion Chorale' or 'Herzlich Tut Mich Verlangen' Hans Leo Hassler, 1601. Adapted by J.S. Bach, 1729.  
C: Setting: Johann Sebastian Bach, 1729.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: The Episcopal Hymnal, 1916, Hymn 158.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E | A G F E | D2 E B | c c B/A/ B | A3
w: 1.~O sac- red Head, now wound- ed, with grief and shame * weighed down, 
w: 2.~What Thou, my Lord, hast suf- fered, was all for sin- * ners' gain; 
w: 3.~Men mock and taunt and jeer Thee, Thou no- ble coun- * ten- ance, 
w: 4.~Now from Thy cheeks has van- ished their co- lor once * so fair; 
w: 5.~My bur- den in Thy Pas- sion, Lord, Thou hast borne * for me, 
[V: S1V2]  C | C C C/D/ D/C/ | (C B,) C D | C/D/ E E3/2 D/ | C3
[V: S2V1]  G, | F, G, A,/G,/ G, | (A, G,) G, ^G, | A, A, A, ^G, | A,3
[V: S2V2]  C, | F, E, A,,/B,,/ C, | (F,, G,,) C, B,, | A,,/B,,/ C,/D,/ E, E,, | A,,3
% 5
[V: S1V1]  E | A G F E | D2 E B | c c B/A/ B | A3
w: Now scorn- ful- ly sur- round- ed with thorns, Thine on- * ly crown; 
w: Mine, mine was the trans- gres- sion, but Thine the dead- * ly pain. 
w: Though migh- ty worlds shall fear Thee and flee be- fore * Thy glance. 
w: From Thy red lips is ban- ished the splen- dor that * was there. 
w: For it was my trans- gres- sion which brought this woe * on Thee. 
[V: S1V2]  C | C C C/D/ D/C/ | (C B,) C D | C/D/ E E3/2 D/ | C3
[V: S2V1]  G, | F, G, A,/G,/ G, | (A, G,) G, ^G, | A, A, A, ^G, | A,3
[V: S2V2]  C, | F, E, A,,/B,,/ C, | (F,, G,,) C, B,, | A,,/B,,/ C,/D,/ E, E,, | A,,3
% 9
[V: S1V1]  c | B/A/ G A B | c2 c G | A G F F | E3
w: O sac- * red Head, what glo- ry, what bliss till now was Thine! 
w: Lo, here * I fall, my Sa- vior! 'Tis I de- serve Thy place; 
w: How art * thou pale with an- guish, with sore a- buse and scorn! 
w: Grim death, * with cru- el ri- gor, hath robbed Thee of Thy life; 
w: I cast * me down be- fore Thee, wrath were my right- ful lot; 
[V: S1V2]  E | D/F/ E/D/ C F | (F E/D/) E E | F E E D | ^C3
[V: S2V1]  A,/G,/ | F,/A,/ C/B,/ A,/G,/ F,/G,/ | (A, G,/F,/) G, C | C _B, A, A, | A,3
[V: S2V2]  A,, | D, E, F,/E,/ D, | C,2 C, C, | F,/E,/ D,/^C,/ D,/E,/ F,/G,/ | A,3
% 13
%%newpage
%%header "GOOD FRIDAY		100(2)"
[V: S1V1]  =c | B/c/ d c B | A2 B !sintro!E | F E D G | E3 !eintro!|]
w: Yet, though * des- pised and gor- y, I joy to call Thee mine. 
w: Look on * me with Thy fa- vor, vouch- safe to me Thy grace. 
w: How doth * Thy vis- age lan- guish that once was bright as morn! 
w: Thus Thou * hast lost Thy vi- gor, Thy strength in this sad strife. 
w: Have mer- * cy, I im- plore Thee; Re- deem- er, spurn me not! 
[V: S1V2]  D | D D E/^F/ G | (G ^F) G C/B,/ | A,/B,/ C C/A,/ B, | C3 |]
[V: S2V1]  A, | G, A, G,/A,/ B,/G,/ | (E D) D G, | F, G, G, G, | G,3 |]
[V: S2V2]  ^F, | G, ^F, E, D, | (^C, D,) G,, =C, | D, E,/F,/ G, G,, | C,3 |]
% 19
W:6. What language shall I borrow to thank Thee, dearest friend,
W:For this Thy dying sorrow, Thy pity without end?
W:O make me Thine forever, and should I fainting be,
W:Lord, let me never, never outlive my love to Thee.
W:
W:7. My Shepherd, now receive me; my Guardian, own me Thine.
W:Great blessings Thou didst give me, O source of gifts divine.
W:Thy lips have often fed me with words of truth and love;
W:Thy Spirit oft hath led me to heavenly joys above.
W:
W:8. Here I will stand beside Thee, from Thee I will not part;
W:O Savior, do not chide me! When breaks Thy loving heart,
W:When soul and body languish in death's cold, cruel grasp,
W:Then, in Thy deepest anguish, Thee in mine arms I'll clasp.
W:
W:9. The joy can never be spoken, above all joys beside,
W:When in Thy body broken I thus with safety hide.
W:O Lord of Life, desiring Thy glory now to see,
W:Beside Thy cross expiring, I'd breathe my soul to Thee.
W:
W:10. My Savior, be Thou near me when death is at my door;
W:Then let Thy presence cheer me, forsake me nevermore!
W:When soul and body languish, oh, leave me not alone,
W:But take away mine anguish by virtue of Thine own!
W:
W:11. Be Thou my consolation, my shield when I must die;
W:Remind me of Thy passion when my last hour draws nigh.
W:Mine eyes shall then behold Thee, upon Thy cross shall dwell,
W:My heart by faith enfolds Thee. Who dieth thus dies well.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "101		GOOD FRIDAY"
%%footer Is 53:3-6, Acts 4:11-12, Rom 4:25, Lk 6:47-49		8 7 8 7 8 7 8 7
%OHSCRIP Is 53:3-6, Acts 4:11-12, Rom 4:25, Lk 6:47-49
%OHTOPICS {Atonement}, {Christian Life [3,4]}, {Contrition}, {Cross}, {Easter Week / Passion}, {Faithfulness}, {God, Faithfulness of}, {God, Love of}, {Gratitude}, {Humility}, {Jesus}, {Judgment}, {Knowledge [1,3]}, {Law}, {Love}, {Obedience}, {Sacrifice}, {Salvation}, {Sinners[3]}, {Truth[1]}
%OHCATEGORY GOOD FRIDAY
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER from Geistliches Volkslied, 1850
%OHARRANGER unknown
%OHAUTHOR Kelly, Thomas (1769-1855)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

