
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 30
T: On What Has Now Been Sown
%%combinevoices 1
C: Words: John Newton, 1779.  Music: 'Darwall`s 148th' John Darwall, 1770. 
C: Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 68.
S: Lyrics from Evangelical Lutheran Hymn-Book, 1931 Hymn 11.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D | F D A F | d3 c | B A G F | E3 E | F
w: 1.~On what has now been sown Thy bless- ing, Lord, be- stow; The pow'r 
w: 2.~To Thee our wants are known, From Thee are all our pow'rs; Ac- cept 
w: 3.~Oh, grant that each of us Now met be- fore Thee here May meet 
[V: S1V2] A, | D D E F | F3 F | G D C D | C3 C | D
[V: S2V1] F, | A, F, A, A, | D3 D | D A, A, A, | A,3 A, | A,
[V: S2V2] D, | D, D, C, D, | B,3 A, | G, F, E, D, | A,,3 A,, | D,
% 6
[V: S1V1] D B A | ^G E e d | c2 B2 | A3 A | B2 c2 | d3
w: is Thine a- lone To make it spring and grow. Do Thou in grace 
w: what is Thine own And par- don what is ours. Our prais- es, Lord, 
w: to- ge- ther thus When Thou and Thine ap- pear And fol- low Thee 
[V: S1V2] D F E | E E E F | E3 D | C3 D | D2 G2 | F3
[V: S2V1] F, D C | B, ^G, A, A, | A,2 ^G,2 | A,3 F, | G,2 G,2 | A,3
[V: S2V2] D, B,, C,/D,/ | E, D, C, D, | E,2 E,2 | A,,3 D, | G,2 E,2 | D,3
% 11
[V: S1V1] D | E F G !sintro!A | B c d e |  d2 c2 | d3 !eintro!|]
w: the har- vest raise, And Thou a- lone shalt have the praise. 
w: and prayers re- ceive And to Thy Word a bless- ing give. 
w: to Heav'n, our home. E'en so, A- men, Lord Je- sus, come! 
[V: S1V2] D | C D D D | D G F E | F2 G2 | F3 |]
[V: S2V1] A, | G, A, G, F, | G, G, A, B, | A,2 A,2 | A,3 |]
[V: S2V2] F, | E, D, B,, D, | G, E, F, G, | A,2 A,,2 | D,3 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "31		ADVENT"
%%footer Is 9:6, Lk 1:67-75, Is 61:1-2, 2Pt 1:3-4		8 7 8 7 8 7 8 7
%OHSCRIP Is 9:6, Lk 1:67-75, Is 61:1-2, 2Pt 1:3-4
%OHTOPICS {Anticipation}, {Atonement}, {Christmas/Advent}, {God, As King}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope}, {Invitation (Faithful's to God)}, {Israel [1]}, {Jesus}, {Joy [1]}, {Presence}, {Throne (also see God - As King) [2]}
%OHCATEGORY ADVENT
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 4
%OHCOMPOSER from Southern Harmony, 1835
%OHARRANGER from Southern Harmony, 1835
%OHAUTHOR Wesley, Charles (1707-1788)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

