
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 104
T: Christ Arose
%%combinevoices 1
C: Words: Robert Lowry, 1874.  Music and Setting: 'Christ Arose' Robert Lowry, 1874.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "Brightest and Best", 1874 Hymn 113.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] G2 G A | A G G2 | G2 F A | A2 G2 |
w: 1.~Low in the grave He lay Je- sus my Sa- vior! 
w: 2.~Vain- ly they watch His bed\- Je- sus my Sa- vior! 
w: 3.~Death can- not keep his prey\- Je- sus my Sa- vior! 
[V: S1V2]  E2 E F | F E E2 | D2 D F | F2 E2 |
[V: S2V1]   C2 C C | C C C2 | B,2 B, B, | C2 C2 |
[V: S2V2]  C,2 C, C, | C, C, C,2 | G,,2 G,, G,, | C,2 C,2 |
% 5
[V: S1V1]  A2 B c | c G G2 | A2 G ^F | G4 |
w: Wait- ing the co- ming day\- Je- sus my Lord! 
w: Vain- ly they seal the dead\- Je- sus my Lord! 
w: He tore the bars a- way\- Je- sus my Lord! 
[V: S1V2]  F2 G A | G E E2 | E2 D C | B,4 |
[V: S2V1]  C2 C C | C C C2 | C2 B, A, | G,4 |
[V: S2V2]  F,2 F, F, | E, C, C,2 | C,2 D, D, | G,,4 |
% 9
[V: S1V1]  C C3/4 C// E G3/4 G// | c3 c3/4 d// | e c d3/4 c// B3/4 A// |
w: Up from the grave He a- rose, With a might- y tri- umph o'er His 
w: *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
w: *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
[V: S1V2]  C C3/4 C// E G3/4 G// | E3 E3/4 F// | G G A3/4 A// G3/4 F// |
[V: S2V1]  C, C,3/4 C,// E, G,3/4 G,// | G, G,3/4 G,// G, C3/4 C// | C C C3/4 C// C3/4 C// |
w: * * * *  * * * He a- rose! * * * * * * * * 
[V: S2V2]  C, C,3/4 C,// E, G,3/4 G,// | C, C,3/4 C,// C, C,3/4 C,// | C, E, F,3/4 F,// F,3/4 F,// |
% 13
[V: S1V1]  G3 B3/4 c// | d d d3/4 c// d3/4 e// | c A G G3/4 G// | A A A3/4 d// d3/4 c// |
w: foes; He a- rose a Vic- tor from the dark do- main, And He lives for- ev- er with His 
[V: S1V2]  E3 D3/4 E// | F F F3/4 E// F3/4 G// | E F E E3/4 E// | F F ^F3/4 ^F// ^F3/4 A// |
[V: S2V1]  C C3/4 C// C G,3/4 G,// | G, G, G,3/4 G,// G,3/4 G,// | C C C C3/4 C// | C C C3/4 A,// A,3/4 D// |
w: * He a- rose! * * * * * * * * * * * * * * * * * * * 
[V: S2V2]  C, C,3/4 C,// C, G,3/4 G,// | G, G, G,3/4 G,// G,3/4 G,// | A, F, C, C,3/4 C,// | F, F, D,3/4 D,// D,3/4 D,// |
% 17
[V: S1V1]  B c d G3/4 G// | e3 d3/4 c// | f3 !sintro!e3/4 d// | c G e d | c4 !eintro!|]
w: saints to reign. He a- rose! He a- rose! Hal- le- lu- jah! Christ a- rose! 
[V: S1V2]  G/F/ E F G3/4 G// | G3 F3/4 E// | A3 G3/4 F// | E E G F | E4 |]
[V: S2V1]  D C B, z | z C3/4 C// C z | z C3/4 C// C C3/4 A,// | G, C C B, | C4 |]
w: * * * He a- rose! He a- rose!  *  *  *  *  *  *  * 
[V: S2V2]  G, A, G, x | x C3/4 C// C x | x F,3/4 F,// F, F,3/4 F,// | G, G, G, G, | C,4 |]
% 22

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "105		EASTER"
%%footer 1Cor 15:54-57, Acts 2:24, 1Cor 5:7b, 2Tim 1:10		8 7 8 7 7 8 7 with Alleluia
%OHSCRIP 1Cor 15:54-57, Acts 2:24, 1Cor 5:7b, 2Tim 1:10
%OHTOPICS {Atonement}, {Blood [3]}, {Bread (of Life/Daily Bread) [7]}, {Cross [5]}, {Darkness, Spiritual}, {Easter}, {Easter Week / Passion}, {Eternal Life [6,7]}, {Forgiveness [1,2]}, {God, Mercy of}, {Gospel}, {Grace}, {Gratitude}, {Heaven [7]}, {Jesus}, {Light [6]}, {Priest/Priestly Roles [5]}, {Sacrifice}, {Salvation}, {Sinners [1-4]}
%OHCATEGORY EASTER
%OHMETRICAL 8 7 8 7 7 8 7 Alleluia4
%OHCOMPLEXITY 4
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER none
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

