
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 107
T: Christ The Lord Is Risen Today (Lyra)
%%combinevoices 1
C: Words: Stanzas 1-7, Charles Wesley, 1739. Stanzas 8-10, 14th Century; translated in Lyra Davidica. 
C: Music: 'Orientis Partibus' or 'Redhead 45' traditional French. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893 Ed. Messiter Hymn 111.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.62cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] G3/2 A/ B G | A F G2 | d d e B/c/ | d d B2 |
w: 1.~"Christ, the Lord, is risen to- day!" Sons of men and * an- gels say,
w: 2.~Love's re- deem- ing work is done, Fought the fight, the * ba- ttle won,
w: 3.~Vain the stone, the watch, the seal, Christ hath burst the * gates of hell!
w: 4.~Lives a- gain our glor- ious King Where, O death, is * now thy sting?
w: 5.~Soar we now where Christ hath led Follow- ing our ex- * al- ted Head;
[V: S1V2] D3/2 D/ D D | E D D2 | G G G G | G F G2 |
[V: S2V1] B,3/2 C/ D D | C A, B,2 | B, B, C G, | A, A, B,2 |
[V: S2V2] G,3/2 G,/ G, B,, | C, D, G,,2 | G, G, C, E, | D, D, G,2 |
% 9
[V: S1V1]  B A c B | A G/A/ B2 | !sintro!d3/2 c/ B G | A F G2 !eintro!|]
w: Raise your joys and tri- umphs * high, Sing, ye heavens, and earth, re- ply!
w: Lo! the Sun's ec- lipse is * o'er, Lo! He sets in blood no more.
w: Death in vain for- bids His * rise, Christ hath o- pened par- a- dise!
w: Once He died our souls to * save, Where thy vic- to- ry, O grave?
w: Made like Him, like Him we * rise, Ours the cross, the grave, the skies.
[V: S1V2]  G D G G | E E F2 | G3/2 G/ F E | E D D2 |]
[V: S2V1]  D D C D | E E ^D2 | =D3/2 E/ D B, | C A, B,2 |]
[V: S2V2]  G, F, E, D, | C, C, B,,2 | B,,3/2 C,/ D, E, | C, D, G,,2 |]
%%multicol start
%%rightmargin 9cm
%%begintext obeylines justify
%% 6.\tHail, the Lord of earth and Heaven:
%% \t\t\t\tPraise to Thee by both be given.
%% \t\t\t\tThee we greet triumphant now;
%% \t\t\t\tHail, the resurrection, thou.
%%
%% 7.\tKing of glory, Soul of bliss,
%% \t\t\t\tEverlasting life is this,
%% \t\t\t\tThee to know, Thy power to prove,
%% \t\t\t\tThus to sing and thus to love.
%%endtext
%%multicol new
%%leftmargin 8cm
%%rightmargin 9cm
%%begintext obeylines justify
%% 8.\tHymns of praise then let us sing
%% \t\t\t\tUnto Christ, our heavenly King
%% \t\t\t\tWho endured the cross and grave
%% \t\t\t\tSinners to redeem and save.
%%
%% 9.\tBut the pains that He endured
%% \t\t\t\tOur salvation have procured.
%% \t\t\t\tNow above the sky He's King
%% \t\t\t\tWhere the angels ever sing.
%%endtext
%%multicol new
%%leftmargin 14cm
%%rightmargin 9cm
%%begintext obeylines justify
%% 10.Jesus Christ is risen today,
%% \t\t\t\tOur triumphant holy day.
%% \t\t\t\tWho did once upon the cross
%% \t\t\t\tSuffer to redeem our loss.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "EASTER		108"
%%footer Job 19:25, Ps 104:33-34		8 8 8 8
%OHSCRIP Job 19:25, Ps 104:33-34
%OHTOPICS {Anticipation [3]}, {Assurance}, {Calmness}, {Comfort}, {Courage in Affliction}, {Easter}, {Easter Week / Passion}, {Eternal Life [4]}, {Faith}, {Friendship [3]}, {God, As King [3]}, {God, Care of}, {God, Goodness of}, {Gospel}, {Gratitude}, {Jesus}, {Joy [4]}, {Kindness, God's [3]}, {Knowledge}, {Leadership [2]}, {Priest/Priestly Roles [6]}, {Resurrection}, {Salvation [1,3,4]}, {Security}, {Terrorism}, {Testimony}, {Trust}, {Victory [4]}, {Wisdom [3]}
%OHCATEGORY EASTER
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Hatton, John (1710-1793)
%OHARRANGER unknown
%OHAUTHOR Medley, Samuel (1738-1799)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

