
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 108
T: I Know That My Redeemer Lives
%%combinevoices 1
C: Words: Samuel Medley, 1775.  Music: 'Duke Street' John Hatton, 1793. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905. Hymn 132. 
S: Setting quite similar to "Songs of Pilgrimage" 1888 hymns 76-79
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D2 F G | A2 (B c) | d2 (c B) | A4 | A2 A A | B2 A2 | G2 F2 | E4 |
w: 1.~I know that my Re- * deem- er * lives; What com- fort this sweet sen- tence gives! 
w: 2.~He lives to bless me * with His * love, He lives to plead for me a- bove. 
w: 3.~He lives tri- um- phant * from the * grave, He lives e- ter- nal- ly to save, 
w: 4.~He lives to grant me * rich sup- * ply, He lives to guide me with His eye, 
w: 5.~He lives to si- lence * all my * fears, He lives to wipe a- way my tears 
[V: S1V2]  D2 D C | D2 (D G) | F2 (E D) | C4 | D2 D D | D2 (D A,) | (B, C) D2 | C4 |
[V: S2V1]  F,2 A, A, | A,2 G,2 | A,2 (A, ^G,) |  A,4 | F,2 F, A, | G,2 (A, F,) | G,2 A,2 | A,4 |
[V: S2V2]  D,2 D, E, | F,2 (G, E,) | D,2 E,2 | A,,4 | D,2 D, F, | G,2 F,2 | E,2 D,2 | A,,4 |
% 9
[V: S1V1]  F2 F E | (D F) (A d) | (B A) (G F) | E4 | !sintro!A2 B c | d3 G | F2 E2 | D4 !eintro!|]
w: He lives, He lives, * who * once * was * dead; He lives, my ev- er liv- ing Head. 
w: He lives my hun- * gry * soul * to * feed, He lives to help in time of need. 
w: He lives all glo- * rious * in * the * sky, He lives ex- alt- ed there on high. 
w: He lives to com- * fort * me * when * faint, He lives to hear my soul's com- plaint. 
w: He lives to calm * my * trou- * bled * heart, He lives all bless- ings to im- part. 
[V: S1V2]  D2 D C | (A, D) D2 | D2 (C D) | C4 | D2 D E | (F3/2 E/ D) E | D2 C2 | D4 |]
[V: S2V1]  A,2 A, G, | (F, G,) A,2 | (G, D) A,2 | A,4 | A,2 G, G, | (F,3/2 G,/ A,) B, | A,2 G,2 | F,4 |]
[V: S2V2]  D,2 D, A,, | D,2 F,2 | (G, F,) (E, D,) | A,,4 | F,2 G, E, | (D,3/2 E,/ F,) G, | A,2 A,,2 | D,4 |]
% 18
W:6.He lives, my kind, wise, heavenly Friend,
W:He lives and loves me to the end;
W:He lives, and while He lives, Ill sing;
W:He lives, my Prophet, Priest, and King.
W:
W:7.He lives and grants me daily breath;
W:He lives, and I shall conquer death:
W:He lives my mansion to prepare;
W:He lives to bring me safely there.
W:
W:8.He lives, all glory to His Name!
W:He lives, my Jesus, still the same.
W:Oh, the sweet joy this sentence gives,
W:I know that my Redeemer lives!

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "109		EASTER"
%%footer Mt 28:6, Lk 24:5-7		7 7 7 7 with Alleluias
%OHSCRIP Mt 28:6, Lk 24:5-7
%OHTOPICS {Atonement [1-3]}, {Cross [1,2]}, {Day}, {Easter}, {God, As King [2]}, {Gospel [1-3]}, {Holiness [1]}, {Jesus}, {Praise, Son}, {Resurrection}, {Salvation [1-3]}, {Victory [1]}, {Worship}
%OHCATEGORY EASTER
%OHMETRICAL 7 7 7 7 with Alleluias
%OHCOMPLEXITY 4
%OHCOMPOSER from Lyra Davidica, 1708
%OHARRANGER composite
%OHAUTHOR Bohemian;Wesley, Charles (1707-1788)
%OHTRANSLATOR Arnold, John
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

