
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 110
T: Jesus Christ Who Came to Save
%%combinevoices 1
T: (also known as Jesus Christ Today is Risen or Jesus Christ Our Savior True
T: or Jesus Christ, Our Blessed Savior)
C: Words: Martin Luther, 1524.  Translated by Leonard Woolsey Bacon, 1883. 
C: Music: 'Jesus Christus Unser Heiland, Der Den Tod (Klug)' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Johann Sebastian Bach.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] A A G A | B A (G ^F | !fermata!E) G A B | A ^G !fermata!A
w: 1.~Je- sus Christ, who came to save, * * And o- ver- came the grave, 
w: 2.~Who with- out- en sin was found, * * Bore our trans- gres- sion's wound. 
w: 3.~Life and mer- cy, sin and death, * * All in His hands He hath; 
[V: S1V2]  C E E D | D ^F (E ^D | E) E D F | E E E
[V: S2V1]  E, A, B, A, | G, C (B, B,/A,/ | !invertedfermata!G,) C A, D | C B, !invertedfermata!C
[V: S2V2]  A,, C, E, ^F, | G, A, (B, B,, | E,) C, F, G, | A, E, A,,
% 5
[V: S1V1]  d | A/B/ c (B A) | !fermata!B A A A | B A (G ^F) | !fermata!E !sintro!G A B | (A ^G) !fermata!A2 !eintro!|]
w: Is now * a- ris- * en, And sin hath bound in pri- * son. Ky- ri' e- lei- * son. 
w: He is * our Sa- * vior, And brings us to God's fa- * vor.  *  *  *  *  *  * 
w: Them He'll * de- li- * ver, Who trust in Him for- ev- * er.  *  *  *  *  *  * 
[V: S1V2]  F | E E (F D) | B, ^C D D | D E (E ^D) | E E C D | (E E/D/) ^C2 |]
[V: S2V1]  A, | A, A, (A, B,) | !invertedfermata!^G, =G, F, ^F, | G, C (B, B,/A,/) | !invertedfermata!G, G, ^F, G, | (C B,) !invertedfermata!A,2 |]
[V: S2V2]  B,, | C, A, (D, F,) | E, A,, D, D, | G,, A,, B,,2 | E, C, A,, G,, | (A,, E,) A,,2 |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "111		EASTER"
%%footer Acts 2:22-24, Rom 5:10-11, 6:9-10, Is 12:1-6, 1Cor 15:54-57, 2Tim 1:10, Eph 2:1-6, Is 53:3-5		8 8 8 with Alleluias
%OHSCRIP Acts 2:22-24, Rom 5:10-11, 6:9-10, Is 12:1-6, 1Cor 15:54-57, 2Tim 1:10, Eph 2:1-6, Is 53:3-5
%OHTOPICS {Atonement}, {Easter}, {Eternal Life}, {God, Majesty &amp; Power of}, {Heaven [4]}, {Jesus}, {Joy}, {Miracles}, {Praise, Son}, {Resurrection}, {Salvation}, {Victory}
%OHCATEGORY EASTER
%OHMETRICAL 8 8 8 with Alleluias
%OHCOMPLEXITY 2
%OHCOMPOSER Palestrina, Giovanni Pierluigi da (1525-1594)
%OHARRANGER Monk, William Henry (1823-1889)
%OHAUTHOR from Symphonia Sirenum Selectarum, Köln, 1695
%OHTRANSLATOR Pott, Francis (1832-1909)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

