
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 111
T: The Strife Is O'er, The Battle Done
%%combinevoices 1
C: Words: from Symphonia Sirenum Selectarum, Köln, 1695; translated by Francis Pott, 1861.
C: Music: 'Victory' or  'Palestrina' Giovanni P. da Palestrina, 1591.
C: Setting: William Henry Monk, 1861.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Hymns Ancient and Modern", 1861 Hymn 114.  Words checked against the same source.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] z G G | A3 | G B B | c3 | B B e | d3 | e2 z |
w: Al- le- lu- ia, Al- le- lu- ia, Al- le- lu- ia. 
[V: S1V2] x E E | E3 | E E E | E3 | E E G | F3 G2 x |
[V: S2V1] z B, B, | C3 | B, G, G, | A,3 | G, B, B, | B,3 | B,2 z |
[V: S2V2] E,, E, E, | A,,3 | E, E, E, | A,,3 | E, G, E, | B,,3 | E,2 x |
% 2
[V: S1V1] |: B B B | c2 B | (B A) G | B3 | G G G | G2 G |
w: 1.~The strife is o'er, the bat- * tle done; The tri- umph of the 
w: 2.~The pow'rs of death have done * their worst; and Je- sus hath  His 
w: 3.~On that third morn He rose * a- gain In glor- ious ma- jes- 
w: 4.~He closed the yawn- ing gates * of hell; The bars from heav'ns  high 
w: 5.~Lord, by the stripes which wound- * ed Thee, From death's dread sting  Thy 
[V: S1V2] |: G G G | A2 G | (G C) C | F3 | E E E | E2 D |
[V: S2V1] |: E E E | E2 E | (D F) E | D3 | B, B, B, | C2 B, |
[V: S2V2] |: E, E, E, | A,2 E, | (G, F,) C | B,3 | E, E, E, | C,2 G, |
% 2
[V: S1V1] (G F) E | F3 | B B B | c2 B | (B A) G | B3 | z !sintro!B e | d3 | e3 !eintro!:|
w: Lord * is won; O Let the song of praise * be sung: Al- le- lu- ia! 
w: foes * dis- persed; Let shouts of praise and joy * out- burst: Al- le- lu- ia! 
w: ty * to reign; O let us swell the joy- * ful strain. Al- le- lu- ia! 
w: por- * tals fell; Let songs of joy His tri- * umphs tell. Al- le- lu- ia! 
w: ser- * vants free, That we may live, and sing * to Thee. Al- le- lu- ia! 
[V: S1V2] (E C) C | D3 | G G G | A2 G | (G C) C | F3 | x E G | F3 | G3 :|
[V: S2V1] (B, A,) G, | B,3 | D E E | E2 E | (D F) E | D3 | z E B, | B,3 | B,3 :|
[V: S2V2] (E, F,) C, | B,,3 | G, E, E, | A,2 E, | (G, F,) C | B,3 | x G, E, | B,,3 | E,3 :|
% 1
[V: S1V1] [Q:1/4=140] z G G | A3 | G B B | c3 | B B e | d3 | e2 z |]
w: Al- le- lu- ia, Al- le- lu- ia, Al- le- lu- ia. 
[V: S1V2] x E E | E3 | E E E | E3 | E E G | F3 G2 x |]
[V: S2V1] z B, B, | C3 | B, G, G, | A,3 | G, B, B, | B,3 | B,2 z |]
[V: S2V2] E,, E, E, | A,,3 | E, E, E, | A,,3 | E, G, E, | B,,3 | E,2 x |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.30000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "ASCENSION		112"
%%footer Ps 47:1-9, Ps 24:1-10, Acts 1:6-11, Jn 14:1-3, 1Tim 3:16		7 6 7 6 6 7 7 6
%OHSCRIP Ps 47:1-9, Ps 24:1-10, Acts 1:6-11, Jn 14:1-3, 1Tim 3:16
%OHTOPICS {Assurance}, {Church in Heaven (Church Victorious/Church Triumphant)}, {God, As King}, {God, Eternity of}, {God, Majesty &amp; Power of}, {Guidance [3,5]}, {Heaven}, {Jesus}, {Joy}, {Praise, Son}, {Presence}, {Second Coming [7]}, {Victory}, {Worship}
%OHCATEGORY ASCENSION
%OHMETRICAL 7 6 7 6 6 7 7 6
%OHCOMPLEXITY 3
%OHCOMPOSER Crüger, Johann (1598-1662)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Sacer, Gottfried Wilhelm (1635-1699)
%OHTRANSLATOR Cox, Frances Elizabeth (1812-1897)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

