
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 112
T: Lo, God To Heav'n Ascendeth
%%combinevoices 1
C: Words: Gottfried Wilhelm Sacer, 1661.  verses 1-5,7 Translated by Frances Elizabeth Cox, 1841.
C: verse 6 translator unknown.  Music: 'Von Gott will ich Nicht Lazen' Johann Crüger, 1640. 
C: Setting: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854 Hymn 576. 
S: Translation "Sacred Hymns from the German", 1841, pdf page 53 except verse 6 from "Evangelical Lutheran Hymn Book", 1931 Hymn 233.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z
w: 1.~Lo, God to Heav'n as- cen- deth! Through- out its re- gions vast 
w: 2.~With joy is Heav'n re- soun- ding Christ's glad re- turn to see;
w: 3.~No more the way is hid- den, Since Christ our Head a- rose:
w: 4.~Christ is our place pre- par- ing; to Heav'n we, too, shall rise,
w: 5.~May we, His ser- vants, thi- ther In heart and mind as- cend,
[V: S1V2] F | F3/2 F/ F F | (F E/D/) E x/ F/ | F F F E | F2 x
[V: S2V1] A, | B,3/2 C/ D C | C2 C z/ C/ | D C C G, | A,2 z
[V: S2V2] F, | B,,3/2 A,,/ B,, F,, | C,2 C, x/ F,/ | B,, F,, C, C, | F,,2 x
% 5
[V: S1V1] c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z
w: With shouts tri- um- phant blend- eth the trum- pet's thrill- ing blast: 
w: Be- hold the saints sur- roun- ding the Lord who set them free.
w: No more to man for- bid- den The road to Heav'n that goes.
w: And, joys an- gel- ic shar- ing, Be where our trea- sure lies:
w: And let us sing to- ge- ther: "We seek Thee, Christ, our friend,
[V: S1V2] F | F3/2 F/ F F | (F E/D/) E x/ F/ | F F F E | F2 x
[V: S2V1] A, | B,3/2 C/ D C | C2 C z/ C/ | D C C G, | A,2 z
[V: S2V2] F, | B,,3/2 A,,/ B,, F,, | C,2 C, x/ F,/ | B,, F,, C, C, | F,,2 x
% 9
[V: S1V1] A | A A G F | E3 A | A3/2 G/ A B | c2 A z/
w: Sing praise to Christ the Lord; sing praise with ex- ul- ta- tion, 
w: Bright myr- iads, throng- ing, come; the che- rub band re- joi- ces,
w: Our Lord is gone be- fore; yet here He will not leave us,
w: There may each heart be found! Where Je- sus Christ has en- tered,
w: Thee, God's ex- al- ted Son, our Life, and Way to Hea- ven,
[V: S1V2] F | F F E D | ^C3 F | F3/2 E/ F F | E2 F x/
[V: S2V1] C | C C C A, | A,3 C | C3/2 B,/ C F, | G,2 F, z/
[V: S2V2] F, | F, F, C, D, | A,,3 F, | F,3/2 G,/ F, D, | C,2 F,, x/
% 13
[V: S1V1]  !sintro!F/ | A3/2 G/ A B | c2 A z/ A/ | G F F E | F3 !eintro!|]
w: King of each hea- then na- tion, the God of Hosts a- dored! 
w: And loud ser- a- phic voi- ces Wel- come Mes- si- ah home.
w: And soon in Heav'n re- ceive us and o- pen wide the door.
w: There let our Hope be cen- tered; Our course still heav'n- ward bound.
w: To whom all pow'r is giv- en, our Joy and Hope and Crown."
[V: S1V2] C/ | F3/2 E/ E E | E2 F x/ F/ | D C D C | C3 |]
[V: S2V1] A,/ | C3/2 B,/ C F, | G,2 F, z/ C/ | B, A, G, G, | A,3 |]
[V: S2V2] F,/ | F,3/2 G,/ F, D, | C,2 F,  x/ F,,/ | G,, A,, B,, C, | F,,3 |]
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 6.\tFarewell with all thy treasures, O world, to falsehood giv'n!
%% \t\t\t\tThy dross gives no true pleasures; We seek the joys of Heav'n:
%% \t\t\t\tThe Savior is our Prize; He comforts us in sadness,
%% \t\t\t\tAnd fills our hearts with gladness; to Him we lift our eyes.
%%endtext
%%multicol new
%%leftmargin 10.5cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 7.\tWhen, on our vision dawning, Will break the wished-for hour
%% \t\t\t\tOf that all glorious morning, When Christ shall come with power?
%% \t\t\t\tO come, thou welcome day! When we, our Savior meeting,
%% \t\t\t\tHis second advent greeting, Shall hail the heav'n-sent ray.
%%endtext
%%multicol end

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "113		ASCENSION"
%%footer Ps 68:18, Eph 4:8-15, Acts 1:6-11, Lk 24:50-35, Jn 14:1-11		8 7 8 7 8 7 8 7
%OHSCRIP Ps 68:18, Eph 4:8-15, Acts 1:6-11, Lk 24:50-35, Jn 14:1-11
%OHTOPICS {Angels [1,5,7]}, {Aspiration [8,9]}, {Atonement}, {Blood [4]}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Cloud [1,3,5,7,9]}, {Cross [2]}, {Eternal Life}, {Father [10]}, {Fear of the Lord}, {God, As King}, {God, Eternity of}, {God, Faithfulness of}, {God, Majesty &amp; Power of}, {God, Mercy of}, {Gospel}, {Grace}, {Heaven}, {Holy Spirit [6,10]}, {Israel [4]}, {Jesus}, {Judgment}, {Martyrs [6]}, {Praise, Son}, {Presence}, {Resurrection [9]}, {Salvation}, {Second Coming}, {Trinity [10]}, {Victory}, {Worship}
%OHCATEGORY ASCENSION
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 4
%OHCOMPOSER Smart, Henry Thomas (1813-1879)
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

