
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 114 
T: The Cloud Received Christ From Their Sight
%%combinevoices 1
C: Words: Brian J. Dumont, 09 Dec 2008.  Music: 'Azmon' Carl G. Gläser, 1828.  Setting: Lowell Mason, 1839.
S: Music source: "Music in the Family and School Room", 1865 Lesson 53, Hymns 105-106.  Ed. William Theodore Wylie
C: copyright: Words: Copyright 2008, Brian J. Dumont. These lyrics may be freely reproduced or published for Christian 
C: worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=200] E2 | A A B2 B2 | c B A2 B2 | c c d2 c2 | B4
w: 1.~The cloud re- ceived Christ from their sight. They stood, their mouths a- gape. 
w: 2.~The cloud kept safe God's peo- ple as Through the dry sea they trod, 
w: 3.~On Si- nai's height the cloud did rest To make a home be- low. 
w: 4.~Ap- pear- ing on the mer- cy seat with- in the in- most place, 
w: 5.~On moun- tain high Christ's face did shine like sun, a bla- zing light. 
[V: S1V2]  E2 | E C E2 E2 | E D C2 E2 | E E E2 E2 | E4
[V: S2V1]  E,2 | E, A, G,2 G,2 | A, G, A,2 G,2 | A, A, B,2 A,2 | G,4
[V: S2V2]  E,2 | C, A,, E,2 E,2 | A, E, F,2 E,2 | A, A, G,2 A,2 | E,4
% 5
[V: S1V1]  e2 | e c c2 A2 | A F F2 !sintro!(A F) | E A A2 B2 | A4 !eintro!|]
w: Re- mind- ed of the things He taught His * peo- ple still do wait. 
w: And led them through the wild- er- ness; They * tru- ly walked with God!
w: The Ark first then His writ- ten Word His * pre- sence now would show. 
w: the Tem- ple showed God's pro- mi- ses to * save our fal- len race. 
w: The cloud once more ap- peared on earth a * tru- ly fear- ful sight. 
[V: S1V2]  G2 | A E E2 E2 | F D D2 (F D) | C C C2 D2 | C4 |]
[V: S2V1]  B,2 | C A, A,2 A,2 | A, A, A,2 A,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2]  E,2 | A, A, A,2 C,2 | D, D, D,2 D,2 | E, E, E,2 E,2 | A,,4 |]
W: 6.While here in flesh You taught us, Lord
W: The object sure and right:
W: To see our Father's glory bright,
W: To have eternal life.
W: 
W: 7.A goal beyond our reach You've shown;
W: We cannot pay the price.
W: No work of ours atones for sin,
W: We cannot set things right.
W: 
W: 8.You are the Truth, You are the Way
W: for us to see His face.
W: You died for us a sinner's death
W: abandoned in our place.
W: 
W: 9.On Easter day, Lord, You were raised
W: Firstfruits of our new Life;
W: And in the cloud we see the day
W: When joy will end all strife.
W: 
W: 10.We wait to see the cloud's return
W: To be with us below,
W: When You fulfill Your promises
W: To bring us to Your home.
W: 
W: 11.And though we wait to see You now
W: We know that You are near.
W: Your promises to build our faith
W: Are stronger than our fear.
W: 
W: 12.You give us faith by Your strong Word
W: In water, wine, and bread.
W: The Spirit works through earthly means,
W: in pastures green we're fed.
%%begintext align

Special thanks for this text goes to Dr. Norman Nagel, whose insights inspired it.
%%endtext


%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%%header "PENTECOST		115"
%%footer Ez 37:5-9, Gen 2:7, Is 42:5		6 6 8 6
%OHSCRIP Ez 37:5-9, Gen 2:7, Is 42:5
%OHTOPICS {Aspiration}, {Discipleship}, {Eternal Life [3]}, {Following Jesus, In Faith}, {Following Jesus, In Action [1,2]}, {Following Jesus, Sanctification}, {Holiness [2]}, {Holy Spirit}, {Invitation (Faithful's to God)}, {Love [1]}
%OHCATEGORY PENTECOST
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER from John Chetham's Psalmody, 1718
%OHARRANGER unknown
%OHAUTHOR Hatch, Edwin (1835-1889)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

