
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 115
T: Breathe on Me, Breath of God
%%combinevoices 1
C: Words: Edwin Hatch, 1878. 
C: Music: 'Aylesbury' or 'Wirksworth' found in John Chetham's Psalmody, 1718. 
C: Setting: "Hymns Ancient and Modern", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: Hymns Ancient and Modern, 1904 Hymn 449. (not in 1875 ed.; can't get hands on 1889 supplement) 1904 edition is UNSIGNED
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] F2 c B | A G F2 | c2 e d | c B c2 |
w: 1.~Breathe on me, breath of God, Fill me with life a- new, 
w: 2.~Breathe on me, breath of God, Un- til my heart is pure, 
w: 3.~Breathe on me, breath of God, So shall I ne- ver die, 
[V: S1V2]  C2 F G | F =E F2 | _E2 E F | E E E2 |
[V: S2V1]  A,2 C D | C C A,2 | A,2 A, A, | A, G, A,2 |
[V: S2V2]  F,2 A,, B,, | C, C, F,2 | A,,2 C, D, | E, E, A,,2 |
% 5
[V: S1V1]  z A G F | c A B A | !fermata!G !sintro!F c B | A2 G2 | F4 !eintro!|]
w: That I may love what Thou dost love, And do what Thou wouldst do. 
w: Un- til with Thee I will one will, To do and to en- dure. 
w: But live with Thee the per- fect life Of Thine e- ter- ni- ty. 
[V: S1V2]  x F E D | E F F F | =E F F G | F2 =E2 | F4 |]
[V: S2V1]  z C C A, | A, A, D C | !invertedfermata!C A, C D | C2 (C B,) | A,4 |]
[V: S2V2]  x F, C, D, | A,, D, B,, F, | C, D, A,, B,, | C,2 C,2 | F,,4 |]
% 11

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "116		PENTECOST"
%%footer Acts 2:2-3, Rom 5:5, Ez 36:26-28, Jn 14:16-17, Jn 14:26		6 6 11 6 6 11
%OHSCRIP Acts 2:2-3, Rom 5:5, Ez 36:26-28, Jn 14:16-17, Jn 14:26
%OHTOPICS {Aspiration}, {Charity (see also Tithing) [3]}, {Contrition}, {Conversion}, {Discipleship}, {Fire [1,2]}, {God, Providence of}, {Guidance}, {Holiness}, {Holy Spirit}, {Humility}, {Invitation (Faithful's to God)}, {Light [2]}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY PENTECOST
%OHMETRICAL 6 6 11 6 6 11
%OHCOMPLEXITY 2
%OHCOMPOSER Williams, Ralph Vaughan (1872-1958)
%OHARRANGER Williams, Ralph Vaughan (1872-1958)
%OHAUTHOR Bianco of Siena (?-1434)
%OHTRANSLATOR Littledale, Richard Frederick (1833-1890)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

