
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 116
T: Come Down, O Love Divine
%%combinevoices 1
C: Words: Bianco of Siena d. 1434.  Translated by Richard F. Littledale, 1867. 
C: Music: 'Down Ampney' Ralph Vaughan Williams, 1906.  Setting: Ralph Vaughan Williams, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 152
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D2 E F | A2 B2 | A4 | A2 B A | (d c) B2 |
w: 1.~Come down, O love di- vine, seek Thou this soul * of 
w: 2.~O let it free- ly burn, til earth- ly pas- * sions 
w: 3.~Let ho- ly char- it- y mine out- ward ves- * ture 
w: 4.~And so the yearn- ing strong, with which the soul * will 
[V: S1V2]  A,2 A, D | (D C) (B, C) | D4 | F2 F E | (D E) D2 |
[V: S2V1]  F,2 A, D, | E,2 (G, E,) | F,4 | A,2 D, E, | (F, A,) (A, ^G,) |
[V: S2V2]  D,2 C, D, | A,,2 G,,2 | D,4 | D,2 D, C, | (B,, C,) E,2 |
% 5
[V: S1V1]  A2 A2 | B A G F | E D E F/G/ | E2 !fermata!D2 |
w: mine, And vis- it it with Thine own ar- dor * glow- ing. 
w: turn To dust and ash- es in its heat con- * su- ming; 
w: be, And low- li- ness be- come mine in- ner * cloth- ing; 
w: long, Shall far out- pass the pow'r of hu- man * tell- ing; 
[V: S1V2]  C2 D2 | D C D D | B, D D D | (D C) D2 |
[V: S2V1]  A,2 F,2 | G, E, G, A, | G, A, B, B, | (A,3/2 G,/) !invertedfermata!F,2 |
[V: S2V2]  A,,2 D,2 | G,, A,, B,, D, | G, F, G, E, | A,,2 D,2 |
% 13
[V: S1V1]  d2 c B | A2 B2 | A4 | =c2 B A | G2 F2 | !fermata!E2
w: O Com- fort- er, draw near, with- in my heart ap- pear, 
w: And let Thy glor- ious light shine ev- er on my sight, 
w: True low- li- ness of heart, which takes the hum- bler part, 
w: For none can guess its grace, till he be- come the place 
[V: S1V2]  F2 F D | F2 (E D) | C4 | E2 D D | (B, C) D2 | A,2
[V: S2V1]  B,2 A, B, | (D C) B,2 | C4 | (G, A,) B, F, | G,2 (A, B,) | !invertedfermata!C2
[V: S2V2]  B,2 F, G, | (D, F,) ^G,2 | A,4 | (E, F,) G, D, | E,2 (F, G,) | A,2
% 17
[V: S1V1]  !sintro!E2 | A B A G | F D E F/G/ | E2 !fermata!D2 !eintro!|]
w: And kin- dle it, Thy ho- ly flame be- * stow- ing. 
w: And clothe me round, the while my path il- * lum- ing. 
w: And o'er its own short- com- ings weeps with * loath- ing. 
w: Where- in the Ho- ly Spir- it makes His * dwell- ing. 
[V: S1V2]  C2 | D D C D/E/ | A, D D D | (D C) D2 |]
[V: S2V1]  A,2 | A, G, E, B, | A, A, B, G, | (A,3/2 G,/) !invertedfermata!F,2 |]
[V: S2V2]  (A,, G,,) | F,, G,, A,, B,,/C,/ | D, F, G, E, | A,,2 D,2 |]
% 20

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7400000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "PENTECOST		117"
%%footer Jn 14:16, Acts 2:1-4, 1Cor 12:7-11		8 8 8 7
%OHSCRIP Jn 14:16, Acts 2:1-4, 1Cor 12:7-11
%OHTOPICS {Aspiration}, {Conversion}, {Education [6]}, {Fire [2-4]}, {Following Jesus, Sanctification}, {God, Majesty &amp; Power of [3]}, {Guidance}, {Holiness}, {Holy Spirit}, {Inner Life [5]}, {Invitation (Faithful's to God)}, {Peace [5]}, {Presence}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trinity}
%OHCATEGORY PENTECOST
%OHMETRICAL 8 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Latin
%OHARRANGER Bach, Johann Sebastian (1685-1750)
%OHAUTHOR Charlemagne (742-814);Maurus, Rhabanus (776-856);Gregory the Great (c. 540-604);Ambrose of Milan (340-397)
%OHTRANSLATOR Luther, Martin (1483-1546);Bacon, Leonard Woolsey (1830-1907)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

