
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 117
T: Come, God Creator, Holy Ghost
%%combinevoices 1
T: (also known as Creator, Spirit, Holy Dove or Come Holy Ghost, Creator Blest)
C: Words: variously ascribed to Ambrose, Gregory the Great, Charlemagne, or Rhabanus Maurus. 
C: Translated by Martin Luther, 1524. Translated from German to English by Leonard Woolsey Bacon, 1883. 
C: Music: 'Komm, Gott Schoepfer Heiliger Geist' ancient Latin found in Erfurt Enchiridion, 1524. 
C: Setting: Johann Sebastian Bach, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] G2 A G | F G c d | !fermata!c2 z c | G A c d | e e !fermata!d2 |
w: 1.~Come, God Cre- a- tor, Ho- ly Ghost, And vis- it Thou these souls of men; 
w: 2.~For Com- fort- er Thy name we call. Sweet gift of God most high a- bove, 
w: 3.~Our minds il- lu- mine and re- fresh, Deep  in our hearts let love burn bright; 
w: 4.~Thou with Thy won- drous sev'n- fold gifts The fin- ger art of God's right hand; 
w: 5.~Drive far from us our wi- ly foe; Grant us Thy bless- éd peace with- in, 
[V: S1V2]  E2 F E | D E E G | G2 x G | G F G G | G G G2 |
[V: S2V1]  C2 C C | A, C C B, | !invertedfermata!E2 z E | C C C B, | C C !invertedfermata!B,2 |
[V: S2V2]  C,2 F, C, | D, C, A,, G,, | C,2 x C, | E, F, E, D, | C, C, G,2 |
% 5
[V: S1V1]  z d e c | A G B c | !fermata!d2 z !sintro!G | c A F (A- | A G) G2- | G2 !fermata!G2 !eintro!|]
w: Fill them with gra- ces, as Thou dost, Thy crea- tures make pure  * * a-  * gain. 
w: A ho- ly unc- tion to us all O Fount of life, Fire  * * of  * love. 
w: Thou know'st the weak- ness of our flesh; And strength- en us with  * * Thy  * might. 
w: The Fa- ther's Word Thou send- est swift On tongues of fire to  * * each  * land. 
w: That in Thy foot- steps we may go, And shun the dark ways  * * of  * sin. 
[V: S1V2]  x G G G | F G F G | G2 x D | C C C (F- | F E) (D E | D2) E2 |]
[V: S2V1]  z B, C C | C C D E | !invertedfermata!B,2 z B, | C C C C- | C2 (D C- | C B,) !invertedfermata!C2 |]
[V: S2V2]  x G, C, E, | F, E, D, C, | G,2 x G, | E, F, A, (F,- | F, C,) (B,, C, | G,,2) C,2 |]
% 13
W: 6.Teach us the Father well to know,
W: Likewise His only Son our Lord,
W: Thyself to us believing show,
W: Spirit of both, aye adored
W: 
W: 7.Praise to the Father, and the Son
W: Who from the dead is risen again;
W: Praise to the Comforter be done
W: Both now and ever. Amen.

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "118		PENTECOST"
%%footer Lk 11:13, Rom 5:5, 1Cor 12:13, Jn 16:13-14, 2Tim 1:14		8 8 9 7 8 8 9 9 with Alleluias
%OHSCRIP Lk 11:13, Rom 5:5, 1Cor 12:13, Jn 16:13-14, 2Tim 1:14
%OHTOPICS {Aspiration}, {Children (see also God's Children - the Faithful) [2]}, {Christian Life}, {Discipleship}, {Faith}, {Fire [1]}, {God, Care of}, {God, Providence of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Guidance}, {Holiness}, {Holy Spirit}, {Invitation (Faithful's to God)}, {Light [1,2]}, {Missions}, {People of the World}, {Praise, Holy Spirit}, {Presence}, {Rest [3]}
%OHCATEGORY PENTECOST
%OHMETRICAL 8 8 9 7 8 8 9 9 Alleluia8
%OHCOMPLEXITY 4
%OHCOMPOSER Latin
%OHARRANGER Bacon, Leonard Woolsey (1830-1907);Erythraeus
%OHAUTHOR Latin;Luther, Martin (1483-1546)
%OHTRANSLATOR Russell, Arthur Tozel (1806-1874)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

