
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 118
T: Come Holy Spirit, Lord Our God
%%combinevoices 1
T: (also known as Come Holy Ghost,  God and Lord)
C: Words: v. 1 ancient Latin.  v.2-3 Martin Luther, 1524.  Translated by Arthur Tozel Russell (1806-1874). 
C: Music: 'Komm Heiliger Geist, Herre Gott' ancient Latin found in Erfurt Enchiridion, 1524. 
C: Setting: Leonard Woolsey Bacon, 1883 after Erythraeus, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
w: 1.~Come, Ho- ly Spi- * rit, Lord * * our God, And pour Thy * gifts * of * 
w: 2.~O, ho- liest Light! * O Rock * * a- dored! Give us Thy * light, * Thy * 
w: 3.~O ho- liest Fire! * O Source * * of rest! Grant that with * joy * and * 
[V: S1V2]  G2 G G | (G F) F2 | G3 G | F2 G2 | G2 G2 | F2 G2 |
[V: S2V1]  B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E |
[V: S2V2]  G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ |
% 9
[V: S1V1]  (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
w: grace * * * a- broad; Thy faith- * ful peo- * ple fill * with * 
w: liv- * * * ing Word, To God * Him- self * our spir- * its * 
w: hope * * * poss- est, And in * Thy ser- * vice kept * for- * 
[V: S1V2]  (G F B,) D | D2 G2 | (G F) G2 | G2 (F E/D/) | (E D2) ^C |
[V: S2V1]  (D3/2 C/ B,/G,/) A, | B,2 B,2 | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V: S2V2]  (G, D, E,) D, | G,,2 G,2 | D,2 C,/D,/E,/F,/ | (G, E,) (D, ^C,/B,,/) | (^C, D,) (G,, A,,) |
% 13
[V: S1V1]  D D z D | G2 A2 | (B d2) c | (B G A2) | B4 |
w: bles- sing, Love's fire their hearts * po- ssess- * * ing. 
w: lead- ing, With Him as chil- * dren plea- * * ding. 
w: ev- er, Naught us from Thee * may se- * * ver. 
[V: S1V2]  D D D2 | (B, C2) D | D3 E | D4 | D4 |
[V: S2V1]  F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G,3 F,) | G,4 |
[V: S2V2]  D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | (G, B,, D,2) | G,,4 |
% 17
[V: S1V1]  d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
w: O Lord, Thou by * Thy heav'n- * * ly Light Dost ga- ther * and * in * 
w: From er- ror, Lord, * our souls * * de- fend, That they on * Christ * a- * 
w: Lord, may Thy pow'r * pre- pare * * each heart; To our weak * na- * ture * 
[V: S1V2]  G2 G G | (G F) F2 | G3 G | F2 G2 | G2 G2 | F2 G2 |
[V: S2V1]  B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E |
[V: S2V2]  G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ |
% 21
%%newpage
%%header "PENTECOST		118(2)"
[V: S1V1]  (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
w: faith * * * u- nite Through all * the world * a ho- * ly * 
w: lone * * * at- tend; In Him * with faith * un- feigned * a- * 
w: strength * * * im- part, On- ward * to press, * our foes * de- * 
[V: S1V2]  (G F B,) D | D2 G2 | (G F) G2 | G2 (F E/D/) | (E D2) ^C |
[V: S2V1]  (D3/2 C/ B,/G,/) A, | B,2 B,2 | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V: S2V2]  (G, D, E,) D, | G,,2 G,2 | D,2 C,/D,/E,/F,/ | (G, E,) (D, ^C,/B,,/) | (^C, D,) (G,, A,,) |
% 29
[V: S1V1]  D D z D | G2 A2 | (B d2) c | B2 A2 | (E F) G2 |
w: na- tion To sing to Thee * with ex- ul- ta- * tion, 
w: bid- ing, In Him with all * their might con- fid- * ing. 
w: fy- ing, To Thee, through liv- * ing and through dy- * ing. 
[V: S1V2]  D D D2 | (B, C2) D | D3 E | (D G) (E C) | C2 B,2 |
[V: S2V1]  F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G, D) (C A,) | (G, A,) B,2 |
[V: S2V2]  D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | G,,2 (A,,3/2 B,,/) | (C, A,,) G,,2 |
% 33
[V: S1V1]  z2 !sintro!A2 | (B A) (G3/4F// E) | D2 A2 | (B A) (G/E/ F) | G4 !eintro!|]
w: Hal- le- * lu- * * jah! Hal- le- * lu- * * jah! 
[V: S1V2]  x2 D2 | (D F) (D ^C) | D2 F2 | (G F/E/) (D/E/ D) | D4 |]
[V: S2V1]  z2 F,2 | (B, D/C/B,/A,/) G, | F,2 D2 | (D C) (B, A,) | B,4 |]
[V: S2V2]  x2 D,2 | (A, D,) (G,, A,,) | D,2 D,2 | (G,, A,,) (B,,/C,/ D,) | G,,4 |]
% 39

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%%header "119		PENTECOST"
%%footer Jn 14:16-17, Jn 4:24, Acts 2:2-4		7 7 7 7
%OHSCRIP Jn 14:16-17, Jn 4:24, Acts 2:2-4
%OHTOPICS {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance)}, {Calmness [9,11]}, {Christian Life}, {Comfort [1,2,4]}, {Compassion}, {Conscience}, {Consecration [5-13]}, {Contrition [3,5]}, {Darkness, Spiritual [1,2,7,8]}, {Discipleship}, {Education [2]}, {Fire [8]}, {God, As King [10]}, {God, Care of}, {God, Mercy of [3]}, {God, Providence of}, {Guidance}, {Holiness [3,5,6,8]}, {Holy Spirit}, {Inner Life}, {Invitation (Faithful's to God)}, {Joy [4,12]}, {Knowledge [2]}, {Light [1,7]}, {Morality (see also Law) [3,5,6,8,10,13]}, {Obedience [5,6,8,10,13]}, {Presence}, {Repentance [3,5,10,13]}, {Sacrifice [6]}, {Self Control (see also Law) [3,5,6,8-10,13]}, {Sinners [1,3,5,13]}, {Submission (see also Following Jesus, God - Providence of, Trust) [5,6,10]}, {Temperance &amp; Moral Reform (see also Law) [3,5,7-13]}, {Throne (also see God - As King) [5,10]}, {Truth [2,7]}
%OHCATEGORY PENTECOST
%OHMETRICAL 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER Gibbons, Orlando (1583-1625)
%OHARRANGER unknown
%OHAUTHOR Reed, Andrew (1787-1862);Longfellow, Samuel (1819-1892)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

