
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 120
T: Holy Spirit, Ever Dwelling
C: Words: Timothy Rees, 1922. 
C: Music: 'Ebenezer' or 'Ton-Y-Botel' Thomas J. Williams, 1890.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The Episcopal Hymnal, 1918, Hymn 433. 
S: check vs. "Eglwys Crist yn ei pherthynas a r byd", 1860 pdf page 127 (seems to be part of a 1901 insert)
M: 8/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=180] F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
w: 1.~Ho- ly * * Spir- it, ev- er * * dwel- * ling in the * * ho- * liest realms * of light 
w: 2.~Ho- ly * * Spi- rit, ev- er * * breath- * ing on the * * church * the breath * of life 
w: 3.~Ho- ly * * Spir- it, ev- er * * work- * ing through the * * chur- * ch's mi- * ni- stry 
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
% 5
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
w: Ho- ly * * Spir- it, ev- er * * brood- * ing o'er a * * world * of gloom * and blight 
w: Ho- ly * * Spir- it, ev- er * * stri- * ving through your * * peo- * ple's cease- * less strife 
w: Quick'- ning, * * strength'- ning, and ab- * * solv- * ing set- ting * * cap- * tive sin- * ners free 
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
% 9
[V: S1V1]  c2(3ABc  B2 B2 | A2(3FGA  G2 G2 | F2(3FGA  B2 B2 | A2(3BAB  c4 |
w: Ho- ly * * Spir- it, ev- er * * rais- ing earth- bound * * souls to glo- ry * * high 
w: Ho- ly * * Spir- it, ev- er * * form- ing in the * * church the mind of * * Christ 
w: Ho- ly * * Spir- it, ev- er * * bind- ing age to * * age and soul to * * soul 
[V: S1V2]  E2 E2 E2 E2 | C2 F2 F2 =E2 | F2 C2 F2 E2 | C2 F2 =E4 |
[V: S2V1]  A,2 A,2 A,2 G,2 | A,2 C2 C2 C2 | F,2 A,2 A,2 G,2 | A,2 F,2 G,4 |
[V: S2V2]  A,,2 C,2 E,2 E,2 | F,2 A,,2 C,2 C,2 | F,2 E,2 D,2 E,2 | (F, E,) D,2 C,4 |
% 13
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | !sintro!c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 !eintro!|]
w: Liv- * * ing, life\- im- part- ing * * Spir- * it you we * * praise * and mag- * ni- fy. 
w: In our * * wor- ship we will * * praise * you for your * * fruit * and gifts * un- priced. 
w: In com- * * mu- ni- ty un- * * end- * ing you we * * wor- * ship and * ex- tol. 
[V: S1V2]  A,2 F2 =E2 F2 | F2 =E2 F2 F2 | E2 E2 E2 F2 | F2 =E2 F4 |]
[V: S2V1]  F,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | A,2(3G,A,B,  (A,3/2 G,/) F,2 | (D3/2 C/) B,2 A,4 |]
[V: S2V2]  D,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 |]
% 18

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.200000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "121		PENTECOST"
%%footer Jn 14:16, Ps 23:4, Is 40:1-2, 66:12-14, Mt 5:14		12 12 12 6 12 12 12 6
%OHSCRIP Jn 14:16, Ps 23:4, Is 40:1-2, 66:12-14, Mt 5:14
%OHTOPICS {Church in Heaven (Church Victorious/Church Triumphant) [5]}, {Church on Earth (Church Militant) [5]}, {Grace [4]}, {Healing [3]}, {Holy Spirit}, {Joy}, {Praise, Holy Spirit}, {Presence}, {Promises (see also Gospel)}, {Sinners [4]}, {Worship}
%OHCATEGORY PENTECOST
%OHMETRICAL 12 12 12 6 12 12 12 6
%OHCOMPLEXITY 2
%OHCOMPOSER Kirkpatrick, William James (1838-1921)
%OHARRANGER unknown
%OHAUTHOR Bottome, Frank (1823-1894)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

