
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%%header "22		OPENING SONGS"
%%footer Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14		7 8 7 8 8 8
%OHSCRIP Jn 6:67-68, 8:31-32, Heb 4:12, Jn 1:1-5, 8:12, 1Cor 2:14
%OHTOPICS {Church on Earth (Church Militant)}, {Consolation [4]}, {Darkness, Spiritual [2]}, {Education [2]}, {Father [4]}, {Guidance}, {Holiness}, {Holy Spirit [2-4]}, {Invitation (Faithful's to God)}, {Invitation (God's to Us)}, {Jesus [1,4]}, {Knowledge [2]}, {Light [2,3]}, {Love}, {Opening Songs}, {Presence}, {Trinity}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 7 8 7 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Ahle, Johann Rudolph (1625-1673)
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Clausnitzer, Tobias (1619-1684)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 121
T: The Comforter Has Come
%%combinevoices 1
C: Words: Frank Bottome, 1890.
C: Music: 'The Comforter Has Come' William J. Kirkpatrick, 1890.  Setting: "Pentecostal Hymns, No. 2", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 5.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 3/4 % time signatures
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=95] G2 | G6/2 A GE | G4 c2 | c6/2 d cA | c4 A2 |
w: 1.~O spread the ti- dings 'round, wher- ev- er man is found, Wher- 
w: 2.~The long, long night is past, the morn- ing breaks at last, And 
w: 3.~Lo, the great King of kings, with heal- ing in His wings, To 
w: 4.~O bound- less love di- vine! how shall this tongue of mine To 
w: 5.~Sing, till the ech- oes fly a- bove the vault- ed sky, And 
[V: S1V2] E2 | E6/2 F EC | E4 E2 | F6/2 F FF | F4 F2 |
[V: S2V1] C2 | C6/2 C CG, | C4 G,2 | A,6/2 A, A,C | A,4 C2 |
[V: S2V2] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 |
% 5
[V: S1V1] G6/2 A GE | G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
w: ev- er hu- man hearts and hu- man woes a- bound; Let ev- 'ry Chris- tian 
w: hush'd the dread- ful wail and fu- ry of the blast, As o'er the gold- en 
w: ev- 'ry cap- tive soul a full de- liv- 'rance brings; And thro' the va- cant 
w: wond- 'ring mor- tals tell the match- less grace di- vine; That I, a child of 
w: all the saints a- bove to all be- low re- ply, In strains of end- less 
[V: S1V2] E6/2 F EC | E4 C2 | C6/2 C CC | B,4 F2 | E6/2 F EC |
[V: S2V1] C6/2 C CG, | C4 G,2 | A,6/2 A, ^F,F, | G,4 B,2 | C6/2 C CG, |
[V: S2V2] C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
% 10
[V: S1V1] G4 c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 ||
w: tongue pro- claim the joy- ful sound: The Com- fort- er has come! 
w: hills the day ad- vanc- es fast! The Com- fort- er has come! 
w: cells the song of tri- umph rings; The Com- fort- er has come! 
w: hell, should in His im- age shine! The Com- fort- er has come! 
w: love the song that ne'er will die: The Com- fort- er has come! 
[V: S1V2] E4 E2 | F6/2 F FF | F4 F2 | E4 E2 | G4 F2 | E4 ||
[V: S2V1] C4 _B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 ||
[V: S2V2] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 ||
% 15c
[V: S1V1] c2 | e6/2 d cd | e4 c2 | c6/2 d cA | c4 A2 | G6/2 A GE |
w: The Com- fort- er has come, The Com- fort- er has come! The Ho- ly Ghost from 
[V: S1V2] E2 | G6/2 F EF | G4 E2 | F6/2 F FF | F4 F2 | E6/2 F EC |
[V: S2V1] G,2 | C6/2 G, G,G, | C4 G,2 | A,6/2 A, A,C | A,4 C2 | C6/2 C CG, |
[V: S2V2] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, |
% 25
[V: S1V1] G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
w: heav'n, The Fa- ther's pro- mise giv'n; O spread the ti- dings 
[V: S1V2] E4 C2 | C6/2 C CC | B,4 F2 | E6/2 F EC |
[V: S2V1] C4 G,2 | A,6/2 A, ^F,F, | G,4 B,2 | C6/2 C CG, |
[V: S2V2] C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
% 25
[V: S1V1] G4 !sintro!c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 !eintro!|]
w: 'round, Wher- ev- er man is found: The Com- fort- er has come! 
[V: S1V2] E4 E2 | F6/2 F FF | F4 F2 | E4 E2 | G4 F2 | E4 |]
[V: S2V1] C4 _B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 |]
[V: S2V2] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 |]

%%newpage

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.6900000
%%staffsep	0.000cm
%%exprabove	false
%%measurebox	false
%%header "TRINITY		122"
%%footer Mt 6:7-13, Ps 31:1-3, Eph 6:10-17, Ps 55:22, Is 46:4		7 7 7 7 7 7 7 7 7 7 7 7 7 7
%OHSCRIP Mt 6:7-13, Ps 31:1-3, Eph 6:10-17, Ps 55:22, Is 46:4
%OHTOPICS {Aspiration}, {Christian Life}, {Faith}, {Father [1]}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {God, Care of}, {Guidance}, {Invitation (Faithful's to God)}, {Jesus [2]}, {Leadership}, {Loyalty}, {Obedience}, {Salvation}, {Security}, {Temptation}, {Trinity}, {Trust}, {Victory}
%OHCATEGORY TRINITY
%OHMETRICAL 7 7 7 7 7 7 7 7 7 7 7 7 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Moritz von Hessen, Landgraf (1572-1627);unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

